Loading hyperparameters from config.json
CUDA_VISIBLE_DEVICES 7
Log file path: logs/ASA.se_bert.log
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Num training examples = 21772
Num training batches = 1089
Data option: is_shuffle False, is_sort True, is_batch_mix True
Compiling model
!!Existing pretrained model. Loading the model...
Evaluating on devset
A:(0) 还有(1) 一部(2) 电影(3) 也(4) 非常(5) 好看(6) ，(7) 比(8) 这部(9) 还要(10) 好(11) 一些(12) ，(13) 网友(14) 评论(15) 说(16) 是(17) 一部(18) 不可多得(19) 的(20) 巨作(21) 。(22)
{(19, 21, 1), (5, 6, 1)}
[(5, 6, 1), (11, 11, 1), (19, 21, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) O(7) O(8) O(9) O(10) PosI(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) PosI(19) PosI(20) PosI(21) O(22)
===========
B:(0) 了解(1) ，(2) 很(3) 了解(4) 。(5)
set()
[(1, 2, 1), (3, 4, 1)]
O(0) PosB(1) PosI(2) PosB(3) PosI(4) O(5)
===========
A:(0) 而且(1) 这部(2) 电影(3) 的(4) 导演(5) 也(6) 很(7) 优秀(8) ，(9) 评论(10) 说(11) ，(12) 为(13) 他(14) 的(15) 胆识(16) 给他(17) 点赞(18) ，(19) 希望(20) 中国(21) 也(22) 能(23) 多(24) 出(25) 这样(26) 敢(27) 说话(28) 的(29) 导演(30) 。(31)
{(7, 8, 1)}
[(7, 8, 1), (28, 28, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosI(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) PosI(28) O(29) O(30) O(31)
===========
B:(0) 电影(1) 太(2) 老(3) 了(4) ，(5) 没(6) 新鲜感(7) 。(8)
{(2, 3, -1), (6, 7, -1)}
[(6, 7, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegB(6) NegI(7) O(8)
===========
B:(0) 喜剧片(1) 对(2) 我(3) 胃口(4) ，(5) 你(6) 说(7) 下(8) 是(9) 啥(10) 片子(11) 吧(12)
{(2, 4, 1)}
[(4, 4, 1)]
O(0) O(1) O(2) O(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 它(1) 的(2) 导演(3) 是(4) 陈思诚(5) ，(6) 短评(7) 说(8) 比(9) 徐峥(10) 系列(11) 某(12) 囧(13) 的(14) 电影(15) 强(16) ，(17) 推荐(18) 你(19) 去(20) 看看(21) ，(22) 真(23) 的(24) 很不错(25) 。(26)
{(23, 25, 1)}
[(23, 24, 1), (25, 25, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) PosB(23) PosI(24) PosB(25) O(26)
===========
B:(0) 听(1) 名字(2) 很(3) 有意思(4) 呢(5) ，(6) 应该(7) 很好看(8) 吧(9) ！(10)
{(8, 8, 1), (3, 4, 1)}
[(2, 4, 1), (8, 8, 1)]
O(0) O(1) PosI(2) PosI(3) PosI(4) O(5) O(6) O(7) PosI(8) O(9) O(10)
===========
B:(0) 看(1) 评语(2) 都(3) 想(4) 去(5) 看看(6) 这部(7) 电影(8) 呢(9) 。(10)
{(4, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
B:(0) 是(1) 呀(2) ，(3) 好笑(4) 也(5) 可怜(6) ，(7) 他(8) 喜欢(9) 的(10) 人(11) 不(12) 喜欢(13) 他(14)
set()
[(4, 4, -1), (6, 6, -1)]
O(0) O(1) O(2) O(3) NegB(4) O(5) NegI(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
B:(0) 哇(1) ，(2) 这么(3) 牛(4) ，(5) 作为(6) 张杰(7) 歌迷(8) 的(9) 我(10) 一定(11) 要(12) 去(13) 看(14) 下(15) 了(16) 。(17)
{(8, 8, 1), (3, 4, 1)}
[(3, 4, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
B:(0) 看(1) 过(2) 了(3) ，(4) 的确(5) 很喜欢(6) 。(7)
{(6, 6, 1)}
[(5, 5, 1), (6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosB(6) O(7)
===========
B:(0) 我(1) 看(2) 豆瓣(3) 评价(4) 不错(5) 哈(6) 。(7)
set()
[(4, 5, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) O(6) O(7)
===========
A:(0) 是(1) 啊(2) ，(3) 女(4) 主(5) 的(6) 自我(7) 求生(8) 能力(9) 超强(10) 。(11)
set()
[(10, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) O(11)
===========
A:(0) 还有(1) 一部(2) 五年前(3) 上映(4) 的(5) ，(6) 网评(7) 超炫(8) 的(9) 电影(10) 想不想(11) 知道(12) 是(13) 什么(14) ？(15)
set()
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 单身(1) 狗(2) 做(3) 久(4) 了(5) ，(6) 一点(7) 都(8) 不(9) 想(10) 谈恋爱(11) 了(12) 。(13)
set()
[(7, 10, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) NegB(7) NegI(8) NegI(9) NegI(10) O(11) O(12) O(13)
===========
A:(0) 当然(1) 啦(2) ，(3) 经典(4) 必须(5) 看(6) 过(7) 。(8)
{(4, 4, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
A:(0) 曹华恩(1) ！(2) 看来(3) 你(4) 最喜欢(5) 的(6) 萌娃(7) 不是(8) 她(9) 咯(10) 。(11)
set()
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
A:(0) 失物招领处(1) 。(2) 一个(3) 可爱(4) 的(5) 小(6) 故事(7) 勾起(8) 了(9) 童年(10) 回忆(11) ，(12) 故事(13) 描述(14) 手法(15) 平铺直叙(16) 。(17)
set()
[(4, 4, 1), (10, 11, 1), (13, 16, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) O(12) PosB(13) PosI(14) PosI(15) PosI(16) O(17)
===========
A:(0) “(1) 我(2) 喜欢(3) 的(4) 东西(5) ，(6) 我讨厌(7) 的(8) 东西(9) ”(10) 个人(11) 感觉(12) 还不错(13) 。(14)
{(12, 13, 1)}
[(3, 3, 1), (12, 13, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosI(12) PosI(13) O(14)
===========
A:(0) 是(1) 呀(2) 。(3) 毕竟(4) 是(5) 让-皮埃尔(6) ·(7) 热内(8) 导演(9) 的(10) ，(11) 从(12) 入行(13) 就(14) 鬼马(15) ，(16) 不走(17) 正常(18) 风(19) ，(20) 你(21) 懂(22) 的(23) 。(24)
set()
[(15, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) PosB(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
B:(0) 我(1) 一直(2) 都(3) 有(4) 在(5) 支持(6) 她(7) 。(8)
{(6, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
A:(0) 黄伊汶(1) 啊(2) ，(3) 我(4) 看她(5) 在(6) 剧中(7) 最(8) 漂亮(9) 了(10) 。(11)
{(8, 9, 1)}
[(6, 7, 1), (8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosI(6) PosI(7) PosB(8) PosI(9) O(10) O(11)
===========
B:(0) 没错(1) ，(2) 而且(3) 比(4) 前(5) 几部(6) 较(7) 逊色(8) 。(9)
{(7, 8, -1)}
[(8, 8, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) NegI(8) O(9)
===========
A:(0) 海贼王电影版2009：强者天下(1) 的(2) 评分(3) 不是(4) 很高(5) ，(6) 只有(7) 8.6分(8) 。(9)
{(3, 5, -1)}
[(4, 5, -1)]
O(0) O(1) O(2) O(3) NegI(4) NegI(5) O(6) O(7) O(8) O(9)
===========
A:(0) 给(1) 你(2) 推荐(3) 一部(4) 口碑(5) 不错(6) 的(7) 电影(8) 吧(9) ，(10) 叫做(11) 影子(12) 写手(13) ，(14) 这部(15) 电影(16) 说(17) 的(18) 是(19) 一名(20) 枪手(21) 作者(22) 受雇(23) 于(24) 英国(25) 的(26) 前(27) 首相(28) ，(29) 为其(30) 撰写(31) 回忆录(32) ，(33) 但(34) 前(35) 首相(36) 一些(37) 未(38) 公开(39) 的(40) 秘密(41) 使得(42) 他(43) 的(44) 生活(45) 陷入(46) 危险(47) 之中(48) 。(49) 2010年(50) 2月(51) 上映(52) ，(53) 这部(54) 电影(55) 很(56) 值得(57) 去(58) 看(59) 。(60)
{(5, 6, 1), (56, 59, 1)}
[(5, 6, 1), (56, 58, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45) O(46) O(47) O(48) O(49) O(50) O(51) O(52) O(53) O(54) O(55) PosB(56) PosI(57) PosI(58) O(59) O(60)
===========
B:(0) 实地(1) 取景(2) ，(3) 电影(4) 真(5) 的(6) 很(7) 用心(8)
{(5, 8, 1)}
[(6, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosI(6) PosI(7) PosI(8)
===========
A:(0) 推荐(1) 一部(2) 口碑(3) 不错(4) 又(5) 带(6) 剧情(7) 的(8) 电影(9) 吧(10) 。(11)
{(3, 4, 1)}
[(3, 7, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) PosI(5) PosI(6) PosI(7) O(8) O(9) O(10) O(11)
===========
B:(0) 没看过(1) ，(2) 听(3) 名字(4) 不错(5) 哦(6) ！(7)
{(3, 5, 1)}
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosI(5) O(6) O(7)
===========
B:(0) 看得出来(1) 你(2) 很喜欢(3) ，(4) 叫(5) 什么(6) 名字(7) 啊(8) ？(9)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
A:(0) 这部(1) 片子(2) 还是(3) 我(4) 喜欢(5) 的(6) 一位(7) 大明星(8) 的(9) 代表作(10) 呢(11) ，(12) 他(13) 在(14) 影片(15) 里面(16) 表现(17) 非常(18) 出色(19)
{(5, 5, 1), (17, 19, 1)}
[(5, 5, 1), (14, 19, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosI(14) PosI(15) PosI(16) PosI(17) PosI(18) PosI(19)
===========
A:(0) 我(1) 好(2) 佩服(3) 自己(4) 呀(5) 。(6)
set()
[(2, 3, 1)]
O(0) O(1) PosB(2) PosI(3) O(4) O(5) O(6)
===========
B:(0) 是(1) 吗(2) ？(3) 我(4) 不(5) 怎么(6) 了解(7) 他(8) 。(9)
{(5, 7, 0)}
[(5, 8, 0)]
O(0) O(1) O(2) O(3) O(4) NeuB(5) NeuI(6) NeuI(7) NeuI(8) O(9)
===========
A:(0) 太(1) 高(2) 深(3) 了(4) ，(5) 看不懂(6) 。(7)
{(1, 3, 0), (6, 6, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
B:(0) 哦(1) ，(2) 我(3) 也(4) 要(5) 看(6) 。(7)
{(4, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
B:(0) 我(1) 会(2) 一直(3) 支持(4) 她(5) 的(6) 。(7)
{(3, 4, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 被(1) 人们(2) 评论(3) 做作(4) ，(5) 浮夸(6) 的(7) 男(8) 明星(9) 你(10) 知道(11) 是(12) 谁(13) 吗(14) ？(15)
{(4, 4, -1), (6, 6, -1)}
[(3, 4, -1), (6, 6, -1)]
O(0) O(1) O(2) NegI(3) NegI(4) O(5) NegB(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 推荐(1) 你(2) 去(3) 了解(4) 一下(5) 罗根(6) ·(7) 勒曼(8) ，(9) 演技(10) 很好(11) ，(12) 人(13) 也(14) 很(15) 帅(16) ，(17) 2007年(18) 赢得(19) 青年(20) 艺人(21) 大奖(22) 故事片(23) 最佳(24) 年轻(25) 男(26) 主角(27) 奖(28) 呢(29) ！(30)
{(13, 16, 1), (10, 11, 1)}
[(10, 12, 1), (13, 16, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) PosI(12) PosB(13) PosI(14) PosI(15) PosI(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30)
===========
A:(0) 他(1) 出生于(2) 1963年11月30日(3) ，(4) 网上(5) 对(6) 他(7) 的(8) 评价(9) 特别(10) 高(11) 。(12)
set()
[(10, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) O(12)
===========
B:(0) 这些(1) 都(2) 好看(3) ，(4) 超级(5) 好看(6) 。(7)
{(5, 6, 1), (2, 3, 1)}
[(3, 3, 1), (5, 6, 1)]
O(0) O(1) O(2) PosI(3) O(4) PosB(5) PosI(6) O(7)
===========
B:(0) 哈哈(1) ，(2) 有同感(3)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3)
===========
A:(0) 贾樟柯(1) 获得(2) 过(3) 戛纳国际电影节(4) 最佳(5) 编剧(6) 奖(7) ，(8) 编(9) 和(10) 导(11) 的(12) 实力(13) 都是(14) 受到(15) 业界(16) 认可(17) 的(18)
set()
[(9, 18, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosI(9) PosI(10) PosI(11) PosI(12) PosI(13) PosI(14) PosI(15) PosI(16) PosI(17) PosI(18)
===========
A:(0) 牛(1) 的(2) 导演(3) 还有(4) 一位(5) ，(6) 和(7) 贾樟柯(8) 同(9) 一间(10) 学校(11) 毕业(12) 的(13) 曹保平(14) ，(15) 他(16) 的(17) 作品(18) 光荣(19) 的(20) 愤怒(21) ，(22) 获得(23) 了(24) 上海国际电影节(25) 亚洲新人奖(26) 评委会(27) 特别奖(28)
{(1, 1, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28)
===========
B:(0) 我(1) 也有(2) 关注(3) 他(4) ，(5) 他(6) 是(7) 摩羯座(8) ，(9) 我(10) 也(11) 看好(12) 他(13)
{(12, 12, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 可以(1) 啊(2) ，(3) 你(4) 应该(5) 还(6) 不知道(7) 这部(8) 电影(9) 是(10) 谁(11) 导演(12) 的(13) 吧(14) ，(15) 他(16) 是(17) 一位(18) 非常(19) 受(20) 关注(21) 的(22) 导演(23) ！(24)
{(19, 21, 1)}
[(19, 20, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) PosB(19) PosI(20) O(21) O(22) O(23) O(24)
===========
B:(0) 那(1) 我(2) 就(3) 先(4) 去(5) 了解(6) 一下(7) 这位(8) 导演(9) 吧(10) ，(11) 看看(12) 是(13) 有(14) 多(15) 厉害(16) 。(17)
set()
[(16, 16, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) PosI(16) O(17)
===========
A:(0) 对(1) 了(2) ，(3) 还有(4) 一部(5) 电影(6) 叫(7) 埃迪(8) 和(9) 伊迪丝(10) ，(11) 还是(12) 你(13) 喜欢(14) 的(15) 短片(16) 类型(17) 哦(18) ！(19)
set()
[(14, 14, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosB(14) O(15) O(16) O(17) O(18) O(19)
===========
B:(0) 有(1) 这么(2) 优质(3) 的(4) 演员(5) 就(6) 一定要(7) 看看(8) 了(9)
{(2, 3, 1), (7, 8, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
B:(0) 太(1) 好(2) 啦(3) ，(4) 等(5) 上映(6) 了(7) ，(8) 我(9) 一定要(10) 去(11) 看看(12)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
B:(0) 这个(1) 我(2) 看(3) 过(4) ，(5) 剧情(6) 是(7) 偏(8) 现实(9) 的(10) ，(11) 这部(12) 电影(13) 还(14) 获(15) 过(16) 奖(17) 呢(18) 。(19)
set()
[(6, 9, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegB(6) NegI(7) NegI(8) NegI(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
B:(0) 没有(1) 啊(2) ，(3) 既然(4) 这么(5) 厉害(6) ，(7) 那(8) 这个(9) 主演(10) 叫(11) 什么(12) 名字(13) 啊(14) ？(15)
{(5, 6, 1)}
[(6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosI(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
B:(0) 不(1) 怎么(2) 喜欢(3) ，(4) 很少(5) 看(6) 。(7)
{(1, 3, -1), (5, 6, -1)}
[(1, 3, -1), (6, 6, -1)]
O(0) NegB(1) NegI(2) NegI(3) O(4) O(5) NegI(6) O(7)
===========
B:(0) 挺(1) 好看(2) ，(3) 不错(4) 。(5)
{(1, 2, 1), (4, 4, 1)}
[(1, 3, 1), (4, 4, 1)]
O(0) PosB(1) PosI(2) PosI(3) PosB(4) O(5)
===========
B:(0) 是(1) 吗(2) ？(3) 我(4) 觉得(5) 中国(6) 更(7) 牛(8) ，(9) 只是(10) 不(11) 明显(12) 罢(13) 了(14) 。(15)
{(7, 8, 1)}
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosI(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 星际穿越(1) ，(2) 网评(3) 都(4) 说(5) 画面(6) ，(7) 剧情(8) 刚刚(9) 的(10) ，(11) 值得(12) 你(13) 去(14) 看一看(15) 。(16)
set()
[(6, 7, 1), (8, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) PosB(8) PosI(9) PosI(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
A:(0) 血染红尘(1) ，(2) 这部(3) 电影(4) 范期(5) 不错(6) ,(7) 值得(8) 一看(9) 。(10)
{(6, 6, 1), (8, 9, 1)}
[(5, 6, 1), (8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) O(7) PosI(8) PosI(9) O(10)
===========
A:(0) 是(1) 的(2) ，(3) 《(4) 好家伙(5) 》(6) 虽然(7) 时间(8) 很(9) 长(10) 但是(11) 故事(12) 很(13) 精彩(14) 。(15)
{(8, 10, 0), (12, 14, 1)}
[(12, 14, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) PosI(14) O(15)
===========
A:(0) 她(1) 不仅(2) 长(3) 的(4) 漂亮(5) ，(6) 主演(7) 的(8) 电影(9) 也(10) 非常(11) 不错(12) 。(13)
{(3, 5, 1), (11, 12, 1)}
[(3, 12, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) PosI(5) PosI(6) PosI(7) PosI(8) PosI(9) PosI(10) PosI(11) PosI(12) O(13)
===========
A:(0) 他(1) 现在(2) 混(3) 的(4) 还不错(5) 哦(6) ！(7) 他(8) 之前(9) 还(10) 演(11) 一部(12) 电影(13) 叫(14) 怪异集之快离开吧(15) ！(16) 你(17) 有(18) 看(19) 过(20) 么(21) ？(22)
{(3, 5, 1)}
[(4, 4, 1), (5, 5, 1)]
O(0) O(1) O(2) O(3) PosI(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22)
===========
A:(0) 这部(1) 电影(2) 的(3) 主演(4) 是(5) 一位(6) 实力派(7) ，(8) 戏路(9) 很(10) 宽(11) ，(12) 我(13) 也(14) 很喜欢(15) 他(16) 。(17)
{(7, 7, 1), (9, 11, 1), (15, 15, 1)}
[(7, 7, 1), (10, 11, 1), (15, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) O(8) O(9) PosI(10) PosI(11) O(12) O(13) O(14) PosB(15) O(16) O(17)
===========
B:(0) 口碑(1) 很(2) 差(3) 的(4) 电影(5) ，(6) 我(7) 就不(8) 去(9) 看(10) 了(11) 。(12)
set()
[(1, 3, -1), (9, 10, -1)]
O(0) NegB(1) NegI(2) NegI(3) O(4) O(5) O(6) O(7) O(8) NegI(9) NegI(10) O(11) O(12)
===========
B:(0) 有(1) 过(2) ，(3) 特别(4) 刺激(5) 。(6)
set()
[(4, 4, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6)
===========
A:(0) 电影(1) 名字(2) 是(3) 《(4) 钢木兰花(5) 》(6) ，(7) 这部(8) 电影(9) 都(10) 让(11) 我(12) 感动(13) 了(14) 几个(15) 小时(16) 呢(17) 。(18)
{(11, 13, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
A:(0) 对(1) 了(2) ，(3) 还有(4) 一部(5) 剧情(6) 电影(7) 叫(8) 灿烂(9) 人生(10) ，(11) 也(12) 不错(13) 哦(14) 。(15)
{(13, 13, 1)}
[(12, 12, 1), (13, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosB(13) O(14) O(15)
===========
A:(0) 我(1) 觉得(2) 还是(3) 特效(4) 做(5) 的(6) 好(7) 。(8)
{(4, 7, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
A:(0) 命中注定(1) ，(2) 别(3) 看(4) 口碑(5) 一般(6) ，(7) 但是(8) 剧情(9) 还(10) 真(11) 的(12) 是(13) 很(14) 值得(15) 一看(16) 的(17) 。(18)
{(5, 6, -1), (15, 16, 1)}
[(5, 6, -1), (9, 16, 1)]
O(0) O(1) O(2) O(3) O(4) NegB(5) NegI(6) O(7) O(8) PosB(9) PosI(10) PosI(11) PosI(12) PosI(13) PosI(14) PosI(15) PosI(16) O(17) O(18)
===========
B:(0) 哇(1) ，(2) 那(3) 不错(4) 有(5) 时间(6) 去(7) 看看(8) 。(9)
{(4, 4, 1)}
[(3, 3, 1), (4, 4, 1)]
O(0) O(1) O(2) PosB(3) PosB(4) O(5) O(6) O(7) O(8) O(9)
===========
A:(0) 命悬一线(1) ，(2) 不过(3) 有人(4) 说(5) 前面(6) 的(7) 情节(8) 太(9) 琐碎(10) 了(11) ，(12) 片尾曲(13) 不错(14) ，(15) 很(16) 正能量(17) 。(18)
{(14, 14, 1), (16, 17, 1), (9, 10, -1)}
[(10, 10, -1), (14, 14, 1), (16, 17, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) NegI(10) O(11) O(12) O(13) PosI(14) O(15) PosB(16) PosI(17) O(18)
===========
B:(0) 真厉害(1) ，(2) 啥(3) 问题(4) 都(5) 难(6) 不倒(7) 你(8)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
B:(0) 以前(1) 喜欢(2) 看(3) ，(4) 现在(5) 没看过(6) 。(7)
{(2, 2, 1)}
[(1, 1, 1), (2, 2, 1)]
O(0) PosB(1) PosB(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 这部(1) 电影(2) 另类(3) 复古(4) ，(5) 朋克(6) 与(7) 科幻(8) 视觉(9) 艺术(10) 。(11) 导演(12) 是(13) 金牛座(14) 的(15) ，(16) 你(17) 知道(18) 是(19) 谁(20) 吗(21) ？(22)
set()
[(3, 4, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22)
===========
A:(0) 哎呀(1) 就是(2) 神犬小七(3) 啊(4) ，(5) 那么(6) 火(7) 的(8) 剧(9) 你(10) 别(11) 告诉(12) 我(13) 你(14) 没看过(15) 。(16)
{(6, 7, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 贞观长歌(1) 挺(2) 有名(3) 的(4) 啊(5) ，(6) 能够(7) 在(8) 剧中(9) 出演(10) 的(11) 必定(12) 是(13) 好(14) 演员(15) ，(16) 我(17) 关注(18) 他(19) 了(20) 哈(21)
{(2, 3, 1), (14, 15, 1)}
[(14, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosI(14) PosI(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
B:(0) 口碑(1) 很(2) 差(3) 的(4) 我(5) 一般(6) 没听过(7) ，(8) 告诉我(9) ，(10) 我(11) 以后(12) 躲(13) 着(14) 点(15) ，(16) 不(17) 去(18) 看(19) 它(20) 。(21)
set()
[(1, 3, -1)]
O(0) NegB(1) NegI(2) NegI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
B:(0) 儿童(1) 奖(2) ！(3) 那(4) 我(5) 还是(6) 不看(7) 了(8) ，(9) 感觉(10) 不(11) 适合(12) 我(13) 。(14)
{(11, 12, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
A:(0) 对(1) 滴(2) ，(3) 18年(4) 11月16日(5) 上映(6) 的(7) ，(8) 第一部(9) 都(10) 好看(11) ，(12) 第二部(13) 怎么(14) 会(15) 差(16) 。(17)
{(14, 16, 1), (10, 11, 1)}
[(10, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
B:(0) 算(1) 了(2) ，(3) 我(4) 并(5) 不(6) 感兴趣(7) 。(8)
{(6, 7, -1)}
[(4, 4, -1), (5, 5, -1), (6, 7, -1)]
O(0) O(1) O(2) O(3) NegB(4) NegB(5) NegB(6) NegI(7) O(8)
===========
B:(0) 演技(1) 相当(2) 不错(3) 的(4) 型男(5) 。(6)
{(5, 5, 1), (1, 3, 1)}
[(1, 3, 1)]
O(0) PosB(1) PosI(2) PosI(3) O(4) O(5) O(6)
===========
A:(0) 看(1) 了(2) 终结者(3) 觉得(4) 男(5) 主(6) 好(7) 猛(8) 。(9)
{(7, 8, 1)}
[(7, 8, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) NegB(7) NegI(8) O(9)
===========
B:(0) 老(1) 酷(2) 了(3) 。(4)
{(1, 2, 1)}
[]
O(0) O(1) O(2) O(3) O(4)
===========
B:(0) 哇塞(1) ！(2) 大(3) 帅哥(4) 我(5) 最喜欢(6) 了(7) ！(8)
{(6, 6, 1), (3, 4, 1)}
[(6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) O(7) O(8)
===========
A:(0) 反正(1) 两部(2) 我(3) 都(4) 有(5) 看(6) ，(7) 都(8) 喜欢(9) 。(10)
{(8, 9, 1)}
[(8, 8, 1), (9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) PosB(9) O(10)
===========
B:(0) 是(1) 的(2) ，(3) 感觉(4) 永远不会(5) 比(6) 第一部(7) 好看(8) 。(9)
{(5, 8, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
B:(0) 好看(1) 的(2) 我(3) 都会(4) 喜欢(5) 看(6) 呢(7) 。(8)
{(4, 5, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
A:(0) 这部(1) 剧(2) 以前(3) 看(4) 过(5) 了(6) ，(7) 就是(8) 现在(9) 还(10) 想(11) 看看(12) 。(13)
set()
[(11, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosI(11) O(12) O(13)
===========
A:(0) 哇(1) ！(2) 这(3) 可是(4) 你(5) 家乡(6) 的(7) 名人(8) 哟(9) 。(10) 和(11) 你(12) 都是(13) 肯特郡(14) 人(15) ，(16) 在(17) 英国(18) 也是(19) 很(20) 出名(21) 的(22) 呢(23) 。(24)
{(20, 21, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
A:(0) 他(1) 的(2) 电影(3) 《(4) 别离(5) 》(6) 很(7) 伤感(8) 。(9)
{(7, 8, -1)}
[(7, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosI(8) O(9)
===========
B:(0) 我(1) 会(2) 喜欢(3) 的(4) 。(5)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5)
===========
B:(0) 没有(1) ，(2) 听(3) 起来(4) 好(5) 刺激(6) ，(7) 我(8) 要(9) 去(10) 看看(11) 。(12)
{(5, 6, 1)}
[(3, 3, 1), (5, 6, 1)]
O(0) O(1) O(2) PosB(3) O(4) PosI(5) PosI(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 这(1) 是(2) 部(3) 你(4) 喜欢(5) 的(6) 动作(7) 类型(8) 的(9) 电影(10) ，(11) 再(12) 推荐(13) 给(14) 你(15) 部(16) 好看(17) 的(18) 电影(19) 吧(20) 。(21)
{(17, 17, 1)}
[(5, 5, 1), (17, 17, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosB(17) O(18) O(19) O(20) O(21)
===========
B:(0) 那(1) 肯定(2) 啦(3) ，(4) 能(5) 脱颖而出(6) 说明(7) 他们(8) 还是(9) 有(10) 一定(11) 的(12) 实力(13) 的(14)
set()
[(13, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) PosI(13) O(14)
===========
A:(0) 她(1) 是(2) 个(3) 处女座(4) ，(5) 网友(6) 都(7) 觉得(8) 她(9) 既(10) 有(11) 灵性(12) 又(13) 有(14) 演技(15) 哦(16) ！(17)
set()
[(10, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) PosI(12) PosI(13) PosI(14) PosI(15) O(16) O(17)
===========
B:(0) 看(1) 过(2) ，(3) 除了(4) 剧情(5) 外(6) 我(7) 都(8) 喜欢(9) ，(10) 尤其(11) 场景(12) 设定(13) ，(14) 原画(15) 。(16)
{(8, 9, 1)}
[(5, 5, 1), (8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) PosB(8) PosI(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 我(1) 不(2) 了解(3) 他(4) 呢(5) ！(6)
{(2, 3, 0)}
[(2, 4, 0)]
O(0) O(1) NeuB(2) NeuI(3) NeuI(4) O(5) O(6)
===========
A:(0) 这(1) 是(2) 我(3) 最喜欢(4) 看(5) 的(6) 爱情(7) 电影(8) ，(9) 她(10) 的(11) 表演(12) 真是(13) 深入人心(14) 。(15)
{(14, 14, 1), (4, 4, 1)}
[(4, 4, 1), (11, 14, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7) O(8) O(9) O(10) PosI(11) PosI(12) PosI(13) PosI(14) O(15)
===========
A:(0) 昨天(1) 看(2) 了(3) 一部(4) 电影(5) 评价(6) 挺不错(7) 的(8) 。(9)
set()
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) O(8) O(9)
===========
A:(0) 还(1) 可以(2) 哦(3) ，(4) 跟(5) 这部片(6) 同期(7) 上映(8) 的(9) 还有(10) 一部(11) 纪录片(12) ，(13) 虽(14) 无(15) 情节(16) ，(17) 但(18) 美丽(19) 不(20) 色情(21)
{(19, 19, 1), (1, 2, 0)}
[(1, 2, 0)]
O(0) NeuB(1) NeuI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
A:(0) 清水湾的孩子(1) 的(2) 口碑(3) 很好(4) 啊(5) ，(6) 网友(7) 评价(8) 说(9) 生活(10) 平淡(11) 如(12) 水(13) 的(14) 世外桃源(15) ，(16) 可以(17) 这么(18) 简单(19) ，(20) 也(21) 可以(22) 这么(23) 美好(24)
{(3, 4, 1)}
[(3, 4, 1), (11, 13, -1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) NegI(11) NegI(12) NegI(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
B:(0) 哈哈(1) ，(2) 网友(3) 评价(4) 很(5) 对(6) 啊(7) ，(8) 导演(9) 真(10) 的(11) 不错(12)
{(10, 12, 1)}
[(5, 6, 1), (11, 11, 1), (12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) PosI(5) PosI(6) O(7) O(8) O(9) O(10) PosI(11) PosB(12)
===========
B:(0) 哈哈(1) ，(2) 很(3) 是(4) 厉害(5) ，(6) 这个(7) 奖(8) 超级(9) 有(10) 含金量(11) 啊(12)
{(3, 5, 1)}
[(3, 5, 1), (10, 11, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) PosI(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) O(12)
===========
A:(0) 我(1) 刚(2) 看(3) 了(4) 一部(5) 电影(6) 的(7) 预告片(8) ，(9) 预告片(10) 不错(11) ，(12) 有点(13) 像(14) 机器人(15) 5号(16) 剧情(17) 。(18)
{(11, 11, 1)}
[(10, 10, 1), (11, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosB(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
A:(0) 可以(1) 啊(2) ，(3) 我(4) 看(5) 了(6) 他(7) 的(8) 口碑(9) ，(10) 好像(11) 不(12) 怎么(13) 好(14) 。(15)
{(12, 14, -1)}
[(11, 11, -1), (12, 14, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) NegB(11) NegB(12) NegI(13) NegI(14) O(15)
===========
A:(0) 有(1) 个(2) 明星(3) 真(4) 的(5) 超(6) 帅(7) 。(8)
{(4, 7, 1)}
[(4, 5, 1), (6, 7, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) PosB(6) PosI(7) O(8)
===========
A:(0) 陈湘琪(1) ，(2) 有(3) 评论(4) 说(5) ，(6) 不太(7) 漂亮(8) 但(9) 演技(10) 一流(11) ！(12)
set()
[(7, 8, -1), (10, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) NegB(7) NegI(8) O(9) PosB(10) PosI(11) O(12)
===========
A:(0) 听说(1) 你(2) 很喜欢(3) 德国(4) 电影(5) ，(6) 再(7) 给(8) 你(9) 推荐(10) 一部(11) 《(12) 太空生活(13) 》(14) ，(15) 也是(16) 很(17) 棒(18) 的(19) 。(20)
{(17, 18, 1)}
[(3, 3, 1), (17, 18, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosB(17) PosI(18) O(19) O(20)
===========
A:(0) 林正英(1) 塑造(2) 的(3) 僵尸道长(4) 真是(5) 无人(6) 能(7) 超越(8) 的(9) 经典(10) 了(11) 。(12)
{(10, 10, 1)}
[(7, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosI(7) PosI(8) PosI(9) PosI(10) O(11) O(12)
===========
A:(0) 确实(1) 是(2) 一代宗师(3) ，(4) 偶像(5) 啊(6) ，(7) 你(8) 知道(9) 这个(10) 大(11) 的(12) 偶像(13) 的(14) 学历(15) 是(16) 什么(17) 吗(18) ？(19)
{(3, 3, 1), (5, 5, 1)}
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
A:(0) 大家(1) 都(2) 说(3) 偶尔(4) 看一下(5) 动画(6) 电影(7) 心里(8) 非常(9) 舒服(10) 。(11)
set()
[(9, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) PosI(10) O(11)
===========
B:(0) 我(1) 孩子(2) 很喜欢(3) 看(4) 动画(5) 的(6) 。(7)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7)
===========
B:(0) 听(1) 你(2) 这么说(3) ，(4) 感觉(5) 会(6) 很不错(7) 的(8) 。(9)
{(7, 7, 1)}
[(5, 7, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) PosI(7) O(8) O(9)
===========
A:(0) 有(1) 一部(2) 片子(3) 很好看(4) ，(5) 票房(6) 都(7) 有(8) 十几个(9) 亿(10) ，(11) 我(12) 喜欢(13) 的(14) 演员(15) 都(16) 在(17) 里面(18) 。(19)
{(4, 4, 1)}
[(4, 4, 1), (13, 13, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) PosB(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
B:(0) 这部(1) 剧(2) 我(3) 也(4) 看(5) 过(6) 呢(7) ，(8) 是(9) 很好看(10) ，(11) 很(12) 搞笑(13) 。(14)
{(10, 10, 1), (12, 13, 1)}
[(10, 11, 1), (12, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) PosB(12) PosI(13) O(14)
===========
A:(0) 他(1) 是(2) 上海(3) 人(4) ，(5) 他(6) 应该(7) 是(8) 2002(9) 进军(10) 电影界(11) 的(12) ，(13) 我(14) 觉得(15) 他(16) 对(17) 电影(18) 方面(19) 很(20) 有(21) 天赋(22) 。(23)
{(20, 22, 1)}
[(17, 19, 1), (20, 22, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosI(17) PosI(18) PosI(19) PosB(20) PosI(21) PosI(22) O(23)
===========
B:(0) 是(1) 啊(2) ，(3) 导(4) 的(5) 也(6) 好(7) ，(8) 演技(9) 也(10) 好(11) 。(12)
{(9, 11, 1), (4, 7, 1)}
[(9, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) PosI(10) PosI(11) O(12)
===========
A:(0) 是(1) 啊(2) ，(3) 我的偶像(4) 不(5) 但(6) 漂亮(7) ，(8) 还是(9) 身材(10) 倍(11) 好(12) 。(13)
{(7, 7, 1), (10, 12, 1), (4, 4, 1)}
[(4, 4, 1), (7, 9, 1), (10, 12, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) PosI(7) PosI(8) PosI(9) PosB(10) PosI(11) PosI(12) O(13)
===========
A:(0) 她(1) 演(2) 过(3) 一部(4) 叫做(5) 幸福迷途(6) 的(7) 电影(8) ，(9) 这部(10) 剧(11) 里面(12) 每一个(13) 演员(14) 演技(15) 都(16) 非常好(17) 很(18) 值得(19) 去(20) 观看(21) 的(22) 一部(23) 电影(24)
{(15, 17, 1), (18, 21, 1)}
[(14, 14, 1), (15, 21, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosI(14) PosB(15) PosI(16) PosI(17) PosI(18) PosI(19) PosI(20) PosI(21) O(22) O(23) O(24)
===========
A:(0) 前段(1) 时间(2) 还(3) 看(4) 了(5) 她(6) 主演(7) 的(8) 一部(9) 电影(10) ，(11) 叶导(12) 的(13) 水平(14) 还(15) 真是(16) 江河日下(17) 啊(18) 。(19)
{(17, 17, -1)}
[(15, 17, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) PosI(15) PosI(16) PosI(17) O(18) O(19)
===========
B:(0) 我(1) 也是(2) 她(3) 的(4) 粉(5) 欸(6) ，(7) 我(8) 和(9) 她(10) 一样(11) 都是(12) 水瓶座(13) 的(14) 呢(15) 。(16)
{(5, 5, 1)}
[(4, 6, 1)]
O(0) O(1) O(2) O(3) PosI(4) PosI(5) PosI(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 嗯(1) ，(2) 那(3) 这位(4) 还是(5) 美国(6) 的(7) 大腕(8) 呢(9) 。(10)
{(6, 8, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 嗯(1) ，(2) 超人(3) 完结(4) 了(5) ，(6) 汤姆威灵(7) 不(8) 怎么(9) 拍片(10) 呀(11) ，(12) 很少(13) 有(14) 机会(15) 看到(16) 他(17) 。(18) 还有(19) 一部(20) 5(21) 年前(22) 上映(23) 的(24) 日本(25) 电影(26) 也(27) 还(28) 可以(29) 。(30)
{(27, 29, 0)}
[(27, 27, 0), (28, 29, 0)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) NeuB(27) NeuB(28) NeuI(29) O(30)
===========
B:(0) 是(1) 嘛(2) ，(3) 不(4) 怎么(5) 喜欢(6) 看(7) 日本(8) 电影(9) 呢(10) ，(11) 不过(12) 既然(13) 你(14) 推介(15) 了(16) ，(17) 我(18) 就(19) 去(20) 看看(21) 吧(22) ，(23) 电影(24) 叫(25) 什么(26) 呢(27) 。(28)
set()
[(4, 6, -1)]
O(0) O(1) O(2) O(3) NegB(4) NegI(5) NegI(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28)
===========
B:(0) 那(1) 确实(2) 很厉害(3) 啊(4) 。(5)
{(2, 3, 1)}
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5)
===========
A:(0) 有(1) 部(2) 冷门(3) 但是(4) 剧情(5) 很好(6) 的(7) 电影(8) 推荐(9) 给(10) 你(11) 看看(12) 吧(13) 。(14)
{(5, 6, 1), (3, 3, -1)}
[(5, 6, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
A:(0) 这(1) 是(2) 一部(3) 惊悚(4) 类型(5) 的(6) 影片(7) ，(8) 评分(9) 不是(10) 很高(11) ，(12) 但(13) 我(14) 感觉(15) 你(16) 会(17) 喜欢(18) 的(19) 哦(20) ！(21)
set()
[(9, 9, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NegB(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
A:(0) 她(1) 主演(2) 的(3) 电影(4) 《(5) 百星酒店(6) 》(7) 里面(8) 的(9) 衣着(10) ，(11) 风格(12) 很好(13) ，(14) 值得(15) 观看(16) 。(17)
{(12, 13, 1), (15, 16, 1)}
[(12, 14, 1), (15, 16, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) PosI(14) PosB(15) PosI(16) O(17)
===========
A:(0) 嗯嗯(1) ，(2) 这部(3) 电影(4) 还有(5) 一位(6) 演员(7) ，(8) 网友(9) 说(10) 她(11) 在(12) 里边(13) 穿(14) 的(15) 越多(16) 越好(17) 看(18) ，(19) 你(20) 知道(21) 是(22) 谁(23) 吗(24) ？(25)
set()
[(18, 18, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) PosI(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25)
===========
B:(0) 我(1) 也(2) 看(3) 过(4) 啊(5) ，(6) 确实(7) 很不错(8) 的(9) 。(10)
{(7, 8, 1)}
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10)
===========
A:(0) 卡车(1) 司机(2) ，(3) 你(4) 看(5) 过(6) 没有(7) ，(8) 里面(9) 的(10) 演员(11) 身材(12) 很好(13) 呢(14) ！(15)
{(12, 13, 1)}
[(10, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) PosI(12) PosI(13) O(14) O(15)
===========
A:(0) 那(1) 部(2) 电影(3) 是(4) 人海孤鸿(5) ，(6) 是(7) 一个(8) 动作片(9) ，(10) 好评率(11) 还是(12) 很高(13) 的(14) ，(15) 推荐(16) 你(17) 去(18) 看(19) 一下(20)
set()
[(11, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosB(11) PosI(12) PosI(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
A:(0) 对啊(1) ，(2) 就是(3) 这么(4) 神奇(5) ，(6) 这部(7) 作品(8) 的(9) 一个(10) 演员(11) 让(12) 我(13) 印象(14) 很(15) 深(16) ，(17) 你(18) 知道(19) 是(20) 谁(21) 吗(22) ？(23)
{(14, 16, 1)}
[(5, 5, 1), (14, 16, 1)]
O(0) O(1) O(2) O(3) O(4) PosI(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosB(14) PosI(15) PosI(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23)
===========
B:(0) 这么(1) 厉害(2) 啊(3) ，(4) 我(5) 也(6) 快(7) 喜欢(8) 上(9) 这个(10) 演员(11) 了(12) 。(13)
{(7, 9, 1), (1, 2, 1)}
[(1, 2, 1), (8, 8, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10) O(11) O(12) O(13)
===========
B:(0) 算(1) 了(2) ，(3) 我(4) 对(5) 他(6) 不(7) 感兴趣(8) 。(9)
{(7, 8, -1)}
[(5, 6, -1), (7, 8, -1)]
O(0) O(1) O(2) O(3) O(4) NegI(5) NegI(6) NegB(7) NegI(8) O(9)
===========
A:(0) 是(1) 网评(2) 公认(3) 的(4) 佳作(5) ，(6) 票房(7) 有(8) 7.11亿(9) ，(10) 值得(11) 一看(12) 哦(13) ！(14)
{(11, 12, 1)}
[(2, 5, 1), (11, 12, 1)]
O(0) O(1) PosB(2) PosI(3) PosI(4) PosI(5) O(6) O(7) O(8) O(9) O(10) PosB(11) PosI(12) O(13) O(14)
===========
B:(0) 那么(1) 高(2) 的(3) 票房(4) 呢(5) ！(6) 一定(7) 很不错(8) ，(9) 看来(10) 我(11) 得(12) 去(13) 看看(14) 了(15) 。(16)
{(8, 8, 1)}
[(7, 7, 1), (8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosB(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 口碑(1) 一般(2) 啊(3) ，(4) 有没有(5) 其他(6) 的(7) 日本(8) 电影(9) 推荐(10) 一下(11) 吧(12)
set()
[(1, 2, -1)]
O(0) NegB(1) NegI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 有(1) 一个(2) 动画(3) 类型(4) 的(5) 电影(6) ，(7) 名字(8) 叫(9) 怪(10) ，(11) 网友(12) 说(13) 整个(14) 系列(15) 很(16) 有(17) 内容(18) ，(19) 也(20) 很残酷(21) ，(22) 日本(23) 风(24) 浓重(25) 。(26)
set()
[(16, 18, 1), (21, 21, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) PosB(16) PosI(17) PosI(18) O(19) O(20) NegB(21) O(22) O(23) O(24) O(25) O(26)
===========
A:(0) 是(1) 的(2) ，(3) 他(4) 老婆(5) 董洁(6) 不(7) 光(8) 漂亮(9) ，(10) 还是(11) 中国电视艺术双十佳(12) 演员(13) 呢(14)
{(9, 9, 1)}
[(8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosI(8) PosI(9) O(10) O(11) O(12) O(13) O(14)
===========
B:(0) 真(1) 的(2) 吗(3) ，(4) 那(5) 她(6) 太厉害(7) 了(8) ，(9) 难怪(10) 大家(11) 都(12) 喜欢(13) 她(14)
{(7, 7, 1)}
[(7, 7, 1), (12, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) O(8) O(9) O(10) O(11) PosI(12) PosI(13) O(14)
===========
A:(0) 最近(1) 看(2) 了(3) 一部(4) 与(5) 电影(6) ，(7) 好(8) 怀念(9) 以前(10) 。(11)
set()
[(8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) PosI(9) O(10) O(11)
===========
A:(0) 你(1) 可以(2) 看一下(3) ，(4) 剧情(5) 前面(6) 的(7) 还(8) 挺(9) 搞笑(10) 的(11) 。(12)
set()
[(5, 6, 1), (9, 10, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) O(7) O(8) PosB(9) PosI(10) O(11) O(12)
===========
B:(0) 我(1) 看(2) 过(3) 这个(4) ，(5) 确实(6) 值得(7) 一看(8) 。(9)
{(6, 8, 1)}
[(7, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosI(7) PosI(8) O(9)
===========
A:(0) 星际穿越(1) ，(2) 这部(3) 电影(4) 是(5) 我(6) 心里(7) 最(8) 完美(9) 的(10) 电影(11) ，(12) 憋(13) 着(14) 一泡(15) 尿(16) 硬是(17) 看(18) 了(19) 两个(20) 多(21) 小时(22) 。(23)
{(8, 9, 1)}
[(7, 7, 1), (8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosI(7) PosB(8) PosI(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23)
===========
B:(0) 有很多(1) 喜欢(2) 的(3) 明星(4) 。(5)
set()
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4) O(5)
===========
B:(0) 是(1) 谁(2) 啊(3) ？(4) 我(5) 很好奇(6) 是(7) 谁(8) 这么(9) 帅(10) 。(11)
set()
[(10, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) O(11)
===========
B:(0) 他(1) 的确(2) 是(3) 很(4) 帅(5) ，(6) 这(7) 我(8) 不(9) 反对(10) 。(11)
{(4, 5, 1)}
[(3, 3, 1), (4, 5, 1)]
O(0) O(1) O(2) PosI(3) PosB(4) PosI(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
B:(0) 喜欢(1) ，(2) 觉得(3) 这(4) 类(5) 电影(6) 会(7) 带有(8) 很(9) 强(10) 的(11) 带入感(12) 。(13)
set()
[(1, 1, 1), (10, 10, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) O(11) O(12) O(13)
===========
B:(0) 就像(1) 网上(2) 说(3) 的(4) 涉及(5) 宗教(6) 的(7) 论述(8) 很(9) 有同感(10) ，(11) 逻辑(12) 推理(13) 也(14) 很(15) 清晰(16) ！(17)
set()
[(9, 10, 1), (12, 16, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) PosI(10) O(11) PosB(12) PosI(13) PosI(14) PosI(15) PosI(16) O(17)
===========
A:(0) 王若心(1) 你(2) 知道(3) 吗(4) ，(5) 评价(6) 很不错(7) 。(8)
set()
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) O(8)
===========
A:(0) 主演(1) 是(2) 罗曼娜(3) ·(4) 波琳(5) 热(6) ，(7) 网评(8) 评论(9) 这部(10) 影片(11) 说(12) 温情脉脉(13) ，(14) 此情可待(15) 。(16)
set()
[(13, 13, 1), (15, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) PosB(13) O(14) PosB(15) O(16)
===========
B:(0) 没看过(1) ，(2) 我(3) 觉得(4) 他(5) 做(6) 主持人(7) 不错(8) ，(9) 电影(10) 就(11) 算了(12) 吧(13)
{(10, 12, -1), (8, 8, 1)}
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 5年(1) 前(2) 的(3) 爱爱囧事(4) 里(5) 我(6) 就(7) 对(8) 她(9) 的(10) 表演(11) 就(12) 有(13) 了(14) 比较好(15) 的(16) 感觉(17)
{(15, 17, 1)}
[(11, 11, 1), (13, 14, 1), (15, 17, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosI(11) O(12) PosI(13) PosI(14) PosB(15) PosI(16) PosI(17)
===========
A:(0) 现在(1) 的(2) 小鲜肉(3) 都(4) 挺(5) 受欢迎(6) 啊(7) ？(8)
{(5, 6, 1)}
[(6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosI(6) O(7) O(8)
===========
B:(0) 是(1) 啊(2) ，(3) 一个(4) 比(5) 一个(6) 帅气(7)
{(4, 7, 1)}
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosI(6) PosI(7)
===========
A:(0) 美容(1) 针(2) ，(3) 网友(4) 评论(5) 说(6) ，(7) 还是(8) 挺不错(9) 的(10) ，(11) 推荐(12) 大家(13) 观看(14) 哦(15) ！(16)
set()
[(9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
A:(0) 这个(1) 系列(2) 的(3) 电影(4) 简直(5) 大爱(6) 啊(7) ！(8)
{(5, 6, 1)}
[(6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) O(7) O(8)
===========
B:(0) 我(1) 觉得(2) 三部(3) 都(4) 好看(5) 。(6)
{(4, 5, 1)}
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosI(5) O(6)
===========
B:(0) 我(1) 不知道(2) 你(3) 就(4) 不会(5) 告诉我(6) 吗(7) ？(8) 你(9) 这(10) 人(11) 太(12) 不可爱(13) 了(14) !(15)
set()
[(12, 13, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) NegB(12) NegI(13) O(14) O(15)
===========
B:(0) 听(1) 名字(2) 不(3) 怎么(4) 感兴趣(5) 啊(6) 。(7)
{(3, 5, -1)}
[(1, 1, -1), (3, 5, -1)]
O(0) NegB(1) O(2) NegB(3) NegI(4) NegI(5) O(6) O(7)
===========
A:(0) 嗯嗯(1) ，(2) 确实(3) 挺好(4) 的(5) ，(6) 你(7) 居然(8) 和(9) 她(10) 一样(11) 的(12) 星座(13) ，(14) 厉害(15) 厉害(16) 。(17)
{(3, 4, 1)}
[(4, 4, 1), (15, 16, 1)]
O(0) O(1) O(2) O(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) PosB(15) PosI(16) O(17)
===========
B:(0) 听说(1) 很好看(2) 的(3) 。(4)
set()
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4)
===========
B:(0) 这个(1) 评论(2) 看来(3) 挺(4) 适合(5) 他(6) 。(7)
set()
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosI(5) O(6) O(7)
===========
A:(0) 连奕名(1) 可是(2) 很(3) MAN(4) 的(5) 哥们儿(6) ！(7) 能(8) 导能(9) 演(10) ，(11) 是(12) 个(13) 全才(14) ，(15) 他(16) 演出(17) 的(18) 其中(19) 一部(20) 片子(21) 就(22) 给(23) 我(24) 留下(25) 很(26) 深(27) 的(28) 印象(29)
{(14, 14, 1), (8, 10, 1), (3, 4, 1), (25, 29, 1)}
[(3, 4, 1), (8, 10, 1), (14, 14, 1), (26, 27, 1), (29, 29, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6) O(7) PosB(8) PosI(9) PosI(10) O(11) O(12) O(13) PosI(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) PosI(26) PosI(27) O(28) PosI(29)
===========
A:(0) 主演(1) 是(2) 西尔维娅(3) ·(4) 侯克斯(5) ，(6) 人物(7) 还好(8) ，(9) 就是(10) 剧情(11) 太烂(12) 了(13) 。(14)
{(11, 12, -1), (7, 8, 0)}
[(7, 8, 1), (11, 12, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosI(8) O(9) O(10) NegB(11) NegI(12) O(13) O(14)
===========
A:(0) 嗯嗯(1) ，(2) 这部(3) 电影(4) 的(5) 导演(6) 是(7) 孙周(8) ，(9) 主演(10) 是(11) 金士杰(12) ，(13) 是不是(14) 很(15) 期待(16) 呢(17) ！(18)
set()
[(16, 16, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) PosI(16) O(17) O(18)
===========
A:(0) 你(1) 最爱(2) 的(3) 美国(4) 大片(5) 晚上(6) 有(7) 放映(8) 哦(9) 。(10)
set()
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
B:(0) 肯定(1) 想(2) 看(3) 啊(4) ，(5) 赶紧(6) 订票(7) 。(8)
set()
[(2, 2, 1)]
O(0) O(1) PosI(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
A:(0) 就是(1) 那个(2) 美国(3) 特别(4) 有名(5) 的(6) 大导演(7) 布拉德(8) ·(9) 伯德(10) ，(11) 只要(12) 是(13) 他(14) 导(15) 的(16) 就(17) 没有(18) 不(19) 卖座(20) 的(21)
{(4, 5, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
A:(0) 还有(1) 一部(2) 口碑(3) 不错(4) 的(5) 爱情(6) 电影(7) ，(8) 名字(9) 是(10) 假如爱有天意(11) ，(12) 是不是(13) 很(14) 有(15) 感觉(16) 。(17)
{(3, 4, 1)}
[(3, 4, 1), (15, 16, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) PosI(15) PosI(16) O(17)
===========
A:(0) 我(1) 对(2) 她(3) 可(4) 了解(5) 了(6) ，(7) 上海(8) 人(9) ，(10) 还是(11) O型血(12) 。(13)
{(4, 6, 1)}
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosI(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 是(1) 的(2) 啊(3) ，(4) 喜欢(5) 她(6) 的(7) 人(8) 很多(9) 的(10) ，(11) 是(12) 个(13) 天蝎座(14) 的(15) 女神(16) 呦(17) 。(18)
{(16, 16, 1)}
[(5, 5, 1), (16, 16, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) PosB(16) O(17) O(18)
===========
B:(0) 你(1) 女神(2) 也(3) 挺好(4) 的(5) 。(6)
{(4, 4, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6)
===========
A:(0) 这部(1) 电影(2) 是(3) 长泽雅美(4) 的(5) 代表作(6) ，(7) 她(8) 长(9) 得(10) 很漂亮(11) 的(12) 哦(13) ！(14)
{(9, 11, 1)}
[(10, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) O(12) O(13) O(14)
===========
A:(0) 是(1) 的(2) ，(3) 她(4) 是(5) 1987年(6) 出生(7) 的(8) ，(9) 网友(10) 评论(11) 说(12) 她(13) 是(14) 一个(15) 看起来(16) 很舒服(17) 的(18) 女孩(19) 。(20)
set()
[(17, 17, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosI(17) O(18) O(19) O(20)
===========
B:(0) 听说(1) 他(2) 很(3) 帅(4) 的(5) 。(6)
set()
[(3, 4, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6)
===========
A:(0) 你(1) 看(2) 过(3) 一线钟情(4) 电影(5) 吗(6) ？(7) 里面(8) 就(9) 有(10) 你(11) 喜欢(12) 的(13) 长腿(14) 李敏镐(15) ，(16) 还有(17) 一个(18) 我(19) 很喜欢(20) 的(21) 演员(22) 啊(23) 。(24)
{(20, 20, 1)}
[(12, 12, 1), (20, 20, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) PosB(20) O(21) O(22) O(23) O(24)
===========
B:(0) 哇(1) ，(2) 听(3) 起来(4) 真(5) 的(6) 不错(7) 。(8)
{(5, 7, 1)}
[(3, 7, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) PosI(5) PosI(6) PosI(7) O(8)
===========
B:(0) 典型(1) 的(2) 金牛座(3) ，(4) 我(5) 觉得(6) 她(7) 的(8) 声音(9) 很(10) 有(11) 磁性(12) 。(13)
{(9, 12, 1)}
[(10, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) PosI(12) O(13)
===========
A:(0) 李彬(1) ，(2) 他(3) 的(4) 那(5) 部(6) 我想结婚的时候你在哪(7) 也(8) 不错(9) 。(10)
{(9, 9, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 对啊(1) ！(2) 星球大战：原力觉醒(3) 里面(4) 还有(5) 一个(6) 叫(7) 亚当(8) ·(9) 德赖弗(10) 的(11) ，(12) 他(13) 的(14) 表演(15) 也是(16) 相当(17) 的(18) 精彩(19) 哦(20) ！(21) 网友们(22) 都(23) 觉得(24) 他(25) 原力(26) 觉醒(27) 表现(28) 不错(29) 呦(30) ！(31)
{(28, 29, 1), (17, 19, 1)}
[(14, 19, 1), (28, 29, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosI(14) PosI(15) PosI(16) PosI(17) PosI(18) PosI(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) PosB(28) PosI(29) O(30) O(31)
===========
A:(0) 还有(1) 一部(2) 电影(3) 口碑(4) 很(5) 差(6) ，(7) 但(8) 我(9) 感觉(10) 还不错(11) 。(12)
{(4, 6, -1), (10, 11, 1)}
[(4, 6, -1), (11, 11, 1)]
O(0) O(1) O(2) O(3) NegB(4) NegI(5) NegI(6) O(7) O(8) O(9) O(10) PosB(11) O(12)
===========
B:(0) 对(1) 他(2) 感觉(3) 还不错(4)
{(4, 4, 1)}
[(3, 4, 1)]
O(0) O(1) O(2) PosB(3) PosI(4)
===========
A:(0) 我(1) 对(2) 他(3) 的(4) 最好(5) 的(6) 印象(7) 就是(8) 他(9) 唱歌(10) 很好听(11) ，(12) 唱功(13) 很(14) 棒(15) ，(16) 而且(17) 点评(18) 选手(19) 公平(20) 公正(21)
{(5, 7, 1), (10, 11, 1), (13, 15, 1), (18, 21, 1)}
[(5, 7, 1), (10, 12, 1), (13, 15, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) PosI(7) O(8) O(9) PosB(10) PosI(11) PosI(12) PosB(13) PosI(14) PosI(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
A:(0) 他(1) 是(2) 辽宁(3) 人(4) 哦(5) ！(6) 一米(7) 八(8) 的(9) 帅气(10) 小伙子(11) ，(12) 而且(13) 他(14) 还(15) 获得(16) 了(17) 2016年(18) 第12届中美电影节(19) 颁奖(20) 典礼(21) 最佳(22) 新晋(23) 男演员(24) 奖(25) 。(26)
{(10, 10, 1)}
[(7, 7, 1), (10, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) O(8) O(9) PosB(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26)
===========
B:(0) 原来(1) 是(2) 他(3) 啊(4) ，(5) 我(6) 特别(7) 喜欢(8) 他(9) 的(10) 歌(11) 。(12)
{(7, 8, 1)}
[(7, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosI(8) PosI(9) PosI(10) PosI(11) O(12)
===========
A:(0) 这样(1) 就是(2) 觉得(3) 怪(4) 怪(5) 的(6) 啊(7) 。(8)
set()
[(4, 4, -1)]
O(0) O(1) O(2) O(3) NegB(4) O(5) O(6) O(7) O(8)
===========
B:(0) 这个(1) 我知道(2) ，(3) 确实(4) 很(5) 粗犷(6) 。(7)
{(4, 6, 0)}
[(6, 6, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegI(6) O(7)
===========
A:(0) 就是(1) 那(2) 部(3) 良心作证(4) ，(5) 剧情片(6) 。(7)
set()
[(4, 4, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7)
===========
B:(0) 这个(1) 我(2) 看(3) 过(4) ，(5) 确实(6) 不(7) 怎么样(8) 。(9)
{(6, 8, -1)}
[(6, 6, -1), (7, 8, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegB(6) NegB(7) NegI(8) O(9)
===========
A:(0) 罗莽(1) ，(2) 很(3) 有名(4) 的(5) 一个(6) 明星(7) 。(8)
{(3, 4, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
B:(0) 对(1) ，(2) 我(3) 想起来(4) 了(5) ，(6) 他(7) 是(8) 很(9) 有名(10) 。(11)
{(9, 10, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
A:(0) 黄子华(1) ，(2) 被(3) 评为(4) 哲学家(5) ，(6) 智慧(7) 与(8) 美貌(9) 兼并(10) ，(11) 你(12) 可以(13) 关注(14) 一下(15) 。(16)
{(7, 10, 1)}
[(8, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosI(8) PosI(9) PosI(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 非常(1) 美(2) ！(3) 是(4) 和(5) 家人(6) 一块(7) 旅游(8) 的(9) 好地方(10) 。(11)
{(10, 10, 1), (1, 2, 1)}
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
B:(0) 肯定(1) 喜欢(2) 啊(3) ，(4) 科幻(5) 的(6) 冒险(7) 的(8) 都(9) 喜欢(10) 呢(11) 。(12)
{(1, 2, 1), (9, 10, 1)}
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
B:(0) 听(1) 起来(2) 好像(3) 很好看(4) 哦(5) ，(6) 待(7) 会(8) 就(9) 去(10) 看(11) 。(12)
{(4, 4, 1)}
[(1, 1, 1), (3, 3, 1), (4, 4, 1)]
O(0) PosB(1) O(2) PosI(3) PosB(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
B:(0) 那(1) 他(2) 确实(3) 有(4) 实力(5) 。(6)
{(3, 5, 1)}
[(4, 5, 1)]
O(0) O(1) O(2) O(3) PosI(4) PosI(5) O(6)
===========
A:(0) 又(1) 高(2) 又(3) 帅(4) 。(5)
{(1, 4, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5)
===========
B:(0) 知道(1) 啊(2) ，(3) 健美(4) 运动员(5) 。(6) 一身(7) 的(8) 肌肉(9) ，(10) 没想到(11) 你(12) 喜欢(13) 肌肉男(14) 。(15)
{(13, 13, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 有(1) 一部(2) 好(3) 电影(4) ，(5) 叫(6) 隐藏(7) 的(8) 心(9) ，(10) 没事(11) 可以(12) 去(13) 看(14) 。(15)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 你(1) 可以(2) 自己(3) 安排(4) ，(5) 前几天(6) 还(7) 看(8) 了(9) 一部(10) 由(11) Thomas(12) C(13) .(14) Grane(15) 导演(16) 的(17) 纪录片(18) ，(19) 觉得(20) 不错(21) ，(22) 推荐(23) 给(24) 你(25) 啊(26) 。(27)
{(20, 21, 1)}
[(21, 21, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) PosB(21) O(22) O(23) O(24) O(25) O(26) O(27)
===========
B:(0) 是(1) 这部(2) 啊(3) ，(4) 我(5) 看(6) 过(7) 了(8) ，(9) 确实(10) 挺(11) 好看(12) 的(13) 。(14)
{(10, 12, 1)}
[(11, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosB(11) PosI(12) O(13) O(14)
===========
B:(0) 看(1) 过(2) ，(3) 演技(4) 炸裂(5) 。(6)
{(4, 5, 1)}
[(4, 5, -1)]
O(0) O(1) O(2) O(3) NegB(4) NegI(5) O(6)
===========
B:(0) 你(1) 说(2) 的(3) 是(4) 她(5) 呀(6) ！(7) 她(8) 确实(9) 很(10) 养眼(11) 。(12)
{(9, 11, 1)}
[(10, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) PosI(11) O(12)
===========
A:(0) 其实(1) 你(2) 别(3) 看(4) 那些(5) 大导演(6) ，(7) 有些(8) 很好看(9) 的(10) 电视(11) 是(12) 我们(13) 不知道(14) 的(15) 导演(16) 编导(17) 的(18) 呢(19) 。(20)
set()
[(9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
B:(0) 听(1) 着(2) 可以(3) 哦(4) ，(5) 她(6) 是(7) 谁(8) 啊(9) 。(10)
set()
[(3, 3, 0)]
O(0) O(1) O(2) NeuI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 我(1) 有(2) 一个(3) 女(4) 同学(5) 喜欢(6) 他(7) ，(8) 我(9) 现在(10) 也(11) 喜欢(12) 他(13) 。(14)
{(12, 12, 1)}
[(6, 6, 1), (12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) O(7) O(8) O(9) O(10) O(11) PosB(12) O(13) O(14)
===========
A:(0) 你(1) 喜欢(2) 也(3) 没有(4) 用(5) 啊(6) ，(7) 他(8) 已经(9) 有(10) 一位(11) 美丽(12) 的(13) 娇妻(14) 了(15)
{(12, 12, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 应采儿(1) 啊(2) ，(3) 现在(4) 在(5) 内地(6) 很(7) 火(8) 的(9) 一位(10) 美女(11) 妈妈(12) 也是(13) 一个(14) 搞笑(15) 达人(16)
{(7, 8, 1), (15, 16, 1), (11, 12, 1)}
[(7, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosI(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 喜欢(1) 啊(2) 我(3) 觉得(4) 欧美(5) 的(6) 动画片(7) 很(8) 科幻(9) 。(10)
{(1, 1, 1), (9, 9, 1)}
[(1, 1, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
B:(0) 你(1) 对(2) 这种(3) 电影(4) 印象(5) 好(6) 深刻(7) 。(8)
set()
[(5, 7, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) PosI(7) O(8)
===========
A:(0) 就是(1) 美食大冒险(2) 之(3) 英雄(4) 烩(5) 这部(6) 电影(7) ，(8) 不过(9) 有(10) 网友(11) 评论(12) 说(13) 它(14) 无聊(15) 呢(16) 。(17)
set()
[(15, 15, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) NegB(15) O(16) O(17)
===========
B:(0) 他(1) 导演(2) 的(3) 作品(4) 还不错(5) 呢(6) ，(7) 你(8) 说说(9) 吧(10) 。(11)
{(5, 5, 1)}
[(2, 4, 1), (5, 5, 1)]
O(0) O(1) PosI(2) PosI(3) PosI(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
B:(0) 这部(1) 电影(2) 我(3) 看(4) 了(5) 呢(6) ，(7) 大神(8) 的(9) 作品(10) ，(11) 着实(12) 被(13) 惊呆(14) 了(15) ，(16) 但是(17) 如此(18) 有(19) 深度(20) 的(21) 动画(22) 还是(23) 不大(24) 懂(25) 。(26)
set()
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26)
===========
B:(0) 不知道(1) 这个人(2) 呢(3) 。(4)
{(1, 2, 0)}
[]
O(0) O(1) O(2) O(3) O(4)
===========
B:(0) 好(1) 的(2) 。(3) 没问题(4) 。(5) 美女(6) 我(7) 都(8) 喜欢(9) 。(10) 谢谢(11) 你(12) 的(13) 推荐(14) 。(15)
{(8, 9, 1)}
[(9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 我们(1) 中国(2) 的(3) 明星(4) 长(5) 得(6) 也(7) 蛮(8) 漂亮(9) 的(10) 嘛(11) 。(12)
{(7, 9, 1)}
[(5, 5, 1), (7, 9, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) PosI(7) PosI(8) PosI(9) O(10) O(11) O(12)
===========
B:(0) 就(1) 凭(2) 最佳(3) 两个字(4) 就(5) 不(6) 一般(7) 的(8) 。(9)
{(6, 7, 1)}
[(6, 7, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegB(6) NegI(7) O(8) O(9)
===========
B:(0) 哇(1) ，(2) 谁(3) 啊(4) 这么(5) 利害(6) 。(7)
{(5, 6, 1)}
[(6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosI(6) O(7)
===========
A:(0) 看(1) 过(2) 《(3) 金光(4) 鬼怪(5) 和(6) 秘密(7) 洞穴(8) 》(9) 吗(10) ？(11) 拍(12) 的(13) 很(14) 烂(15) 我(16) 觉得(17) 。(18)
{(12, 15, -1)}
[(12, 12, -1), (14, 15, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) NegB(12) O(13) NegI(14) NegI(15) O(16) O(17) O(18)
===========
A:(0) 我(1) 还(2) 看(3) 了(4) 部(5) 韩国(6) 的(7) 电影(8) ，(9) 真是(10) 一部(11) 不知所云(12) 的(13) 小(14) 成本(15) 文艺(16) 电影(17) 。(18)
{(12, 12, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
B:(0) 看来(1) 这部(2) 电影(3) 不(4) 怎么样(5) 啊(6) ！(7) 评分(8) 不(9) 高(10) 。(11)
{(4, 5, -1)}
[(4, 5, -1), (8, 10, -1)]
O(0) O(1) O(2) O(3) NegB(4) NegI(5) O(6) O(7) NegB(8) NegI(9) NegI(10) O(11)
===========
B:(0) 我(1) 喜欢(2) 甜美(3) 可爱(4) 的(5) 。(6)
{(2, 2, 1)}
[(2, 2, 1), (3, 4, 1)]
O(0) O(1) PosB(2) PosB(3) PosI(4) O(5) O(6)
===========
A:(0) 哈哈(1) ，(2) 她(3) 演(4) 过(5) 因(6) 法(7) 之(8) 名(9) ，(10) 这(11) 里面(12) 演员(13) 的(14) 演技(15) 都(16) 非常棒(17) ，(18) 里面(19) 还有(20) 一个(21) 演员(22) 让(23) 我(24) 印象(25) 特别(26) 深(27) 。(28)
{(25, 27, 1), (12, 17, 1)}
[(13, 17, 1), (25, 27, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) PosB(13) PosI(14) PosI(15) PosI(16) PosI(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) PosB(25) PosI(26) PosI(27) O(28)
===========
B:(0) 哪个(1) 演员(2) 啊(3) ？(4) 能(5) 让(6) 你(7) 印象(8) 这么(9) 深刻(10) 。(11)
set()
[(10, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) O(11)
===========
A:(0) 口碑(1) 不错(2) ，(3) 看(4) 了(5) 很(6) 让(7) 人(8) 心酸(9) 啊(10)
{(1, 2, 1), (7, 9, 0)}
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 都(1) 说(2) 电影(3) 节奏(4) 太(5) 慢(6) 了(7) 。(8)
{(4, 6, -1)}
[(6, 6, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegI(6) O(7) O(8)
===========
A:(0) 我(1) 也(2) 非常(3) 欣赏(4) 她(5) ，(6) 她(7) 的(8) 身高(9) 是(10) 165cm(11) ，(12) 网友(13) 评论(14) 都(15) 说(16) 她(17) 透露(18) 着(19) 一种(20) 非凡(21) 的(22) 气质(23) 。(24)
{(3, 4, 1)}
[(3, 4, 1), (21, 23, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) PosI(21) PosI(22) PosI(23) O(24)
===========
A:(0) 有(1) 一位(2) 女(3) 明星(4) 是(5) 土家族(6) 的(7) 天后(8) 呢(9) ，(10) 她(11) 时尚(12) ，(13) 性感(14) ，(15) 又(16) 有点(17) 迷糊(18) 的(19) 可爱(20) 。(21)
{(14, 14, 1), (18, 20, 1), (12, 12, 1)}
[(12, 14, 1), (18, 20, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) PosI(14) O(15) O(16) O(17) PosI(18) PosI(19) PosI(20) O(21)
===========
B:(0) 听(1) 名字(2) 就(3) 不(4) 好看(5) ，(6) 不看(7) 。(8)
{(4, 5, -1)}
[(3, 7, -1)]
O(0) O(1) O(2) NegI(3) NegI(4) NegI(5) NegI(6) NegI(7) O(8)
===========
A:(0) 画皮(1) 2(2) ，(3) 而且(4) 制作(5) 精良(6) ，(7) 画面(8) 魔幻(9) ，(10) 很不错(11) 的(12) 一部(13) 电影(14) ，(15) 你(16) 看(17) 过(18) 吗(19) ？(20)
{(5, 6, 1), (11, 11, 1), (8, 9, 1)}
[(5, 7, 1), (8, 9, 1), (11, 11, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) PosI(7) PosB(8) PosI(9) O(10) PosB(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
A:(0) 4Ever(1) 这部(2) 剧情(3) 电影(4) ，(5) 虽说(6) 5(7) 年前(8) 上映(9) ，(10) 但(11) 丝毫(12) 不会(13) 觉得(14) 落伍(15)
{(12, 15, 1)}
[(15, 15, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) NegI(15)
===========
B:(0) 穿越(1) 好(2) 啊(3) ，(4) 挺(5) 吸引(6) 人(7) 的(8) 题材(9)
{(5, 7, 1)}
[(5, 7, 1), (9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) PosI(7) O(8) PosI(9)
===========
A:(0) 湮灭(1) 这部(2) 电影(3) 今年(4) 已经(5) 上映(6) ，(7) 看(8) 得(9) 真是(10) 昏昏欲睡(11) ，(12) 感觉(13) 就是(14) 导演(15) 装逼(16) 片(17) 。(18)
{(8, 11, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
A:(0) 有(1) 部(2) 电影(3) 叫(4) 整形师(5) ·(6) 脸(7) ，(8) 评分(9) 不(10) 高(11) ，(12) 但(13) 内容(14) 很不错(15) 哦(16) 。(17)
{(14, 15, 1)}
[(9, 11, -1), (14, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NegB(9) NegI(10) NegI(11) O(12) O(13) PosB(14) PosI(15) O(16) O(17)
===========
B:(0) 听(1) 名字(2) 感觉(3) 害怕(4) ，(5) 不敢看(6) 。(7)
{(3, 4, -1), (6, 6, -1)}
[(4, 6, -1)]
O(0) O(1) O(2) O(3) NegI(4) NegI(5) NegI(6) O(7)
===========
A:(0) 你(1) 可以(2) 可以(3) 了解(4) 一下(5) ,(6) 他(7) 的(8) 人生(9) 很少(10) 精彩(11) ,(12) 他人(13) 中(14) 凹陷(15) 的(16) 比较(17) 厉害(18) 很好(19) 辨认(20) 。(21)
set()
[(11, 11, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) NegI(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
A:(0) 叫做(1) 姐姐的守护者(2) ，(3) 是(4) 大导演(5) 尼克(6) ·(7) 卡索维茨(8) 的(9) 作品(10) 。(11) 剧情(12) 基本上(13) 每(14) 一分钟(15) 都(16) 在(17) 被(18) 感动(19) 。(20)
{(14, 19, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
A:(0) 《(1) 日出时(2) 让(3) 悲伤(4) 终结(5) 》(6) 这(7) 是(8) 我(9) 看(10) 过(11) 的(12) 最(13) 难看(14) 的(15) 电影(16) ，(17) 剧情(18) 很(19) 伤感(20) 。(21)
{(18, 20, -1), (13, 14, -1)}
[(11, 11, -1), (13, 15, -1), (18, 20, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) NegI(11) O(12) NegB(13) NegI(14) NegI(15) O(16) O(17) NegB(18) NegI(19) NegI(20) O(21)
===========
B:(0) 女(1) 汉子(2) 呗(3) ！(4) 不过(5) 我喜欢(6) 。(7)
{(6, 6, 1)}
[(1, 2, 1), (6, 6, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) PosB(6) O(7)
===========
A:(0) 宝贝女儿好妈妈之吃记忆的大雪球(1) 这部(2) 电影(3) 就是(4) 她(5) 导演(6) 的(7) ，(8) 评论(9) 说(10) ，(11) 很(12) 温馨(13) 的(14) 一家人(15) 啊(16) ！(17) 羡慕(18) 。(19)
set()
[(12, 13, 1), (18, 18, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) O(14) O(15) O(16) O(17) PosB(18) O(19)
===========
B:(0) 我喜欢(1) 按(2) 血型(3) 看(4) 明星(5) 的(6) ，(7) 尤其(8) 是(9) o型血(10) 的(11) 明星(12)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
B:(0) 我(1) 也(2) 喜欢(3) 看(4) ，(5) 不仅(6) 剧情(7) 好看(8) ，(9) 演员(10) 演技(11) 也(12) 很好(13) 。(14)
{(3, 4, 1), (7, 8, 1), (10, 13, 1)}
[(3, 3, 1), (7, 8, 1), (10, 13, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) PosB(7) PosI(8) O(9) PosI(10) PosI(11) PosI(12) PosI(13) O(14)
===========
A:(0) 电影(1) 名字(2) 叫(3) 车轮(4) 不息(5) ，(6) 评分(7) 还(8) 挺(9) 高(10) 的(11) 哦(12) 。(13)
set()
[(7, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosI(8) PosI(9) PosI(10) O(11) O(12) O(13)
===========
A:(0) 他(1) 是(2) 双鱼座(3) ，(4) 网友(5) 都(6) 觉得(7) 他(8) 是(9) 亲民(10) 又(11) 耐看(12) 的(13) 电影(14) 编剧(15) 和(16) 导演(17) ，(18) 为(19) 他(20) 点赞(21) 呢(22) ！(23)
set()
[(10, 12, 1), (21, 21, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) PosI(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) PosB(21) O(22) O(23)
===========
A:(0) 都(1) 说(2) 爱(3) 笑(4) 的(5) 女孩子(6) 运气(7) 都(8) 不差(9) 的(10) ，(11) 是不是(12) 真(13) 的(14) 呢(15) ？(16)
set()
[(9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosI(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 也许(1) 是(2) 吧(3) ，(4) 爱(5) 笑(6) 的(7) 人(8) 性格(9) 开朗(10) 人缘(11) 好(12) ，(13) 自然(14) 运气(15) 就好(16) 了(17) 。(18)
{(9, 10, 1), (11, 12, 1)}
[(10, 10, 1), (12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) O(11) PosI(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
A:(0) 你(1) 有没有(2) 发现(3) ，(4) 她(5) 拍(6) 的(7) 每(8) 一张(9) 照片(10) 都是(11) 言笑(12) 晏晏(13) ，(14) 古灵精怪(15) 。(16)
{(15, 15, 1)}
[(12, 13, 1), (15, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) O(14) PosB(15) O(16)
===========
B:(0) 她(1) 的(2) 笑(3) 让(4) 人(5) 感觉(6) 很舒服(7) ，(8) 难怪(9) 万人(10) 爱戴(11) 呢(12) 。(13)
{(10, 11, 1), (4, 7, 1)}
[(2, 3, 1), (5, 5, 1), (7, 7, 1), (10, 11, 1)]
O(0) O(1) PosI(2) PosI(3) O(4) PosI(5) O(6) PosI(7) O(8) O(9) PosB(10) PosI(11) O(12) O(13)
===========
A:(0) 机动部队2(1) :(2) 警例(3) 这部(4) 电影(5) 的(6) 主演(7) 长(8) 得(9) 好帅(10) 啊(11) ！(12)
{(8, 10, 1)}
[(8, 8, 1), (10, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) PosB(10) O(11) O(12)
===========
B:(0) 不太(1) 了解(2) 他(3) ，(4) 但(5) 我(6) 觉得(7) 天蝎座(8) 的(9) 人(10) 精神(11) 旺盛(12) 。(13)
{(1, 2, 0)}
[(1, 3, 0), (11, 12, 1)]
O(0) NeuB(1) NeuI(2) NeuI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosB(11) PosI(12) O(13)
===========
A:(0) 格蕾丝(1) ·(2) 凯利(3) ，(4) 典型(5) 的(6) 美女(7) 一枚(8) ，(9) 人(10) 美心(11) 更(12) 美(13) 。(14)
{(5, 8, 1), (10, 13, 1)}
[(5, 8, 1), (11, 13, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) PosI(7) PosI(8) O(9) O(10) PosI(11) PosI(12) PosI(13) O(14)
===========
B:(0) 怪不得(1) 你(2) 这么(3) 喜欢(4) 人家(5) ，(6) 我(7) 也(8) 快(9) 喜欢(10) 上(11) 了(12) 。(13)
{(9, 11, 1)}
[(4, 4, 1)]
O(0) O(1) O(2) O(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 电影(1) 名字(2) 叫(3) 清水湾的孩子(4) ，(5) 电影(6) 演出(7) 了(8) 法国(9) 人(10) 的(11) 浪漫(12) 。(13) 值得(14) 一看(15) 。(16)
{(14, 15, 1)}
[(7, 8, 1), (10, 12, 1), (14, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosI(7) PosI(8) O(9) PosI(10) PosI(11) PosI(12) O(13) PosB(14) PosI(15) O(16)
===========
A:(0) 这(1) 是(2) 一部(3) 不可(4) 错过(5) 的(6) 五星(7) 电影(8) ，(9) 导演(10) 导(11) 得(12) 真好(13) 。(14)
{(11, 13, 1), (4, 5, 1)}
[(4, 5, 1), (10, 13, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) PosI(12) PosI(13) O(14)
===========
A:(0) 最近(1) 喜欢(2) 看(3) 什么(4) 电影(5) ？(6)
set()
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4) O(5) O(6)
===========
B:(0) 看(1) 过(2) ，(3) 剧情(4) 很(5) 催泪(6) 。(7)
{(4, 6, 0)}
[(4, 6, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) PosI(6) O(7)
===========
A:(0) 林(1) 雪(2) 啊(3) ，(4) 他(5) 在(6) 距离(7) 的(8) 表现(9) 真(10) 的(11) 很(12) 出色(13) 的(14) ，(15) 很(16) 投入(17) 感情(18) 去(19) 演绎(20) ！(21)
{(16, 18, 1), (9, 13, 1)}
[(9, 13, 1), (16, 18, 1), (20, 20, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosI(9) PosI(10) PosI(11) PosI(12) PosI(13) O(14) O(15) PosB(16) PosI(17) PosI(18) O(19) PosI(20) O(21)
===========
B:(0) 原来(1) 是(2) 他(3) 啊(4) ，(5) 我(6) 很喜欢(7) 他(8) 演戏(9) ，(10) 很(11) 能带(12) 人(13) 进入(14) 剧情(15) 的(16) ！(17)
{(7, 7, 1)}
[(7, 7, 1), (9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) O(8) PosI(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
B:(0) 是(1) 吧(2) ，(3) 他(4) 把(5) 吕秀才(6) 那个(7) 人物(8) 演(9) 活(10) 了(11) 。(12)
{(9, 10, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 李欣(1) 导演(2) 的(3) ，(4) 口碑(5) 很(6) 差(7) ，(8) 挺(9) 让(10) 人(11) 失望(12) 的(13) 。(14) 不过(15) 喻恩泰(16) 的(17) 演技(18) 还在(19) ，(20) 口碑(21) 不好(22) 不是(23) 他(24) 的(25) 演技(26) 问题(27) 。(28)
{(5, 7, -1), (9, 12, -1), (18, 19, 1)}
[(5, 7, -1), (9, 12, -1), (21, 21, -1)]
O(0) O(1) O(2) O(3) O(4) NegB(5) NegI(6) NegI(7) O(8) NegB(9) NegI(10) NegI(11) NegI(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) NegB(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28)
===========
B:(0) 网上(1) 资料(2) 显示(3) 她(4) 是(5) 日本东京府(6) ((7) 现(8) 东京都(9) )(10) 的(11) ，(12) 这么(13) 优秀(14) 的(15) 演员(16) ，(17) 我(18) 已(19) 为(20) 她(21) 加(22) 粉(23) ，(24) 哈哈(25)
{(13, 14, 1)}
[(14, 14, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosI(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25)
===========
A:(0) 还有(1) 口碑(2) 和(3) 它(4) 一样(5) 的(6) 电影(7) 我(8) 也是(9) 特别(10) 的(11) 喜欢(12) 呢(13)
{(2, 5, 0), (10, 12, 1)}
[(2, 2, -1), (10, 12, 1)]
O(0) O(1) NegB(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) PosI(12) O(13)
===========
B:(0) 这位(1) 导演(2) 的(3) 电影(4) 应该(5) 不会(6) 错(7) 。(8)
{(5, 7, 1)}
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) O(8)
===========
A:(0) 口碑(1) 很(2) 差(3) 的(4) 电影(5) 你(6) 会(7) 看(8) 吗(9) ？(10)
set()
[(1, 3, -1)]
O(0) NegB(1) NegI(2) NegI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
B:(0) 不会(1) ，(2) 平时(3) 喜欢(4) 看看(5) 口碑(6) 好(7) 的(8) 纪录片(9) 。(10)
{(4, 4, 1)}
[(4, 4, 1), (6, 7, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) PosB(6) PosI(7) O(8) O(9) O(10)
===========
A:(0) 伦敦(1) 这部(2) 电影(3) 虽然(4) 口碑(5) 很(6) 差(7) ，(8) 但是(9) 看起来(10) 还是(11) 很不错(12) 的(13) 。(14)
{(5, 7, -1), (12, 12, 1)}
[(5, 7, -1), (11, 11, 1), (12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) NegB(5) NegI(6) NegI(7) O(8) O(9) O(10) PosI(11) PosB(12) O(13) O(14)
===========
A:(0) 是(1) 的(2) 呀(3) ，(4) 有时候(5) 也(6) 可能(7) 只是(8) 意外(9) 而已(10) ，(11) 有(12) 部(13) 电影(14) 就叫(15) 做(16) ，(17) 意外(18) ，(19) 挺(20) 完美(21) 的(22) 诠释(23) 啊(24) 。(25)
{(20, 23, 1)}
[(20, 21, 1), (23, 23, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) PosB(20) PosI(21) O(22) PosI(23) O(24) O(25)
===========
A:(0) 防守反击(1) ，(2) 这(3) 是(4) 一部(5) 构思(6) 精密(7) 独特(8) 、(9) 云集(10) 文体(11) 精英(12) 的(13) 贺岁(14) 电影(15) ，(16) 票房(17) 过(18) 百万(19) 了(20)
{(6, 8, 1), (10, 12, 1)}
[(6, 8, 1), (12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) PosI(8) O(9) O(10) O(11) PosI(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
n_out 1191.0, n_ref 1091.0, n_both 935.0
n_out 1191.0, n_ref 1091.0, n_both 941.0
Loss: 8.91, time: 5.954 sec
F1: 81.95, (Precision: 78.51, Recall: 85.70), F1-un: 82.47, Accu: 86.65
Initial performance: 0.8194566170026292
