CUDA_VISIBLE_DEVICES 6
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 300.0 and sentences 2704.0
Number of sentiments 1098.0, cross 0.45081967213114754, pos 0.8724954462659381, neu 0.03825136612021858, neg 0.08925318761384335
Number of mention 852.0
Num examples = 1090
Num batches = 55
Compiling model
不 喜欢
{'美国的霸权主义'}
美国的电影
========
好喜欢
{'女主'}
《神奇女侠》
========
很美
{'女主'}
旭日婚礼
========
演 的 很 棒
{'王可昕'}
守望的天空
========
喜欢
{'动画片'}
奇幻儿童片
========
很 有趣
{'深海'}
青蛙王国
========
都 很好听
{'配音演员的声音'}
配音演员
========
漂亮
{'李佳'}
姜广涛
========
比较 好看
{'韩国的'}
我的父亲
========
很 温暖
{'韩国的'}
我的父亲
========
真 的 很不错
{'唐人街探案2'}
极限挑战之皇家宝藏
========
影评 还不错
{'这种类型的电影'}
莫子仪
========
还不错
{'一部影片'}
莫子仪
========
搞笑 精神 还是 很好
{'何炅'}
《快乐大本营之快乐到家》
========
歌迷
{'张杰'}
《快乐大本营之快乐到家》
========
喜欢
{'小鲜肉'}
年轻一点的演员
========
比较 喜欢
{'悬疑的'}
普罗米修斯
========
很不错
{'从礼品店出门，涂鸦才是真正的艺术'}
从礼品店出门
========
值得 一看
{'从礼品店出门，涂鸦才是真正的艺术'}
从礼品店出门
========
口碑 也 同样 出色
{'电影'}
救命呐！唐吉诃德
========
口碑 很 差
{'一部法国的电影'}
《佐杜洛夫斯基的沙丘》
========
比较 好看
{'另一部电影'}
非诚勿扰
========
演技 也是 很 棒
{'台湾男星'}
曹华恩
========
我的最爱
{'剧情电影'}
一部剧情电影
========
很好看
{'悬疑片'}
阴宅瓦德马尔
========
还不错
{'几个'}
失物招领处
========
感觉 还不错
{'几个', '“我喜欢的东西，我讨厌的东西”'}
失物招领处
========
最喜欢
{'纪录片'}
电影
========
很不错
{'10年前上映的电影'}
国际空间站
========
大 美女
{'徐娇'}
通灵之六世古宅
========
我喜欢
{'剧情类型的电影'}
看什么类型的电影
========
口碑 还不错
{'我的左脚'}
一部20年前上映的电影
========
口碑 超级 棒
{'一部电影'}
海贼王电影版2009：强者天下
========
了解 的 不是 很多
{'明星'}
一位明星
========
很好看
{'大八卦'}
一位明星
========
最喜欢
{'希拉里·斯万克'}
《街头日记》
========
最喜欢
{'剧情电影'}
带剧情的电影
========
不错
{'电影'}
中央车站
========
很好
{'20年前上映的老电影'}
星光大道主持人
========
演技 很 棒
{'里面的主演'}
《
========
我很喜欢
{'《为罗伯特·帕丁森而疯狂》'}
《
========
很不错
{'音乐会'}
喜剧电影
========
很不错
{'非常主播'}
音乐会
========
喜欢
{'一位大明星'}
斯考特·库伯
========
表现 非常 出色
{'一位大明星'}
斯考特·库伯
========
喜欢
{'很多的外国明星'}
外国明星
========
口碑 不错
{'欧嘉·柯瑞兰寇'}
艾梅柏·希尔德
========
挺 好看
{'他演的一部去年上映的电影'}
罗根·勒曼
========
很 有意思
{'他演的一部去年上映的电影', '作家'}
去年上映的电影
========
挺 精彩
{'他演的一部去年上映的电影', '作家'}
去年上映的电影
========
挺 喜欢
{'速度与激情'}
美国电影
========
很不错
{'一部电影'}
旅猫日记
========
很 有意思
{'《齐木楠雄的灾难真人版》'}
海贼王
========
都 好看
{'海贼王'}
《齐木楠雄的灾难真人版》
========
超级 好看
{'海贼王'}
《齐木楠雄的灾难真人版》
========
很好看
{'中国电影'}
《齐木楠雄的灾难真人版》
========
口碑 很 差
{'中国电影', '西游记女儿国'}
我女神
========
演 的 确实 很不错
{'赵丽颖'}
我女神
========
很 经典
{'大话西游'}
老电影
========
演 的 还 可以
{'SwimmingPool-DerTodfeiertmit'}
大话西游
========
蛮 喜欢
{'有剧情的电影'}
剧情电影
========
好看
{'江湖儿女'}
电影电视剧
========
喜欢
{'廖凡'}
贾樟柯拍的江湖儿女
========
非常 受 关注
{'导演'}
钢琴家
========
最喜欢
{'爱情片'}
电影类型
========
一定要 看看
{'相爱相亲'}
郎月婷
========
爱
{'古装剧片'}
新步步惊心
========
喜欢
{'电影'}
新步步惊心
========
最喜欢
{'O型血'}
马诺洛·卡多纳
========
演 的 非常 精彩
{'电视剧里面的主演'}
《母亲的肖像》
========
喜欢
{'喜剧'}
什么类型的电影
========
非常 牛
{'西班牙本土导演'}
这部电影的导演
========
喜欢
{'偶像明星'}
一个偶像明星
========
很 有 才华
{'这部电影的导演'}
《卡车司机》
========
我喜欢
{'身材好的明星'}
极其自然的演员的男明星
========
更 牛
{'中国'}
美国的篮球
========
口碑 很不错
{'讲述英雄主义的电影'}
篮球梦
========
挺 喜欢
{'曾江作品'}
窃听风云
========
很好看
{'中国电影'}
孔雀公主金巧巧
========
真 的 很好看
{'肖申克的救赎'}
有关励志
========
古装 美女
{'文颂娴'}
古装美女
========
非常 不错
{'主演的电影'}
文颂娴
========
演 得 真好
{'蒙恬'}
神话里的蒙恬
========
经典
{'怪异集之快离开吧！'}
怪异集之快离开吧
========
很 有意思
{'喜剧片'}
《CasaRoshell》
========
非常 奇葩
{'电影名字'}
现在的电影
========
很不错
{'是和有'}
纪录片
========
实力派
{'这部电影的主演'}
火鸡总动员
========
戏路 很 宽
{'这部电影的主演'}
火鸡总动员
========
很喜欢
{'这部电影的主演'}
火鸡总动员
========
口碑 很 差
{'三点'}
她主演的一部纪录片
========
很好看
{'愤怒的公牛'}
里面的一位主演
========
浪漫
{'爱情片'}
爱情片跟喜剧片
========
搞笑
{'喜剧片'}
爱情片跟喜剧片
========
比较 喜欢
{'爱情片'}
喜剧片
========
印象 深刻
{'有一部'}
喜剧片
========
不错
{'《阿凡达》'}
《钢木兰花》
========
超 喜欢
{'他导的电影'}
《阿凡达》
========
非常 经典
{'悲惨世界'}
罗素·克劳
========
特别 好看
{'悲惨世界'}
罗素·克劳
========
不错
{'灿烂人生'}
矫枉过正
========
很喜欢
{'一个演员'}
深海探奇
========
我喜欢
{'剧情类的'}
剧情类
========
还不错
{'一部爱情类电影'}
一位明星
========
口碑 一般
{'命中注定', '一部爱情类电影'}
她演过的一部爱情类电影
========
值得 一看
{'命中注定', '一部爱情类电影'}
她演过的一部爱情类电影
========
很 优秀
{'一部5年前上映的电影'}
马伟豪
========
口碑 很 差
{'她主演的电影'}
她
========
尤其 喜欢
{'水瓶座的'}
老外电影明星
========
很不错
{'动作类电影'}
约翰·特拉沃尔塔
========
不错
{'片尾曲'}
一部动作类电影
========
很 正能量
{'片尾曲'}
大卫海克尔
========
不错
{'度过盛夏'}
电影
========
很 有 才华
{'这部电影的导演'}
横纹刀劈扭纹柴
========
不 怎么 感兴趣
{'国外的导演'}
导演
========
很好看
{'他编导的一部电影'}
导演
========
很喜欢
{'老片子'}
跑吧！孩子
========
很 有 感觉
{'老片子'}
跑吧！孩子
========
很不错
{'25种戒烟之法'}
跑吧！孩子
========
还不错
{'20年前上映的电影'}
另外一部电影
========
太厉害
{'一位演员'}
邹碧华
========
演艺界 的 常青树
{'牛犇', '一位演员'}
这部电影里面有一位演员
========
口碑 一般
{'护垫侠'}
《海啸奇迹》
========
不是 很喜欢
{'RivaBubber'}
护垫侠
========
拍摄 的 很好
{'派对搭讪秘诀'}
美国大片
========
喜欢
{'《大约在午夜》'}
电影
========
很 棒
{'一部电影'}
夜宴
========
真 乖
{'里面那条狗'}
金世佳
========
好 通 人性
{'里面那条狗'}
金世佳
========
挺 欣赏
{'一位演员'}
金世佳
========
挺 有名
{'贞观长歌'}
一位演员
========
口碑 很 差
{'她导演的一部剧'}
张敏
========
比较 喜欢
{'毒液'}
电影
========
怎么 会 差
{'第二部'}
神奇动物第一部
========
还不错
{'许三观卖血记'}
曹可凡
========
喜欢
{'邓紫棋'}
明星
========
才 经典
{'背水一战'}
阿诺·施瓦辛格
========
挺 搞笑
{'非诚勿扰2'}
舒淇
========
比较 喜欢
{'第一部'}
非诚勿扰2
========
都 喜欢
{'非诚勿扰2'}
第一部
========
不 怎么 喜欢
{'第二部'}
第一部
========
都会 喜欢
{'好看的'}
青春偶像剧
========
口碑 不错
{'杰玛·阿特登'}
陈妍希
========
口碑 很 差
{'5年前上映的电影'}
《别离》
========
很 刺激
{'5年前上映的电影'}
《别离》
========
喜欢
{'吴亦凡'}
中国的哪个明星
========
演 的 很好
{'刘威'}
郑昊
========
好看
{'电影'}
赏金猎人
========
比较 喜欢
{'成龙'}
明星
========
能 唱 能 跳
{'一位明星'}
明星
========
人 长 得 还 漂亮
{'一位明星'}
明星
========
非常 喜欢
{'他电影的风格'}
美国导演迈克尔·艾里亚
========
很好看
{'日本电影'}
宋承宪
========
美丽
{'一部纪录片'}
美丽交易
========
真 的 不错
{'导演'}
《清水湾的孩子》
========
很不错
{'变脸'}
一部电影
========
口碑 很 差
{'电影'}
汤唯
========
很喜欢
{'里面的一个主演'}
爸爸的女儿
========
真 的 超 帅
{'明星'}
有个明星
========
喜欢
{'帅哥'}
有个明星
========
我的最爱
{'高中时期4InLove的歌'}
S
========
很好看
{'铁笼'}
一部电影
========
很 棒
{'《太空生活》'}
《TheBurglar》
========
很喜欢
{'爱情剧'}
电影
========
挺 喜欢
{'喜剧片'}
爱情剧
========
不错
{'杀死汝爱'}
戴恩·德哈恩
========
很好看
{'一部五年前上映的电影'}
《真情告白》
========
挺不错
{'《真情世界》'}
精灵旅社
========
感人至深
{'《真情世界》'}
精灵旅社
========
长相 很 邪气
{'彭敬慈'}
这部电影的主演
========
非常好
{'我不是药神'}
徐峥
========
感动
{'我不是药神'}
徐峥
========
我喜欢
{'动作类型的电影'}
电影
========
很 帅气
{'主演'}
最后的巫师猎人
========
江河日下
{'叶导'}
商天娥
========
蛮 有 才华
{'这部影片的主演'}
蓝色金鱼
========
演技 很 到位
{'这部影片的主演'}
蓝色金鱼
========
太 棒
{'达斯汀·霍夫曼'}
铁钩船长
========
也 还 可以
{'5年前上映的日本电影'}
超人前传：绝对正义
========
口碑 很 差
{'电影'}
老公怕老婆
========
喜欢
{'好莱坞百年百个明星'}
金·凯瑞
========
最喜欢
{'外国明星'}
一位外国明星
========
在 影片 里面 表现 特别 出色
{'外国明星'}
以性为本
========
很喜欢 她 的 表演
{'外国明星'}
以性为本
========
值得 观看
{'《百星酒店》'}
吴君如
========
很 有 才华
{'一片好心这部电影的导演'}
一片好心
========
实力 派
{'一片好心这部电影的导演'}
一片好心
========
身材 很好
{'里面的演员'}
卡车司机
========
很喜欢
{'这部电影里面的一个演员'}
里面的演员
========
很不错
{'伊朗的电影'}
一部伊朗的电影
========
非常 不错
{'里面还有一位'}
杨千嬅
========
很喜欢
{'这部电影里面的一个演员'}
如果在天国遇见你
========
口碑 挺好
{'刘德华'}
人海孤鸿
========
我很喜欢
{'一位大陆女星'}
曹炳琨
========
很 精彩
{'至爱梵高·星空之谜'}
至爱梵高
========
口碑 很不错
{'罗素·克劳'}
罗宾汉
========
特别 细心
{'中国江西乐平的一位明星'}
乐平
========
好 演员
{'许还山', '中国江西乐平的一位明星'}
一位明星
========
还不错
{'筏子客'}
一部电影
========
挺 美
{'意大利'}
一部老电影
========
我很喜欢
{'星际穿越'}
与
========
演技 很 棒
{'这部电影的主演'}
异形：契约-番外：最后的晚餐
========
这么 漂亮
{'妻子'}
潘粤明
========
感兴趣
{'钢琴方面的音乐'}
音乐
========
特别 喜欢
{'电影明星'}
圣劳伦斯大学里面有个电影明星
========
很不错
{'德州电锯杀人狂3'}
他主演的电影
========
很喜欢
{'她演的电视剧'}
张俪
========
喜欢
{'爱情类的电影'}
爱情
========
我很喜欢
{'毕业于广州外语外贸大学的女演员和主持人'}
广州外语外贸大学的女演员
========
很 优秀
{'一位美国科罗拉多州丹佛的演员'}
陈廷嘉
========
不太 了解
{'国外的演员'}
艾斯·杨
========
口碑 不错
{'电影'}
奶奶一年级
========
很 帅
{'白羊座的明星'}
刘品言
========
挺 好看
{'他拍的电影'}
克日什托夫·基耶斯洛夫斯基
========
长 得 挺 漂亮
{'这位小姐姐'}
小姐姐
========
挺 性感
{'这位小姐姐'}
小姐姐
========
挺 受欢迎
{'现在的小鲜肉'}
现在
========
不错
{'他演的小时代'}
杜天皓
========
简直 神作
{'第二部魔戒二部曲：双塔奇兵'}
魔戒系列
========
口碑 不错
{'空之境界电影版：第二章杀人考察（前）'}
第二章杀人考察（前）
========
很不错
{'一八九四·甲午大海战'}
蓝天
========
不错
{'中国的明星'}
明星
========
留下 很 深 的 印象
{'他演出的其中一部片子'}
连奕名
========
比较 喜欢
{'演技的'}
演技派还是画面派电影
========
喜欢
{'外国的'}
国外的电影
========
还不错
{'人间·喜剧'}
蜘蛛网中的女孩
========
特别 有名
{'布拉德·伯德'}
这部大片的导演
========
口碑 不错
{'假如爱有天意'}
爱情电影
========
不是 很喜欢
{'爱情片'}
假如爱有天意
========
我喜欢
{'老一点的电影'}
自虐的诗
========
很好看
{'主演的一部中国电影'}
傅艺伟
========
挺不错
{'一部2017年9月2日上映的电影'}
隐藏的心
========
不错
{'变种异煞'}
喵星人
========
挺 火
{'李敏镐'}
韩国长腿男神
========
很喜欢
{'演员'}
一线钟情
========
喜欢
{'帅哥'}
男神训练营
========
口碑 很 差
{'草间弥生的生活'}
这部电影
========
口碑 也 很 差
{'一部动作片'}
草间弥生的生活
========
我很喜欢
{'这部电影里面的一位演员'}
《桃色杀机》
========
不错
{'我想结婚的时候你在哪'}
这部电影里有一个演员
========
很 棒
{'法律与秩序:特殊受害者第十二季'}
亚当·德赖弗
========
喜欢
{'漫威的电影'}
电影
========
口碑 很 差
{'电影'}
一生一世
========
感觉 还不错
{'电影'}
一生一世
========
我很喜欢
{'一位歌手'}
胡海泉
========
很 性感
{'女二'}
蜜月酒店杀人事件
========
特别 喜欢
{'他的歌'}
李建
========
喜欢
{'粗犷的'}
一个明星
========
口碑 很 差
{'一部电影'}
臧金生
========
喜欢
{'万玛才旦'}
青海海南藏族自治州
========
都 喜欢
{'冒险的'}
科幻片
========
很不错
{'天若有情'}
星球大战前传一：幽灵的威胁
========
喜欢
{'肌肉男'}
阿诺·施瓦辛格
========
比较 喜欢
{'唐山大地震'}
有年代感的电影
========
比较 喜欢
{'范立欣'}
归途列车5
========
觉得 不错
{'由ThomasC.Grane导演的纪录片'}
隐藏的心
========
很 养眼
{'这部电影的主演'}
《全城通缉》
========
很舒服
{'这部电影的主演'}
《全城通缉》
========
很不错
{'一位导演'}
有一位导演
========
喜欢
{'他'}
一个女同学喜欢他
========
美丽
{'娇妻'}
陈小春
========
印象 最 深刻
{'忍者神龟'}
欧美的动画片
========
最喜欢
{'美国明星', '忍者神龟：变种时代'}
杰瑞米·霍华德
========
喜欢
{'好电影'}
清末民初的影片
========
很不错
{'《魔戒二部曲：双塔奇兵》'}
天佑之爱
========
很不错
{'《魔戒二部曲：双塔奇兵》'}
天佑之爱
========
还不错
{'一部喜剧类的电影'}
时空穿越者
========
还不错
{'他导演的作品'}
F·加里·格雷
========
超级喜欢
{'宫崎骏的'}
日本的动画
========
很好看
{'这一部'}
宫崎骏的
========
很喜欢
{'林志玲'}
女明星
========
都 喜欢
{'美女'}
薛佳凝
========
很好
{'来历不明'}
电影
========
特别 好看
{'一部古装戏'}
张晓龙
========
特别 喜欢
{'一部动作电影'}
张晓龙
========
感觉 很 棒
{'一部动作电影'}
张晓龙的一部动作电影
========
口碑 很 差
{'现场直播', '一部动作电影'}
张晓龙的一部动作电影
========
情节 很好
{'现场直播', '一部动作电影'}
张晓龙的一部动作电影
========
很喜欢
{'现场直播', '一部动作电影'}
张晓龙的一部动作电影
========
很 有 才华
{'这部电影的导演'}
征服
========
很不错
{'白色婚礼'}
那时的我
========
很 帅
{'里面新郎'}
那时的我
========
不知所云
{'韩国的电影'}
《金光鬼怪和秘密洞穴》
========
好 喜欢
{'气质型的美女'}
美女
========
喜欢
{'甜美可爱的'}
气质型的美女
========
里面 演员 的 演技 都 非常棒
{'因法之名'}
李小冉
========
印象 特别 深
{'还有一个演员'}
李小冉
========
挺好
{'2005年8月上映的天地孩儿'}
天地孩儿
========
非常 喜欢
{'香港一位著名的女演员'}
刘松仁
========
挺 喜欢
{'娜特慧兰的电影'}
鬼影
========
喜欢
{'剧情片'}
看电影
========
很好看
{'5年前上映的电影'}
《终结者2018》
========
制作 精良
{'画皮2', '5年前上映的电影'}
一部5年前上映的电影
========
画面 魔幻
{'画皮2', '5年前上映的电影'}
一部5年前上映的电影
========
很不错
{'画皮2', '5年前上映的电影'}
一部5年前上映的电影
========
挺不错
{'最近的西虹市首富'}
西虹市首富
========
挺 喜欢
{'里面有个演员'}
那个黑手党只在夏天杀人
========
我很喜欢
{'她演的那个角色'}
我的前半生
========
很喜欢
{'几句台词'}
我的前半生
========
好看
{'他的一部悬疑片'}
岩永哲哉
========
很好看
{'幽灵公主'}
剧场版魔法少女小圆前篇
========
风格 很不错
{'毕业于浙江广播电视大学艺术分校主持'}
主持
========
机智 灵活 敏感
{'毕业于浙江广播电视大学艺术分校主持'}
主持
========
挺不错
{'法律与秩序犯罪倾向第1季'}
湮灭
========
演技 很不错
{'叫苑琼丹的演员'}
陈豪
========
才女
{'浦蒲'}
整形师·脸
========
挺 漂亮
{'巨蟹的人'}
你是不是巨蟹星座的
========
口碑 挺 差
{'她有一部作品'}
刘涛
========
很厉害
{'这部电影的导演'}
《日出时让悲伤终结》
========
长 得 也 挺 好看
{'金智英'}
咸镜北道清津市的演员
========
口碑 不错
{'中国电影'}
车轮不息
========
很喜欢
{'一次就好'}
夏洛
========
身材 很好
{'里面男主角'}
夫人
========
性格 开朗
{'爱笑的人'}
爱笑的女孩子
========
人缘 好
{'爱笑的人'}
爱笑的女孩子
========
特别 喜欢
{'My盛Lady'}
张慧雯
========
不错
{'杨诗敏'}
张慧雯
========
长 得 好帅
{'机动部队2:警例这部电影的主演'}
机动部队2:警例
========
都挺好
{'连晋演的电影'}
机动部队2:警例这部电影的主演
========
看着 还 可以
{'2001年8月3号上映的电影'}
连晋演的电影
========
挺 精彩
{'变形金刚'}
乔什·杜哈明
========
相当 好看
{'伊丽莎白·泰勒'}
《埃及艳后》
========
很好看
{'位居次席'}
讨债人
========
最喜欢
{'这种类型的电影'}
一部雅克·维列雷主演的电影
========
导 得 真好
{'导演'}
清水湾的孩子
========
非常 有 自己 想法
{'这部电影的导演'}
谍海计中计
========
功不可没
{'主演'}
《合约男女》
========
深入人心
{'吕秀才'}
喻恩泰
========
非常好
{'吕秀才'}
喻恩泰
========
演技 还在
{'喻恩泰'}
大话股神
========
相当 不错
{'日本的动画片'}
动画片
========
很 出色
{'宫崎骏的阿尔卑斯少女'}
宫崎骏
========
了解 不 多
{'日本女星'}
女演员
========
口碑 和 它 一样
{'电影'}
第79届奥斯卡颁奖典礼
========
特别 的 喜欢
{'电影'}
第79届奥斯卡颁奖典礼
========
应该 不会 错
{'这位导演的电影'}
插花眼
========
喜欢
{'口碑好的纪录片'}
电影
========
口碑 很 差
{'伦敦'}
电影
========
很不错
{'伦敦'}
电影
========
很厉害
{'主演'}
伦敦
========
挺 完美 的 诠释
{'意外'}
有部电影就叫做，
========
很喜欢
{'德瑞玛·沃克'}
《老爷车》
========
最喜欢
{'那个明星'}
北京电影学院摄影系毕业的明星
========
Accuracy 0.6853211009174311, n_right 747.0, n_total 1090.0
Accuracy-same 0.4461028192371476, n_right_same 269.0, n_total_same 603.0
Accuracy-cross 0.9815195071868583, n_right_cross 478.0, n_total_cross 487.0
