CUDA_VISIBLE_DEVICES 6
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 300.0 and sentences 2704.0
Number of sentiments 1091.0, cross 0.44821264894592117, pos 0.8716773602199817, neu 0.0384967919340055, neg 0.08982584784601283
Number of mention 852.0
Num examples = 1084
Num batches = 109
Compiling model
最喜欢
{'女主'}
美女
========
画面 很 美
{'旭日婚礼'}
女主
========
很 有诚意
{'夜曲'}
动漫电影夜曲
========
超 帅
{'姜广涛'}
配音界的大腕姜广涛
========
漂亮
{'李佳'}
他的校友李佳
========
很不错
{'李佳'}
他的校友李佳
========
很不错
{'《爱，没有明天》'}
印度爱情片《爱，没有明天》
========
真 的 很不错
{'唐人街探案2'}
电影唐人街探案2
========
真 的 很不错
{'唐人街探案2'}
电影唐人街探案2
========
挺 好看
{'普罗米修斯'}
叫普罗米修斯的电影
========
比较 喜欢
{'悬疑的'}
这个类型的电影
========
很不错
{'从礼品店出门，涂鸦才是真正的艺术'}
涂鸦才是真正的艺术
========
值得 一看
{'从礼品店出门，涂鸦才是真正的艺术'}
从礼品店出门
========
口碑 不错
{'救命呐！唐吉诃德'}
电影
========
很 文艺
{'罗卓瑶'}
她的片子
========
还不错
{'几个'}
有几个
========
感觉 还不错
{'“我喜欢的东西，我讨厌的东西”', '几个'}
有几个
========
口碑 还不错
{'我的左脚'}
一部20年前上映的电影
========
口碑 不错
{'带剧情的电影'}
电影
========
不错
{'电影'}
中央车站
========
很不错
{'《暮光之城》'}
《暮光之城》系列电影
========
太帅
{'罗伯特·帕丁森'}
演员罗伯特·帕丁森
========
我很喜欢
{'《为罗伯特·帕丁森而疯狂》'}
里面的主演
========
挺 好奇
{'一部电影'}
有一部电影
========
拍摄 非常棒
{'触不可及'}
电影触不可及
========
一般
{'触不可及'}
电影触不可及
========
真厉害
{'萨沙·杰瓦西'}
导演萨沙·杰瓦西
========
挺 好看
{'他演的一部去年上映的电影'}
去年上映的电影
========
挺 喜欢
{'速度与激情'}
美国的速度与激情
========
不错
{'神奇动物：格林德沃之罪'}
一部美国电影
========
挺不错
{'神奇动物：格林德沃之罪'}
一部美国电影
========
挺 好看
{'旅猫日记'}
18年上映的旅猫日记
========
喜欢
{'陆小凤传奇之决战前后'}
他的古装片
========
挺好
{'陆小凤传奇之决战前后'}
他的古装片
========
这么 优质
{'郎月婷'}
气质女神郎月婷
========
一定要 看看
{'相爱相亲'}
气质女神郎月婷
========
爱
{'古装剧片'}
电影
========
演 的 非常 精彩
{'电视剧里面的主演'}
主演
========
演 得 真好
{'蒙恬'}
神话里的蒙恬
========
经典
{'怪异集之快离开吧！'}
怪异集之快离开吧
========
非常 奇葩
{'电影名字'}
现在的电影名字
========
搞笑
{'喜剧片'}
爱情片
========
印象 深刻
{'有一部'}
爱情片
========
很 帅
{'罗素·克劳'}
这部电影的主角罗素·克劳
========
温文尔雅
{'罗素·克劳'}
这部电影的主角罗素·克劳
========
具有 男性 魅力
{'罗素·克劳'}
这部电影的主角罗素·克劳
========
非常 不错
{'矫枉过正'}
由海琳娜·赫格曼拍的矫枉过正
========
很喜欢
{'一个演员'}
电影里面的一个演员
========
我很喜欢
{'伊安·邦纳'}
演员伊安·邦纳
========
长 的 帅
{'伊安·邦纳'}
演员伊安·邦纳
========
很 有 女人味
{'一位明星'}
明星
========
喜欢
{'一位明星'}
这样的明星
========
还不错
{'一部爱情类电影'}
爱情类电影
========
口碑 一般
{'命中注定', '一部爱情类电影'}
爱情类电影
========
值得 一看
{'命中注定', '一部爱情类电影'}
爱情类电影
========
比较 喜欢
{'马伟豪'}
他说过的一句话
========
很 期待
{'马伟豪'}
他说过的一句话
========
不错
{'奋斗', '一部5年前上映的电影'}
5年前上映的电影
========
不错
{'片尾曲'}
动作类电影
========
很 正能量
{'片尾曲'}
动作类电影
========
太厉害
{'一位演员'}
这部电影里面有一位演员
========
演艺界 的 常青树
{'一位演员', '牛犇'}
这部电影里面有一位演员
========
很 精彩
{'《海啸奇迹》'}
西班牙电影《海啸奇迹》
========
很 棒
{'一部电影'}
电影
========
好 通 人性
{'里面那条狗'}
金世佳
========
酷
{'男主', '阿诺·施瓦辛格'}
终结者阿诺·施瓦辛格
========
不 怎么 喜欢
{'第二部'}
电影拍第二部
========
永远不会 比 第一部 好看
{'第二部'}
电影拍第二部
========
很 伤感
{'《别离》'}
他的电影《别离》
========
演 的 很好
{'刘威'}
郑]昊和刘威
========
人才
{'尼克·卡农'}
美国达人主持人尼克·卡农
========
很 有 才华
{'许宏宇'}
天蝎座的许宏宇
========
很喜欢
{'许宏宇'}
天蝎座的许宏宇
========
不 了解
{'许宏宇'}
天蝎座的许宏宇
========
这么 厉害
{'许宏宇'}
天蝎座的许宏宇
========
确实 不错
{'人鬼情未了', '日本电影'}
一部日本电影
========
还 可以
{'美丽交易'}
一部纪录片
========
不错
{'一部电影'}
预告片
========
不 怎么 好
{'一部电影'}
预告片
========
没有 了解 过
{'《麦兜我和我妈妈》'}
李云迪
========
经典
{'林正英'}
林正英塑造的僵尸道长
========
一代宗师
{'林正英'}
林正英塑造的僵尸道长
========
偶像
{'林正英'}
林正英塑造的僵尸道长
========
实力 也是 有目共睹
{'林正英'}
林正英塑造的僵尸道长
========
很好看
{'《真情告白》'}
他主演的《真情告白》
========
很好看
{'一部五年前上映的电影'}
五年前上映的电影
========
挺有意思
{'精灵旅社'}
叫精灵旅社的动画电影
========
我的最爱
{'精灵旅社'}
《真情世界》
========
无与伦比
{'精灵旅社'}
《真情世界》
========
很好看
{'一部片子'}
片子
========
那么 厉害
{'一部片子'}
片子
========
很好看
{'人再囧途之泰囧', '一部片子'}
片子
========
很 搞笑
{'人再囧途之泰囧', '一部片子'}
片子
========
很好看
{'科幻电影'}
一部口碑不错的科幻电影
========
演技 都 非常好
{'幸福迷途'}
每一个演员
========
太 棒
{'达斯汀·霍夫曼'}
铁钩船长
========
很不错
{'伊朗的电影'}
伊朗的电影还是有几部
========
好 讨厌
{'家庭作业'}
这部电影的名字
========
最 棒
{'二宫和也', '这部电影里面的一个演员'}
二宫和也啊，我儿子
========
很 有 才华
{'西蒙·温瑟'}
出生于1943年的西蒙·温瑟
========
不 感兴趣
{'西蒙·温瑟'}
出生于1943年的西蒙·温瑟
========
这么 漂亮
{'妻子'}
潘粤明
========
演 的 还是 不错
{'林鹏'}
天将雄师里面的林鹏
========
演 的 还是 非常 不错
{'林鹏'}
天将雄师里面的林鹏
========
我很喜欢
{'毕业于广州外语外贸大学的女演员和主持人'}
毕业于广州外语外贸大学
========
不太 了解
{'国外的演员'}
一位美国科罗拉多州丹佛的演员
========
口碑 不错
{'神啊'}
电影的主演
========
不错
{'李维嘉'}
他做主持人
========
片子 不 怎么样
{'爱爱囧事'}
这位小姐姐
========
不 怎么 感兴趣
{'千禧曼波之蔷薇的名'}
千禧曼波之蔷薇
========
口碑 不错
{'空之境界电影版：第二章杀人考察（前）'}
第二章杀人考察（前）
========
确实 挺好
{'梅婷'}
梅婷演的
========
特别 有名
{'布拉德·伯德'}
大导演布拉德·伯德
========
口碑 不错
{'假如爱有天意'}
爱情电影，名字是假如爱有天意
========
值得一看
{'假如爱有天意'}
爱情片
========
真 的 不错
{'一线钟情'}
一线钟情电影
========
听 起来 挺不错
{'草间弥生的生活'}
草间弥生
========
我很喜欢
{'一位歌手'}
里面也有一位歌手
========
风靡一时
{'女二', '倪虹洁'}
祝无双
========
特别 喜欢
{'他的歌'}
李建
========
我很喜欢
{'一个明星'}
一个明星的粗犷
========
口碑 很 差
{'一部电影'}
臧金生主演的一部电影
========
喜欢
{'万玛才旦'}
明星万玛才旦
========
觉得 不错
{'由ThomasC.Grane导演的纪录片'}
ThomasC.Grane导演的纪录片
========
很不错
{'一位导演'}
导演
========
二次元
{'忍者神龟：变种时代'}
忍者神龟
========
很好看
{'时空穿越者'}
他拍的时空穿越者
========
喜欢
{'日本的动画'}
宫崎骏的
========
不 一般
{'一个明星'}
最佳
========
这么 利害
{'一个明星'}
这明星
========
印象 特别 深
{'还有一个演员'}
里面还有一个演员
========
口碑 不错
{'姐姐的守护者'}
明星
========
让 人 心酸
{'姐姐的守护者'}
她演的姐姐的守护者
========
喜欢
{'剧情片'}
看电影
========
好看
{'星际穿越'}
同样是剧情类的星际穿越
========
不错
{'星际穿越'}
同样是剧情类的星际穿越
========
挺 吸引 人
{'星际穿越'}
同样是剧情类的星际穿越
========
很喜欢
{'几句台词'}
她在里面说的几句台词
========
特 爱
{'刘涛'}
她演的安迪
========
不太 了解
{'好莱坞的当家甜姐儿'}
明星
========
很 有 特点
{'好莱坞的当家甜姐儿'}
明星
========
没 了解 过
{'李珉延'}
李秉宪
========
很喜欢
{'夏洛'}
一次就好
========
很不错
{'美丽时代'}
叫美丽时代的电影
========
觉得 还 可以
{'美丽时代'}
叫美丽时代的电影
========
口碑 不是 很好
{'美丽时代'}
叫美丽时代的电影
========
值得 一看
{'美丽时代'}
叫美丽时代的电影
========
口碑 挺 差
{'夫人'}
里面男主角
========
很喜欢
{'一部美国电影'}
美国电影
========
让 人 感觉 很舒服
{'张慧雯'}
她的笑
========
特别 喜欢
{'My盛Lady'}
她的My盛Lady
========
挺 精彩
{'变形金刚'}
他演的电影变形金刚
========
很喜欢
{'一位好朋友'}
好朋友
========
这么 厉害
{'一位好朋友'}
好朋友
========
快 喜欢 上
{'格蕾丝·凯利', '一位好朋友'}
好朋友
========
非常 有 自己 想法
{'这部电影的导演'}
谍海计中计
========
深入人心
{'吕秀才'}
喻恩泰演的吕秀才
========
非常好
{'吕秀才'}
喻恩泰演的吕秀才
========
演 活
{'吕秀才'}
喻恩泰演的吕秀才
========
演技 还在
{'喻恩泰'}
大话股神
========
特别 的 喜欢
{'电影'}
口碑和它一样的电影
========
一定 很好看
{'电影'}
口碑和它一样的电影
========
演技 很不错
{'扎克瑞·昆图'}
美国的扎克瑞·昆图
========
Accuracy 0.8496309963099631, n_right 921.0, n_total 1084.0
Accuracy-same 0.8521594684385382, n_right_same 513.0, n_total_same 602.0
Accuracy-cross 0.8464730290456431, n_right_cross 408.0, n_total_cross 482.0
