CUDA_VISIBLE_DEVICES 6
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 300.0 and sentences 2704.0
Number of sentiments 1098.0, cross 0.45081967213114754, pos 0.8724954462659381, neu 0.03825136612021858, neg 0.08925318761384335
Number of mention 852.0
Num examples = 1090
Num batches = 109
Compiling model
{'女主'}
女主。B:我也好喜欢，每天在现实世界活得跟草一样，有机会幻想一样也是挺嗨的。A:对啊，关键是这部剧的主演被评论为又一个犹太大美女。B:美女
========
{'旭日婚礼'}
女主
========
{'夜曲'}
动漫电影夜曲
========
{'姜广涛'}
配音界的大腕姜广涛
========
{'李佳'}
他的校友李佳
========
{'李佳'}
他的校友李佳
========
{'《爱，没有明天》'}
印度爱情片《爱，没有明天》
========
{'唐人街探案2'}
电影唐人街探案2
========
{'唐人街探案2'}
电影唐人街探案2
========
{'艾草', '一部影片'}
一部影片，也还不错，导演是姜秀琼。B:叫什么名字呀？A:艾草
========
{'圣石传说', '木偶剧'}
木偶剧，很好看。B:啊，木偶剧？木偶人吗？A:对啊，叫圣石传说
========
{'圣石传说', '木偶剧'}
木偶剧，很好看。B:啊，木偶剧？木偶人吗？A:对啊，叫圣石传说
========
{'圣石传说', '木偶剧'}
木偶剧，很好看。B:啊，木偶剧？木偶人吗？A:对啊，叫圣石传说
========
{'普罗米修斯'}
叫普罗米修斯的电影
========
{'悬疑的'}
这个类型的电影
========
{'救命呐！唐吉诃德'}
电影
========
{'罗卓瑶'}
罗卓瑶，YES一族也是她的代表作，她的片子
========
{'几个'}
有几个
========
{'“我喜欢的东西，我讨厌的东西”', '几个'}
有几个
========
{'我的左脚'}
一部20年前上映的电影吧，你要看吗？B:好啊，什么电影啊？A:我的左脚
========
{'带剧情的电影'}
电影
========
{'电影'}
中央车站
========
{'《暮光之城》'}
《暮光之城》系列电影
========
{'罗伯特·帕丁森'}
演员罗伯特·帕丁森
========
{'一部电影'}
有一部电影
========
{'触不可及'}
电影触不可及
========
{'触不可及'}
电影触不可及
========
{'萨沙·杰瓦西'}
导演萨沙·杰瓦西
========
{'速度与激情'}
美国的速度与激情
========
{'神奇动物：格林德沃之罪'}
一部美国电影神奇动物：格林德沃之罪
========
{'神奇动物：格林德沃之罪'}
一部美国电影神奇动物：格林德沃之罪
========
{'旅猫日记'}
18年上映的旅猫日记
========
{'《齐木楠雄的灾难真人版》'}
海贼王
========
{'《齐木楠雄的灾难真人版》'}
海贼王
========
{'陆小凤传奇之决战前后'}
他的古装片
========
{'陆小凤传奇之决战前后'}
他的古装片
========
{'郎月婷'}
气质女神郎月婷
========
{'相爱相亲'}
气质女神郎月婷
========
{'古装剧片'}
电影
========
{'让·雷诺', '法国男明星'}
法国男明星，演技很好的。B:哪个男明星啊。A:让·雷诺
========
{'电视剧里面的主演'}
主演
========
{'蒙恬'}
神话里的蒙恬
========
{'怪异集之快离开吧！'}
怪异集之快离开吧
========
{'电影名字'}
现在的电影名字
========
{'喜剧片'}
爱情片跟喜剧片你更喜欢哪一种呢？B:各有各得好吧，爱情片浪漫，喜剧片
========
{'有一部'}
爱情片
========
{'罗素·克劳'}
这部电影的主角罗素·克劳
========
{'罗素·克劳'}
这部电影的主角罗素·克劳
========
{'罗素·克劳'}
这部电影的主角罗素·克劳
========
{'矫枉过正'}
由海琳娜·赫格曼拍的矫枉过正
========
{'一个演员'}
电影里面的一个演员
========
{'伊安·邦纳'}
演员伊安·邦纳
========
{'伊安·邦纳'}
演员伊安·邦纳
========
{'一位明星'}
明星
========
{'一位明星'}
这样的明星
========
{'一部爱情类电影'}
爱情类电影
========
{'命中注定', '一部爱情类电影'}
爱情类电影
========
{'命中注定', '一部爱情类电影'}
爱情类电影
========
{'马伟豪'}
他说过的一句话
========
{'马伟豪'}
他说过的一句话
========
{'奋斗', '一部5年前上映的电影'}
5年前上映的电影，很优秀的作品。B:什么电影啊？A:这部由马伟豪导演的奋斗
========
{'片尾曲'}
动作类电影
========
{'片尾曲'}
动作类电影
========
{'一位演员'}
这部电影里面有一位演员
========
{'牛犇', '一位演员'}
这部电影里面有一位演员
========
{'《海啸奇迹》'}
西班牙电影《海啸奇迹》
========
{'一部电影'}
跟夜宴一样获得票房前5的一部电影
========
{'里面那条狗'}
金世佳
========
{'神奇动物第一部', '世界上最大的商店'}
世界上最大的商店，1999年12月24日上映的。B:好的，朕处理完朝政可以考虑去看一下。A:好的哟。这部影片还被英国电影和电视艺术学院儿童奖最佳剧情片提名了呢。B:儿童奖！那我还是不看了，感觉不适合我。A:哈哈，那美国的神奇动物：格林德沃之罪这部影片肯定适合你呐。B:哈，神奇动物第一部
========
{'男主', '阿诺·施瓦辛格'}
终结者阿诺·施瓦辛格
========
{'第一部'}
非诚勿扰2
========
{'第二部'}
电影拍第二部
========
{'第二部'}
电影拍第二部
========
{'从电视剧延伸出来的电影'}
电影拍第二部，我都不怎么喜欢。A:是不是感觉不会被超越呀。B:是的，感觉永远不会比第一部好看。A:那从电视剧延伸出来的电影
========
{'陈妍希', '好看的'}
好看的我都会喜欢看呢。A:我也是啊，我在看那部叫那些年，我们一起追的女孩。B:这部剧不是很久以前的了吗，你还没看啊。A:这部剧以前看过了，就是现在还想看看。B:你还要怀念一下的啊。A:是啊，我好喜欢陈妍希
========
{'陈妍希', '好看的'}
好看的我都会喜欢看呢。A:我也是啊，我在看那部叫那些年，我们一起追的女孩。B:这部剧不是很久以前的了吗，你还没看啊。A:这部剧以前看过了，就是现在还想看看。B:你还要怀念一下的啊。A:是啊，我好喜欢陈妍希
========
{'陈妍希', '好看的'}
杰玛·阿特登
========
{'《别离》'}
他的电影《别离》
========
{'刘威'}
郑]昊和刘威
========
{'尼克·卡农'}
美国达人主持人尼克·卡农
========
{'许宏宇'}
天蝎座的许宏宇
========
{'许宏宇'}
天蝎座的许宏宇
========
{'许宏宇'}
天蝎座的许宏宇
========
{'许宏宇'}
天蝎座的许宏宇
========
{'人鬼情未了', '日本电影'}
一部日本电影
========
{'美丽交易'}
一部纪录片
========
{'一部电影'}
预告片
========
{'一部电影'}
预告片
========
{'托马斯·简'}
托马斯·简，他还有一部代表作叫变脸
========
{'《麦兜我和我妈妈》'}
李云迪
========
{'林正英'}
林正英塑造的僵尸道长
========
{'林正英'}
林正英塑造的僵尸道长
========
{'林正英'}
林正英塑造的僵尸道长
========
{'林正英'}
林正英塑造的僵尸道长
========
{'《真情告白》'}
他主演的《真情告白》
========
{'一部五年前上映的电影'}
五年前上映的电影
========
{'精灵旅社'}
叫精灵旅社的动画电影
========
{'精灵旅社'}
《真情世界》
========
{'精灵旅社'}
《真情世界》
========
{'一部片子'}
片子
========
{'一部片子'}
片子
========
{'人再囧途之泰囧', '一部片子'}
片子
========
{'人再囧途之泰囧', '一部片子'}
片子
========
{'科幻电影'}
一部口碑不错的科幻电影
========
{'幸福迷途'}
每一个演员
========
{'主演', '伊利亚·伍德'}
主演很帅气。B:主演是谁啊？A:伊利亚·伍德
========
{'蓝燕', '这部影片的主演'}
这部影片的主演也蛮有才华的，演技很到位，还获得了2011年时尚大典最具突破艺人奖呢。B:哪个主演啊？A:就是双鱼座的蓝燕
========
{'达斯汀·霍夫曼'}
铁钩船长
========
{'伊朗的电影'}
伊朗的电影还是有几部
========
{'家庭作业'}
这部电影的名字
========
{'二宫和也', '这部电影里面的一个演员'}
这部电影里面的一个演员，也是双子座的呢。B:这么巧？叫什么名字？A:二宫和也啊，我儿子
========
{'于咏琳', '一位大陆女星'}
一位大陆女星我很喜欢。B:你说的是谁啊？A:于咏琳
========
{'于咏琳', '一位大陆女星'}
一位大陆女星我很喜欢。B:你说的是谁啊？A:于咏琳
========
{'西蒙·温瑟'}
出生于1943年的西蒙·温瑟
========
{'西蒙·温瑟'}
出生于1943年的西蒙·温瑟
========
{'妻子'}
潘粤明
========
{'她演的电视剧'}
远大前程吗？A:是啊!张俪也在里面出演了。B:哦，她啊，我很喜欢看她演的电视剧
========
{'林鹏'}
天将雄师里面的林鹏
========
{'林鹏'}
天将雄师里面的林鹏
========
{'国外的演员'}
一位美国科罗拉多州丹佛的演员
========
{'神啊'}
电影的主演
========
{'李维嘉'}
李维嘉了。B:知道，我很喜欢他。A:那你知道他有个电影吗？B:有吗？没听说过呀A:有的呢，影片名叫快乐奔跑，五年前上映的，只是票房不高才120万B:没看过，我觉得他做主持人
========
{'赵奕欢', '这位小姐姐'}
这位小姐姐长得挺漂亮，还挺性感的。B:谁啊？A:赵奕欢
========
{'赵奕欢', '这位小姐姐'}
这位小姐姐长得挺漂亮，还挺性感的。B:谁啊？A:赵奕欢
========
{'赵奕欢', '这位小姐姐'}
这位小姐姐长得挺漂亮，还挺性感的。B:谁啊？A:赵奕欢
========
{'爱爱囧事'}
这位小姐姐长得挺漂亮，还挺性感的。B:谁啊？A:赵奕欢
========
{'赵奕欢', '这位小姐姐'}
这位小姐姐长得挺漂亮，还挺性感的。B:谁啊？A:赵奕欢
========
{'千禧曼波之蔷薇的名'}
千禧曼波之蔷薇
========
{'梅婷'}
京城81号2，也是梅婷演的。B:梅婷
========
{'梅婷'}
梅婷演的
========
{'中国的明星', '连奕名'}
连奕名可是很MAN的哥们儿！能导能演，是个全才，他演出的其中一部片子
========
{'中国的明星', '连奕名'}
中国的明星都不错。A:连奕名知道吗？B:不知道，和我讲一下吧！A:中国戏曲学院毕业的。B:很明星都说哪里毕业的。A:网友评论他像于荣光。B:这个评论看来挺适合他。A:中国戏曲学院毕业的你还认识谁？B:认识的不多，可能不知道是哪里毕业的吧！A:连奕名
========
{'他演出的其中一部片子'}
中国的明星都不错。A:连奕名知道吗？B:不知道，和我讲一下吧！A:中国戏曲学院毕业的。B:很明星都说哪里毕业的。A:网友评论他像于荣光。B:这个评论看来挺适合他。A:中国戏曲学院毕业的你还认识谁？B:认识的不多，可能不知道是哪里毕业的吧！A:连奕名可是很MAN的哥们儿！能导能演，是个全才，他演出的其中一部片子
========
{'布拉德·伯德'}
大导演布拉德·伯德
========
{'假如爱有天意'}
爱情电影，名字是假如爱有天意
========
{'假如爱有天意'}
爱情片
========
{'演员'}
一线钟情电影吗？里面就有你喜欢的长腿李敏镐，还有一个我很喜欢的演员
========
{'一线钟情'}
一线钟情电影吗？里面就有你喜欢的长腿李敏镐，还有一个我很喜欢的演员啊。B:你说的是谁啊？叫什么名字？A:毕业于台北市私立泰北高级中学的郭碧婷
========
{'草间弥生的生活'}
草间弥生
========
{'这部电影里面的一位演员', '琳达·汉密尔顿'}
这部电影里面的一位演员，我很喜欢，是美国马里兰索尔兹伯里的。B:你说的是谁呀？A:就是琳达·汉密尔顿
========
{'一位歌手'}
里面也有一位歌手
========
{'女二', '倪虹洁'}
祝无双
========
{'他的歌'}
李建
========
{'一个明星'}
一个明星的粗犷
========
{'臧金生', '一个明星'}
一个明星的粗犷我很喜欢，你知道是谁吗？B:我也喜欢粗犷的，你告诉我他是谁。A:臧金生
========
{'臧金生', '一个明星'}
一个明星的粗犷我很喜欢，你知道是谁吗？B:我也喜欢粗犷的，你告诉我他是谁。A:臧金生
========
{'一部电影'}
臧金生主演的一部电影
========
{'万玛才旦'}
明星万玛才旦
========
{'冒险的'}
科幻片
========
{'一位导演'}
导演
========
{'忍者神龟：变种时代'}
忍者神龟。A:忍者神龟出电影版了忍者神龟：变种时代
========
{'天佑之爱'}
天佑之爱，你去看看吧，挺不错。B:好的，谢谢推荐。A:这是一部奇幻电影，还有一部和这部电影题材一样的电影《魔戒二部曲：双塔奇兵》
========
{'《魔戒二部曲：双塔奇兵》'}
天佑之爱，你去看看吧，挺不错。B:好的，谢谢推荐。A:这是一部奇幻电影，还有一部和这部电影题材一样的电影《魔戒二部曲：双塔奇兵》
========
{'时空穿越者'}
他拍的时空穿越者
========
{'日本的动画'}
宫崎骏的
========
{'这一部'}
宫崎骏的，超级喜欢。A:我也喜欢看他的作品，但是这一部
========
{'宫崎骏的', '宫崎骏的作品'}
宫崎骏的，超级喜欢。A:我也喜欢看他的作品，但是这一部也很好看。B:你说说我看看我有没有看过。A:这部电影叫未麻的部屋。B:这部电影我看了呢，大神的作品，着实被惊呆了，但是如此有深度的动画还是不大懂。A:日本的动画我是最喜欢看宫崎骏的了。B:我也是啊，宫崎骏的作品
========
{'一个明星'}
最佳
========
{'一个明星'}
这明星
========
{'还有一个演员'}
里面还有一个演员
========
{'苏玉华', '香港一位著名的女演员'}
香港一位著名的女演员，我非常喜欢他的B:叫什么名字啊？我认识吗A:叫做苏玉华
========
{'明星', '卡梅隆·迪亚茨'}
明星笑起来很迷人。B:是个女明星吗？A:她叫卡梅隆·迪亚茨
========
{'姐姐的守护者'}
明星笑起来很迷人。B:是个女明星吗？A:她叫卡梅隆·迪亚茨，她的微笑很迷人。B:她一定很漂亮。A:你可以看看她演的姐姐的守护者
========
{'姐姐的守护者'}
明星笑起来很迷人。B:是个女明星吗？A:她叫卡梅隆·迪亚茨，她的微笑很迷人。B:她一定很漂亮。A:你可以看看她演的姐姐的守护者
========
{'剧情片'}
看电影
========
{'星际穿越'}
同样是剧情类的星际穿越
========
{'星际穿越'}
同样是剧情类的星际穿越
========
{'星际穿越'}
同样是剧情类的星际穿越
========
{'天愿大介', '这部电影的编剧'}
这部电影的编剧很有才华，跟你一样是日本东京的。B:这么巧，编剧是谁啊？A:天愿大介
========
{'几句台词'}
她在里面说的几句台词
========
{'刘涛'}
她演的安迪
========
{'咱们结婚吧', '她有一部作品'}
她有一部作品口碑挺差的，你知道是什么吗？B:还真不清楚。A:叫咱们结婚吧
========
{'好莱坞的当家甜姐儿'}
明星
========
{'好莱坞的当家甜姐儿'}
明星
========
{'张恒', '女汉子'}
张恒你说是男的还是女的？B:应该是女生吧！A:没错，她导演的中国电影
========
{'李珉延'}
李秉宪
========
{'夏洛'}
一次就好
========
{'美丽时代'}
叫美丽时代的电影
========
{'美丽时代'}
叫美丽时代的电影
========
{'美丽时代'}
叫美丽时代的电影
========
{'美丽时代'}
叫美丽时代的电影
========
{'夫人'}
里面男主角
========
{'一部美国电影'}
美国电影
========
{'张慧雯'}
她的笑
========
{'My盛Lady'}
她的My盛Lady
========
{'变形金刚'}
他演的电影变形金刚
========
{'一位好朋友'}
好朋友
========
{'一位好朋友'}
好朋友
========
{'格蕾丝·凯利', '一位好朋友'}
好朋友我很喜欢，还被提名了1954年第26届奥斯卡金像奖最佳女配角呢。B:谁啊？这么厉害。A:格蕾丝·凯利
========
{'格蕾丝·凯利', '一位好朋友'}
好朋友我很喜欢，还被提名了1954年第26届奥斯卡金像奖最佳女配角呢。B:谁啊？这么厉害。A:格蕾丝·凯利
========
{'格蕾丝·凯利', '一位好朋友'}
好朋友
========
{'这部电影的导演'}
谍海计中计
========
{'吕秀才'}
喻恩泰演的吕秀才
========
{'吕秀才'}
喻恩泰演的吕秀才
========
{'吕秀才'}
喻恩泰演的吕秀才
========
{'喻恩泰'}
大话股神
========
{'电影'}
口碑和它一样的电影
========
{'电影'}
口碑和它一样的电影
========
{'扎克瑞·昆图'}
美国的扎克瑞·昆图
========
Accuracy 0.8174311926605504, n_right 891.0, n_total 1090.0, accu-cross 0.8008213552361396
