CUDA_VISIBLE_DEVICES 7
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 300.0 and sentences 2704.0
Number of sentiments 1091.0, cross 0.44821264894592117, pos 0.8716773602199817, neu 0.0384967919340055, neg 0.08982584784601283
Number of mention 852.0
Num examples = 1084
Num batches = 55
Compiling model
挺 嗨
{'女主'}
幻想
========
最喜欢
{'女主'}
美女
========
画面 很 美
{'旭日婚礼'}
女主
========
名字 听起来 很 有意思
{'青蛙王国'}
你推荐一部，名字叫青蛙王国
========
口碑 不是 太 好
{'深海'}
一部国产影片
========
还不错
{'深海'}
一部国产影片
========
很不错
{'李佳'}
那小姐姐
========
喜欢
{'恐怖电影'}
啊
========
太 老
{'扶西·黎刹'}
电影
========
没 新鲜感
{'扶西·黎刹'}
电影
========
很不错
{'《爱，没有明天》'}
看过一遍
========
对 我 胃口
{'一部喜剧电影'}
喜剧片
========
口碑 也是 很 差
{'极限挑战之皇家宝藏'}
有部电影
========
真 的 很不错
{'唐人街探案2'}
陈思诚
========
喜欢
{'马克·韦布拍的电影'}
超凡蜘蛛侠2
========
好看
{'超凡蜘蛛侠2'}
这部电影
========
想 去 看看
{'一部影片', '艾草'}
评语
========
口碑 不是 很好
{'人间·喜剧'}
这部影片
========
不是 很 感兴趣
{'人间·喜剧'}
这部影片
========
这么 牛
{'《快乐大本营之快乐到家》'}
何炅
========
很喜欢
{'唐山大地震', '一部电影'}
看过了
========
非常 喜欢
{'木偶剧', '圣石传说'}
布袋
========
很 棒
{'木偶剧', '圣石传说'}
布袋
========
有点 实力
{'她'}
女主
========
很不错
{'从礼品店出门，涂鸦才是真正的艺术'}
艺术
========
值得 一看
{'从礼品店出门，涂鸦才是真正的艺术'}
艺术
========
口碑 不错
{'救命呐！唐吉诃德'}
电影
========
喜欢
{'曹华恩', '姐姐'}
喜欢
========
喜欢
{'曹华恩', '姐姐'}
喜欢
========
口碑 不错
{'爱在他乡的季节', '一部剧情电影'}
电影
========
强烈 推荐
{'失物招领处', '关于童年的动画片'}
你也看看
========
特别 好看
{'国际空间站'}
纪录片
========
很漂亮
{'徐娇'}
她
========
很喜欢
{'徐娇'}
她
========
支持
{'徐娇'}
她
========
蛮 好看
{'百分百感觉'}
看过一点
========
大家 都 很喜欢
{'百分百感觉'}
马伟豪执导的电影
========
较 逊色
{'海贼王电影版2009：强者天下'}
主角
========
不 了解
{'蒂莫西·赫顿'}
演员
========
良心 制作
{'大八卦'}
中国香港的电影
========
真 的 很 用心
{'《街头日记》'}
电影
========
不错
{'电影'}
带
========
不是 很 了解
{'另外一位明星'}
一位明星
========
很不错
{'《暮光之城》'}
这个系列的电影
========
我很喜欢
{'《为罗伯特·帕丁森而疯狂》'}
里面的主演
========
听起来 不错
{'音乐会'}
音乐剧
========
挺 好奇
{'一部电影'}
有一部电影
========
不 怎么 了解
{'查德维克·博斯曼'}
他
========
喜欢
{'查德维克·博斯曼'}
他
========
一般
{'触不可及'}
电影
========
感觉 就 不 好看
{'十一月的罪行'}
名字
========
真厉害
{'萨沙·杰瓦西'}
他
========
太 高 深
{'无头男人'}
高深
========
看不懂
{'无头男人'}
高深
========
也 要 看
{'无头男人'}
看
========
很漂亮
{'欧嘉·柯瑞兰寇'}
她
========
一直 支持
{'欧嘉·柯瑞兰寇'}
她
========
挺 好看
{'他演的一部去年上映的电影'}
演的一部去年上映的电影
========
喜欢
{'美国电影'}
速度与激情
========
挺不错
{'神奇动物：格林德沃之罪'}
名字电影
========
很喜欢
{'日本动漫'}
海贼王
========
都 好看
{'《齐木楠雄的灾难真人版》', '海贼王'}
这些
========
超级 好看
{'《齐木楠雄的灾难真人版》', '海贼王'}
这些
========
人物 还原 度 好 高
{'《齐木楠雄的灾难真人版》'}
人物
========
喜欢
{'陆小凤传奇之决战前后'}
他的古装片
========
挺好
{'陆小凤传奇之决战前后'}
他的古装片
========
口碑 很 差
{'蜘蛛侠：平行宇宙'}
一部动画片
========
厉害
{'贾樟柯'}
这代导演
========
牛逼
{'贾樟柯'}
这代导演
========
这么 优质
{'郎月婷'}
演员
========
一定要 看看
{'相爱相亲'}
演员
========
最喜欢
{'O型血'}
O型
========
那么 厉害
{'让·雷诺', '法国男明星'}
一个演员
========
好棒
{'让·雷诺', '法国男明星'}
哇，那么厉害的一个演员
========
不 怎么 喜欢
{'家庭伦理剧'}
很少看
========
很少 看
{'家庭伦理剧'}
喜欢
========
很 精彩
{'第一大总统'}
2011年上映的
========
印象 深刻
{'西游记'}
小时候的西游记
========
确实 很 棒
{'任达华'}
他
========
长 的 漂亮
{'文颂娴'}
主演的电影
========
混 的 还不错
{'丁子峻'}
怪异集之快离开吧
========
经典
{'怪异集之快离开吧！'}
刘孝伟
========
蛮 厉害
{'《女人三部曲》'}
那
========
不错
{'胡桃夹子：魔境冒险'}
去
========
很好看
{'胡桃夹子：魔境冒险'}
里面的一位主演
========
温文尔雅
{'罗素·克劳'}
他
========
喜欢
{'科幻片'}
看
========
特效 做 的 好
{'铁血战士'}
特效
========
很好看
{'《兄弟连》'}
拯救大兵
========
比较 喜欢
{'马伟豪'}
他说过的一句话
========
很 期待
{'马伟豪'}
他以后的作品
========
很喜欢
{'游本昌'}
济公
========
很喜欢
{'约翰·特拉沃尔塔'}
他
========
没有 他 唱 的 歌 好
{'横纹刀劈扭纹柴'}
演
========
喜欢
{'新加坡的电影'}
看
========
非常 优秀
{'跑吧！孩子'}
这个
========
十分 给力
{'25种戒烟之法'}
美国
========
挺不错
{'美国大片'}
派对搭讪秘诀
========
很 崇拜
{'和田诚'}
他
========
超有趣
{'金世佳'}
里面那条狗
========
演技 这么 好
{'金世佳'}
一位演员
========
好 演员
{'一位演员', '孙飞虎'}
贞观长歌
========
不 适合
{'世界上最大的商店'}
儿童奖
========
都 好看
{'世界上最大的商店', '神奇动物第一部'}
第一部
========
真心 不 怎么 喜欢
{'曹可凡'}
他
========
口碑 不是 很好
{'许三观卖血记'}
影片
========
相当 了解
{'斗破苍穹'}
邱心志
========
演技 相当 不错
{'李子峰'}
型男
========
大 帅哥
{'詹姆斯·卡梅隆'}
大帅哥
========
最喜欢
{'詹姆斯·卡梅隆'}
大帅哥
========
演技 挺好
{'舒淇'}
她的电影
========
还 可以
{'非诚勿扰2'}
第一部
========
都 喜欢
{'第一部', '非诚勿扰2'}
两部
========
永远不会 比 第一部 好看
{'第二部'}
第一部
========
有点 新鲜感
{'从电视剧延伸出来的电影'}
喜欢看第一部
========
很 出名
{'杰玛·阿特登'}
好看的
========
好 刺激
{'新丧尸出笼'}
B:没有，
========
人才
{'尼克·卡农'}
演电影
========
喜欢
{'爱情片'}
赏金猎人
========
挺 好看
{'赏金猎人'}
李敏镐首部中国大银幕制造
========
挺 喜欢
{'刘莉莉'}
成龙
========
好厉害
{'刘莉莉'}
成龙
========
蛮 喜欢
{'宋威龙'}
他演
========
很厉害
{'李一桐'}
这个人
========
都 喜欢
{'恶童'}
场景设定，原画
========
鬼才
{'美国导演迈克尔·艾里亚'}
恶童
========
好厉害
{'美国导演迈克尔·艾里亚'}
他电影的风格
========
不 了解
{'许宏宇'}
他
========
这么 厉害
{'许宏宇'}
跟你都是天蝎座的许宏宇
========
最喜欢
{'暹罗之恋'}
爱情电影
========
深入人心
{'暹罗之恋'}
爱情电影
========
很漂亮
{'赖拉·邦雅淑'}
爱情电影
========
确实 不错
{'人鬼情未了', '日本电影'}
一部日本电影
========
还 可以
{'美丽交易'}
一部纪录片
========
演 的 很不错
{'《清水湾的孩子》'}
这部电影
========
口碑 很好
{'《清水湾的孩子》'}
清水湾的孩子
========
很 是 厉害
{'导演'}
让
========
演技 超 好
{'托马斯·简'}
他
========
还不错
{'夏洛特的老师'}
他好像也出演过小丈夫
========
很喜欢
{'高中时期4InLove的歌'}
杨丞琳
========
喜欢
{'剧情片'}
喜欢看
========
没有 了解 过
{'《麦兜我和我妈妈》'}
这部电影
========
演 的 戏 都 还不错
{'戴恩·德哈恩'}
杀死汝爱
========
口碑 一般
{'杀死汝爱'}
13年10月份的电影
========
感人至深
{'《真情世界》'}
这是一部感情电影
========
我的最爱
{'精灵旅社'}
这是一部感情电影
========
无与伦比
{'精灵旅社'}
《真情世界》
========
很不错
{'铜雀台'}
听你这么说，
========
很 有 天赋
{'徐峥'}
电影
========
导 的 也 好
{'徐峥'}
我不是药神
========
演技 也 好
{'徐峥'}
我不是药神
========
每 一部 都 不错
{'主演的电影'}
他主演的电影
========
粉
{'詹妮弗·安妮斯顿'}
詹妮弗·安妮斯顿饰演的
========
又 美 又 优秀
{'詹妮弗·安妮斯顿'}
实力非凡,又美
========
感觉 还行
{'蓝色金鱼'}
唐明智导演的一部电影
========
美国 的 大腕
{'达斯汀·霍夫曼'}
《落魄大厨》
========
太 棒
{'达斯汀·霍夫曼'}
老斯
========
完美
{'铁钩船长'}
老斯
========
很 有 才华
{'金·凯瑞'}
他
========
确实 很厉害
{'金·凯瑞'}
那
========
不太 感兴趣
{'目击者'}
这样的影片
========
风格 很好
{'吴君如'}
《百星酒店》里面的衣着
========
精彩
{'一片好心'}
保罗·达诺演的电影
========
还 可以
{'电影'}
忙
========
比较 喜欢
{'剧情电影'}
剧情类电影
========
好 讨厌
{'家庭作业'}
这部电影的名字
========
比较 看好
{'杨千嬅'}
里面还有一位
========
还不错
{'人海孤鸿'}
潘文杰
========
喜欢
{'看电影'}
喜欢
========
特别 喜欢
{'看电影'}
喜欢
========
口碑 不错
{'至爱梵高·星空之谜'}
影片
========
好厉害
{'冲上云霄第一部'}
陈奕迅
========
口碑 较差
{'《永不停歇的米奇太太》'}
口碑
========
真 的 厉害
{'《永不停歇的米奇太太》'}
FridaKempff导演的
========
不 怎么样
{'威鲸闯天关'}
看
========
不 感兴趣
{'西蒙·温瑟'}
他
========
配乐 不错
{'一部老电影'}
一群老奶奶撑起来的电影
========
不太 喜欢
{'星际穿越'}
这种的
========
口碑 比较 一般
{'《菜鸟总动员：毕业》'}
佐藤隆太
========
很好看
{'《白夜追凶》'}
，很好看的一部片子
========
很喜欢
{'潘粤明'}
《京华烟云》
========
演技 真心不错
{'潘粤明'}
他参演其它的剧
========
很不错
{'潘粤明'}
对的，很不错的一个演员
========
演技 好
{'潘粤明'}
他
========
这么 漂亮
{'妻子'}
娶
========
确实 很不错
{'蝴蝶公墓'}
她还拍过一部电影
========
演 的 还是 非常 不错
{'林鹏'}
她最近有出演搞定岳父大人的角色
========
我很喜欢
{'毕业于广州外语外贸大学的女演员和主持人'}
女演员和主持人
========
很喜欢
{'OnurSaylak'}
他
========
确实 值得 一看
{'电影', '奶奶一年级'}
这个
========
很不错
{'神啊'}
看过看过
========
值得 一看
{'神啊'}
看过看过
========
口碑 不错
{'神啊'}
电影的主演
========
不 怎么 了解
{'沙鲁巴·舒克拉'}
电影的主演
========
不是 很 了解
{'代旭'}
这个人
========
很喜欢
{'李维嘉'}
他
========
不错
{'李维嘉'}
他做主持人
========
电影 就 算了
{'李维嘉'}
他做主持人
========
不错
{'这位小姐姐', '赵奕欢'}
她拍过的影片
========
专业 的 功底 当然 好
{'这位小姐姐', '赵奕欢'}
她
========
比较好 的 感觉
{'这位小姐姐', '赵奕欢'}
她的表演
========
片子 不 怎么样
{'爱爱囧事'}
她的表演
========
清纯 让 人 耳目一新
{'这位小姐姐', '赵奕欢'}
她的表演
========
声音 也 好听
{'杜天皓'}
人
========
挺 好看
{'这个系列的电影', '魔戒系列'}
魔戒
========
都 好看
{'这个系列的电影', '魔戒系列'}
三部
========
百看不厌
{'这个系列的电影', '魔戒系列'}
魔戒
========
不 怎么 感兴趣
{'千禧曼波之蔷薇的名'}
名字
========
口碑 不错
{'空之境界电影版：第二章杀人考察（前）'}
空
========
特别 喜欢
{'爱情片'}
这类型的电影
========
确实 挺好
{'梅婷'}
你
========
喜欢
{'明星'}
中国的明星
========
留下 很 深 的 印象
{'他演出的其中一部片子'}
中国的明星
========
还不错
{'小门神'}
演技的
========
很漂亮
{'赵霁'}
演技的
========
没 那么 好看
{'蜘蛛网中的女孩'}
这一部
========
人物 还好
{'蜘蛛网中的女孩'}
西尔维娅·侯克斯
========
剧情 太烂
{'蜘蛛网中的女孩'}
西尔维娅·侯克斯
========
口碑 很 差
{'蜘蛛网中的女孩'}
西尔维娅·侯克斯
========
挺 喜欢
{'金士杰'}
这个演员
========
值得一看
{'假如爱有天意'}
上一辈不能在一起的遗憾
========
可 了解 了
{'陈冲'}
她
========
超级喜欢
{'何琳'}
她
========
不 感兴趣
{'布莱恩·迪岑'}
外国的
========
挺不错
{'杨颖'}
傅艺伟
========
挺好
{'傅艺伟'}
你女神
========
挺 厉害
{'杰克·尼科尔森'}
他
========
不 想 看
{'血洗唐人街'}
名字
========
不错
{'隐藏的心'}
WernerSchweizer导演的电影
========
内容 丰富
{'隐藏的心'}
WernerSchweizer导演的电影
========
感觉 不错
{'喵星人'}
A:你对宠物类的
========
名字 挺好
{'喵星人'}
我
========
真 的 不错
{'一线钟情'}
演员
========
身材 很好
{'张雨绮'}
她
========
口碑 不是 很好
{'男神训练营'}
出自中国香港的影片
========
听 起来 挺不错
{'草间弥生的生活'}
草间弥生
========
声音 很 有 磁性
{'高山南'}
毕业于日本工业学院专门学校的主演
========
应该 不错
{'一生一世'}
喜欢看漫威的电影
========
喜欢
{'快乐女生'}
呀
========
很不错
{'快乐女生'}
喜欢
========
最好 的 印象
{'胡海泉'}
他
========
唱歌 很好听
{'胡海泉'}
他
========
唱功 很 棒
{'胡海泉'}
他
========
点评 选手 公平 公正
{'胡海泉'}
他
========
风靡一时
{'女二', '倪虹洁'}
田牧宸
========
很 帅
{'刘昊然', '这个小伙子'}
帅
========
非常 美
{'青海海南藏族自治州'}
和
========
好地方
{'青海海南藏族自治州'}
和
========
肯定 喜欢
{'科幻片'}
冒险的
========
很好看
{'星球大战前传一：幽灵的威胁'}
一部片子
========
值得 一看
{'天若有情'}
科幻的冒险的
========
确实 有 实力
{'詹姆斯·卡梅隆'}
他
========
厉害
{'詹姆斯·卡梅隆'}
A:在电影的
========
又 高 又 帅
{'詹姆斯·卡梅隆'}
又
========
我的偶像
{'范立欣'}
他
========
很 有 才华
{'范立欣'}
他
========
觉得 不错
{'由ThomasC.Grane导演的纪录片'}
ThomasC.Grane导演的纪录片
========
演技 炸裂
{'赵文卓'}
看
========
喜欢
{'看电影'}
啊
========
二次元
{'忍者神龟：变种时代'}
他
========
不错
{'十月围城'}
电影
========
口碑 不错
{'《魔戒二部曲：双塔奇兵》'}
大场面战争
========
很不错
{'《魔戒二部曲：双塔奇兵》'}
大场面战争
========
喜欢
{'日本的动画'}
宫崎骏的
========
喜欢
{'宫崎骏的'}
他的作品
========
最喜欢
{'宫崎骏的'}
宫崎骏
========
不知道 这个人
{'大友克洋'}
宫崎骏的
========
喜欢
{'我们中国的明星'}
我们中国的
========
跳舞 也 好看
{'我们中国的明星'}
我们中国的
========
爱 看
{'奇幻片'}
看
========
有点 期待
{'夜以继日'}
电影
========
挺 好看
{'征服'}
警匪片
========
不 一般
{'一个明星'}
最佳
========
这么 利害
{'一个明星'}
谁
========
帅
{'那时的我'}
里面新郎
========
最 帅
{'那时的我'}
里面新郎
========
喜欢
{'看电影'}
喜欢
========
感觉 还行
{'《金光鬼怪和秘密洞穴》'}
看
========
不 怎么样
{'武林外传'}
这部电影
========
那么 有 气质
{'卡梅隆·迪亚茨', '明星'}
姐姐的守护者
========
口碑 不错
{'姐姐的守护者'}
她
========
让 人 心酸
{'姐姐的守护者'}
她
========
节奏 太 慢
{'鬼影'}
电影
========
很喜欢
{'乙黑绘理'}
她
========
非常 欣赏
{'乙黑绘理'}
她
========
喜欢
{'剧情片'}
尤其
========
很 棒
{'《终结者2018》'}
看
========
挺 吸引 人
{'星际穿越'}
穿越
========
很喜欢
{'那个黑手党只在夏天杀人'}
过啦
========
挺 喜欢
{'陈豪'}
他
========
挺好
{'陈豪'}
喜欢他
========
感觉 害怕
{'整形师·脸'}
名字
========
不敢看
{'整形师·脸'}
害怕
========
不 是 很 了解
{'浦蒲'}
这个人
========
喜欢
{'刘涛'}
安迪
========
特 爱
{'刘涛'}
安迪
========
喜欢
{'刘涛'}
涛姐
========
不太 了解
{'好莱坞的当家甜姐儿'}
明星
========
很 有 特点
{'好莱坞的当家甜姐儿'}
人
========
感觉 应该 挺 精彩
{'重返俾斯麦战舰'}
8号提案
========
口碑 也 很不错
{'重返俾斯麦战舰'}
8号提案
========
不是 很 了解
{'张恒', '女汉子'}
她导演的电影
========
了解 过
{'李秉宪'}
这个明星
========
喜欢 看
{'国外的电影'}
喜欢看
========
剧情 好看
{'国外的电影'}
喜欢看
========
演员 演技 也 很好
{'国外的电影'}
喜欢看
========
很喜欢
{'夏洛'}
一次就好
========
很 优秀
{'田羽生'}
他
========
口碑 挺 差
{'夫人'}
里面男主角
========
演技 也 好
{'张慧雯'}
她
========
古灵精怪
{'张慧雯'}
言笑晏晏
========
让 人 感觉 很舒服
{'张慧雯'}
她的笑
========
万人 爱戴
{'张慧雯'}
她的笑
========
不太 了解
{'乔什·杜哈明'}
他
========
不可 错过
{'清水湾的孩子', '一部雅克·维列雷主演的电影'}
导演
========
口碑 很 差
{'大话股神'}
李欣
========
挺 让 人 失望
{'大话股神'}
李欣
========
挺好
{'第79届奥斯卡颁奖典礼'}
第79届奥斯卡颁奖典礼呢
========
很 有 实力
{'古天乐'}
他
========
非常 喜欢
{'古天乐'}
他
========
演技 很好
{'梁天'}
他
========
演技 好
{'梁天'}
剧情电影
========
挺 漂亮
{'德瑞玛·沃克'}
她
========
很 美
{'德瑞玛·沃克'}
她
========
最喜欢
{'那个明星', '周晓文'}
明星
========
Accuracy 0.7001845018450185, n_right 759.0, n_total 1084.0
Accuracy-same 0.9817275747508306, n_right_same 591.0, n_total_same 602.0
Accuracy-cross 0.34854771784232363, n_right_cross 168.0, n_total_cross 482.0
