CUDA_VISIBLE_DEVICES 6
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 200.0 and sentences 4008.0
Number of sentiments 1207.0, cross 0.6603148301574151, pos 0.7423363711681856, neu 0.0347970173985087, neg 0.22286661143330572
Number of mention 586.0
Num examples = 1185
Num batches = 60
Compiling model
让 人 有点 气
{'阿尔萨德'}
利雅得希拉尔
========
很 好看
{'《魔道祖师》'}
《陈情令》
========
挺 高
{'米兰'}
14岁以下的免费乘公交
========
不错
{'辽宁'}
辽宁和四川
========
状态 也 还 很 好
{'辽宁'}
辽宁和四川
========
也 很 好
{'王化东'}
郭艾伦
========
现在 发展 的 这么 大
{'华为'}
watchGT2
========
听 起来 确实 不错
{'watchGT2'}
GT2
========
很 好
{'第二名那个人'}
陈巍
========
不 比 第一名 差
{'第二名那个人'}
陈巍
========
挺 好
{'中国的选手'}
第二名那个人
========
最近 挺火
{'少女'}
林宥
========
歌词 写 的 也 很 好
{'少女'}
林宥
========
比较慢
{'林宥嘉'}
他
========
产量 不高
{'林宥嘉'}
他
========
特别 好听
{'林宥嘉'}
他
========
不 容易
{'林宥嘉'}
他
========
很 好
{'林宥嘉'}
他
========
三观 很 正
{'林宥嘉'}
他
========
真的 是 激动人心
{'伊拉克和伊朗的那场'}
世界杯亚洲杯预选赛
========
超常发挥
{'伊拉克'}
世界杯亚洲杯预选赛
========
非 一般
{'这蚂蚁'}
蚂蚁
========
吓人
{'好几厘米的大蟑螂'}
蟑螂
========
有毒
{'彩色的蜘蛛'}
蜘蛛
========
不是 很 了解
{'国内赛事'}
足球
========
没什么 意思
{'国内赛事'}
足球
========
很 支持
{'国足'}
足球
========
还 可以
{'武磊'}
国足
========
比较 传统
{'日本人'}
日本
========
不太 愿意 接受 新 事物
{'日本人'}
日本
========
不 愿意 接受 新鲜 事物
{'日本人'}
纸质的
========
方便 很多
{'手机'}
纸质的
========
更 灵活
{'手机'}
纸质的
========
帅炸
{'范佩西', '老范'}
两个进球
========
挺 厉害
{'斯科尔斯'}
两个进球
========
激动
{'纪念赛'}
斯科尔斯
========
一如既往 的 牛
{'范佩西', '老范'}
斯科尔斯
========
是不是 傻
{'国足'}
叙利亚
========
有点 傻
{'国足'}
叙利亚
========
气
{'国足'}
叙利亚
========
不会 玩
{'排球'}
篮球场
========
很 顽强
{'非洲喀麦隆'}
女排世界赛
========
有意思
{'世界赛'}
非洲喀麦隆
========
彰显 了 体育 的 魅力
{'世界赛'}
非洲喀麦隆
========
后悔
{'阿森纳'}
马伦
========
心理素质 真的 很 不错
{'芬洛'}
马伦
========
很 振奋人心
{'芬洛'}
马伦
========
真的 喜欢
{'芬洛'}
马伦
========
很 有 坚持不懈 的 竞技 精神
{'芬洛'}
马伦
========
景色 好
{'大连'}
卡拉斯在中国生活困难
========
四季 分明
{'大连'}
卡拉斯在中国生活困难
========
好 的 进不去 ， 坏 的 出不来
{'国家的足球制度'}
足球得专业队
========
太 商业化
{'国家的足球制度'}
足球得专业队
========
一般 很少 看
{'国足'}
朴忠均
========
希望 国足会 越来越 好
{'国足'}
朴忠均
========
还 不错
{'《庆余年》'}
天海
========
制作 很 精良
{'《庆余年》'}
天海
========
演技 真的 超好
{'里面演员'}
天海
========
太帅
{'窦骁'}
《十年三月三十日》
========
挺 喜欢
{'娜扎'}
窦骁
========
喜欢
{'窦骁'}
《十年三月三十日》
========
喜欢
{'娜扎'}
《十年三月三十日》
========
比较 喜欢
{'言情剧'}
《十年三月三十日》
========
适合 我们 这些 女生
{'言情剧'}
《十年三月三十日》
========
喜欢
{'电影'}
《十年三月三十日》
========
没有 关注
{'抖音国际版TikTok'}
TikTok
========
不错
{'抖音国际版TikTok'}
TikTok
========
圈粉
{'郭麒麟'}
《庆余年》
========
小可爱
{'郭麒麟'}
《庆余年》
========
太逗
{'郭麒麟'}
《庆余年》
========
太 厉害
{'郭麒麟'}
《庆余年》
========
有 他 我 就要 笑
{'郭麒麟'}
《庆余年》
========
快乐 源泉
{'郭麒麟'}
《庆余年》
========
很 喜欢
{'研究电脑手机性能'}
数码产品
========
很 无敌
{'A13处理器'}
嗨
========
很 厉害
{'苹果8A11处理器'}
A13处理器
========
绰绰有余
{'苹果8A11处理器'}
A13处理器
========
很强
{'英特尔处理器'}
处理器
========
推荐
{'苹果'}
办公
========
很 不错
{'联想'}
办公
========
最 喜欢
{'库里'}
勇士
========
比较 喜欢
{'热血一点的青春剧'}
电视剧
========
比较 喜欢
{'韩剧'}
电视剧
========
很帅
{'男主', '朱亚文'}
朱亚文和万茜
========
很帅
{'孙信宏'}
朱亚文
========
太 喜欢
{'男主', '朱亚文'}
孙信宏
========
好 强大
{'商业调查师'}
孙信宏
========
发挥 的 不错
{'咱们中国的选手'}
打球
========
精彩
{'世羽联赛'}
林丹
========
状态 还是 不错
{'谌龙'}
林丹
========
比较 爽
{'谌龙'}
林丹
========
很 利索
{'谌龙'}
林丹
========
速战速决
{'谌龙'}
林丹
========
打 得 不错
{'你家孩子'}
林丹
========
很 喜欢
{'足球'}
哈喽
========
很 有 信心
{'足球'}
里
========
能 行
{'我们中国足球的队员', '我们中国', '咱国足', '我们中国足球'}
里
========
很 积极主动
{'我们中国足球的队员', '我们中国', '咱国足', '我们中国足球'}
里
========
好 教练
{'里皮'}
里
========
发展壮大
{'我们中国足球', '我们中国', '咱的国足', '咱国足', '我们中国足球的队员'}
里皮
========
相差太多
{'我们中国足球', '我们中国', '咱的国足', '咱国足', '我们中国足球的队员'}
里皮
========
差 一大截
{'我们中国足球', '我们中国', '咱的国足', '咱国足', '我们中国足球的队员'}
国足
========
太 惊险
{'本赛季'}
广州恒大
========
所向披靡
{'西班牙队'}
国足
========
那个 臭
{'恒大'}
亚冠
========
引援 水平 不行
{'恒大'}
浦和红宝石
========
主力 岁数 也 都 大 了
{'恒大'}
浦和红宝石
========
没有 新鲜血液 补充
{'恒大'}
浦和红宝石
========
老态
{'恒大'}
浦和红宝石
========
挺 精彩
{'比赛'}
你最近有关注足球方面的
========
挺 好
{'任天堂'}
任天堂的手柄遥杆"飘移"
========
确实 不错
{'任天堂'}
任天堂的游戏
========
难辞其咎
{'巴尔韦德'}
巴萨
========
发展 的 太好了
{'天猫超市'}
猫超市
========
已经 很 好
{'天猫超市'}
战略升级
========
精益求精
{'天猫超市'}
战略升级
========
服务 也 太 到位 了
{'天猫超市'}
当日达和次日达
========
粉丝 是 越来越 多
{'天猫超市'}
当日达和次日达
========
未来 很 光明
{'天猫超市'}
当日达和次日达
========
只 认钱
{'巴萨的高层'}
巴萨
========
团队 的 基石
{'字母哥'}
字母
========
没 混到 那个 份
{'浓眉'}
字母
========
真好
{'今天天气'}
B:
========
喜欢
{'NBA'}
库兹马
========
精神食粮
{'NBA'}
库兹马
========
还 挺 少
{'体育新闻'}
棒球比赛的新闻
========
还 不错
{'《从前有座灵剑山》'}
特朗普
========
陷入 少子 的 危机
{'台湾'}
台湾现在陷入少子的
========
失业率 也 在 猛烈 的 上升 中
{'台湾'}
台湾现在陷入少子的危机
========
感觉 应该 还 不错
{'一个电影'}
电影
========
不错
{'《两只老虎》', '一个电影'}
喜剧类的电影
========
挺 期待
{'《两只老虎》', '一个电影'}
喜剧类的电影
========
好 强
{'丁宁，陈梦', '丁宁这组'}
丁宁
========
好 强
{'王曼昱，孙颖莎'}
丁宁
========
精彩
{'国际乒联瑞典公开赛'}
丁宁
========
很火
{'电视剧《庆余年》'}
《庆余年》
========
太 好看
{'电视剧《庆余年》'}
《庆余年》
========
好帅
{'张若昀'}
《庆余年》
========
不错
{'《从前有座灵剑山》'}
《庆余年》
========
很 搞笑
{'《从前有座灵剑山》'}
《庆余年》
========
功利性 太强
{'学校老师'}
没
========
挺 厉害
{'Intel'}
芯片
========
很强
{'Intel'}
芯片
========
挺 厉害
{'Intel'}
台积电
========
有点 强
{'Intel'}
台积电
========
过分
{'美国'}
台积电
========
眼红
{'美国'}
台积电
========
芯片 界 的 老大
{'Intel'}
台积电
========
踢 得 不错
{'科罗拉多'}
踢足球
========
精彩
{'卡马拉'}
科罗拉多
========
状态 不太 稳定
{'卡马拉'}
科罗拉多
========
真是 不 应该
{'卡马拉'}
科罗拉多
========
不 出点 人才
{'咱们中国'}
科罗拉多
========
很火
{'她参演的一个电视剧'}
李小璐
========
不感兴趣
{'她参演的一个电视剧'}
一个电视剧
========
很 好看
{'《小Q》'}
电影
========
特别 喜欢
{'养狗'}
低啊赢
========
挺 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 很 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 巨好
{'《小Q》'}
任达华和梁咏琪
========
很 感动
{'《小Q》'}
任达华和梁咏琪
========
很 温暖
{'《小Q》'}
任达华和梁咏琪
========
智能化
{'现在的家电'}
电视
========
难以想象
{'现在的家电'}
电视
========
很 实用
{'一加'}
电视
========
更新换代 越来越快
{'手机'}
一加的遥控器
========
太棒了
{'锐龙93950x处理器'}
一起
========
比较 喜欢
{'游戏'}
5999
========
做 的 很 好
{'剑三'}
《剑三》
========
很 好看
{'剑三'}
《剑三》
========
很 刺激
{'剑三'}
《剑三》
========
不可或缺
{'5G'}
高级驾驶辅助系统
========
太挺 厉害
{'50亿欧元的投资'}
网易咨询
========
不错
{'50亿欧元的投资'}
法国
========
不错
{'50亿欧元的投资'}
法国
========
真 先进
{'人工智能'}
星巴克
========
发达
{'人工智能'}
人工智能高峰论坛
========
更 科技
{'南沙'}
广州的人工智能高峰论坛
========
很 高级
{'人工智能'}
南沙的
========
很 方便
{'移动支付'}
南沙的
========
发展 真快
{'广州南沙', '南沙'}
移动支付
========
不良 言论
{'莫雷'}
莫雷事件
========
很 喜欢
{'火箭队'}
莫雷事件
========
不 道歉
{'莫雷'}
火箭队
========
态度 这么 差
{'莫雷'}
火箭队
========
一句 道歉 也 没 说
{'莫雷'}
火箭队
========
亏 我 之前 还 那么 喜欢
{'莫雷'}
火箭队
========
不 值得 我们 对 他 的 喜欢
{'莫雷'}
火箭队
========
已经 脱粉
{'莫雷'}
火箭队
========
转 黑粉
{'莫雷'}
火箭队
========
肯定 会 给 消费者 交代
{'特斯拉'}
这台新车
========
太 漫长
{'客场之旅'}
湖人队
========
蛮 温馨
{'勒布朗'}
女儿
========
超级 幸福
{'勒布朗'}
女儿
========
可太惨
{'勒布朗'}
女儿
========
好 漂亮
{'你的手机壳'}
手机壳
========
很 喜欢
{'你的手机壳'}
手机壳
========
很 炫酷
{'《侠盗猎车手5》'}
《侠盗猎车手5》宣传画
========
费时间
{'玩游戏'}
《侠盗猎车手5》
========
不 沉迷 就 好
{'玩游戏'}
《侠盗猎车手5》
========
不错
{'玩游戏'}
国外有个老太太
========
能 预防 老年痴呆
{'玩游戏'}
国外有个老太太
========
挺 刺激
{'首钢和山东的比赛'}
首钢和山东的
========
有 实力
{'首钢'}
首钢和山东
========
拿 的 分 也 还是 挺 多
{'林书豪'}
首钢和山东
========
信心 大增
{'首钢'}
林书豪
========
太 激动
{'首钢和山东的比赛'}
首钢
========
比较 佛系
{'独占政策'}
Steam
========
不是 那么 强烈
{'独占政策'}
冰原
========
太草 了
{'独占政策'}
猛汉王
========
很 烦人
{'独占政策'}
汉王
========
很 不 喜欢
{'独占政策'}
汉王
========
服务器 太 不 稳定
{'独占政策'}
汉王
========
比较 感兴趣
{'这个新闻'}
新闻
========
太 混乱
{'现在的娱乐圈'}
张继科
========
真的 恶心 到 我
{'李小璐'}
张继科
========
真是 精彩
{'乌拉圭那一场比赛'}
阿根廷队的比赛
========
有点 气急败坏
{'卡瓦尼'}
梅西
========
挺 丢人
{'卡瓦尼'}
梅西
========
越来越 有意思
{'足球比赛'}
梅西
========
还 挺 过瘾
{'乌拉圭那一场比赛'}
梅西
========
一直 关注
{'我是演员'}
拼桌
========
演技 也 太棒了
{'国立老师'}
国立
========
太 真实
{'国立老师'}
老人
========
能 让 人 看出 点 功力
{'我是演员'}
纪晓岚
========
表现 特别 好
{'好多青年演员'}
纪晓岚
========
未来 可 期
{'好多青年演员'}
纪晓岚
========
很多 谣言
{'篮网队的厄文'}
体育新闻
========
我 不 太 了解
{'布鲁克林篮网队'}
厄文
========
没什么 了解
{'篮球'}
厄文
========
和 过家家 一样
{'国足'}
女排
========
喜欢
{'《贝肯熊2：金牌特工》'}
动画片
========
伴 着 我们 这代人 的 成长
{'《贝肯熊2：金牌特工》'}
《
========
拍摄 水平 也 上来
{'国产的动画片'}
现在的动画片
========
比较 喜欢
{'国产的动画片'}
倒霉熊
========
综合 水平 高
{'队长莱万'}
莱万
========
弹跳 和 柔韧性 都 非常 好
{'队长莱万'}
莱万
========
可以 高空 拼抢
{'队长莱万'}
莱万
========
的确 是 他 得 优势
{'队长莱万'}
莱万
========
真是 不 容易
{'恒大'}
客场
========
让 人 激动
{'恒大'}
客场
========
最 感人
{'2500多名球迷'}
客场
========
不离 不弃
{'2500多名球迷'}
客场
========
看好
{'恒大', '恒大球队'}
客场
========
看好
{'中国足球'}
客场
========
安全系数 不高
{'波音飞机', '飞机'}
印度
========
真是 厉害
{'一高中学生'}
高中学生
========
好 想法
{'他们老师'}
一高中学生
========
省钱
{'他们老师', '数学老师'}
双11策划案
========
提高 了 学生 的 学习 积极性
{'他们老师', '数学老师'}
双11策划案
========
太 狡猾
{'商家'}
双11
========
狡猾
{'商家'}
昂
========
喜欢
{'林书豪'}
篮球
========
太 震撼
{'我国今年的70周年大阅兵'}
70周年大阅兵
========
最 喜欢
{'李彦宏'}
百度产品
========
更 喜欢
{'搜狗'}
百度产品
========
挺 方便
{'百度识图功能'}
李彦宏
========
好 可爱
{'胖墩墩'}
吉祥物
========
功劳 很大
{'萨拉赫'}
利物浦
========
厉害
{'萨拉赫'}
萨拉
========
很 精彩
{'利物浦对战跟克'}
萨拉
========
临危 不 乱
{'萨拉赫'}
萨拉
========
特别 的 稳
{'萨拉赫'}
萨拉
========
时刻 掌控 着 局势
{'萨拉赫'}
萨拉
========
把 大胆 和 心细 都 融合 在 了 一起
{'萨拉赫'}
萨拉
========
有 希望
{'利物浦'}
萨拉
========
挺帅
{'欧豪'}
中国机长
========
他 演的 应该 还 不错
{'欧豪'}
有欧豪
========
真的 很棒
{'欧豪'}
有欧豪
========
真的 很 好看
{'中国机长'}
有欧豪
========
很 喜欢
{'靓男和美女'}
有欧豪
========
爱
{'靓男和美女'}
有欧豪
========
制服 福利
{'中国机长'}
有欧豪
========
真的 蛮 好看
{'中国机长'}
有欧豪
========
很 厉害
{'寡核苷酸疗法'}
早衰症的方法
========
表现 超棒
{'中国队'}
世界羽联赛
========
最 厉害
{'中国队', '中国的羽毛球'}
世界羽联赛
========
更 喜欢
{'女单'}
林丹
========
状态 不错
{'陈雨菲'}
林丹
========
弱
{'我们'}
足球
========
生气
{'男足'}
足球
========
给力
{'女足'}
足球
========
阴盛阳衰
{'我们'}
足球
========
很 历害
{'女足'}
足球
========
很 历害
{'女排'}
足球
========
很 历害
{'女蓝'}
足球
========
太 浮躁
{'现在的人', '年轻人'}
人
========
不是 很 上心
{'现在的人', '年轻人'}
人
========
心疼
{'小女孩'}
怀孕几个月的小女孩
========
可怜 又 可恨
{'小女孩'}
打胎
========
费解
{'足球'}
孙兴慜
========
青训 不行
{'足球'}
孙兴慜
========
太 黑暗
{'足球'}
国内的青训
========
喜欢
{'詹皇'}
球星
========
粉
{'东契奇'}
詹皇
========
特别 年轻
{'东契奇'}
詹皇
========
运用 十分 的 广泛
{'5G'}
5G网络
========
受到 了 很大 的 冲击
{'诺基亚公司'}
5G网络
========
很 厉害
{'诺基亚公司', '诺基亚'}
5G网络
========
胆子 是 真大
{'这些大学生'}
大学
========
事 就是 多
{'学校'}
洗澡
========
太 不 为 学生 考虑
{'学校'}
洗澡
========
处理 的 太 不好
{'学校'}
洗澡
========
想 的 也 不周到
{'学校'}
洗澡
========
没替 学生 着想
{'学校'}
洗澡
========
没 想 周全
{'学校'}
洗澡
========
太 轻盈
{'女子短道速滑'}
短道速滑队
========
好 优雅
{'滑雪运动', '女子短道速滑'}
选手
========
很 喜欢
{'踢足球'}
足球资讯
========
鬼才
{'波切蒂诺'}
热刺
========
真 厉害
{'这些记者'}
梅威瑟
========
挺 厉害
{'欧洲队'}
美网比赛
========
不 好看
{'恶作剧之吻', '最近出的一些电视剧'}
《十年三月三十日》
========
精彩
{'老的'}
《十年三月三十日》
========
喜欢
{'《十年三月三十日》'}
窦骁和古力娜扎
========
颜值 很 高
{'《十年三月三十日》'}
窦骁和古力娜扎
========
演技 不错
{'窦骁'}
山楂树之恋
========
值得 期待
{'《十年三月三十日》'}
山楂树之恋
========
喜欢
{'NBA比赛'}
NBA
========
忠实 的 球迷
{'NBA比赛'}
NBA
========
挺不错
{'咱学校'}
儿童
========
不用 挤 公交
{'优步'}
优步上打的车
========
不会 没 位子
{'优步'}
优步上打的车
========
快
{'优步'}
公交
========
有 免疫力
{'足球'}
梅西
========
喜欢 不 起来
{'足球'}
梅西
========
好 好玩
{'什么游戏'}
玩的什么游戏啊
========
很 好玩
{'什么游戏', '暗夜3'}
暗夜3.
========
挺 火
{'吃鸡'}
王者
========
喜欢
{'明星'}
你手机发个信息吗
========
喜欢
{'八卦'}
明星
========
很 懂事
{'女儿'}
黄奕
========
高颜值 的 老戏骨
{'霍建华'}
霍建华、马思纯
========
高颜值 的 老戏骨
{'马思纯'}
霍建华、马思纯
========
喜欢
{'霍建华'}
马思纯
========
真是 激烈
{'女排和巴西那场'}
打球
========
挺身而出
{'袁心玥'}
朱婷
========
出色
{'袁心玥'}
朱婷
========
好 结局
{'女排和巴西那场'}
袁心玥
========
成绩 还 不错
{'男双'}
羽毛球
========
还 行
{'李俊慧那一组', '男双'}
李俊慧
========
战线 比较 长
{'李俊慧那一组', '男双'}
男双的半决赛
========
赢得 也 比较 惊险
{'李俊慧那一组', '男双'}
男双的半决赛
========
成绩 一直 很 好
{'混双'}
李俊慧
========
配合 很 好
{'混双'}
混双的两个女将
========
看着 有意思
{'混双'}
混双的两个女将
========
厉害
{'最近那场英超比赛'}
练
========
男神
{'瓜迪奥拉'}
曼城
========
厉害
{'瓜迪奥拉'}
迪奥拉
========
需要 再接再厉
{'沃特福德'}
迪奥拉
========
可 不得了
{'腾讯'}
岛
========
规划 的 也 很 好
{'腾讯'}
科技之城
========
大手笔
{'腾讯'}
岛
========
有钱有势
{'腾讯'}
岛
========
很 幸福
{'腾讯'}
岛
========
普遍 用 流量 小生
{'咱们国家的电影'}
巨鳄风暴
========
最 擅长 拍 这种 灾难 性质 的 电影
{'亚历山大'}
巨鳄风暴
========
没有 了解 过
{'足球新赛季'}
足球比赛
========
挺火
{'足球新赛季', '中超联赛'}
足球比赛
========
感觉 还 挺 好
{'关于高考合格性的一些规定'}
高考合格性
========
越来越 完善
{'关于高考合格性的一些规定'}
高考合格性
========
挺 好
{'关于高考合格性的一些规定'}
外语考试
========
挺 好
{'关于高考合格性的一些规定'}
外语考试
========
挺不错
{'关于高考合格性的一些规定'}
外语考试
========
很 厉害
{'我朋友'}
台球
========
不是 很 关注
{'斯诺克'}
斯诺克的比赛
========
太帅
{'塞尔比'}
台球
========
厉害
{'塞尔比'}
塞尔比一杆打下了111
========
真的 精彩
{'斯诺克'}
塞尔比
========
喜欢
{'看球'}
你是在看球吗
========
打脸
{'巴萨'}
毕巴
========
不太有 希望
{'中国的足球'}
毕巴
========
太 厉害
{'姆巴佩'}
姆巴
========
发挥 的 不错
{'西村拓真', '今年日本的球员'}
西村拓
========
挺 厉害
{'西村拓真', '今年日本的球员'}
西村拓
========
好 球员 还是 很多
{'日本'}
西村拓真
========
挺 有 实力
{'穆科娃'}
王雅繁
========
十分 期待
{'他俩的对决', '强强对决'}
王雅繁
========
觉得 自己 高人一等
{'白种人'}
移民
========
价值观 这些 一点 都 不同
{'白种人'}
白种人总
========
喜欢
{'欧洲一些国家'}
欧洲
========
挺 好 的
{'祖国'}
欧洲一些国家
========
造型 雷人
{'程枫'}
不负时光
========
还是 不错
{'对方'}
许昕
========
意气用事
{'扎卡'}
阿森纳的比赛
========
有点 过分
{'球迷'}
扎卡
========
电影票房 都 很 高
{'索尼影业'}
迪士尼
========
很 牛
{'索尼影业'}
迪士尼
========
眼光 不错
{'阿信'}
女主
========
很 喜欢
{'《说好不哭》'}
女主
========
卖 得 很 好
{'这个专辑'}
女主
========
真的 好看
{'《夏目友人帐》'}
动漫
========
会 净化 我 的 心灵
{'《夏目友人帐》'}
动漫
========
很 适合 安静 的 看
{'《夏目友人帐》'}
女主
========
挺 令人心寒
{'孙杨被污蔑使用兴奋剂的事情'}
兴奋剂
========
很 不错
{'南方车站的聚会'}
南方
========
可 不得了
{'这个奖项'}
刁亦男
========
很 厉害
{'选角'}
刁亦男
========
剧情 和 演技 就 吸引 我
{'南方车站的聚会'}
胡歌
========
很迷
{'威廉姆森'}
大卫-格里芬
========
挺好
{'格里芬'}
大卫-格里芬
========
不怎么 了解
{'鲲鹏920'}
鲲鹏920处理器
========
肯定 不怎么 稳定
{'鲲鹏920'}
鲲鹏920处理器
========
保持 观望
{'鲲鹏920'}
鲲鹏920处理器
========
挺 期待
{'鲲鹏920'}
鲲鹏920处理器
========
可以 试试
{'鲲鹏920'}
鲲鹏920处理器
========
会 等 很 久
{'鲲鹏920'}
鲲鹏920处理器
========
挺火
{'鲲鹏920'}
鲲鹏920处理器
========
很 好 用
{'英特尔酷睿'}
鲲鹏920处理器
========
不错
{'英特尔酷睿'}
鲲鹏920处理器
========
不错
{'英特尔酷睿'}
鲲鹏920处理器
========
太贵 了
{'英特尔酷睿'}
鲲鹏920处理器
========
越来 也 厉害
{'华为'}
华为mate30
========
不错
{'苹果'}
华为
========
支持 一波
{'华为'}
爱国情怀
========
这么 厉害
{'中国航天'}
咱中国航天都
========
不 容易
{'中国航天'}
中国航天都
========
多 激动人心
{'中国航天'}
杨利伟
========
发展 的 这么 好
{'中国航天'}
杨利伟
========
感到 骄傲
{'中国航天'}
杨利伟
========
挺 辛苦
{'宇航员'}
杨利伟
========
很 美
{'太空'}
宇航员
========
表现 真的 太差
{'热刺'}
足球
========
一点 都 不 认真
{'波切蒂诺'}
热刺
========
没用 全力 去 比赛
{'波切蒂诺'}
热刺
========
内部矛盾 不断
{'热刺'}
波切蒂诺
========
空气 很 好
{'公园'}
B:
========
很 强大
{'湖人'}
詹姆斯
========
不太好
{'比特币'}
币
========
不太 可靠
{'比特币'}
比特币的这个形式
========
比较 有 保障
{'咱们国家的货币'}
比特币
========
会 有人 信
{'天秤币'}
天秤
========
多 方便
{'移动支付'}
天秤
========
很感兴趣
{'新闻'}
嗨
========
不是 小 事情
{'雪莉自杀的新闻'}
雪莉自杀
========
喜欢
{'看足球'}
麦迪逊
========
很 喜欢
{'球鞋'}
足球
========
挺不错
{'耐克刺客'}
足球鞋
========
挺不错
{'nemeziz'}
足球鞋
========
真帅
{'曾春蕾'}
春蕾
========
手臂 很 有 力量
{'曾春蕾'}
春蕾
========
女神
{'女排姑娘'}
春蕾
========
太燃
{'女排比赛'}
曾春蕾
========
好看
{'女排比赛'}
曾春蕾
========
很 好 用
{'华为'}
华为手机
========
非常 出色 的 拍摄 功能
{'Mate30pro'}
华为
========
最酷
{'Mate30pro'}
Mate30
========
最 喜欢
{'晴天'}
周杰伦
========
ktv 必点 歌曲
{'晴天'}
周杰伦
========
喜欢
{'夏天的风'}
晴天
========
太 好听
{'夏天的风'}
晴天
========
很 好听
{'如果你也听说'}
晴天
========
唱歌 又 好听 又 会 写 词
{'周杰伦'}
张惠妹的如果
========
太爱
{'周杰伦'}
晴天
========
疯狂 爆灯
{'说好不哭'}
新歌
========
蛮 不错
{'一个电影'}
电影
========
好 可爱
{'小七'}
贝克汉姆
========
小萝莉
{'小七'}
贝克汉姆
========
很 软萌
{'小七'}
贝克汉姆
========
喜欢
{'梅西'}
贝克汉姆
========
很强
{'梅西'}
贝克汉姆
========
足球 历史 第一 人
{'梅西'}
贝克汉姆
========
有目共睹
{'梅西'}
贝克汉姆
========
球技 真的 没得说
{'梅西'}
贝克汉姆
========
不错
{'C罗'}
贝克汉姆
========
球技 也 很 好
{'C罗'}
贝克汉姆
========
这次 状态 不行
{'C罗'}
贝克汉姆
========
都 挺不错
{'咱国家选手'}
英锦赛
========
不错
{'肖国栋'}
颜丙涛
========
打的 也 很 稳
{'肖国栋'}
颜丙涛
========
可以 的
{'肖国栋'}
颜丙涛
========
胜算 更大
{'肖国栋'}
颜丙涛
========
实力 都 很 强
{'哈勒普'}
哈勒普和安德莱斯库
========
实力 都 很 强
{'安德莱斯库'}
哈勒普和安德莱斯库
========
不是 吃素 的
{'安德莱斯库'}
哈勒普和安德莱斯库
========
非常 精彩
{'WTA深圳的年终总决赛'}
哈勒普和安德莱斯库
========
少年 英才
{'安德莱斯库'}
哈勒普和安德莱斯库
========
比较 喜欢
{'快船'}
科比还有库里
========
很棒
{'教我打球'}
快船
========
很 出名
{'郎平教练'}
他们这次的教练
========
令人兴奋
{'女排'}
郎平教练
========
应该 可以
{'中国足球'}
郎平教练
========
很 强
{'乒乓球'}
郎平
========
很 强
{'游泳'}
郎平
========
很 厉害
{'乒乓球'}
郎平
========
很 厉害
{'游泳'}
郎平
========
恩师
{'利拉德'}
拉德
========
追梦 的 引领 人
{'利拉德'}
拉德
========
挺 幸运
{'安东尼'}
恩师
========
状态 一般
{'咱们中国的选手'}
游泳
========
表现 一般
{'张睿轩'}
孙杨
========
表现 一般
{'张雯雯'}
孙杨
========
成绩 一般
{'张雯雯'}
张睿轩
========
仿佛 有种 魔力
{'今年的世界大赛', 'MLB世界大赛第六战'}
李凯
========
力不从心
{'国民队'}
太空人的三连胜
========
看好
{'太空人的三个小将'}
太空人的三连胜
========
让 我 眼前一亮
{'太空人的三个小将'}
国民队
========
体力不支
{'国民', '国民队'}
太空人的三个小将
========
状态 太差
{'国民', '国民队'}
太空人的三个小将
========
不讲理
{'现在的家长'}
校闹
========
太 可怕
{'现在的家长'}
校闹
========
太能 闹
{'现在的家长'}
校闹
========
不错
{'快船', '快船队'}
湖人
========
很 有 看头
{'打一场'}
湖人
========
这么 浪
{'苹果'}
汽车
========
很利人
{'这项专利'}
盲区的反射情况
========
会 减少 很多 不必要 的 伤害
{'这项专利'}
盲区的反射情况
========
让 社会 更加 美好 ， 充满 爱
{'这项专利'}
车盲区的反射情况
========
没 怎么 有 变化
{'苹果'}
苹果现在在手机
========
感兴趣
{'体育'}
体育感兴趣，
========
感兴趣
{'足球'}
体育感兴趣，
========
感兴趣
{'篮球'}
体育感兴趣，
========
感兴趣
{'网球'}
体育感兴趣，
========
有点 腻
{'警匪片'}
《长安道》
========
不 喜欢
{'青春片'}
《长安道》
========
不错
{'《长安道》'}
焦俊艳和陈数
========
很 喜欢
{'足球'}
足球比赛
========
太 疯狂
{'皇马'}
巴尔韦德
========
核心 球员
{'巴尔韦德'}
皇马
========
超级 帅
{'高仁'}
反骗天下
========
超级 帅
{'肖宇'}
反骗天下
========
太 真实
{'反骗天下'}
高仁和肖宇
========
配合 的 可好 了
{'杜兰特'}
三人合作
========
配合 的 可好 了
{'厄文'}
三人合作
========
好事儿
{'曼联要和中国企业签赞助合同'}
曼联
========
肯定 差 不了
{'曼联和海尔合作', '曼联要和中国企业签赞助合同'}
曼联
========
听 起来 很 厉害
{'硅立方浸没液冷计算机'}
中科曙光
========
这么 厉害
{'硅立方浸没液冷计算机'}
历军
========
好棒
{'硅立方浸没液冷计算机'}
历军
========
很 好看
{'《从前有座灵剑山》'}
网络
========
后面 很 好看
{'《从前有座灵剑山》'}
网络
========
看不下去
{'《从前有座灵剑山》'}
网络
========
感觉 怪怪的
{'《从前有座灵剑山》'}
网络
========
后面 好看
{'《从前有座灵剑山》'}
网络
========
挺 厉害
{'奥沙利文'}
英格兰公开赛
========
打球 帅
{'奥沙利文'}
奥沙利
========
不太 了解
{'斯诺克球赛', '英格兰公开赛'}
奥沙利文
========
太 惊喜
{'说好不哭'}
周董
========
真的 好听
{'说好不哭'}
周董
========
很 喜欢
{'五月天'}
周董
========
不错
{'阿信', '五月天'}
陈奕仁
========
挺 不 容易
{'说好不哭'}
主角
========
可惜
{'说好不哭'}
主角
========
很 好
{'说好不哭'}
主角
========
出 尽 了 风头
{'保罗'}
康利
========
糟糕
{'康利'}
保罗
========
比较 喜欢
{'篮球'}
康利
========
比较 关注
{'篮球'}
康利
========
一点 也 不行
{'新上任的主教练'}
西班牙人
========
不太行
{'新上任的主教练'}
主教练
========
太差
{'新上任的主教练'}
武磊
========
实力 也 还 挺 好
{'福建省'}
福建
========
不是 很 了解
{'文章'}
刷到
========
越来越快
{'科技'}
元年
========
还 不错
{'电影'}
《夏目友人帐》
========
温柔
{'电影'}
《夏目友人帐》
========
好 可爱
{'电影'}
《夏目友人帐》
========
喜欢
{'那只猫', '文章'}
电影
========
搞笑 逗乐
{'如今的动画片'}
倒霉熊
========
教育
{'如今的动画片'}
倒霉熊
========
具有 教育 意义
{'如今的动画片'}
倒霉熊
========
比较 喜欢
{'恐怖片啊，或者科技奇幻类的片子'}
电影
========
有点 不 习惯
{'范伟'}
范伟老师
========
演技 可是 很 在线
{'范伟'}
范伟老师
========
没 太 了解
{'焦俊艳'}
范伟老师
========
不能 错过
{'昨天播出的网球公开赛'}
网球公开赛
========
叫 一个 漂亮
{'西西帕斯'}
蒂姆
========
好 善良
{'西蒙的大力士'}
西蒙
========
是 个 热心肠
{'西蒙的大力士'}
西蒙
========
这么 好
{'西蒙的大力士'}
西蒙
========
很 安全
{'地球'}
两颗小行星
========
最 喜欢
{'天文学'}
另外一颗小行星
========
真棒
{'看极光'}
另外一颗小行星
========
颜值 很 高
{'苹果11'}
绿色和紫色
========
挺 想 看
{'为你牺牲'}
我为你牺牲
========
挺 有 感触
{'为你牺牲'}
武警
========
挺 厉害
{'为你牺牲'}
武警
========
担心
{'男朋友'}
武警
========
喜欢
{'宋妍霏'}
宋妍霏和赵志伟
========
喜欢
{'赵志伟'}
宋妍霏和赵志伟
========
一直 很 关注
{'宋妍霏'}
宋妍
========
丢脸 丢大
{'中国足球'}
张鹭
========
很 适合 古装
{'张若昀'}
《庆余年》
========
挺帅
{'张若昀'}
《庆余年》
========
很 期待
{'有匪'}
张若昀
========
马后炮
{'吴秀波'}
老罗
========
确实 过分
{'吴秀波'}
龚进辉
========
支持
{'罗永浩', '老罗'}
龚进辉
========
不火
{'罗永浩', '老罗'}
手机
========
很 有意思
{'足球运动员'}
我男朋友是个足球运动员，
========
不好
{'足球运动员'}
他们
========
不是 一般 的 低迷
{'恒大'}
广州恒大与江苏苏宁的比赛
========
一点 没 起到 作用
{'三个外援'}
广州恒大与江苏苏宁
========
不 在 状态
{'其他球员'}
三个外援
========
实力 也 不 简单
{'对方'}
沃兹
========
有点 累
{'对方'}
沃兹
========
精力充沛
{'对方'}
沃兹
========
都 在 全力以赴
{'对方'}
沃兹
========
打 排球 也 挺 好
{'袁心玥'}
惠若琪
========
实力 有点 低
{'袁心玥'}
惠若琪
========
实力 明显 差 了 一大截
{'塞尔维亚'}
袁心玥
========
训练 的 好
{'郎平'}
袁心玥
========
没 职业 操守
{'这老师'}
有
========
没有 师德
{'有些老师'}
桌
========
表现 确实 不好
{'克耶高斯'}
张之臻
========
挺不错
{'上田绮世'}
郑智
========
那么 厉害
{'科比'}
上田绮世
========
不好 弄
{'北京办户口'}
户口
========
敢情 好
{'北京的落户政策改革', '这个改革'}
落户政策
========
太棒了
{'北京的落户政策改革', '这个改革'}
落户政策
========
不错
{'北京的落户政策改革', '这个改革'}
落户政策
========
真的 不错
{'北京'}
落户
========
非常 的 广泛
{'北京'}
落户政策
========
做得好
{'北京的落户政策改革', '这个改革'}
北京
========
越来越缺乏
{'我们的隐私', '个人信息这一方面的保护'}
5G
========
挺不错
{'电信'}
这些的新闻
========
有好有坏
{'大数据时代'}
这些的新闻
========
不太可能
{'我们国足', '国足'}
厄德高
========
没救
{'我们国足', '国足'}
厄德高
========
喜欢
{'一个快上映的电影'}
片
========
比较 沉重
{'一个快上映的电影'}
片
========
很 有 意义
{'一个快上映的电影'}
片
========
拍 的 还 挺 真实
{'一个快上映的电影'}
，属于犯罪片
========
很 有 演技
{'一个快上映的电影'}
画面
========
很 危险
{'警察'}
天网恢恢
========
有点 烧脑
{'一个快上映的电影'}
天网恢恢
========
有 一点点 恐怖
{'一个快上映的电影'}
天网恢恢
========
奔溃
{'广电'}
动漫
========
理解
{'广电'}
动漫
========
非常 好
{'国漫'}
萌宠特工队
========
画质 好 棒
{'啥游戏'}
朋友
========
领先 很多
{'酷睿10代'}
剑侠情缘三
========
有点 失望
{'酷睿10代'}
酷睿
========
很 豪气
{'X6这款'}
X6
========
挺 豪气
{'X6这款'}
X6
========
很酷
{'X6这款'}
X6
========
很 豪气
{'X4'}
X6
========
不是 很 喜欢
{'敞篷跑车'}
X6
========
很酷
{'敞篷跑车'}
X6
========
不 适合
{'敞篷跑车'}
X6
========
豪气 奢华
{'X4'}
X6
========
太 商业化
{'国家的男篮'}
钱德勒
========
让人 惊叹
{'巴特勒'}
热火队
========
老 壮观
{'开球仪式'}
美国棒球
========
很感兴趣
{'导演郑云'}
郑云
========
挺 好
{'导演郑云'}
郑云
========
微 电影 的 领军人
{'导演郑云'}
郑云
========
很 正派
{'《站住！小偷》'}
郑云
========
传播 的 欢乐 也 超级 多
{'《站住！小偷》'}
郑云
========
感受 太多
{'《站住！小偷》'}
郑云
========
很 感人
{'《站住！小偷》'}
郑云
========
很 痛快
{'《站住！小偷》'}
郑云
========
敢情 好
{'一位法国的音乐大师', '艺术家'}
巩俐
========
很 欣赏
{'一位法国的音乐大师', '艺术家'}
巩俐
========
很 有 才华
{'两位'}
艺术家
========
很 有 气场
{'76人'}
76
========
不是 很 顺利
{'那一场比赛'}
76
========
发挥 的 也 不是 很 好
{'霍弗德'}
弗德
========
手感 不是 很 好
{'霍弗德'}
弗德
========
太紧张
{'霍弗德'}
弗德
========
Accuracy 0.4430379746835443, n_right 525.0, n_total 1185.0
Accuracy-same 0.24634146341463414, n_right_same 101.0, n_total_same 410.0
Accuracy-cross 0.5470967741935484, n_right_cross 424.0, n_total_cross 775.0
