CUDA_VISIBLE_DEVICES 7
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 200.0 and sentences 4008.0
Number of sentiments 1207.0, cross 0.6603148301574151, pos 0.7423363711681856, neu 0.0347970173985087, neg 0.22286661143330572
Number of mention 586.0
Num examples = 1185
Num batches = 60
Compiling model
不是 特别 了解
{'阿尔萨德'}
曼联
========
好 可惜
{'阿尔萨德'}
利雅得希拉尔
========
太 遗憾
{'阿尔萨德'}
利雅得希拉尔
========
让 人 有点 气
{'阿尔萨德'}
这个比分
========
很 好看
{'《魔道祖师》'}
肖战
========
真 是 太 方便
{'14岁以下的免费乘公交'}
乘公交和
========
很 年轻
{'王化东'}
打球
========
打球 也 稳重
{'王化东'}
郭艾伦
========
感觉 还 不错
{'watchGT2'}
华为
========
听 起来 确实 不错
{'watchGT2'}
华为
========
挺 喜欢
{'花样滑冰'}
这项运动
========
很 好
{'第二名那个人'}
那个人滑
========
不 比 第一名 差
{'第二名那个人'}
那个人
========
挺 好
{'中国的选手'}
那个人滑的
========
打扮 还 挺酷
{'林宥嘉'}
他在里边是个评委
========
歌词 写 的 也 很 好
{'少女'}
他
========
比较慢
{'林宥嘉'}
林宥嘉出新歌
========
产量 不高
{'林宥嘉'}
林宥嘉出新歌
========
特别 好听
{'林宥嘉'}
很多歌
========
不 容易
{'林宥嘉'}
很多歌
========
很 好
{'林宥嘉'}
很多歌
========
三观 很 正
{'林宥嘉'}
很多歌
========
还 可以
{'足球'}
比赛
========
真的 是 激动人心
{'伊拉克和伊朗的那场'}
那一场
========
超常发挥
{'伊拉克'}
那一场
========
体现 的 淋漓尽致
{'伊拉克'}
伊拉克的主场优势
========
非 一般
{'这蚂蚁'}
能在撒哈拉活下来
========
吓人
{'好几厘米的大蟑螂'}
往你身上飞
========
有毒
{'彩色的蜘蛛'}
一只彩色的蜘蛛
========
没什么 意思
{'国内赛事'}
国内那个水平
========
真的 让 人 寒心
{'中国的足球', '国足'}
世界杯
========
比较 传统
{'日本人'}
日本
========
不太 愿意 接受 新 事物
{'日本人'}
日本
========
更 有 看书 的 氛围
{'纸质的'}
喜欢用纸质的
========
不 愿意 接受 新鲜 事物
{'日本人'}
纸质的
========
不 太 方便
{'纸质的'}
喜欢用纸质的
========
方便 很多
{'手机'}
喜欢用纸质的
========
更 灵活
{'手机'}
喜欢用纸质的
========
进球 太帅
{'范佩西'}
他那两个
========
挺 厉害
{'斯科尔斯'}
斯科尔斯那脚
========
真 没 想到
{'斯科尔斯'}
老范
========
太 出人意料
{'斯科尔斯'}
老范
========
激动
{'纪念赛'}
直播
========
说起 就 来 气
{'里皮辞职'}
里皮
========
喜欢
{'排球'}
比赛
========
有意思
{'世界赛'}
非洲喀麦隆
========
彰显 了 体育 的 魅力
{'世界赛'}
非洲喀麦隆
========
太强
{'马伦'}
他
========
很 不错
{'马伦'}
一个
========
很 振奋人心
{'芬洛'}
芬洛没有放弃，帕霍尼克
========
很 有 坚持不懈 的 竞技 精神
{'芬洛'}
芬洛没有放弃，帕霍尼克
========
景色 好
{'大连'}
在大连那个城市
========
四季 分明
{'大连'}
在大连那个城市景色
========
好 的 进不去 ， 坏 的 出不来
{'国家的足球制度'}
猪一样的队友
========
太 商业化
{'国家的足球制度'}
猪一样的队友
========
不是 特别 清楚
{'朴忠均'}
国足
========
成绩 没有 起色
{'朴忠均'}
他接手天海
========
希望 国足会 越来越 好
{'国足'}
他接手天海
========
制作 很 精良
{'《庆余年》'}
这部剧
========
喜欢
{'窦骁'}
扎
========
喜欢
{'娜扎'}
扎
========
很 期待
{'《十年三月三十日》'}
这部电影
========
感觉 有毒
{'抖音'}
一刷
========
刷 就 停不下来
{'抖音'}
一刷
========
不错
{'抖音国际版TikTok'}
我懂了，那
========
很 好看
{'《庆余年》'}
这个
========
太逗
{'郭麒麟'}
郭麒麟小可爱
========
太 厉害
{'郭麒麟'}
经商头脑
========
有 他 我 就要 笑
{'郭麒麟'}
《庆余年》
========
快乐 源泉
{'郭麒麟'}
《庆余年》
========
很 喜欢
{'研究电脑手机性能'}
电脑手机性能
========
绰绰有余
{'苹果8A11处理器'}
玩游戏
========
很 好
{'英特尔处理器'}
低消耗
========
推荐
{'苹果'}
办公
========
很 不错
{'联想'}
联想的
========
简直 厉害
{'库里'}
昂
========
永远都是 第一
{'库里'}
昂
========
比较 喜欢
{'韩剧'}
热血一点的青春剧
========
反响 还 不错
{'商业调查师'}
万茜
========
太 喜欢
{'朱亚文', '男主'}
孙信宏
========
好 强大
{'商业调查师'}
这颜值阵容
========
发挥 的 不错
{'咱们中国的选手'}
中国的选手
========
精彩
{'世羽联赛'}
谌龙会赢
========
打 得 不错
{'你家孩子'}
孩子打球
========
很 有 信心
{'足球'}
里
========
能 行
{'我们中国足球的队员', '我们中国', '我们中国足球', '咱国足'}
中国足球的队员
========
很 积极主动
{'我们中国足球的队员', '我们中国', '我们中国足球', '咱国足'}
中国足球的队员
========
厉害
{'广州恒大'}
恒大是
========
太 惊险
{'本赛季'}
鹿岛
========
辉煌 时刻 已经 过去
{'西班牙队'}
国足
========
悲惨
{'西班牙队'}
西班牙球队
========
挺 遗憾
{'西班牙队'}
国足
========
引援 水平 不行
{'恒大'}
浦和红宝石
========
主力 岁数 也 都 大 了
{'恒大'}
国内球员
========
没有 新鲜血液 补充
{'恒大'}
国内球员主力
========
老态
{'恒大'}
国内球员主力
========
青训 搞 得 最好 的
{'恒大'}
国内球员主力
========
挺 精彩
{'比赛'}
阿森纳击败法兰克福的比赛
========
防守 很 糟糕
{'阿森纳'}
他们
========
不容乐观
{'阿森纳'}
局势
========
很 让 球迷 担忧
{'阿森纳'}
接下来的赛事
========
不 知道 他们 能 走 多 远
{'阿森纳'}
接下来的赛事
========
挺 好
{'任天堂'}
任天堂的手柄遥杆"飘移
========
确实 不错
{'任天堂'}
任天堂的游戏
========
很 喜欢
{'球赛'}
有时间就看
========
战绩 太惨
{'巴萨'}
这次巴萨
========
丢人现眼
{'巴萨'}
这次的表现
========
失望
{'巴萨'}
很多球迷
========
难辞其咎
{'巴尔韦德'}
梅西、苏亚雷斯、登贝莱
========
已经 很 好
{'天猫超市'}
战略升级
========
精益求精
{'天猫超市'}
战略升级
========
挺 得 劲
{'阿里巴巴'}
他们家
========
快递 也 挺快
{'阿里巴巴'}
快递
========
服务 也 太 到位 了
{'天猫超市'}
当日达和次日达
========
粉丝 是 越来越 多
{'天猫超市'}
当日达和次日达
========
未来 很 光明
{'天猫超市'}
天猫
========
同情
{'巴萨'}
巴萨的高层
========
踢 的 都 挺 好
{'皮克'}
他们比赛
========
真好
{'今天天气'}
A:今天天气
========
技术 比较 全面
{'库兹马'}
进攻
========
速度 快
{'库兹马'}
进攻技术比较全面，投篮
========
控球技术 很 好
{'库兹马'}
进攻
========
很 期待
{'库兹马'}
他
========
喜欢
{'NBA'}
他
========
精神食粮
{'NBA'}
他
========
挺 特别
{'美国职棒大联盟'}
今年
========
还 不错
{'《从前有座灵剑山》'}
这个
========
评价 还 挺 高
{'一个电影', '《两只老虎》'}
喜剧类的电影
========
好 强
{'丁宁这组', '丁宁，陈梦'}
丁宁
========
好 强
{'王曼昱，孙颖莎'}
丁宁
========
精彩
{'国际乒联瑞典公开赛'}
丁宁
========
太 好看
{'电视剧《庆余年》'}
张若昀
========
不错
{'《从前有座灵剑山》'}
《庆余年》
========
很 搞笑
{'《从前有座灵剑山》'}
《庆余年》
========
功利性 太强
{'学校老师'}
钱
========
很 厉害
{'Intel'}
芯片
========
挺 厉害
{'Intel'}
芯片
========
很强
{'Intel'}
芯片
========
挺 厉害
{'Intel'}
芯片
========
挺 厉害
{'台积电'}
芯片
========
有点 强
{'Intel'}
这竞争对手
========
有点 强
{'台积电'}
这竞争对手
========
芯片 界 的 老大
{'Intel'}
美国
========
方便
{'台积电', 'Intel最近研发的芯片'}
美国
========
功能 还 很 强大
{'台积电', 'Intel最近研发的芯片'}
美国
========
肯定 更好
{'台积电', 'Intel最近研发的芯片'}
美国
========
精彩
{'卡马拉'}
卡马拉单刀那个球
========
真是 不 应该
{'卡马拉'}
卡马拉单刀
========
不 出点 人才
{'咱们中国'}
足球
========
剧情 很 感动
{'《小Q》'}
导盲犬面具
========
很 温暖
{'《小Q》'}
做了某件事
========
不 容易
{'导盲犬'}
专门为盲人制造的
========
好 想 看
{'《小Q》'}
里面主演的是谁
========
挺 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 很 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 巨好
{'《小Q》'}
任达华和梁咏琪
========
很 感动
{'《小Q》'}
这个电影
========
很 温暖
{'《小Q》'}
任达华和梁咏琪
========
与众不同
{'一加'}
一加的遥控器
========
更新换代 越来越快
{'手机'}
一加
========
太棒了
{'锐龙93950x处理器'}
16核游戏处理器
========
做 的 很 好
{'剑三'}
剑三周边
========
很 好看
{'剑三'}
《剑三》
========
很 刺激
{'剑三'}
树洞
========
太 方便
{'高级驾驶辅助系统'}
倍
========
太挺 厉害
{'50亿欧元的投资'}
A:太挺厉害
========
不错
{'50亿欧元的投资'}
这样分配
========
不错
{'50亿欧元的投资'}
这样发展
========
真 先进
{'人工智能'}
广州的人工智能高峰论坛
========
更 科技
{'南沙'}
南沙的
========
很 高级
{'人工智能'}
南沙的
========
发展 真快
{'广州南沙', '南沙'}
广州南沙的这个科技
========
不良 言论
{'莫雷'}
他
========
不 道歉
{'莫雷'}
发表了不当言论
========
态度 这么 差
{'莫雷'}
火箭队
========
一句 道歉 也 没 说
{'莫雷'}
专访
========
亏 我 之前 还 那么 喜欢
{'莫雷'}
火箭队
========
不 值得 我们 对 他 的 喜欢
{'莫雷'}
火箭队
========
已经 脱粉
{'莫雷'}
火箭队
========
转 黑粉
{'莫雷'}
火箭队
========
越来越 先进
{'特斯拉'}
增加了续航的
========
价格 也 增加 了 不少
{'特斯拉'}
10
========
肯定 会 给 消费者 交代
{'特斯拉'}
个别产品
========
太 漫长
{'客场之旅'}
这趟客场之旅
========
蛮 温馨
{'勒布朗'}
他那可爱的女儿
========
超级 幸福
{'勒布朗'}
一家人
========
很 喜欢
{'你的手机壳'}
你
========
很 炫酷
{'《侠盗猎车手5》'}
玩游戏
========
不 沉迷 就 好
{'玩游戏'}
偶尔娱乐娱乐
========
不错
{'玩游戏'}
国外有个老太太
========
能 预防 老年痴呆
{'玩游戏'}
国外有个老太太
========
必须 得 看
{'首钢和山东的比赛'}
首钢的球赛
========
心里 紧张 了 一下下
{'首钢'}
对面的那两个外援
========
太 激动
{'首钢和山东的比赛'}
对面的那两个外援
========
比较 佛系
{'独占政策'}
游戏
========
不是 那么 强烈
{'独占政策'}
游戏
========
太草 了
{'独占政策'}
这波操作
========
很 烦人
{'独占政策'}
猛汉王
========
很 不 喜欢
{'独占政策'}
猛汉王
========
服务器 太 不 稳定
{'独占政策'}
猛汉王
========
比较 感兴趣
{'这个新闻'}
这方面
========
不 知道 咋 想 的
{'李小璐'}
自己孩子
========
脑子 有 问题
{'李小璐'}
老公
========
太 恶心
{'李小璐'}
他们两个
========
想 骂 他们
{'李小璐'}
老公
========
真是 精彩
{'乌拉圭那一场比赛'}
对乌拉圭那一场比赛
========
越来越 有意思
{'足球比赛'}
卡瓦尼
========
还 挺 过瘾
{'乌拉圭那一场比赛'}
卡瓦尼
========
发展 趋于平稳
{'58同城'}
公司
========
稳中求进
{'58同城'}
58
========
还 不错
{'58同城'}
朋友
========
一直 关注
{'我是演员'}
国立老师
========
演技 也 太棒了
{'国立老师'}
这
========
直接 秒杀 一众 导师
{'国立老师'}
他
========
太 真实
{'国立老师'}
他演阿兹海默的老人
========
能 让 人 看出 点 功力
{'我是演员'}
我就是演员
========
表现 特别 好
{'好多青年演员'}
青年演员
========
未来 可 期
{'好多青年演员'}
我就是演员
========
有点 反复无常
{'厄文', '篮网队的厄文'}
他的性格精神
========
比赛 成绩 很 好
{'中国女排'}
美国队
========
喜欢
{'《贝肯熊2：金牌特工》'}
贝肯熊
========
伴 着 我们 这代人 的 成长
{'《贝肯熊2：金牌特工》'}
贝肯熊
========
好 期待
{'倒霉熊', '贝肯熊', '《贝肯熊2：金牌特工》'}
导演
========
真的 很 有 内涵
{'倒霉熊', '贝肯熊', '《贝肯熊2：金牌特工》'}
动画片
========
总能 出人意料
{'波兰', '波兰队'}
伪强队
========
这场 球 踢 得 还 不错
{'波兰', '波兰队'}
伪
========
发挥 出 了 强队 的 真实 水平
{'波兰', '波兰队'}
这场球
========
综合 水平 高
{'队长莱万'}
莱万
========
弹跳 和 柔韧性 都 非常 好
{'队长莱万'}
综合
========
可以 高空 拼抢
{'队长莱万'}
综合
========
的确 是 他 得 优势
{'队长莱万'}
莱万
========
踢 得 挺不错
{'恒大'}
那场球
========
看着 也 挺 好
{'恒大'}
那场球
========
有 那种 体育精神
{'恒大'}
那场球
========
真是 不 容易
{'恒大'}
客场
========
让 人 激动
{'恒大'}
客场
========
最 感人
{'2500多名球迷'}
恒大球队
========
不离 不弃
{'2500多名球迷'}
昂
========
看好
{'中国足球'}
恒大球队
========
真是 厉害
{'一高中学生'}
学以致用
========
这才 叫 学以致用
{'一高中学生'}
哈
========
省钱
{'数学老师', '他们老师'}
昂
========
提高 了 学生 的 学习 积极性
{'数学老师', '他们老师'}
昂
========
演技 还 挺 好
{'贝弗利'}
一个球员的假摔
========
投机取巧
{'贝弗利'}
一个球员的假摔
========
激动 地 我 热泪盈眶
{'我国今年的70周年大阅兵'}
我
========
太 厉害
{'李彦宏'}
宏颜
========
很 喜欢
{'李彦宏'}
百度产品
========
最 喜欢
{'李彦宏'}
百度的
========
更 喜欢
{'搜狗'}
百度贴吧
========
忠诚
{'李彦宏'}
百度贴吧
========
知识 比较 全面
{'李彦宏'}
百度
========
好 可爱
{'胖墩墩'}
名字
========
厉害
{'萨拉赫'}
哇塞
========
很 精彩
{'利物浦对战跟克'}
萨拉赫
========
有 希望
{'利物浦'}
萨拉赫
========
太 优秀
{'梅西'}
他
========
真的 很 有 天分
{'梅西'}
他踢球
========
很 努力
{'梅西'}
他踢球
========
不错
{'中国机长'}
演员阵容
========
剧情 挺 紧凑
{'中国机长'}
演员阵容
========
真的 很棒
{'欧豪'}
角色
========
真的 很 好看
{'中国机长'}
抖音
========
制服 福利
{'中国机长'}
他们的制服
========
真的 蛮 好看
{'中国机长'}
他们的制服
========
不 佩服 不行
{'寡核苷酸疗法'}
在小老鼠身上用了
========
福音
{'寡核苷酸疗法'}
患有早衰
========
更 喜欢
{'女单'}
女单队
========
弱
{'我们'}
足球
========
阴盛阳衰
{'我们'}
男足
========
很 历害
{'女足'}
女排、女足、女蓝
========
很 历害
{'女排'}
女排、女足、女蓝
========
很 历害
{'女蓝'}
女排、女足、女蓝
========
不是 很 上心
{'现在的人', '年轻人'}
终生大事
========
心疼
{'小女孩'}
打胎
========
可怜 又 可恨
{'小女孩'}
打
========
费解
{'足球'}
孙兴慜
========
青训 不行
{'足球'}
国内
========
太 黑暗
{'足球'}
足球市场化程度这么高的项目
========
特别 帅
{'东契奇'}
独行侠
========
黑马
{'东契奇'}
独行侠
========
一飞冲天
{'东契奇'}
独行侠
========
灵活 度 很 好
{'东契奇'}
他身体
========
每个 动作 都 很 熟
{'东契奇'}
在赛场上每个动作
========
很巧
{'东契奇'}
在赛场上每个动作
========
有 篮球 这方面 的 天赋
{'东契奇'}
他
========
值得 培养
{'东契奇'}
他
========
肯定 就 会 有 更好 的 成绩
{'东契奇'}
在赛场上每个动作
========
挺 好
{'东契奇'}
他
========
非常 骄傲
{'华为拿下5G网络'}
华为
========
很 厉害
{'诺基亚', '诺基亚公司'}
诺基亚以前的手机
========
想 的 也 不周到
{'学校'}
学校事
========
没替 学生 着想
{'学校'}
学校事
========
没 想 周全
{'学校'}
学校事
========
太 轻盈
{'女子短道速滑'}
她们的身体
========
容易 受伤
{'女子短道速滑', '滑雪运动'}
这
========
实在 是 不 容易
{'女子短道速滑', '滑雪运动'}
运动员
========
优秀
{'女子短道速滑', '滑雪运动'}
她们
========
不 容易
{'女子短道速滑', '滑雪运动'}
有些选手
========
好 优雅
{'女子短道速滑', '滑雪运动'}
她们
========
喜欢
{'足球资讯'}
踢足球
========
不是 很 了解
{'拳击赛'}
拳击赛事
========
挺 好
{'梅威瑟', '拳王梅威瑟'}
现太
========
挺 好 的
{'梅威瑟', '拳王梅威瑟'}
现太
========
挺 厉害
{'欧洲队'}
那
========
很 强
{'欧洲队'}
其他人
========
精彩
{'老的'}
最近出的一些电视剧
========
喜欢
{'《十年三月三十日》'}
这个阵容
========
颜值 很 高
{'《十年三月三十日》'}
最近出的一些电视剧
========
演技 不错
{'窦骁'}
山楂树之恋
========
值得 期待
{'《十年三月三十日》'}
山楂树之恋
========
又 能力
{'李宗伟'}
又能力的人
========
很 热爱 赛场
{'李宗伟'}
赛场
========
很 热爱 体育事业
{'李宗伟'}
赛场
========
真的 值得 学习
{'李宗伟'}
这种精神
========
点赞
{'李宗伟'}
这种精神
========
不 容易
{'拼多多'}
增幅50%
========
不用 挤 公交
{'优步'}
公交车
========
不会 没 位子
{'优步'}
挤公交
========
快
{'优步'}
等
========
好 好玩
{'什么游戏'}
玩的什么游戏
========
很 好玩
{'暗夜3', '什么游戏'}
暗夜3.
========
很 懂事
{'女儿'}
黄奕还有一个女儿
========
很 好
{'明星', '黄奕'}
她做的
========
高颜值 的 老戏骨
{'霍建华'}
演员
========
高颜值 的 老戏骨
{'马思纯'}
演员
========
好 结局
{'女排和巴西那场'}
对手
========
带有 一些 英雄 色彩
{'《决战中途岛》'}
制作
========
故事情节 是 很 不错
{'《决战中途岛》'}
里面有个故事情节
========
很酷
{'《决战中途岛》'}
里面有个故事情节
========
还 行
{'男双', '李俊慧那一组'}
李俊慧
========
战线 比较 长
{'男双', '李俊慧那一组'}
李俊慧
========
赢得 也 比较 惊险
{'男双', '李俊慧那一组'}
战线
========
成绩 一直 很 好
{'混双'}
混双的两个女将
========
配合 很 好
{'混双'}
李俊慧和他的队友
========
看着 有意思
{'混双'}
李俊慧和他的队友
========
厉害
{'最近那场英超比赛'}
英超比赛
========
太帅
{'曼城'}
曼城的这次表现
========
厉害
{'瓜迪奥拉'}
我瓜帅
========
需要 再接再厉
{'沃特福德'}
我瓜帅
========
可 不得了
{'腾讯'}
这个岛上居住
========
有钱有势
{'腾讯'}
这样的大手笔也就腾讯
========
剧情 也 很 好
{'巨鳄风暴'}
亚历山大导演的
========
觉得 自己 身临其境
{'巨鳄风暴'}
流量小生
========
最 擅长 拍 这种 灾难 性质 的 电影
{'亚历山大'}
流量小生
========
相当 不错
{'巨鳄风暴'}
流量小生
========
这个 人 不太 熟
{'阿里斯'}
，但是攀岩还是知道的
========
表现 的 挺 好
{'阿里斯'}
那一场比赛
========
厉害
{'阿里斯'}
攀岩
========
没有 了解 过
{'足球新赛季'}
最近
========
应该 挺 高
{'卡纳瓦罗'}
他
========
感觉 还 挺 好
{'关于高考合格性的一些规定'}
六
========
越来越 完善
{'关于高考合格性的一些规定'}
这种考试制度
========
挺 好
{'关于高考合格性的一些规定'}
学习成绩不好的学生
========
挺 好
{'关于高考合格性的一些规定'}
行整
========
挺不错
{'关于高考合格性的一些规定'}
行整
========
很 厉害
{'我朋友'}
他
========
不是 很 关注
{'斯诺克'}
比赛
========
太帅
{'塞尔比'}
塞尔比一杆打下了111分
========
厉害
{'塞尔比'}
他
========
真的 精彩
{'斯诺克'}
这场比赛
========
喜欢
{'看球'}
队
========
有 一定 的 危险
{'快船'}
他
========
表现 确实 可以
{'贝弗利'}
他
========
有点 飘
{'贝弗利'}
他
========
踢 得 好
{'毕巴'}
昂
========
可 不 容易
{'毕巴'}
在足球界
========
挺 厉害
{'今年日本的球员', '西村拓真'}
小伙子
========
挺 厉害
{'今年日本的球员', '西村拓真'}
那
========
好 球员 还是 很多
{'日本'}
西村拓真
========
开场 打得 挺 好
{'王雅繁'}
他
========
进入状态 很快
{'王雅繁'}
他
========
挺 有 实力
{'穆科娃'}
王雅繁
========
十分 期待
{'强强对决', '他俩的对决'}
王雅繁
========
不怎么样
{'移民生活'}
B:我
========
喜欢
{'欧洲一些国家'}
欧洲
========
挺 好 的
{'祖国'}
欧洲一些国家
========
特别 喜欢
{'程枫'}
他演的电视剧
========
发型 可是 很 奇怪
{'程枫'}
他的发型
========
很 雷人
{'程枫'}
他的造型
========
有点 魔性
{'程枫'}
泰迪卷
========
造型 也 特别 雷人
{'程枫'}
那个节目
========
造型 雷人
{'程枫'}
不负时光
========
演技 各 方面 还是 很 不错
{'程枫'}
不负时光
========
演技 非常 不错
{'程枫'}
不负时光
========
很 期待
{'程枫'}
不负时光
========
还是 不错
{'对方'}
对方的实力
========
很 好
{'许昕'}
我们占主动地位
========
攻击力 还是 很强
{'许昕'}
他
========
越来越 有 技术
{'许昕'}
兵乓球
========
表现 得 很 不错
{'樊振东'}
许昕
========
厉害
{'樊振东'}
他
========
很强
{'樊振东'}
他
========
电影票房 都 很 高
{'索尼影业'}
迪士尼
========
很 牛
{'索尼影业'}
迪士尼
========
好 漂亮
{'《说好不哭》'}
女主
========
很 喜欢
{'《说好不哭》'}
阿信
========
卖 得 很 好
{'这个专辑'}
他的这个专辑
========
真的 好看
{'《夏目友人帐》'}
动漫
========
会 净化 我 的 心灵
{'《夏目友人帐》'}
动漫
========
很 适合 安静 的 看
{'《夏目友人帐》'}
这个动漫
========
挺 令人心寒
{'孙杨被污蔑使用兴奋剂的事情'}
孙杨
========
绝对 是 大 制作
{'南方车站的聚会'}
刁亦男导演的
========
很 厉害
{'刁亦男'}
金熊奖
========
可 不得了
{'这个奖项'}
南方车站的聚会
========
有 技术水平
{'刁亦男'}
南方车站的聚会
========
很 厉害
{'选角'}
昂，选角
========
剧情 和 演技 就 吸引 我
{'南方车站的聚会'}
胡歌
========
挺好
{'格里芬'}
大卫
========
不怎么 了解
{'鲲鹏920'}
新研制出来的
========
肯定 不怎么 稳定
{'鲲鹏920'}
新研制出来的
========
保持 观望
{'鲲鹏920'}
新研制出来的
========
挺 期待
{'鲲鹏920'}
国产的
========
可以 试试
{'鲲鹏920'}
华为的
========
会 等 很 久
{'鲲鹏920'}
华为的
========
挺火
{'鲲鹏920'}
华为的
========
很 好 用
{'英特尔酷睿'}
华为的
========
不错
{'英特尔酷睿'}
i9
========
不错
{'英特尔酷睿'}
华为的
========
太贵 了
{'英特尔酷睿'}
华为的
========
可以 满足 我 的 高 要求
{'华为mate30'}
华为这款书机
========
性价比 超高
{'华为mate30'}
这款手机
========
价格 还 可以 接受
{'华为mate30'}
这款手机
========
支持 一波
{'华为'}
苹果
========
支持 国货
{'华为'}
苹果
========
不 容易
{'中国航天'}
现在
========
多 激动人心
{'中国航天'}
杨利伟
========
发展 的 这么 好
{'中国航天'}
专业
========
感到 骄傲
{'中国航天'}
专业
========
挺 辛苦
{'宇航员'}
这宇航员
========
很 美
{'太空'}
宇航员
========
不是 他们 应该 有 的 水平
{'热刺'}
A:觉得最近热刺的
========
内部矛盾 不断
{'热刺'}
球队
========
真的 很 严重
{'加州的大火'}
这场大火
========
很 强大
{'湖人'}
湖人的阵容
========
确实 强大
{'湖人'}
詹姆斯
========
不太好
{'比特币'}
比特币的这个形式
========
比较 有 保障
{'咱们国家的货币'}
昂
========
不靠 谱
{'比特币'}
我的这种虚拟货币
========
会 有人 信
{'天秤币'}
脸书
========
很感兴趣
{'新闻'}
这方面
========
不是 小 事情
{'雪莉自杀的新闻'}
雪莉
========
喜欢
{'看足球'}
足球
========
挺不错
{'nemeziz'}
耐克刺客
========
优秀
{'德赫亚'}
德赫亚这么优秀的选手
========
很 强
{'德赫亚'}
他的比赛
========
真帅
{'曾春蕾'}
强攻
========
手臂 很 有 力量
{'曾春蕾'}
她
========
太燃
{'女排比赛'}
女排姑娘
========
好看
{'女排比赛'}
国足
========
不太 了解
{'羽生结弦'}
这个人
========
成就 一定 特别 高
{'羽生结弦'}
他
========
太 厉害
{'羽生结弦'}
他
========
非常 出色 的 拍摄 功能
{'Mate30pro'}
Mate30
========
最酷
{'Mate30pro'}
Mate30
========
比较 偏 恐怖 气息
{'德鲁纳酒店'}
IU
========
风靡全球
{'周杰伦'}
他
========
好 喜欢
{'周杰伦'}
他
========
太 好听
{'夏天的风'}
他写给温岚的夏天的风
========
很 好听
{'如果你也听说'}
如果你
========
唱歌 又 好听 又 会 写 词
{'周杰伦'}
如果你
========
太爱
{'周杰伦'}
会写词
========
疯狂 爆灯
{'说好不哭'}
如果你
========
老套
{'一个电影', '《踮起脚尖说爱你》'}
听
========
还是 那 一套
{'一个电影', '《踮起脚尖说爱你》'}
傻白甜和总裁的故事
========
不是 太烂
{'一个电影', '《踮起脚尖说爱你》'}
拔高个
========
有点 搞笑
{'一个电影', '《踮起脚尖说爱你》'}
拔高个
========
有点 迟疑
{'一个电影', '《踮起脚尖说爱你》'}
傻白甜
========
很帅
{'贝克汉姆'}
他
========
很 有 男人味
{'贝克汉姆'}
他
========
挺 喜欢
{'贝克汉姆'}
他女儿小七
========
好 可爱
{'小七'}
他女儿小七
========
小萝莉
{'小七'}
他女儿小七
========
很 软萌
{'小七'}
小萝莉
========
不错
{'C罗'}
罗
========
这次 状态 不行
{'C罗'}
梅西
========
挺 喜欢
{'颜丙涛'}
他
========
非常 精彩
{'WTA深圳的年终总决赛'}
对决
========
实力 都 很 强
{'哈勒普'}
这两名对手
========
实力 都 很 强
{'安德莱斯库'}
这两名对手
========
不是 吃素 的
{'安德莱斯库'}
对手
========
非常 精彩
{'WTA深圳的年终总决赛'}
普和安德莱斯库两人的对决
========
少年 英才
{'安德莱斯库'}
普和安德莱斯库两人的对决
========
比较 喜欢
{'快船'}
库里
========
很棒
{'教我打球'}
贝弗利
========
教练 挺 对
{'富力俱乐部'}
他们这次的教练
========
令人兴奋
{'女排'}
教练
========
非常 厉害
{'郎平教练'}
中国足球
========
很 强
{'游泳'}
乒乓球
========
很 厉害
{'乒乓球'}
乒乓球，游泳
========
很 厉害
{'游泳'}
乒乓球，游泳
========
值得 这样 的 荣誉
{'安东尼'}
这次的奖项
========
恩师
{'利拉德'}
恩师
========
追梦 的 引领 人
{'利拉德'}
恩师
========
挺 幸运
{'安东尼'}
恩师
========
状态 一般
{'咱们中国的选手'}
中国的选手
========
表现 一般
{'张睿轩'}
孙杨
========
表现 一般
{'张雯雯'}
孙杨
========
成绩 一般
{'张睿轩'}
10
========
成绩 一般
{'张雯雯'}
10
========
有种 不祥 的 预感
{'太空人的三连胜'}
太空人
========
过度 保护
{'现在的家长'}
同学间的打闹
========
不能 这样 教育
{'现在的家长'}
教育孩子
========
说不过去
{'现在的家长'}
家长
========
对 孩子 的 成长 很 不好
{'现在的家长'}
同学
========
不错
{'快船队', '快船'}
湖人
========
很 有 看头
{'打一场'}
快船
========
让 社会 更加 美好 ， 充满 爱
{'这项专利'}
社会
========
没 怎么 有 变化
{'苹果'}
他家的手机
========
感兴趣
{'足球'}
体育
========
感兴趣
{'篮球'}
体育
========
感兴趣
{'网球'}
体育
========
有点 沉重
{'《长安道》'}
那
========
有 深度
{'《长安道》'}
警匪片
========
乱七八糟
{'青春片'}
情情爱爱的
========
不错
{'《长安道》'}
她两
========
让 人 不忍 直视
{'巴尔韦德'}
他的表现
========
未来 的 希望
{'巴尔韦德'}
皇马
========
核心 球员
{'巴尔韦德'}
皇马
========
超级 喜欢
{'电视剧'}
追剧
========
超级 帅
{'高仁'}
高仁和肖宇
========
超级 帅
{'肖宇'}
高仁和肖宇
========
太 真实
{'反骗天下'}
我爱了
========
特别 好
{'反骗天下'}
能冲击社会至极社会问题
========
配合 的 可好 了
{'杜兰特'}
保罗乔治
========
配合 的 可好 了
{'厄文'}
保罗乔治
========
好事儿
{'曼联要和中国企业签赞助合同'}
厉害的赞助
========
肯定 差 不了
{'曼联和海尔合作', '曼联要和中国企业签赞助合同'}
曼联
========
听 起来 很 厉害
{'硅立方浸没液冷计算机'}
嚯
========
这么 厉害
{'硅立方浸没液冷计算机'}
嚯
========
好棒
{'硅立方浸没液冷计算机'}
“硅立方”
========
很 好看
{'《从前有座灵剑山》'}
网络
========
后面 很 好看
{'《从前有座灵剑山》'}
网络
========
看不下去
{'《从前有座灵剑山》'}
网络
========
感觉 怪怪的
{'《从前有座灵剑山》'}
女主
========
后面 好看
{'《从前有座灵剑山》'}
女主人设
========
听 着 有点 厉害
{'英格兰公开赛', '斯诺克球赛'}
听
========
不太 了解
{'英格兰公开赛', '斯诺克球赛'}
这个运动
========
太 惊喜
{'说好不哭'}
这首歌
========
真的 好听
{'说好不哭'}
喜欢听周董的
========
很 喜欢
{'周董'}
这两人
========
很 喜欢
{'五月天'}
这两人
========
不错
{'阿信', '五月天'}
老梗
========
挺 不 容易
{'说好不哭'}
主角
========
可惜
{'说好不哭'}
主角
========
很 好
{'说好不哭'}
主角
========
非常 糟糕
{'康利'}
那场比赛
========
完全 不 在 状态
{'康利'}
一场球
========
比较 喜欢
{'篮球'}
康利
========
比较 关注
{'篮球'}
康利
========
有点 厉害
{'西班牙人'}
下滑
========
一点 也 不行
{'新上任的主教练'}
武磊
========
不太行
{'新上任的主教练'}
主教练
========
太差
{'新上任的主教练'}
武磊
========
默契 度 不 高
{'福建省'}
队友之间配合
========
怪 可怜
{'福建省'}
某一场比赛
========
防守 都 不是 很 好
{'福建省'}
那一场
========
冒险 太大
{'福建省'}
这样
========
勇气可嘉
{'福建省'}
这样
========
不是 很 了解
{'文章'}
这个
========
越来越快
{'科技'}
5G
========
治愈 系
{'《夏目友人帐》'}
治愈系动漫
========
好评 很多
{'《夏目友人帐》'}
治愈系动漫
========
很 感动
{'《夏目友人帐》'}
治愈系动漫
========
很 暖
{'《夏目友人帐》'}
治愈系动漫
========
温柔
{'电影'}
里面的人
========
好 可爱
{'电影'}
妖怪
========
喜欢
{'文章', '那只猫'}
猫
========
搞笑 逗乐
{'如今的动画片'}
动画片
========
教育
{'如今的动画片'}
动画片
========
具有 教育 意义
{'如今的动画片'}
动画片
========
比较 喜欢
{'恐怖片啊，或者科技奇幻类的片子'}
一些的恐怖片
========
有点 不 习惯
{'范伟'}
严肃的电影
========
演技 可是 很 在线
{'范伟'}
他演个严肃的电影
========
没 太 了解
{'焦俊艳'}
他演个严肃的电影
========
不能 错过
{'昨天播出的网球公开赛'}
网球公开赛
========
心理素质 强大
{'蒂姆'}
西西帕斯
========
顶得住 压力
{'蒂姆'}
西西帕斯
========
好 善良
{'西蒙的大力士'}
他
========
是 个 热心肠
{'西蒙的大力士'}
他
========
这么 好
{'西蒙的大力士'}
他最近去世
========
很 危险
{'两颗小行星'}
地球
========
很 安全
{'地球'}
我们
========
最 喜欢
{'天文学'}
天文学一类的东西
========
真棒
{'看极光'}
你这提议
========
很 高级
{'绿色和紫色'}
暗夜绿色
========
颜值 很 高
{'苹果11'}
暗夜绿色
========
挺 想 看
{'为你牺牲'}
这片
========
挺 有 感触
{'为你牺牲'}
那
========
挺 厉害
{'为你牺牲'}
感同深受
========
坚毅 勇敢
{'武警'}
他们
========
勇士
{'武警'}
我们的幸福生活
========
担心
{'男朋友'}
他
========
很 好看
{'《走进你的记忆》'}
宋妍霏和赵志伟主演的
========
喜欢
{'宋妍霏'}
演员
========
喜欢
{'赵志伟'}
演员
========
很 有 看头
{'《走进你的记忆》'}
都是青春爱情励志剧
========
优秀
{'宋妍霏'}
女演员
========
很 受欢迎
{'宋妍霏'}
她可以一个优秀的女演员
========
很 喜欢
{'宋妍霏'}
她
========
很 符合
{'赵志伟'}
这类剧
========
好火
{'《庆余年》'}
这部剧
========
很 期待
{'有匪'}
张若昀
========
很 认真
{'罗永浩', '老罗'}
老罗做手机
========
不火
{'罗永浩', '老罗'}
老罗做手机
========
很 有意思
{'足球运动员'}
他们训练
========
不好
{'足球运动员'}
自己
========
很 吸引 我
{'《天火》'}
预告片
========
一定 要 支持 一下
{'《天火》'}
这个预告片
========
太 震撼
{'《天火》'}
》
========
壮观
{'《天火》'}
整场画面
========
下 了 很大 的 功夫
{'《天火》'}
特效镜头
========
真的 太棒了
{'《天火》'}
这部电影
========
电影 制作 很强
{'《天火》'}
这部电影
========
剧情 也 很 令人 感慨
{'《天火》'}
这部电影
========
很 感人
{'《天火》'}
预告片
========
一定 去 看
{'《天火》'}
这部电影
========
有 实力
{'沃兹'}
他
========
有点 累
{'沃兹'}
他们
========
有点 累
{'对方'}
他们
========
精力充沛
{'沃兹'}
恩他们
========
精力充沛
{'对方'}
恩他们
========
都 在 全力以赴
{'沃兹'}
须臾
========
都 在 全力以赴
{'对方'}
须臾
========
简直 不敢相信
{'女排'}
天
========
漂亮
{'惠若琪'}
人
========
白白净净
{'惠若琪'}
人
========
实力 明显 差 了 一大截
{'塞尔维亚'}
对手
========
不好 弄
{'北京办户口'}
户口
========
敢情 好
{'北京的落户政策改革', '这个改革'}
加快解决普通劳动者的
========
不错
{'北京的落户政策改革', '这个改革'}
嗯
========
真的 不错
{'北京'}
北京经济条件
========
非常 的 广泛
{'北京'}
涉及到的行业
========
做得好
{'北京的落户政策改革', '这个改革'}
行业
========
发展 好 资源 也 很 丰富
{'北京'}
在北京
========
生活节奏 太紧张
{'北京'}
行业
========
蹭 热点
{'流浪地球的侵权案'}
流浪
========
越来越缺乏
{'我们的隐私', '个人信息这一方面的保护'}
个人信息
========
有好有坏
{'大数据时代'}
电信
========
实力太强
{'厄德高'}
皇马社会
========
还 很 年轻
{'厄德高'}
皇马社会
========
喜欢
{'一个快上映的电影'}
这种电影
========
比较 沉重
{'一个快上映的电影'}
这种电影
========
很 有 意义
{'一个快上映的电影'}
这种电影
========
拍 的 还 挺 真实
{'一个快上映的电影'}
这个电影里的画面
========
很 有 演技
{'一个快上映的电影'}
这里边的人
========
有点 烧脑
{'一个快上映的电影'}
警察
========
有 一点点 恐怖
{'一个快上映的电影'}
警察
========
理解
{'广电'}
我
========
很 厉害
{'广电'}
抓那些违反犯罪的人
========
觉得很有 意思
{'萌宠特工队'}
有在看的
========
有 必要 多 了解
{'萌宠特工队'}
有些动漫
========
画质 好 棒
{'啥游戏'}
你这是玩啥游戏呢
========
超级 高
{'酷睿10代'}
这代酷睿处理器
========
很 豪气
{'X6这款'}
X6
========
挺 豪气
{'X6这款'}
X6
========
很酷
{'X6这款'}
X6
========
很 豪气
{'X4'}
X6
========
豪气 奢华
{'X4'}
敞篷跑车
========
防守 很 不错
{'钱德勒'}
他
========
很 努力
{'钱德勒'}
他
========
犯规 太多 很 不好
{'钱德勒'}
自己的犯规
========
太 商业化
{'国家的男篮'}
中国的
========
很棒
{'热火队'}
巴特勒的表现
========
让人 惊叹
{'巴特勒'}
巴特勒的表现
========
助攻王
{'巴特勒'}
他
========
完 胜 对手
{'戴维斯'}
完胜对手
========
超神
{'戴维斯'}
对手
========
真 厉害
{'戴维斯'}
他
========
老 壮观
{'开球仪式'}
昂，可不是吗，那个场面
========
心理 强大
{'特朗普', '总统'}
美国总统
========
好 有意思
{'《站住！小偷》'}
预告片
========
快 把 我 笑 死
{'《站住！小偷》'}
预告片
========
很感兴趣
{'导演郑云'}
导演亲自主演
========
挺 好
{'导演郑云'}
导演亲自主演
========
微 电影 的 领军人
{'导演郑云'}
导演亲自主演
========
很 正派
{'《站住！小偷》'}
这部电影中的这几个角色
========
传播 的 欢乐 也 超级 多
{'《站住！小偷》'}
导演亲自主演
========
感受 太多
{'《站住！小偷》'}
导演亲自主演
========
很 感人
{'《站住！小偷》'}
导演亲自主演
========
很 痛快
{'《站住！小偷》'}
导演亲自主演
========
挺 好 的
{'巩俐'}
百年好合
========
感觉 还 挺配
{'两位'}
对
========
挺 不 容易
{'Jean', '艺术家', '一位法国的音乐大师'}
三次失败的婚姻
========
挺 厉害
{'76人'}
76
========
很 有 气场
{'76人'}
这个队名
========
Accuracy 0.4210970464135021, n_right 499.0, n_total 1185.0
Accuracy-same 0.724390243902439, n_right_same 297.0, n_total_same 410.0
Accuracy-cross 0.26064516129032256, n_right_cross 202.0, n_total_cross 775.0
