CUDA_VISIBLE_DEVICES 6
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 200.0 and sentences 4008.0
Number of sentiments 1208.0, cross 0.6879139072847682, pos 0.7433774834437086, neu 0.0347682119205298, neg 0.22185430463576158
Number of mention 544.0
Num examples = 1186
Num batches = 119
Compiling model
{'阿尔萨德'}
阿尔萨德被淘汰出局了，在亚冠半决赛西亚区第二回合中。B:淘汰啦，跟哪个队比的呀？A:对手是利雅得希拉尔
========
{'《魔道祖师》'}
肖战和王一博
========
{'米兰'}
14岁以下的免费乘公交
========
{'米兰'}
公交和地铁
========
{'NBA'}
NBA比赛
========
{'NBA'}
NBA比赛
========
{'獬豸计划'}
这个球队的裁判
========
{'王化东'}
王化东他们也在竞争12人名单呢，而且王化东
========
{'华为'}
watchGT2
========
{'华为'}
watchGT2
========
{'第二名那个人'}
那个人滑的
========
{'中国的选手'}
后面完成的
========
{'林宥嘉'}
声林之王
========
{'少女'}
他
========
{'林宥嘉'}
林宥嘉出新歌
========
{'林宥嘉'}
林宥嘉出新歌
========
{'林宥嘉'}
很多歌
========
{'林宥嘉'}
很多歌
========
{'林宥嘉'}
很多歌都是特别好听的，我还买过他的专辑。B:你们去唱歌的时候可以唱他的歌。A:嗯呢，他的歌经常在热歌榜上。B:他当年出道可是一点也不容易。A:当歌手干他们这一行，没成名之前肯定很难。B:所以看综艺节目里，他对他的搭档
========
{'林宥嘉'}
很多歌
========
{'伊拉克和伊朗的那场'}
伊拉克和伊朗
========
{'伊拉克'}
伊拉克和伊朗
========
{'伊拉克'}
伊拉克和伊朗
========
{'蚂蚁'}
这蚂蚁
========
{'大蟑螂'}
好几厘米的大蟑螂
========
{'彩色的蜘蛛'}
好几厘米的大蟑螂
========
{'国内赛事'}
国内那个水平
========
{'国足'}
中国的足球
========
{'日本人'}
纸质的
========
{'手机'}
纸质的
========
{'手机'}
纸质的
========
{'纪念赛'}
斯科尔斯那脚
========
{'国足'}
叙利亚
========
{'国足'}
叙利亚
========
{'国足'}
叙利亚都踢不赢，最气的马上来了。B:哈哈，你继续你继续。A:踢的过程中还踢了一个乌龙球，把球往自己的球门里面踢，你说是不是傻啊。B:哈哈，确实有点傻。A:然后里皮
========
{'排球'}
比赛
========
{'喀麦隆'}
非洲喀麦隆
========
{'世界赛'}
非洲喀麦隆
========
{'世界赛'}
非洲喀麦隆
========
{'大连'}
卡拉斯
========
{'国家的足球制度'}
足球得专业队。A:昂，是啊，想想都困难，无出头之日。B:是啊，咱们国家的足球制度不改变，国足
========
{'国家的足球制度'}
足球得专业队。A:昂，是啊，想想都困难，无出头之日。B:是啊，咱们国家的足球制度不改变，国足
========
{'足球'}
看球赛
========
{'国足'}
朴忠均
========
{'国足'}
朴忠均
========
{'国足'}
朴忠均
========
{'《庆余年》'}
李玮锋说现在就是要把队伍捏合好，团结起来，全力以赴争取保级呢。B:确实，虽然我不怎么关注国足，但是还是希望国足会越来越好。A:嗯嗯，对了，平时有看剧吗？B:我最近在看《庆余年》
========
{'《庆余年》'}
朴忠均
========
{'《庆余年》'}
里面演员
========
{'窦骁'}
娜扎
========
{'《十年三月三十日》'}
娜扎
========
{'言情剧'}
异性相吸的道理你懂吧？A:你平时很喜欢看电影
========
{'言情剧'}
异性相吸的道理你懂吧？A:你平时很喜欢看电影
========
{'电影'}
异性相吸的道理你懂吧？A:你平时很喜欢看电影
========
{'TikTok'}
抖音国际版TikTok
========
{'TikTok'}
由前美国国会议员参加的一个外部组织
========
{'郭麒麟'}
《庆余年》
========
{'郭麒麟'}
《庆余年》
========
{'郭麒麟'}
《庆余年》
========
{'郭麒麟'}
《庆余年》啊。A:我也在看这个，很好看诶。B:对啊，我本来是去看男女主的，结果被郭麒麟圈粉了。A:我也是啊，郭麒麟小可爱太逗了。B:他在现代肯定是土豪，这经商头脑
========
{'郭麒麟'}
《庆余年》
========
{'郭麒麟'}
《庆余年》
========
{'电脑手机性能'}
研究电脑手机性能
========
{'苹果11'}
A13处理器
========
{'苹果8'}
苹果8A11处理器
========
{'苹果11'}
A13处理器很无敌啊。B:对啊，我现在用的苹果8A11处理器
========
{'苹果'}
办公
========
{'联想'}
办公
========
{'库里'}
杜兰特
========
{'库里'}
杜兰特是fmvp这个看得分谁得的高！不看无不无私！B:就是啊，库里
========
{'库里'}
杜兰特
========
{'库里'}
库里了，但是他现在还在养伤！B:嗯嗯，我也是喜欢库里，每次都很可惜，他没有得fmvp。A:可不是吗，杜兰特
========
{'库里'}
杜兰特
========
{'热血一点的青春剧'}
热血一点的青春剧，或者韩剧
========
{'韩剧'}
热血一点的青春剧，或者韩剧
========
{'商业调查师'}
朱亚文和万茜演的那个商业调查师
========
{'朱亚文'}
男主
========
{'朱亚文'}
男主
========
{'朱亚文'}
孙信宏
========
{'商业调查师'}
孙信宏
========
{'中国的选手'}
咱们中国的选手
========
{'世羽联赛'}
林丹
========
{'林丹'}
林丹吧，他挺厉害的！A:昂，谌龙赢了格梅克了，后面就会跟林丹内战了！B:那肯定精彩呢，估计谌龙会赢吧？A:嗯嗯，我觉得也是呢，林丹的状态不如谌龙！B:是呢，林丹现在真人秀做的，我觉得都忘记打球了！A:昂
========
{'你家孩子'}
谌龙比赛比较爽，很利索打球！速战速决的！B:嗯嗯，我看你家孩子打球
========
{'足球'}
里皮
========
{'中国足球'}
里皮都说了，他对我们这次的比赛很有信心。B:我们中国足球
========
{'中国足球'}
我们中国足球的队员
========
{'中国足球'}
里皮
========
{'中国足球'}
咱的国足
========
{'中国足球'}
里皮
========
{'本赛季'}
鹿岛
========
{'恒大'}
浦和红宝石
========
{'恒大'}
浦和红宝石
========
{'恒大'}
浦和红宝石
========
{'恒大'}
浦和红宝石
========
{'恒大'}
浦和红宝石
========
{'比赛'}
阿森纳击败法兰克福的比赛
========
{'任天堂'}
任天堂的手柄遥杆"飘移
========
{'任天堂'}
任天堂的游戏
========
{'巴萨'}
巴萨的战绩
========
{'天猫超市'}
阿里巴巴
========
{'天猫超市'}
阿里巴巴
========
{'天猫超市'}
当日达和次日达
========
{'天猫超市'}
当日达和次日达
========
{'天猫超市'}
当日达和次日达
========
{'天猫超市'}
当日达和次日达
========
{'天猫超市'}
当日达和次日达
========
{'NBA'}
库兹马
========
{'NBA'}
库兹马
========
{'美国职棒大联盟'}
特朗普
========
{'《从前有座灵剑山》'}
特朗普
========
{'台湾'}
台湾的失业率
========
{'《两只老虎》', '一个电影'}
《两只老虎》，不知道你听过没。A:这个倒没有，这是关于什么的？B:我看那个电影大概意思是，“低配绑匪”余凯旋与“极品人质”张成功的一场荒诞绑架案引入。A:那听着还不错的感觉。有点想去看的想法。B:哈哈，反正我去看的那个电影
========
{'《两只老虎》', '一个电影'}
《两只老虎》，不知道你听过没。A:这个倒没有，这是关于什么的？B:我看那个电影大概意思是，“低配绑匪”余凯旋与“极品人质”张成功的一场荒诞绑架案引入。A:那听着还不错的感觉。有点想去看的想法。B:哈哈，反正我去看的那个电影
========
{'丁宁，陈梦'}
丁宁这组
========
{'王曼昱，孙颖莎'}
丁宁这组
========
{'国际乒联瑞典公开赛'}
丁宁这组
========
{'《庆余年》'}
电视剧《庆余年》
========
{'《从前有座灵剑山》'}
《庆余年》
========
{'《从前有座灵剑山》'}
《庆余年》
========
{'Intel'}
芯片
========
{'Intel'}
芯片
========
{'Intel'}
台积电
========
{'Intel'}
台积电
========
{'美国'}
台积电
========
{'Intel'}
台积电
========
{'Intel'}
美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
{'Intel'}
美国真的是过分啊，看着我们中国发展的好就眼红。A:可不，就照着咱中国这发展速度发展下去，总有一天必超美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
{'Intel'}
美国真的是过分啊，看着我们中国发展的好就眼红。A:可不，就照着咱中国这发展速度发展下去，总有一天必超美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
{'Intel'}
美国真的是过分啊，看着我们中国发展的好就眼红。A:可不，就照着咱中国这发展速度发展下去，总有一天必超美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
{'卡马拉'}
卡马拉单刀那个球
========
{'卡马拉'}
卡马拉单刀那个球
========
{'卡马拉'}
卡马拉单刀那个球
========
{'中国'}
咱们中国
========
{'《小Q》'}
《小Q》这个低啊赢很好看啊。B:听这名字感觉像是动画片的感觉。A:听着像是，不过这是关于一条狗的一段故事。B:嗯，其实我特别喜欢养狗，但我家里人不让。A:而且这个狗是导盲犬面具说剧情很感动，然后做了某件事
========
{'导盲犬'}
养狗，但我家里人不让。A:而且这个狗是导盲犬面具说剧情很感动，然后做了某件事也很温暖呢。B:导盲犬
========
{'《小Q》'}
里面主演的是谁
========
{'《小Q》'}
任达华和梁咏琪
========
{'《小Q》'}
任达华和梁咏琪
========
{'《小Q》'}
任达华和梁咏琪
========
{'《小Q》'}
任达华和梁咏琪
========
{'《小Q》'}
任达华和梁咏琪
========
{'家电'}
现在的家电
========
{'家电'}
现在的家电都非常的智能化
========
{'一加'}
一加的遥控器
========
{'手机'}
一加的遥控器
========
{'锐龙93950x处理器'}
锐龙93950x处理器欸。B:是嘛，我都没看到报道，之前不是说推出12核的吗？A:是的啊，一起推出了，号称首款16核游戏处理器
========
{'剑三'}
游戏
========
{'剑三'}
游戏
========
{'剑三'}
游戏
========
{'高级驾驶辅助系统'}
高级驾驶辅助系统，AI智能驾驶
========
{'高级驾驶辅助系统'}
emmm'mm
========
{'5G'}
高级驾驶辅助系统，AI智能驾驶。A:哇，真厉害啊。已经和汽车联动发售了嘛？B:emmm'mm
========
{'50亿欧元的投资'}
法国获得了50亿欧元的投资。A:有这事？！这么一大笔投资是？？？什么方面的？B:用于科技建设，科技公司发展
========
{'50亿欧元的投资'}
法国获得了50亿欧元的投资。A:有这事？！这么一大笔投资是？？？什么方面的？B:用于科技建设，科技公司发展一类的。A:太挺厉害的呢，应该不是全部投入吧，还有一部分资金
========
{'50亿欧元的投资'}
法国获得了50亿欧元的投资。A:有这事？！这么一大笔投资是？？？什么方面的？B:用于科技建设，科技公司发展
========
{'人工智能'}
广州的人工智能高峰论坛
========
{'南沙'}
南沙的
========
{'人工智能'}
南沙的
========
{'广州南沙', '南沙'}
广州南沙的这个科技
========
{'莫雷'}
他在社交媒体上发布的那些不良言论
========
{'特斯拉'}
这台新车
========
{'客场之旅'}
湖人队
========
{'勒布朗'}
勒布朗他们家还发生了一件趣事儿呢。A:哈哈我知道，正想说他。B:这个勒布朗
========
{'勒布朗'}
他那可爱的女儿
========
{'勒布朗'}
他那可爱的女儿
========
{'手机壳'}
你的手机壳
========
{'手机壳'}
你的手机壳
========
{'玩游戏'}
《侠盗猎车手5》宣传画。A:真的是很炫酷，看样子你平时很喜欢玩游戏。B:是的，只是最近比较忙，没时间玩。A:玩游戏有点费时间，我男朋友
========
{'玩游戏'}
老太太
========
{'玩游戏'}
老太太
========
{'首钢'}
首钢这次赢比赛也和之前的比赛有关系，信心大增啊。B:这是打出气势来了啊，虽然这次赢了，但是赢得有点危险。A:对面的那两个外援
========
{'首钢和山东的比赛'}
首钢这次赢比赛也和之前的比赛有关系，信心大增啊。B:这是打出气势来了啊，虽然这次赢了，但是赢得有点危险。A:对面的那两个外援
========
{'独占政策'}
冰原
========
{'独占政策'}
对游戏的热情
========
{'独占政策'}
甲方挣钱呢，商家的惯用套路不必惊慌。A:我就觉得这波操作
========
{'独占政策'}
猛汉王
========
{'独占政策'}
猛汉王
========
{'独占政策'}
猛汉王
========
{'尼克斯'}
独行侠
========
{'这个新闻'}
这方面
========
{'娱乐圈'}
现在的娱乐圈
========
{'李小璐'}
李小璐的事
========
{'李小璐'}
李小璐的事，有一说一真的恶心到我了。B:他这个样子受害者就是他们的甜馨
========
{'李小璐'}
李小璐的事，有一说一真的恶心到我了。B:他这个样子受害者就是他们的甜馨
========
{'李小璐'}
他们两个
========
{'李小璐'}
李小璐的事，有一说一真的恶心到我了。B:他这个样子受害者就是他们的甜馨
========
{'对乌拉圭那一场比赛'}
乌拉圭那一场比赛
========
{'卡瓦尼'}
卡瓦
========
{'卡瓦尼'}
梅西
========
{'足球比赛'}
卡瓦尼
========
{'对乌拉圭那一场比赛'}
梅西
========
{'58同城'}
58同城的新闻了吗？B:听说了，今年58同城
========
{'58同城'}
58同城找到了工作
========
{'我是演员'}
国立老师
========
{'国立老师'}
巅峰对决的CUT
========
{'国立老师'}
巅峰对决
========
{'国立老师'}
巅峰对决的CUT
========
{'我是演员'}
纪晓岚
========
{'好多青年演员'}
纪晓岚。B:哈哈哈没错，我还是觉得他像叼着烟的大臣。A:但是这一段戏让我重新认识他了。B:我就是因为这个在补他之前的戏。A:哇，这个古考的好，回去我也去看看。B:我感觉这个我就是演员还能让人看出点功力来。A:是的，好多青年演员
========
{'好多青年演员'}
纪晓岚
========
{'厄文'}
篮网队的厄文
========
{'布鲁克林篮网队'}
厄文
========
{'中国女排'}
女排
========
{'中国女排'}
女排的传球连贯
========
{'中国女排'}
女排
========
{'国足'}
女排的传球连贯又有战术，攻防都很厉害。B:这和女排平时高强度的训练离不开。A:对啊，女排的付出可比男足多多了。B:体育这方面努力和汗水是骗不了人的。A:说得对，平时睡大觉，比赛就傻掉。B:哈哈哈，你说话太逗啦。A:哈哈，你喜欢看足球吗？B:那得看是哪个国家提的了。A:那当然是西甲德甲意甲之类的啦。B:就是，那才是足球，国足
========
{'杜锋'}
广东主帅杜锋
========
{'《贝肯熊2：金牌特工》'}
动画片
========
{'《贝肯熊2：金牌特工》'}
《贝肯熊2：金牌特工》马上上映了，你喜欢看动画片
========
{'《贝肯熊2：金牌特工》'}
倒霉熊
========
{'《贝肯熊2：金牌特工》'}
倒霉熊
========
{'《贝肯熊2：金牌特工》'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片
========
{'国产的动画片'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片拍的真的很有内涵，看完后，总会留下闪光点。A:是的，国产的动画片
========
{'国产的动画片'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片拍的真的很有内涵，看完后，总会留下闪光点。A:是的，国产的动画片
========
{'哪吒'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片拍的真的很有内涵，看完后，总会留下闪光点。A:是的，国产的动画片拍摄水平也上来了，我都比较喜欢。B:是的，前段时间的哪吒
========
{'莱万'}
队长莱万
========
{'莱万'}
队长莱万
========
{'莱万'}
队长莱万
========
{'莱万'}
队长莱万
========
{'恒大'}
鹿岛
========
{'恒大'}
鹿岛
========
{'恒大'}
鹿岛
========
{'恒大'}
客场
========
{'恒大'}
客场
========
{'2500多名球迷'}
客场还赢了，真是不容易，下着大雨真是让人激动的天气！A:在场2500多名球迷，都去日本支持恒大球队
========
{'2500多名球迷'}
恒大球队
========
{'中国足球'}
恒大球队
========
{'飞机'}
波音飞机
========
{'高中学生帮妈妈双十一省下好几百元钱'}
一高中学生
========
{'高中学生帮妈妈双十一省下好几百元钱'}
一高中学生
========
{'高中学生帮妈妈双十一省下好几百元钱'}
他们老师
========
{'数学老师', '他们老师'}
双11策划案
========
{'数学老师', '他们老师'}
双11
========
{'商家'}
双十一反而还贵了呢！A:对对，有的时候商家还送什么优惠券。B:是啊，还不如直接打折！A:送优惠券就是让用户在变相的消费就是了！B:昂
========
{'70周年大阅兵'}
我国今年的70周年大阅兵
========
{'70周年大阅兵'}
我国今年的70周年大阅兵
========
{'李彦宏'}
百度产品
========
{'李彦宏'}
百度产品
========
{'搜狗'}
百度产品
========
{'李彦宏'}
百度产品
========
{'李彦宏'}
百度产品
========
{'百度识图功能'}
百度产品
========
{'胖墩墩'}
吉祥物
========
{'利物浦对战跟克'}
萨拉赫
========
{'利物浦'}
萨拉赫
========
{'欧豪'}
有欧豪
========
{'欧豪'}
有欧豪
========
{'欧豪'}
有欧豪
========
{'中国机长'}
他们的剧照
========
{'中国机长'}
他们的制服
========
{'中国机长'}
他们的制服
========
{'中国队'}
中国的羽毛球
========
{'女单队'}
女单
========
{'我们'}
足球
========
{'女足'}
男足是真让人生气，不过女足
========
{'我们'}
足球
========
{'女足'}
足球
========
{'女排'}
足球
========
{'女蓝'}
足球
========
{'年轻人'}
现在的人
========
{'年轻人'}
终生大事
========
{'小女孩'}
小学就打耳洞的不在少数，有些家长也不管。B:这是家庭教育不同，管不着。A:嗯，怕就怕早恋早孕，堕胎的太伤身体了。B:我就是妇产科医生，看到怀孕几个月的小女孩来打胎
========
{'小女孩'}
打胎
========
{'足球'}
韩国的孙兴慜
========
{'足球'}
国内的青训
========
{'足球'}
国内的青训
========
{'5G'}
5G网络。A:对啊，这是件非常骄傲的事。B:对于中国和全世界的发展都有好处。A:5G
========
{'诺基亚', '诺基亚公司'}
诺基亚以前的手机
========
{'大学生'}
这些大学生
========
{'学校'}
学校事
========
{'学校'}
洗澡把手机带进去，太不安全了。B:对呀，什么人都有，谁敢保证不会怎么样。A:有道理，而且还容易进水吧。B:对学生来说都是大事啊，毕竟都只是个普通大学生。A:对呀，学校事
========
{'学校'}
洗澡
========
{'学校'}
洗澡
========
{'学校'}
洗澡
========
{'学校'}
洗澡
========
{'女子短道速滑'}
她们的身体
========
{'女子短道速滑'}
滑雪运动
========
{'女子短道速滑'}
有些选手
========
{'女子短道速滑'}
有些选手
========
{'足球资讯'}
关注足球资讯
========
{'踢足球'}
足球资讯
========
{'热刺'}
热刺这个赛季的战绩不是很理想啊。B:是啊，现在他们的主教练波切蒂诺
========
{'波切蒂诺'}
科尔切斯特，这都不是一个级别的。A:不过不能否认的是，波切蒂诺
========
{'记者'}
这些记者
========
{'梅威瑟'}
拳王梅威瑟
========
{'梅威瑟'}
拳王梅威瑟
========
{'梅威瑟'}
拳王梅威瑟
========
{'欧洲队'}
其他人
========
{'老的'}
《十年三月三十日》
========
{'《十年三月三十日》'}
窦骁
========
{'《十年三月三十日》'}
窦骁
========
{'窦骁'}
山楂树之恋
========
{'《十年三月三十日》'}
山楂树之恋
========
{'NBA'}
NBA比赛
========
{'NBA'}
NBA比赛
========
{'债券', '可转换债券'}
8.75亿美元的可转换债券
========
{'债券', '可转换债券'}
8.75亿美元的可转换债券
========
{'债券', '可转换债券'}
8.75亿美元的可转换债券
========
{'优步'}
公交车
========
{'优步'}
优步上打的车
========
{'优步'}
公交吗？B:不，我在优步上打的车
========
{'足球'}
梅西
========
{'什么游戏'}
你
========
{'暗夜3', '什么游戏'}
暗夜3.A:
========
{'王者荣耀'}
王者
========
{'王者荣耀'}
王者
========
{'吃鸡'}
王者
========
{'女儿'}
黄奕
========
{'霍建华'}
马思纯
========
{'霍建华'}
马思纯
========
{'女排和巴西那场'}
袁心玥中国队还是比较艰险的！B:好吧，运动员
========
{'《决战中途岛》'}
《决战中途岛》了的，我感觉还不错哎B:主要讲的是什么呢，能说说吗？A:主要是制作比较精细，而且带有一些英雄色彩来着。B:是不是有一点点像军事教育片来着？A:对的欸嘿嘿嘿，在电影中就可以学习到更好的事物。B:听起来感觉很可行哎A:里面有个故事情节
========
{'男双'}
李俊慧
========
{'男双'}
李俊慧那一组
========
{'男双'}
李俊慧那一组
========
{'男双'}
李俊慧那一组
========
{'混双'}
李俊慧和他的队友基本不怎么交流。A:会不会是闹矛盾了，或者看法不太一样。B:有可能吧，希望这个不要影响他们比赛。A:估计很快就能和好，我还发现混双的两个女将
========
{'混双'}
李俊慧和他的队友基本不怎么交流。A:会不会是闹矛盾了，或者看法不太一样。B:有可能吧，希望这个不要影响他们比赛。A:估计很快就能和好，我还发现混双的两个女将
========
{'混双'}
李俊慧
========
{'最近那场英超比赛'}
我
========
{'曼城'}
曼城的这次表现
========
{'瓜迪奥拉'}
迪奥拉
========
{'瓜迪奥拉'}
曼城的这次表现简直太帅了，你回头有空一定要看！B:行行行，你别激动快跟我聊聊。A:比赛刚刚开场18分钟，你猜怎么着曼城以大比分甩下了沃特福德。B:我去！那曼城这次可是真的很给力呀。A:对啊，他们这次可是又创造了一项新的纪录，瓜迪奥拉
========
{'沃特福德'}
曼城的这次表现简直太帅了，你回头有空一定要看！B:行行行，你别激动快跟我聊聊。A:比赛刚刚开场18分钟，你猜怎么着曼城以大比分甩下了沃特福德。B:我去！那曼城这次可是真的很给力呀。A:对啊，他们这次可是又创造了一项新的纪录，瓜迪奥拉
========
{'腾讯'}
岛
========
{'腾讯'}
岛
========
{'咱们国家的电影'}
巨鳄风暴
========
{'巨鳄风暴'}
流量小生。A:可不是吗，谁火用谁，让粉丝带动票房的增长。B:哈哈，就是啊，不过巨鳄风暴
========
{'巨鳄风暴'}
流量小生
========
{'亚历山大'}
流量小生
========
{'巨鳄风暴'}
流量小生
========
{'足球新赛季'}
最近的足球比赛
========
{'关于高考合格性的一些规定'}
高考合格性的一些规定，现在只有合格和不合格。B:哦哦，那具体是怎么判定这个呢？A:六十分
========
{'关于高考合格性的一些规定'}
这种考试制度
========
{'关于高考合格性的一些规定'}
外语考试的语种
========
{'关于高考合格性的一些规定'}
外语考试的语种
========
{'关于高考合格性的一些规定'}
外语考试的语种
========
{'我朋友'}
台球
========
{'斯诺克'}
斯诺克的比赛呀？B:没有，说实话我不是很关注比赛
========
{'斯诺克'}
塞尔比
========
{'毕巴这个球队'}
毕巴
========
{'毕巴这个球队'}
毕巴
========
{'毕巴这个球队'}
毕巴
========
{'巴萨'}
毕巴这个球队不错啊！B:咋了，踢得好吗？A:昂
========
{'中国的足球'}
毕巴这个球队不错啊！B:咋了，踢得好吗？A:昂，不过踢得好，还不花钱请外援呢！B:哈哈，那在足球界可不容易呢！A:对啊，不花钱，还能踢赢巴萨，可是真是打脸！B:嗯呐，巴萨这个球队也不少钱吧！A:巴萨啊入夏就花了两个多亿了，结果还被毕巴1比0！B:那巴萨的主帅不得气死吗！A:对啊，不过毕巴真有训练的一套，竟然保持不败的战绩！B:嗯呐，我看你家孩子踢得挺不错啊！A:还行吧，教练说比较有天赋！B:哈哈，那可以走走专业队！A:算了吧，咱们中国的足球
========
{'姆巴佩'}
姆巴佩的数据
========
{'姆巴佩'}
姆巴佩的数据
========
{'西村拓真'}
今年日本的球员
========
{'西村拓真'}
西村拓真的小将？B:我知道他，小伙子
========
{'西村拓真'}
西村拓真还在俄罗斯杯踢了个梅开二度
========
{'西村拓真'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
{'西村拓真'}
西村拓真还在俄罗斯杯踢了个梅开二度
========
{'日本'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
{'西村拓真'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
{'西村拓真'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
{'西村拓真'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
{'西村拓真'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
{'西村拓真'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
{'穆科娃'}
王雅繁也成功晋级，挤进四强了吧。A:是呀，而且接下来会对阵穆科娃。B:穆科娃
========
{'强强对决', '他俩的对决'}
王雅繁
========
{'欧洲一些国家'}
美国的那个调查大部分外来移民
========
{'欧洲一些国家'}
瑞士
========
{'程枫'}
他演的电视剧
========
{'程枫'}
程枫吗？B:对，我特别喜欢他演的电视剧，你也是粉丝吗？A:不是，我只是被我女朋友拉过来参加活动的。B:哦哦，你看过他演的电视剧吗？A:我看过几部，看过玲琅榜B:玲琅榜吗？那里面他的发型可是很奇怪哈哈。A:对对，他那是得罪发型师了吧。B:他这个也不是第一次了，很多次他的造型
========
{'程枫'}
不负时光
========
{'程枫'}
不负时光
========
{'程枫'}
不负时光
========
{'程枫'}
不负时光那个节目你看了吗？A:没啊，怎么了B:那个节目里面他的造型也特别雷人，很多人吐槽像个钢丝球哈哈。A:不管怎么说吧，虽然造型雷人，但演技各方面还是很不错的呀。B:确实，他的演技非常不错。你可以去看看不负时光
========
{'对方'}
对方的实力
========
{'球迷'}
扎卡
========
{'迪士尼'}
索尼影业
========
{'迪士尼'}
索尼影业
========
{'《说好不哭》'}
女主
========
{'《说好不哭》'}
女主
========
{'这个专辑'}
他的这个专辑
========
{'动漫'}
神社什么的，动漫里面的一些场景。B:你也喜欢看动漫啊？A:是啊，我从小就喜欢看动漫
========
{'《夏目友人帐》'}
神社
========
{'《夏目友人帐》'}
神社
========
{'《夏目友人帐》'}
神社
========
{'孙杨被污蔑使用兴奋剂的事情'}
孙杨
========
{'这个奖项'}
南方车站的聚会，很不错呢！B:是嘛？听这个名字都比较有意境呢。A:对啊，刁亦男
========
{'刁亦男'}
南方车站的聚会，很不错呢！B:是嘛？听这个名字都比较有意境呢。A:对啊，刁亦男
========
{'南方车站的聚会'}
胡歌
========
{'格里芬'}
大卫-格里芬接受采访否认了体重原因。B:嗯嗯~A:说是因为威廉姆森独特的身体体质，反正很迷，哈哈。B:这么神奇？不过也有可能，有些人确实体质很奇妙。A:不管怎样，希望威廉姆森尽早恢复吧~B:嗯嗯。A:格里芬接受采访也表示威廉姆森
========
{'鲲鹏920处理器'}
鲲鹏920
========
{'鲲鹏920处理器'}
鲲鹏920
========
{'鲲鹏920处理器'}
鲲鹏920
========
{'鲲鹏920处理器'}
鲲鹏920
========
{'鲲鹏920处理器'}
鲲鹏920
========
{'鲲鹏920处理器'}
鲲鹏920
========
{'鲲鹏920处理器'}
鲲鹏920
========
{'英特尔酷睿'}
鲲鹏920
========
{'英特尔酷睿'}
鲲鹏920
========
{'英特尔酷睿'}
鲲鹏920
========
{'英特尔酷睿'}
鲲鹏920
========
{'mate30'}
华为mate30
========
{'mate30'}
华为这款书机
========
{'mate30'}
苹果
========
{'mate30'}
苹果
========
{'华为'}
苹果
========
{'华为'}
苹果
========
{'中国航天'}
第一次火箭
========
{'中国航天'}
杨利伟
========
{'中国航天'}
杨利伟呢。B:是啊，当时咱中国航天发射成功的时候多激动人心啊。A:简直就是全民狂欢了好几天啊。B:专业
========
{'中国航天'}
杨利伟
========
{'太空'}
宇航员
========
{'热刺'}
波切蒂诺
========
{'加州的大火'}
这场大火
========
{'湖人'}
湖人的阵容
========
{'比特币'}
比特币的这个形式
========
{'咱们国家的货币'}
比特币
========
{'比特币'}
我的这种虚拟货币
========
{'移动支付'}
天秤币
========
{'新闻'}
这方面
========
{'雪莉自杀的新闻'}
雪莉自杀的新闻吧。B:这个可是引起我们公司的高度重视了的。A:确实不是小事情，我身边有好多朋友都很喜欢雪莉
========
{'看足球'}
足球
========
{'刺客'}
耐克刺客
========
{'nemeziz'}
耐克刺客
========
{'曾春蕾'}
春蕾的强攻
========
{'曾春蕾'}
北京队看这打法打的挺猛的啊，对面有点懵。B:是啊，对面一点没有反抗的机会，太难了。A:以前北京也打得这么猛吗？B:北京队很有实力的，关键是这场比赛关系到谁能进四强。A:怪不得呢，这个曾春蕾
========
{'女排姑娘们'}
女排姑娘
========
{'女排比赛'}
北京队看这打法打的挺猛的啊，对面有点懵。B:是啊，对面一点没有反抗的机会，太难了。A:以前北京也打得这么猛吗？B:北京队很有实力的，关键是这场比赛关系到谁能进四强。A:怪不得呢，这个曾春蕾
========
{'女排比赛'}
国足
========
{'羽生结弦'}
有些人真的上下来就是注定要做一件事的，就要一定的天赋。A:不单单要有天赋，后天的努力也很重要。B:嗯嗯。A:而且羽生结弦实现了奥运会，世锦赛，大奖赛的大满贯。B:我想有这样成就的运动员真的是在少数的。A:他的大奖赛可是四连冠哦。B:哈哈，对手一定不想再比赛中遇到他，因为意味着大家都只是陪衬。A:哈哈，羽生结弦
========
{'羽生结弦'}
有些人真的上下来就是注定要做一件事的，就要一定的天赋。A:不单单要有天赋，后天的努力也很重要。B:嗯嗯。A:而且羽生结弦实现了奥运会，世锦赛，大奖赛的大满贯。B:我想有这样成就的运动员真的是在少数的。A:他的大奖赛可是四连冠哦。B:哈哈，对手一定不想再比赛中遇到他，因为意味着大家都只是陪衬。A:哈哈，羽生结弦
========
{'Mate30pro'}
Mate30pro将用于非常出色的拍摄功能。A:听说用的是最先进的徕卡相机系统
========
{'华为'}
Mate30pro将用于非常出色的拍摄功能。A:听说用的是最先进的徕卡相机系统。B:嗯呢，而且Mate30将会是市场上最酷的智能手机。A:哈哈，看来你真的很喜欢华为。B:虽然软件方面华为
========
{'华为'}
Mate30pro
========
{'华为'}
Mate30pro将用于非常出色的拍摄功能。A:听说用的是最先进的徕卡相机系统。B:嗯呢，而且Mate30将会是市场上最酷的智能手机。A:哈哈，看来你真的很喜欢华为。B:虽然软件方面华为不是那么出众，但我觉得一点都没有影响我使用的质感。A:而且华为现在已经迈向了国际。B:现在不都提倡支持国产的嘛，再说我不是盲目的支持，是华为
========
{'IU'}
德鲁纳酒店
========
{'IU'}
德鲁纳酒店
========
{'夏天的风'}
晴天
========
{'夏天的风'}
晴天，ktv必点歌曲。B:我也是！A:我喜欢他写给温岚的夏天的风
========
{'如果你也听说'}
晴天，ktv必点歌曲。B:我也是！A:我喜欢他写给温岚的夏天的风，真的太好听啦。B:还有她写给张惠妹的如果
========
{'周杰伦'}
晴天
========
{'周杰伦'}
晴天
========
{'说好不哭'}
晴天，ktv必点歌曲。B:我也是！A:我喜欢他写给温岚的夏天的风，真的太好听啦。B:还有她写给张惠妹的如果你也听说也很好听啊。A:真的唱歌又好听又会写词，我太爱了。B:前段时间出的新歌
========
{'《踮起脚尖说爱你》', '一个电影'}
傻白甜和总裁的故事
========
{'《踮起脚尖说爱你》', '一个电影'}
傻白甜和总裁的故事
========
{'《踮起脚尖说爱你》', '一个电影'}
傻白甜和总裁的故事
========
{'小七'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
{'小七'}
贝克汉姆
========
{'小七'}
小萝莉
========
{'梅西'}
贝克汉姆
========
{'梅西'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
{'梅西'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
{'梅西'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
{'C罗'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
{'C罗'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
{'C罗'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
{'WTA深圳的年终总决赛'}
哈勒普和安德莱斯库两人的对决
========
{'哈勒普'}
哈勒普和安德莱斯库两人的对决真的非常精彩。B:哦我好像有了解过这两名对手
========
{'安德莱斯库'}
哈勒普和安德莱斯库两人的对决真的非常精彩。B:哦我好像有了解过这两名对手
========
{'安德莱斯库'}
哈勒普和安德莱斯库
========
{'WTA深圳的年终总决赛'}
哈勒普和安德莱斯库
========
{'安德莱斯库'}
哈勒普和安德莱斯库
========
{'快船'}
科比还有库里
========
{'快船'}
快船B:快船
========
{'贝弗利'}
贝弗利连续传球3次出现失误，好不容易进一次球，结果还犯规了B:应该不在状态吧A:尽管进攻很糟糕，但是防守
========
{'教我打球'}
快船B:快船也不错哦，你长这么高，应该经常打篮球吧A:最近有个比赛，贝弗利连续传球3次出现失误，好不容易进一次球，结果还犯规了B:应该不在状态吧A:尽管进攻很糟糕，但是防守这些还是一如既往的优秀B:你长这么高，应该经常打篮球吧A:哈哈，对啊，晚上有空都会去打球B:那是不是有很多小姐姐给你送水去偷偷看你打球啊，哈哈A:这个还好吧，我没注意，你这个小姐姐会不会来给我送水啊B:哈哈，你想喝我给你送到水啊，我都还没给别人送过水呐A:那你今晚上来操场看我打球好不好？我还可以教你投篮B:晚上有空我就去吧，教我打球
========
{'郎平'}
女排的郎平教练
========
{'女排'}
郎平教练
========
{'郎平'}
郎平教练
========
{'中国足球'}
郎平教练
========
{'乒乓球'}
我们中国队
========
{'游泳'}
我们中国队
========
{'游泳'}
乒乓球
========
{'沈腾'}
我们中国队
========
{'安东尼'}
利拉德
========
{'中国的选手'}
咱们中国的选手
========
{'张雯雯'}
张睿轩
========
{'张雯雯'}
张睿轩
========
{'MLB世界大赛第六战'}
今年的世界大赛
========
{'MLB世界大赛第六战'}
太空人的三连胜
========
{'投手'}
太空人的三连胜让我相信了世界有奇迹。A:这让我有种不祥的预感。B:国民队发挥的明显力不从心呀。A:没关系，还有投手呢，这也是决胜的一个重要因素。B:哎，投手部分
========
{'太空人'}
太空人的三个小将
========
{'太空人'}
太空人的三个小将
========
{'国民队', '国民'}
太空人的三个小将
========
{'国民队', '国民'}
太空人的三个小将
========
{'家长'}
现在的家长
========
{'家长'}
校闹
========
{'家长'}
现在的家长
========
{'家长'}
现在的家长
========
{'家长'}
教育孩子
========
{'家长'}
现在的家长
========
{'快船队'}
快船
========
{'快船队'}
教练安排的战术
========
{'湖人'}
教练安排的战术
========
{'打一场'}
湖人
========
{'这项专利'}
车盲区的反射情况
========
{'这项专利'}
车盲区的反射情况
========
{'这项专利'}
车盲区
========
{'苹果'}
苹果现在在手机
========
{'苹果'}
苹果现在在手机方面有点疲软。B:我感觉也是，现在他家的手机
========
{'足球'}
体育
========
{'篮球'}
体育
========
{'网球'}
体育
========
{'《长安道》'}
青春片。B:对，我也不喜欢看，什么情情爱爱的，乱七八糟。A:就是啊，要看就看有点深度的。B:而且里面还有焦俊艳和陈数
========
{'皇马'}
巴尔韦德
========
{'电视剧'}
追剧
========
{'高仁'}
高仁和肖宇
========
{'肖宇'}
高仁和肖宇
========
{'反骗天下'}
高仁和肖宇
========
{'反骗天下'}
预告片我看了不止三遍。A:哈哈哈，有什么是比较吸引你的吗？B:我觉得能冲击社会至极社会问题
========
{'NBA'}
NBA比赛
========
{'NBA'}
NBA比赛
========
{'杜兰特'}
保罗乔治
========
{'厄文'}
保罗乔治
========
{'曼联要和中国企业签赞助合同'}
曼联
========
{'曼联要和中国企业签赞助合同', '曼联和海尔合作'}
曼联的赞助在世界足坛算是最高的了。A:嗯嗯，但雪佛兰那边也不太看好曼联
========
{'硅立方浸没液冷计算机'}
中科曙光研发的硅立方浸没液冷计算机
========
{'硅立方浸没液冷计算机'}
硅立方浸没液冷计算机入选科技成果。B:嚯，听起来很厉害的样子。A:是啊，历军表示，有了“硅立方”数据中心
========
{'《从前有座灵剑山》'}
网络
========
{'《从前有座灵剑山》'}
网络
========
{'《从前有座灵剑山》'}
网络
========
{'《从前有座灵剑山》'}
《从前有座灵剑山》。B:许凯的是吧，我看过一点。A:是的，很好看，后面很好看。B:我就看了一点就看不下去了。A:怎么说，女主
========
{'《从前有座灵剑山》'}
《从前有座灵剑山》。B:许凯的是吧，我看过一点。A:是的，很好看，后面很好看。B:我就看了一点就看不下去了。A:怎么说，女主吗？B:是的，总感觉怪怪的。A:看习惯就好了，我刚开始也是，女主人设
========
{'奥沙利文'}
我奥沙利文
========
{'奥沙利文'}
我奥沙利文
========
{'奥沙利文'}
奥沙利文啊？他是那个世界著名的斯诺克球手吗？A:是啊，我奥沙利文
========
{'奥沙利文'}
奥沙利文啊？他是那个世界著名的斯诺克球手吗？A:是啊，我奥沙利文
========
{'斯诺克球赛', '英格兰公开赛'}
奥沙利文啊？他是那个世界著名的斯诺克球手吗？A:是啊，我奥沙利文
========
{'说好不哭'}
周董的歌
========
{'说好不哭'}
周董的歌
========
{'周董'}
两人
========
{'五月天'}
两人
========
{'五月天', '阿信'}
阿信提到老梗
========
{'说好不哭'}
主角
========
{'说好不哭'}
主角
========
{'说好不哭'}
主角
========
{'康利'}
保罗
========
{'篮球'}
保罗
========
{'篮球'}
保罗
========
{'新上任的主教练'}
武磊
========
{'新上任的主教练'}
主教练
========
{'新上任的主教练'}
武磊的使用是一点也不行。B:怎么说啊。A:他把武磊
========
{'文章'}
这个
========
{'科技'}
5G元年
========
{'《夏目友人帐》'}
治愈系动漫
========
{'电影'}
里面的人
========
{'电影'}
妖怪
========
{'那只猫', '文章'}
《夏目友人帐》。A:我知道这个，治愈系动漫，好评很多啊。B:就是啊，很感动，很暖。A:我当时去看了电影，还不错我觉得。B:是啊，里面的人都好温柔啊，妖怪也好可爱的。A:我喜欢那只猫
========
{'如今的动画片'}
倒霉熊
========
{'如今的动画片'}
倒霉熊
========
{'如今的动画片'}
倒霉熊
========
{'恐怖片'}
一些的恐怖片啊，或者科技奇幻类的片子
========
{'科技奇幻类的片子'}
一些的恐怖片啊，或者科技奇幻类的片子
========
{'范伟'}
范伟老师演？A:是啊，咋地？看不起范伟老师的演技吗？B:没有没有，只是以前看他演喜剧看习惯了，他演个严肃的电影
========
{'范伟'}
范伟老师演？A:是啊，咋地？看不起范伟老师的演技吗？B:没有没有，只是以前看他演喜剧看习惯了，他演个严肃的电影
========
{'焦俊艳'}
范伟老师演？A:是啊，咋地？看不起范伟老师的演技吗？B:没有没有，只是以前看他演喜剧看习惯了，他演个严肃的电影
========
{'网球公开赛'}
昨天播出的网球公开赛
========
{'蒂姆'}
蒂姆，他昨天发挥的太棒了。B:是啊，他进步很大啊。A:还有西西帕斯
========
{'蒂姆'}
蒂姆，他昨天发挥的太棒了。B:是啊，他进步很大啊。A:还有西西帕斯
========
{'叫西蒙的大力士'}
西蒙的大力士
========
{'叫西蒙的大力士'}
西蒙的大力士
========
{'叫西蒙的大力士'}
西蒙的大力士
========
{'地球'}
我们
========
{'两颗小行星'}
另外一颗小行星
========
{'天文学'}
天文学一类的东西
========
{'看极光'}
另外一颗小行星
========
{'苹果11'}
绿色和紫色
========
{'苹果11'}
暗夜绿色
========
{'为你牺牲'}
这片
========
{'为你牺牲'}
我为你牺牲的预告片吗？B:是的，你也知道呀。A:嗯，最近好像要上映了。B:我男朋友就是武警
========
{'为你牺牲'}
武警
========
{'武警'}
他们
========
{'男朋友'}
武警
========
{'宋妍霏'}
《走进你的记忆》
========
{'赵志伟'}
《走进你的记忆》
========
{'宋妍霏'}
宋妍霏和赵志伟
========
{'宋妍霏'}
宋妍霏和赵志伟主演的。B:哇，这俩人都是我喜欢的演员呀。A:这是部都是青春爱情励志剧，很有看头的。B:宋妍霏
========
{'宋妍霏'}
宋妍霏和赵志伟
========
{'宋妍霏'}
宋妍霏和赵志伟
========
{'张若昀'}
《庆余年》
========
{'有匪'}
《庆余年》
========
{'罗永浩', '老罗'}
老罗做
========
{'罗永浩', '老罗'}
老罗做
========
{'足球运动员'}
他们训练
========
{'足球运动员'}
自己
========
{'《天火》'}
《天火》嘛？B:嗯呢知道的，看预告片就很吸引我了。A:对，这个预告片一看完我就决定一定要支持一下。B:真的是太震撼了，在自然灾害面前我们显得是多么的卑微。A:是啊，同时也体现了人与人之间微妙的感情。B:整场画面都十分精彩刺激，如果是3D的一定会非常壮观的。A:光是看特效就感觉经费在飞快的燃烧。B:嗯嗯，据说一共有1600多个特效镜头
========
{'恒大'}
广州恒大与江苏苏宁的比赛
========
{'恒大'}
三个外援
========
{'恒大'}
三个外援
========
{'对方'}
沃兹
========
{'对方'}
沃兹
========
{'对方'}
沃兹
========
{'对方'}
沃兹
========
{'塞尔维亚'}
袁心玥
========
{'这老师'}
有些老师
========
{'上田绮世'}
上田绮世球
========
{'北京办户口'}
户口
========
{'北京的落户政策改革'}
北京的落户政策
========
{'北京的落户政策改革'}
这个改革
========
{'北京的落户政策改革'}
落户人员
========
{'北京'}
北京经济条件
========
{'北京'}
涉及到的行业
========
{'北京的落户政策改革'}
北京经济条件是真的不错。A:而且涉及到的行业
========
{'北京'}
在北京
========
{'北京'}
北京经济条件是真的不错。A:而且涉及到的行业
========
{'我们的隐私', '个人信息这一方面的保护'}
个人信息
========
{'大数据时代'}
电信要大力开展进度，保护数据的安全这些B:那这样的话倒还是挺不错的，作为了一个开放化的平台A:是的这样就会方便许多来了B:我也是这样觉得A:大数据时代
========
{'国足'}
厄德高
========
{'国足'}
我们国足
========
{'一个快上映的电影'}
这种电影
========
{'一个快上映的电影'}
这种电影
========
{'一个快上映的电影'}
这种电影
========
{'一个快上映的电影'}
这个电影里的画面
========
{'一个快上映的电影'}
这里边的人
========
{'警察'}
天网恢恢
========
{'一个快上映的电影'}
天网恢恢
========
{'一个快上映的电影'}
天网恢恢
========
{'广电'}
我这正追到精彩的地方
========
{'啥游戏'}
朋友
========
{'酷睿10代'}
酷睿10代比其他版本要领先很多呢。B:真的假的啊？A:这是真的，作为一个电脑粉来说，一看cpu，二看显卡。B:哇，好棒啊。我了解的只有一点，就是这代酷睿处理器
========
{'酷睿10代'}
酷睿10代比其他版本要领先很多呢。B:真的假的啊？A:这是真的，作为一个电脑粉来说，一看cpu，二看显卡。B:哇，好棒啊。我了解的只有一点，就是这代酷睿处理器
========
{'酷睿10代'}
酷睿10代比其他版本要领先很多呢。B:真的假的啊？A:这是真的，作为一个电脑粉来说，一看cpu，二看显卡。B:哇，好棒啊。我了解的只有一点，就是这代酷睿处理器
========
{'X6这款'}
我们的X6
========
{'X6这款'}
我们的X6
========
{'X6这款'}
X6
========
{'X4'}
X6
========
{'国家的男篮'}
钱德勒
========
{'巴特勒'}
巴特勒的表现
========
{'开球仪式'}
昂，可不是吗，那个场面
========
{'特朗普'}
总统
========
{'郑云'}
导演亲自主演
========
{'郑云'}
导演郑云
========
{'郑云'}
导演郑云
========
{'《站住！小偷》'}
这部电影中的这几个角色
========
{'《站住！小偷》'}
导演郑云
========
{'《站住！小偷》'}
导演郑云
========
{'《站住！小偷》'}
导演郑云
========
{'《站住！小偷》'}
导演郑云
========
{'巩俐'}
百年好合
========
{'巩俐'}
艺术家
========
{'巩俐'}
艺术家
========
{'巩俐'}
两位
========
{'巩俐'}
两位
========
{'Jean'}
三次失败的婚姻
========
{'76人'}
这个队名
========
{'霍弗德'}
弗德
========
{'霍弗德'}
弗德
========
{'霍弗德'}
弗德
========
Accuracy 0.45784148397976393, n_right 543.0, n_total 1186.0, accu-cross 0.4289245982694685
