CUDA_VISIBLE_DEVICES 6
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 200.0 and sentences 4008.0
Number of sentiments 1206.0, cross 0.6716417910447762, pos 0.74212271973466, neu 0.03482587064676617, neg 0.2230514096185738
Number of mention 573.0
Num examples = 1184
Num batches = 119
Compiling model
让 人 有点 气
{'阿尔萨德'}
阿尔萨德被淘汰出局了，在亚冠半决赛西亚区第二回合中。B:淘汰啦，跟哪个队比的呀？A:对手是利雅得希拉尔
========
很 好看
{'《魔道祖师》'}
肖战和王一博
========
真 是 太 方便
{'14岁以下的免费乘公交'}
公交和地铁
========
挺 高
{'14岁以下的免费乘公交'}
米兰
========
挺 厉害
{'獬豸计划'}
这个球队的裁判
========
也 很 好
{'王化东'}
王化东他们也在竞争12人名单呢，而且王化东
========
现在 发展 的 这么 大
{'华为'}
watchGT2
========
很 好
{'第二名那个人'}
那个人滑的
========
挺 好
{'中国的选手'}
后面完成的
========
打扮 还 挺酷
{'林宥嘉'}
声林之王
========
歌词 写 的 也 很 好
{'少女'}
他
========
比较慢
{'林宥嘉'}
林宥嘉出新歌
========
产量 不高
{'林宥嘉'}
林宥嘉出新歌
========
特别 好听
{'林宥嘉'}
很多歌
========
不 容易
{'林宥嘉'}
很多歌
========
很 好
{'林宥嘉'}
很多歌都是特别好听的，我还买过他的专辑。B:你们去唱歌的时候可以唱他的歌。A:嗯呢，他的歌经常在热歌榜上。B:他当年出道可是一点也不容易。A:当歌手干他们这一行，没成名之前肯定很难。B:所以看综艺节目里，他对他的搭档
========
三观 很 正
{'林宥嘉'}
很多歌
========
真的 是 激动人心
{'伊拉克和伊朗的那场'}
伊拉克和伊朗
========
超常发挥
{'伊拉克'}
伊拉克和伊朗
========
体现 的 淋漓尽致
{'伊拉克'}
伊拉克和伊朗
========
有毒
{'彩色的蜘蛛'}
好几厘米的大蟑螂
========
没什么 意思
{'国内赛事'}
国内那个水平
========
不 愿意 接受 新鲜 事物
{'日本人'}
纸质的
========
方便 很多
{'手机'}
纸质的
========
更 灵活
{'手机'}
纸质的
========
激动
{'纪念赛'}
斯科尔斯那脚
========
是不是 傻
{'国足'}
叙利亚
========
有点 傻
{'国足'}
叙利亚
========
气
{'国足'}
叙利亚都踢不赢，最气的马上来了。B:哈哈，你继续你继续。A:踢的过程中还踢了一个乌龙球，把球往自己的球门里面踢，你说是不是傻啊。B:哈哈，确实有点傻。A:然后里皮
========
喜欢
{'排球'}
比赛
========
有意思
{'世界赛'}
非洲喀麦隆
========
彰显 了 体育 的 魅力
{'世界赛'}
非洲喀麦隆
========
四季 分明
{'大连'}
卡拉斯
========
好 的 进不去 ， 坏 的 出不来
{'国家的足球制度'}
足球得专业队。A:昂，是啊，想想都困难，无出头之日。B:是啊，咱们国家的足球制度不改变，国足
========
太 商业化
{'国家的足球制度'}
足球得专业队。A:昂，是啊，想想都困难，无出头之日。B:是啊，咱们国家的足球制度不改变，国足
========
挺 喜欢
{'足球'}
看球赛
========
一般 很少 看
{'国足'}
朴忠均
========
希望 国足会 越来越 好
{'国足'}
朴忠均
========
还 不错
{'《庆余年》'}
李玮锋说现在就是要把队伍捏合好，团结起来，全力以赴争取保级呢。B:确实，虽然我不怎么关注国足，但是还是希望国足会越来越好。A:嗯嗯，对了，平时有看剧吗？B:我最近在看《庆余年》
========
制作 很 精良
{'《庆余年》'}
朴忠均
========
演技 真的 超好
{'《庆余年》'}
里面演员
========
喜欢
{'窦骁'}
娜扎
========
很 期待
{'《十年三月三十日》'}
娜扎
========
比较 喜欢
{'言情剧'}
异性相吸的道理你懂吧？A:你平时很喜欢看电影
========
适合 我们 这些 女生
{'言情剧'}
异性相吸的道理你懂吧？A:你平时很喜欢看电影
========
喜欢
{'电影'}
异性相吸的道理你懂吧？A:你平时很喜欢看电影
========
不错
{'抖音国际版TikTok'}
由前美国国会议员参加的一个外部组织
========
圈粉
{'郭麒麟'}
《庆余年》
========
小可爱
{'郭麒麟'}
《庆余年》
========
太逗
{'郭麒麟'}
《庆余年》
========
太 厉害
{'郭麒麟'}
《庆余年》啊。A:我也在看这个，很好看诶。B:对啊，我本来是去看男女主的，结果被郭麒麟圈粉了。A:我也是啊，郭麒麟小可爱太逗了。B:他在现代肯定是土豪，这经商头脑
========
有 他 我 就要 笑
{'郭麒麟'}
《庆余年》
========
快乐 源泉
{'郭麒麟'}
《庆余年》
========
很 喜欢
{'电脑手机性能'}
研究电脑手机性能
========
绰绰有余
{'A13处理器'}
A13处理器很无敌啊。B:对啊，我现在用的苹果8A11处理器
========
推荐
{'苹果'}
办公
========
很 不错
{'联想'}
办公
========
不 忘 队友
{'库里'}
杜兰特
========
简直 厉害
{'库里'}
杜兰特是fmvp这个看得分谁得的高！不看无不无私！B:就是啊，库里
========
永远都是 第一
{'库里'}
杜兰特
========
比较 喜欢
{'库里'}
库里了，但是他现在还在养伤！B:嗯嗯，我也是喜欢库里，每次都很可惜，他没有得fmvp。A:可不是吗，杜兰特
========
性格 也好
{'库里'}
杜兰特
========
反响 还 不错
{'商业调查师'}
朱亚文和万茜演的那个商业调查师
========
太 喜欢
{'男主', '朱亚文'}
孙信宏
========
好 强大
{'商业调查师'}
孙信宏
========
精彩
{'世羽联赛'}
林丹
========
不是 以前 的 超级 丹
{'林丹'}
林丹吧，他挺厉害的！A:昂，谌龙赢了格梅克了，后面就会跟林丹内战了！B:那肯定精彩呢，估计谌龙会赢吧？A:嗯嗯，我觉得也是呢，林丹的状态不如谌龙！B:是呢，林丹现在真人秀做的，我觉得都忘记打球了！A:昂
========
打 得 不错
{'你家孩子'}
谌龙比赛比较爽，很利索打球！速战速决的！B:嗯嗯，我看你家孩子打球
========
很 有 信心
{'足球'}
里皮
========
能 行
{'咱国足', '我们中国足球的队员', '我们中国足球', '我们中国'}
里皮都说了，他对我们这次的比赛很有信心。B:我们中国足球
========
发展壮大
{'咱的国足', '咱国足', '我们中国足球的队员', '我们中国', '我们中国足球'}
里皮
========
差 一大截
{'咱的国足', '咱国足', '我们中国足球的队员', '我们中国', '我们中国足球'}
里皮
========
太 惊险
{'本赛季'}
鹿岛
========
引援 水平 不行
{'恒大'}
浦和红宝石
========
主力 岁数 也 都 大 了
{'恒大'}
浦和红宝石
========
没有 新鲜血液 补充
{'恒大'}
浦和红宝石
========
老态
{'恒大'}
浦和红宝石
========
青训 搞 得 最好 的
{'恒大'}
浦和红宝石
========
挺 精彩
{'比赛'}
阿森纳击败法兰克福的比赛
========
挺 好
{'任天堂'}
任天堂的手柄遥杆"飘移
========
确实 不错
{'任天堂'}
任天堂的游戏
========
丢人现眼
{'巴萨'}
巴萨的战绩
========
服务 也 太 到位 了
{'天猫超市'}
当日达和次日达
========
粉丝 是 越来越 多
{'天猫超市'}
当日达和次日达
========
未来 很 光明
{'天猫超市'}
当日达和次日达
========
喜欢
{'NBA'}
库兹马
========
精神食粮
{'NBA'}
库兹马
========
挺 特别
{'美国职棒大联盟'}
特朗普
========
还 不错
{'《从前有座灵剑山》'}
特朗普
========
失业率 也 在 猛烈 的 上升 中
{'台湾'}
台湾的失业率
========
不错 的
{'一个电影', '《两只老虎》'}
《两只老虎》，不知道你听过没。A:这个倒没有，这是关于什么的？B:我看那个电影大概意思是，“低配绑匪”余凯旋与“极品人质”张成功的一场荒诞绑架案引入。A:那听着还不错的感觉。有点想去看的想法。B:哈哈，反正我去看的那个电影
========
不错
{'一个电影', '《两只老虎》'}
《两只老虎》，不知道你听过没。A:这个倒没有，这是关于什么的？B:我看那个电影大概意思是，“低配绑匪”余凯旋与“极品人质”张成功的一场荒诞绑架案引入。A:那听着还不错的感觉。有点想去看的想法。B:哈哈，反正我去看的那个电影
========
好 强
{'王曼昱，孙颖莎'}
丁宁这组
========
精彩
{'国际乒联瑞典公开赛'}
丁宁这组
========
太 好看
{'电视剧《庆余年》'}
《庆余年》
========
不错
{'《从前有座灵剑山》'}
《庆余年》
========
很 搞笑
{'《从前有座灵剑山》'}
《庆余年》
========
很 厉害
{'Intel'}
芯片
========
很强
{'Intel'}
芯片
========
挺 厉害
{'Intel'}
台积电
========
有点 强
{'Intel'}
台积电
========
眼红
{'美国'}
台积电
========
芯片 界 的 老大
{'Intel'}
台积电
========
特别 受欢迎
{'Intel'}
美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
方便
{'Intel'}
美国真的是过分啊，看着我们中国发展的好就眼红。A:可不，就照着咱中国这发展速度发展下去，总有一天必超美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
功能 还 很 强大
{'Intel'}
美国真的是过分啊，看着我们中国发展的好就眼红。A:可不，就照着咱中国这发展速度发展下去，总有一天必超美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
肯定 更好
{'Intel'}
美国真的是过分啊，看着我们中国发展的好就眼红。A:可不，就照着咱中国这发展速度发展下去，总有一天必超美国的啊。B:Intel现在营业额一天天上升还破了新高，我觉得可能就要成为芯片界的老大了。A:很有可能，Intel最近研发的芯片
========
精彩
{'卡马拉'}
卡马拉单刀那个球
========
状态 不太 稳定
{'卡马拉'}
卡马拉单刀那个球
========
真是 不 应该
{'卡马拉'}
卡马拉单刀那个球
========
很 温暖
{'《小Q》'}
《小Q》这个低啊赢很好看啊。B:听这名字感觉像是动画片的感觉。A:听着像是，不过这是关于一条狗的一段故事。B:嗯，其实我特别喜欢养狗，但我家里人不让。A:而且这个狗是导盲犬面具说剧情很感动，然后做了某件事
========
不 容易
{'导盲犬'}
养狗，但我家里人不让。A:而且这个狗是导盲犬面具说剧情很感动，然后做了某件事也很温暖呢。B:导盲犬
========
好 想 看
{'《小Q》'}
里面主演的是谁
========
挺 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 很 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 巨好
{'《小Q》'}
任达华和梁咏琪
========
很 感动
{'《小Q》'}
任达华和梁咏琪
========
很 温暖
{'《小Q》'}
任达华和梁咏琪
========
智能化
{'家电'}
现在的家电
========
难以想象
{'家电'}
现在的家电都非常的智能化
========
与众不同
{'一加'}
一加的遥控器
========
更新换代 越来越快
{'手机'}
一加的遥控器
========
太棒了
{'锐龙93950x处理器'}
锐龙93950x处理器欸。B:是嘛，我都没看到报道，之前不是说推出12核的吗？A:是的啊，一起推出了，号称首款16核游戏处理器
========
做 的 很 好
{'剑三'}
游戏
========
很 好看
{'剑三'}
游戏
========
很 刺激
{'剑三'}
游戏
========
真 厉害
{'高级驾驶辅助系统'}
高级驾驶辅助系统，AI智能驾驶
========
太 方便
{'高级驾驶辅助系统'}
emmm'mm
========
不可或缺
{'5G'}
高级驾驶辅助系统，AI智能驾驶。A:哇，真厉害啊。已经和汽车联动发售了嘛？B:emmm'mm
========
太挺 厉害
{'50亿欧元的投资'}
法国获得了50亿欧元的投资。A:有这事？！这么一大笔投资是？？？什么方面的？B:用于科技建设，科技公司发展
========
不错
{'50亿欧元的投资'}
法国获得了50亿欧元的投资。A:有这事？！这么一大笔投资是？？？什么方面的？B:用于科技建设，科技公司发展一类的。A:太挺厉害的呢，应该不是全部投入吧，还有一部分资金
========
不错
{'50亿欧元的投资'}
法国获得了50亿欧元的投资。A:有这事？！这么一大笔投资是？？？什么方面的？B:用于科技建设，科技公司发展
========
真 先进
{'人工智能'}
广州的人工智能高峰论坛
========
更 科技
{'南沙'}
南沙的
========
很 高级
{'人工智能'}
南沙的
========
发展 真快
{'南沙', '广州南沙'}
广州南沙的这个科技
========
不 道歉
{'莫雷'}
他在社交媒体上发布的那些不良言论
========
肯定 会 给 消费者 交代
{'特斯拉'}
这台新车
========
太 漫长
{'客场之旅'}
湖人队
========
太悲 催
{'勒布朗'}
勒布朗他们家还发生了一件趣事儿呢。A:哈哈我知道，正想说他。B:这个勒布朗
========
蛮 温馨
{'勒布朗'}
他那可爱的女儿
========
超级 幸福
{'勒布朗'}
他那可爱的女儿
========
不 沉迷 就 好
{'玩游戏'}
《侠盗猎车手5》宣传画。A:真的是很炫酷，看样子你平时很喜欢玩游戏。B:是的，只是最近比较忙，没时间玩。A:玩游戏有点费时间，我男朋友
========
不错
{'玩游戏'}
老太太
========
能 预防 老年痴呆
{'玩游戏'}
老太太
========
心里 紧张 了 一下下
{'首钢'}
首钢这次赢比赛也和之前的比赛有关系，信心大增啊。B:这是打出气势来了啊，虽然这次赢了，但是赢得有点危险。A:对面的那两个外援
========
太 激动
{'首钢和山东的比赛'}
首钢这次赢比赛也和之前的比赛有关系，信心大增啊。B:这是打出气势来了啊，虽然这次赢了，但是赢得有点危险。A:对面的那两个外援
========
比较 佛系
{'独占政策'}
冰原
========
不是 那么 强烈
{'独占政策'}
对游戏的热情
========
太草 了
{'独占政策'}
甲方挣钱呢，商家的惯用套路不必惊慌。A:我就觉得这波操作
========
很 烦人
{'独占政策'}
猛汉王
========
很 不 喜欢
{'独占政策'}
猛汉王
========
服务器 太 不 稳定
{'独占政策'}
猛汉王
========
应该 检讨 一下 自己
{'尼克斯'}
独行侠
========
比较 感兴趣
{'这个新闻'}
这方面
========
真的 恶心 到 我
{'李小璐'}
李小璐的事
========
不 知道 咋 想 的
{'李小璐'}
李小璐的事，有一说一真的恶心到我了。B:他这个样子受害者就是他们的甜馨
========
脑子 有 问题
{'李小璐'}
李小璐的事，有一说一真的恶心到我了。B:他这个样子受害者就是他们的甜馨
========
太 恶心
{'李小璐'}
他们两个
========
想 骂 他们
{'李小璐'}
李小璐的事，有一说一真的恶心到我了。B:他这个样子受害者就是他们的甜馨
========
有点 气急败坏
{'卡瓦尼'}
卡瓦
========
挺 丢人
{'卡瓦尼'}
梅西
========
越来越 有意思
{'足球比赛'}
卡瓦尼
========
还 挺 过瘾
{'乌拉圭那一场比赛'}
梅西
========
稳中求进
{'58同城'}
58同城的新闻了吗？B:听说了，今年58同城
========
还 不错
{'58同城'}
58同城找到了工作
========
一直 关注
{'我是演员'}
国立老师
========
演技 也 太棒了
{'国立老师'}
巅峰对决的CUT
========
直接 秒杀 一众 导师
{'国立老师'}
巅峰对决
========
太 真实
{'国立老师'}
巅峰对决的CUT
========
能 让 人 看出 点 功力
{'我是演员'}
纪晓岚
========
表现 特别 好
{'好多青年演员'}
纪晓岚。B:哈哈哈没错，我还是觉得他像叼着烟的大臣。A:但是这一段戏让我重新认识他了。B:我就是因为这个在补他之前的戏。A:哇，这个古考的好，回去我也去看看。B:我感觉这个我就是演员还能让人看出点功力来。A:是的，好多青年演员
========
未来 可 期
{'好多青年演员'}
纪晓岚
========
很多 谣言
{'厄文'}
篮网队的厄文
========
我 不 太 了解
{'布鲁克林篮网队'}
厄文
========
有 战术
{'女排', '中国女排'}
女排的传球连贯
========
和 过家家 一样
{'国足'}
女排的传球连贯又有战术，攻防都很厉害。B:这和女排平时高强度的训练离不开。A:对啊，女排的付出可比男足多多了。B:体育这方面努力和汗水是骗不了人的。A:说得对，平时睡大觉，比赛就傻掉。B:哈哈哈，你说话太逗啦。A:哈哈，你喜欢看足球吗？B:那得看是哪个国家提的了。A:那当然是西甲德甲意甲之类的啦。B:就是，那才是足球，国足
========
喜欢
{'《贝肯熊2：金牌特工》'}
动画片
========
伴 着 我们 这代人 的 成长
{'《贝肯熊2：金牌特工》'}
《贝肯熊2：金牌特工》马上上映了，你喜欢看动画片
========
真的 很 有 内涵
{'倒霉熊', '《贝肯熊2：金牌特工》', '贝肯熊'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片
========
拍摄 水平 也 上来
{'国产的动画片'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片拍的真的很有内涵，看完后，总会留下闪光点。A:是的，国产的动画片
========
比较 喜欢
{'国产的动画片'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片拍的真的很有内涵，看完后，总会留下闪光点。A:是的，国产的动画片
========
拍 的 相当 不错
{'哪吒'}
贝肯熊会说话了，我不得来看看啊。A:啊哈哈~你真逗。B:现在的动画片拍的真的很有内涵，看完后，总会留下闪光点。A:是的，国产的动画片拍摄水平也上来了，我都比较喜欢。B:是的，前段时间的哪吒
========
踢 得 挺不错
{'恒大'}
鹿岛
========
看着 也 挺 好
{'恒大'}
鹿岛
========
有 那种 体育精神
{'恒大'}
鹿岛
========
真是 不 容易
{'恒大'}
客场
========
让 人 激动
{'恒大'}
客场
========
最 感人
{'2500多名球迷'}
客场还赢了，真是不容易，下着大雨真是让人激动的天气！A:在场2500多名球迷，都去日本支持恒大球队
========
不离 不弃
{'2500多名球迷'}
恒大球队
========
看好
{'中国足球'}
恒大球队
========
真是 厉害
{'高中学生帮妈妈双十一省下好几百元钱'}
一高中学生
========
这才 叫 学以致用
{'高中学生帮妈妈双十一省下好几百元钱'}
一高中学生
========
好 想法
{'高中学生帮妈妈双十一省下好几百元钱'}
他们老师
========
省钱
{'数学老师', '他们老师'}
双11策划案
========
提高 了 学生 的 学习 积极性
{'数学老师', '他们老师'}
双11
========
狡猾
{'商家'}
双十一反而还贵了呢！A:对对，有的时候商家还送什么优惠券。B:是啊，还不如直接打折！A:送优惠券就是让用户在变相的消费就是了！B:昂
========
很 喜欢
{'李彦宏'}
百度产品
========
最 喜欢
{'李彦宏'}
百度产品
========
更 喜欢
{'搜狗'}
百度产品
========
忠诚
{'李彦宏'}
百度产品
========
知识 比较 全面
{'李彦宏'}
百度产品
========
挺 方便
{'百度识图功能'}
百度产品
========
好 可爱
{'胖墩墩'}
吉祥物
========
很 精彩
{'利物浦对战跟克'}
萨拉赫
========
有 希望
{'利物浦'}
萨拉赫
========
挺帅
{'欧豪'}
有欧豪
========
他 演的 应该 还 不错
{'欧豪'}
有欧豪
========
真的 很棒
{'欧豪'}
有欧豪
========
真的 很 好看
{'中国机长'}
他们的剧照
========
制服 福利
{'中国机长'}
他们的制服
========
真的 蛮 好看
{'中国机长'}
他们的制服
========
更 喜欢
{'女单队'}
女单
========
弱
{'我们'}
足球
========
给力
{'女足'}
男足是真让人生气，不过女足
========
阴盛阳衰
{'我们'}
足球
========
很 历害
{'女足'}
足球
========
很 历害
{'女排'}
足球
========
很 历害
{'女蓝'}
足球
========
不是 很 上心
{'年轻人', '现在的人'}
终生大事
========
心疼
{'小女孩'}
小学就打耳洞的不在少数，有些家长也不管。B:这是家庭教育不同，管不着。A:嗯，怕就怕早恋早孕，堕胎的太伤身体了。B:我就是妇产科医生，看到怀孕几个月的小女孩来打胎
========
可怜 又 可恨
{'小女孩'}
打胎
========
费解
{'足球'}
韩国的孙兴慜
========
青训 不行
{'足球'}
国内的青训
========
太 黑暗
{'足球'}
国内的青训
========
运用 十分 的 广泛
{'5G'}
5G网络。A:对啊，这是件非常骄傲的事。B:对于中国和全世界的发展都有好处。A:5G
========
很 厉害
{'诺基亚', '诺基亚公司'}
诺基亚以前的手机
========
事 就是 多
{'学校'}
学校事
========
太 不 为 学生 考虑
{'学校'}
洗澡把手机带进去，太不安全了。B:对呀，什么人都有，谁敢保证不会怎么样。A:有道理，而且还容易进水吧。B:对学生来说都是大事啊，毕竟都只是个普通大学生。A:对呀，学校事
========
处理 的 太 不好
{'学校'}
洗澡
========
想 的 也 不周到
{'学校'}
洗澡
========
没替 学生 着想
{'学校'}
洗澡
========
没 想 周全
{'学校'}
洗澡
========
太 轻盈
{'女子短道速滑'}
她们的身体
========
不 容易
{'滑雪运动', '女子短道速滑'}
有些选手
========
好 优雅
{'滑雪运动', '女子短道速滑'}
有些选手
========
喜欢
{'足球资讯'}
关注足球资讯
========
很 喜欢
{'踢足球'}
足球资讯
========
足坛 的 笑柄
{'热刺'}
热刺这个赛季的战绩不是很理想啊。B:是啊，现在他们的主教练波切蒂诺
========
鬼才
{'波切蒂诺'}
科尔切斯特，这都不是一个级别的。A:不过不能否认的是，波切蒂诺
========
不是 很 了解
{'拳击赛'}
拳击赛事
========
很 强
{'欧洲队'}
其他人
========
精彩
{'老的'}
《十年三月三十日》
========
喜欢
{'《十年三月三十日》'}
窦骁
========
颜值 很 高
{'《十年三月三十日》'}
窦骁
========
演技 不错
{'窦骁'}
山楂树之恋
========
值得 期待
{'《十年三月三十日》'}
山楂树之恋
========
不用 挤 公交
{'优步'}
公交车
========
不会 没 位子
{'优步'}
优步上打的车
========
快
{'优步'}
公交吗？B:不，我在优步上打的车
========
喜欢 不 起来
{'足球'}
梅西
========
好 好玩
{'什么游戏'}
你
========
很 好玩
{'什么游戏', '暗夜3'}
暗夜3.A:
========
挺 火
{'吃鸡'}
王者
========
很 懂事
{'女儿'}
黄奕
========
高颜值 的 老戏骨
{'霍建华'}
马思纯
========
喜欢
{'霍建华'}
马思纯
========
好 结局
{'女排和巴西那场'}
袁心玥中国队还是比较艰险的！B:好吧，运动员
========
很酷
{'《决战中途岛》'}
《决战中途岛》了的，我感觉还不错哎B:主要讲的是什么呢，能说说吗？A:主要是制作比较精细，而且带有一些英雄色彩来着。B:是不是有一点点像军事教育片来着？A:对的欸嘿嘿嘿，在电影中就可以学习到更好的事物。B:听起来感觉很可行哎A:里面有个故事情节
========
发挥 还是 挺 稳定
{'男双', '李俊慧那一组'}
李俊慧
========
成绩 一直 很 好
{'混双'}
李俊慧和他的队友基本不怎么交流。A:会不会是闹矛盾了，或者看法不太一样。B:有可能吧，希望这个不要影响他们比赛。A:估计很快就能和好，我还发现混双的两个女将
========
配合 很 好
{'混双'}
李俊慧和他的队友基本不怎么交流。A:会不会是闹矛盾了，或者看法不太一样。B:有可能吧，希望这个不要影响他们比赛。A:估计很快就能和好，我还发现混双的两个女将
========
看着 有意思
{'混双'}
李俊慧
========
厉害
{'最近那场英超比赛'}
我
========
太帅
{'曼城'}
曼城的这次表现
========
男神
{'瓜迪奥拉'}
迪奥拉
========
厉害
{'瓜迪奥拉'}
曼城的这次表现简直太帅了，你回头有空一定要看！B:行行行，你别激动快跟我聊聊。A:比赛刚刚开场18分钟，你猜怎么着曼城以大比分甩下了沃特福德。B:我去！那曼城这次可是真的很给力呀。A:对啊，他们这次可是又创造了一项新的纪录，瓜迪奥拉
========
需要 再接再厉
{'沃特福德'}
曼城的这次表现简直太帅了，你回头有空一定要看！B:行行行，你别激动快跟我聊聊。A:比赛刚刚开场18分钟，你猜怎么着曼城以大比分甩下了沃特福德。B:我去！那曼城这次可是真的很给力呀。A:对啊，他们这次可是又创造了一项新的纪录，瓜迪奥拉
========
可 不得了
{'腾讯'}
岛
========
大手笔
{'腾讯'}
岛
========
普遍 用 流量 小生
{'咱们国家的电影'}
巨鳄风暴
========
情节 和 动画 效果 真是 逼真
{'巨鳄风暴'}
流量小生。A:可不是吗，谁火用谁，让粉丝带动票房的增长。B:哈哈，就是啊，不过巨鳄风暴
========
觉得 自己 身临其境
{'巨鳄风暴'}
流量小生
========
最 擅长 拍 这种 灾难 性质 的 电影
{'亚历山大'}
流量小生
========
相当 不错
{'巨鳄风暴'}
流量小生
========
没有 了解 过
{'足球新赛季'}
最近的足球比赛
========
感觉 还 挺 好
{'关于高考合格性的一些规定'}
高考合格性的一些规定，现在只有合格和不合格。B:哦哦，那具体是怎么判定这个呢？A:六十分
========
越来越 完善
{'关于高考合格性的一些规定'}
这种考试制度
========
挺 好
{'关于高考合格性的一些规定'}
外语考试的语种
========
挺 好
{'关于高考合格性的一些规定'}
外语考试的语种
========
挺不错
{'关于高考合格性的一些规定'}
外语考试的语种
========
很 厉害
{'我朋友'}
台球
========
不是 很 关注
{'斯诺克'}
斯诺克的比赛呀？B:没有，说实话我不是很关注比赛
========
真的 精彩
{'斯诺克'}
塞尔比
========
打脸
{'巴萨'}
毕巴这个球队不错啊！B:咋了，踢得好吗？A:昂
========
不太有 希望
{'中国的足球'}
毕巴这个球队不错啊！B:咋了，踢得好吗？A:昂，不过踢得好，还不花钱请外援呢！B:哈哈，那在足球界可不容易呢！A:对啊，不花钱，还能踢赢巴萨，可是真是打脸！B:嗯呐，巴萨这个球队也不少钱吧！A:巴萨啊入夏就花了两个多亿了，结果还被毕巴1比0！B:那巴萨的主帅不得气死吗！A:对啊，不过毕巴真有训练的一套，竟然保持不败的战绩！B:嗯呐，我看你家孩子踢得挺不错啊！A:还行吧，教练说比较有天赋！B:哈哈，那可以走走专业队！A:算了吧，咱们中国的足球
========
堪称 恐怖
{'姆巴佩'}
姆巴佩的数据
========
太 厉害
{'姆巴佩'}
姆巴佩的数据
========
挺 厉害
{'西村拓真', '今年日本的球员'}
西村拓真的小将？B:我知道他，小伙子
========
精彩
{'西村拓真', '今年日本的球员'}
西村拓真还在俄罗斯杯踢了个梅开二度
========
挺 厉害
{'西村拓真', '今年日本的球员'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
心理素质 比较 强
{'西村拓真', '今年日本的球员'}
西村拓真还在俄罗斯杯踢了个梅开二度
========
好 球员 还是 很多
{'日本'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
厉害
{'西村拓真', '今年日本的球员'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
好 球员
{'西村拓真', '今年日本的球员'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
顶得住 压力
{'西村拓真', '今年日本的球员'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
心理素质 强大
{'西村拓真', '今年日本的球员'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
不 一般
{'西村拓真', '今年日本的球员'}
西村拓真的小将？B:我知道他，小伙子挺厉害的！A:主要还是年轻啊，踢球踢得越好，前途不可限量！B:嗯嗯，希望咱们中国也出这样的队员！A:哈哈，西村拓真还在俄罗斯杯踢了个梅开二度
========
挺 有 实力
{'穆科娃'}
王雅繁也成功晋级，挤进四强了吧。A:是呀，而且接下来会对阵穆科娃。B:穆科娃
========
十分 期待
{'他俩的对决', '强强对决'}
王雅繁
========
喜欢
{'欧洲一些国家'}
美国的那个调查大部分外来移民
========
风景 很 好
{'欧洲一些国家'}
瑞士
========
特别 喜欢
{'程枫'}
他演的电视剧
========
很 雷人
{'程枫'}
程枫吗？B:对，我特别喜欢他演的电视剧，你也是粉丝吗？A:不是，我只是被我女朋友拉过来参加活动的。B:哦哦，你看过他演的电视剧吗？A:我看过几部，看过玲琅榜B:玲琅榜吗？那里面他的发型可是很奇怪哈哈。A:对对，他那是得罪发型师了吧。B:他这个也不是第一次了，很多次他的造型
========
造型 也 特别 雷人
{'程枫'}
不负时光
========
造型 雷人
{'程枫'}
不负时光
========
演技 各 方面 还是 很 不错
{'程枫'}
不负时光
========
很 期待
{'程枫'}
不负时光那个节目你看了吗？A:没啊，怎么了B:那个节目里面他的造型也特别雷人，很多人吐槽像个钢丝球哈哈。A:不管怎么说吧，虽然造型雷人，但演技各方面还是很不错的呀。B:确实，他的演技非常不错。你可以去看看不负时光
========
还是 不错
{'对方'}
对方的实力
========
有点 过分
{'球迷'}
扎卡
========
电影票房 都 很 高
{'迪士尼'}
索尼影业
========
很 牛
{'迪士尼'}
索尼影业
========
好 漂亮
{'《说好不哭》'}
女主
========
很 喜欢
{'《说好不哭》'}
女主
========
卖 得 很 好
{'这个专辑'}
他的这个专辑
========
喜欢
{'动漫'}
神社什么的，动漫里面的一些场景。B:你也喜欢看动漫啊？A:是啊，我从小就喜欢看动漫
========
真的 好看
{'《夏目友人帐》'}
神社
========
会 净化 我 的 心灵
{'《夏目友人帐》'}
神社
========
很 适合 安静 的 看
{'《夏目友人帐》'}
神社
========
挺 令人心寒
{'孙杨被污蔑使用兴奋剂的事情'}
孙杨
========
可 不得了
{'这个奖项'}
南方车站的聚会，很不错呢！B:是嘛？听这个名字都比较有意境呢。A:对啊，刁亦男
========
有 技术水平
{'刁亦男'}
南方车站的聚会，很不错呢！B:是嘛？听这个名字都比较有意境呢。A:对啊，刁亦男
========
剧情 和 演技 就 吸引 我
{'南方车站的聚会'}
胡歌
========
挺好
{'格里芬'}
大卫-格里芬接受采访否认了体重原因。B:嗯嗯~A:说是因为威廉姆森独特的身体体质，反正很迷，哈哈。B:这么神奇？不过也有可能，有些人确实体质很奇妙。A:不管怎样，希望威廉姆森尽早恢复吧~B:嗯嗯。A:格里芬接受采访也表示威廉姆森
========
很 好 用
{'英特尔酷睿'}
鲲鹏920
========
不错
{'英特尔酷睿'}
鲲鹏920
========
不错
{'英特尔酷睿'}
鲲鹏920
========
太贵 了
{'英特尔酷睿'}
鲲鹏920
========
可以 满足 我 的 高 要求
{'华为mate30'}
华为这款书机
========
性价比 超高
{'华为mate30'}
苹果
========
价格 还 可以 接受
{'华为mate30'}
苹果
========
支持 一波
{'华为'}
苹果
========
支持 国货
{'华为'}
苹果
========
不 容易
{'中国航天'}
第一次火箭
========
多 激动人心
{'中国航天'}
杨利伟
========
发展 的 这么 好
{'中国航天'}
杨利伟呢。B:是啊，当时咱中国航天发射成功的时候多激动人心啊。A:简直就是全民狂欢了好几天啊。B:专业
========
感到 骄傲
{'中国航天'}
杨利伟
========
很 美
{'太空'}
宇航员
========
内部矛盾 不断
{'热刺'}
波切蒂诺
========
真的 很 严重
{'加州的大火'}
这场大火
========
很 强大
{'湖人'}
湖人的阵容
========
不太好
{'比特币'}
比特币的这个形式
========
比较 有 保障
{'咱们国家的货币'}
比特币
========
不靠 谱
{'比特币'}
我的这种虚拟货币
========
多 方便
{'移动支付'}
天秤币
========
很感兴趣
{'新闻'}
这方面
========
不是 小 事情
{'雪莉自杀的新闻'}
雪莉自杀的新闻吧。B:这个可是引起我们公司的高度重视了的。A:确实不是小事情，我身边有好多朋友都很喜欢雪莉
========
喜欢
{'看足球'}
足球
========
挺不错
{'nemeziz'}
耐克刺客
========
真帅
{'曾春蕾'}
春蕾的强攻
========
手臂 很 有 力量
{'曾春蕾'}
北京队看这打法打的挺猛的啊，对面有点懵。B:是啊，对面一点没有反抗的机会，太难了。A:以前北京也打得这么猛吗？B:北京队很有实力的，关键是这场比赛关系到谁能进四强。A:怪不得呢，这个曾春蕾
========
太燃
{'女排比赛'}
北京队看这打法打的挺猛的啊，对面有点懵。B:是啊，对面一点没有反抗的机会，太难了。A:以前北京也打得这么猛吗？B:北京队很有实力的，关键是这场比赛关系到谁能进四强。A:怪不得呢，这个曾春蕾
========
好看
{'女排比赛'}
国足
========
不单 花滑 是 个 王者
{'羽生结弦'}
有些人真的上下来就是注定要做一件事的，就要一定的天赋。A:不单单要有天赋，后天的努力也很重要。B:嗯嗯。A:而且羽生结弦实现了奥运会，世锦赛，大奖赛的大满贯。B:我想有这样成就的运动员真的是在少数的。A:他的大奖赛可是四连冠哦。B:哈哈，对手一定不想再比赛中遇到他，因为意味着大家都只是陪衬。A:哈哈，羽生结弦
========
很帅
{'羽生结弦'}
有些人真的上下来就是注定要做一件事的，就要一定的天赋。A:不单单要有天赋，后天的努力也很重要。B:嗯嗯。A:而且羽生结弦实现了奥运会，世锦赛，大奖赛的大满贯。B:我想有这样成就的运动员真的是在少数的。A:他的大奖赛可是四连冠哦。B:哈哈，对手一定不想再比赛中遇到他，因为意味着大家都只是陪衬。A:哈哈，羽生结弦
========
最酷
{'Mate30pro'}
Mate30pro将用于非常出色的拍摄功能。A:听说用的是最先进的徕卡相机系统
========
不是 那么 出众
{'华为'}
Mate30pro将用于非常出色的拍摄功能。A:听说用的是最先进的徕卡相机系统。B:嗯呢，而且Mate30将会是市场上最酷的智能手机。A:哈哈，看来你真的很喜欢华为。B:虽然软件方面华为
========
没有 影响 我 使用 的 质感
{'华为'}
Mate30pro
========
做得 真的 很 好
{'华为'}
Mate30pro将用于非常出色的拍摄功能。A:听说用的是最先进的徕卡相机系统。B:嗯呢，而且Mate30将会是市场上最酷的智能手机。A:哈哈，看来你真的很喜欢华为。B:虽然软件方面华为不是那么出众，但我觉得一点都没有影响我使用的质感。A:而且华为现在已经迈向了国际。B:现在不都提倡支持国产的嘛，再说我不是盲目的支持，是华为
========
很 可爱
{'IU'}
德鲁纳酒店
========
演得 更 可爱
{'IU'}
德鲁纳酒店
========
喜欢
{'夏天的风'}
晴天
========
太 好听
{'夏天的风'}
晴天，ktv必点歌曲。B:我也是！A:我喜欢他写给温岚的夏天的风
========
很 好听
{'如果你也听说'}
晴天，ktv必点歌曲。B:我也是！A:我喜欢他写给温岚的夏天的风，真的太好听啦。B:还有她写给张惠妹的如果
========
唱歌 又 好听 又 会 写 词
{'周杰伦'}
晴天
========
太爱
{'周杰伦'}
晴天
========
疯狂 爆灯
{'说好不哭'}
晴天，ktv必点歌曲。B:我也是！A:我喜欢他写给温岚的夏天的风，真的太好听啦。B:还有她写给张惠妹的如果你也听说也很好听啊。A:真的唱歌又好听又会写词，我太爱了。B:前段时间出的新歌
========
不是 太烂
{'《踮起脚尖说爱你》', '一个电影'}
傻白甜和总裁的故事
========
有点 搞笑
{'《踮起脚尖说爱你》', '一个电影'}
傻白甜和总裁的故事
========
有点 迟疑
{'《踮起脚尖说爱你》', '一个电影'}
傻白甜和总裁的故事
========
好 可爱
{'小七'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
小萝莉
{'小七'}
贝克汉姆
========
很 软萌
{'小七'}
小萝莉
========
喜欢
{'梅西'}
贝克汉姆
========
足球 历史 第一 人
{'梅西'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
有目共睹
{'梅西'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
球技 真的 没得说
{'梅西'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
不错
{'C罗'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
球技 也 很 好
{'C罗'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
这次 状态 不行
{'C罗'}
贝克汉姆，我觉得他好帅啊，球也踢得好。A:是啊，他确实很帅，很有男人味哈哈哈。B:虽然他退役了，但是还是挺喜欢他的，他女儿小七
========
非常 精彩
{'WTA深圳的年终总决赛'}
哈勒普和安德莱斯库两人的对决
========
实力 都 很 强
{'哈勒普'}
哈勒普和安德莱斯库两人的对决真的非常精彩。B:哦我好像有了解过这两名对手
========
实力 都 很 强
{'安德莱斯库'}
哈勒普和安德莱斯库两人的对决真的非常精彩。B:哦我好像有了解过这两名对手
========
不是 吃素 的
{'安德莱斯库'}
哈勒普和安德莱斯库
========
非常 精彩
{'WTA深圳的年终总决赛'}
哈勒普和安德莱斯库
========
少年 英才
{'安德莱斯库'}
哈勒普和安德莱斯库
========
比较 喜欢
{'快船'}
科比还有库里
========
不错
{'快船'}
快船B:快船
========
一如既往 的 优秀
{'贝弗利'}
贝弗利连续传球3次出现失误，好不容易进一次球，结果还犯规了B:应该不在状态吧A:尽管进攻很糟糕，但是防守
========
很棒
{'教我打球'}
快船B:快船也不错哦，你长这么高，应该经常打篮球吧A:最近有个比赛，贝弗利连续传球3次出现失误，好不容易进一次球，结果还犯规了B:应该不在状态吧A:尽管进攻很糟糕，但是防守这些还是一如既往的优秀B:你长这么高，应该经常打篮球吧A:哈哈，对啊，晚上有空都会去打球B:那是不是有很多小姐姐给你送水去偷偷看你打球啊，哈哈A:这个还好吧，我没注意，你这个小姐姐会不会来给我送水啊B:哈哈，你想喝我给你送到水啊，我都还没给别人送过水呐A:那你今晚上来操场看我打球好不好？我还可以教你投篮B:晚上有空我就去吧，教我打球
========
很 出名
{'郎平教练'}
女排的郎平教练
========
令人兴奋
{'女排'}
郎平教练
========
应该 可以
{'中国足球'}
郎平教练
========
很 强
{'乒乓球'}
我们中国队
========
很 强
{'游泳'}
我们中国队
========
很 厉害
{'游泳'}
乒乓球
========
特别 的 励志
{'沈腾'}
我们中国队
========
挺 幸运
{'安东尼'}
利拉德
========
表现 一般
{'张雯雯'}
张睿轩
========
成绩 一般
{'张雯雯'}
张睿轩
========
不 指望
{'投手'}
太空人的三连胜让我相信了世界有奇迹。A:这让我有种不祥的预感。B:国民队发挥的明显力不从心呀。A:没关系，还有投手呢，这也是决胜的一个重要因素。B:哎，投手部分
========
体力不支
{'国民队', '国民'}
太空人的三个小将
========
状态 太差
{'国民队', '国民'}
太空人的三个小将
========
太 可怕
{'现在的家长'}
校闹
========
不能 这样 教育
{'现在的家长'}
教育孩子
========
说不过去
{'现在的家长'}
家长
========
不错
{'快船', '快船队'}
教练安排的战术
========
不错
{'湖人'}
教练安排的战术
========
很 有 看头
{'打一场'}
湖人
========
很利人
{'这项专利'}
车盲区的反射情况
========
会 减少 很多 不必要 的 伤害
{'这项专利'}
车盲区的反射情况
========
让 社会 更加 美好 ， 充满 爱
{'这项专利'}
车盲区
========
有点 疲软
{'苹果'}
苹果现在在手机
========
没 怎么 有 变化
{'苹果'}
苹果现在在手机方面有点疲软。B:我感觉也是，现在他家的手机
========
感兴趣
{'足球'}
体育
========
感兴趣
{'篮球'}
体育
========
感兴趣
{'网球'}
体育
========
不错
{'《长安道》'}
青春片。B:对，我也不喜欢看，什么情情爱爱的，乱七八糟。A:就是啊，要看就看有点深度的。B:而且里面还有焦俊艳和陈数
========
太 疯狂
{'皇马'}
巴尔韦德
========
超级 喜欢
{'电视剧'}
追剧
========
超级 帅
{'高仁'}
高仁和肖宇
========
超级 帅
{'肖宇'}
高仁和肖宇
========
太 真实
{'反骗天下'}
高仁和肖宇
========
特别 好
{'反骗天下'}
预告片我看了不止三遍。A:哈哈哈，有什么是比较吸引你的吗？B:我觉得能冲击社会至极社会问题
========
配合 的 可好 了
{'杜兰特'}
保罗乔治
========
配合 的 可好 了
{'厄文'}
保罗乔治
========
好事儿
{'曼联要和中国企业签赞助合同'}
曼联
========
肯定 差 不了
{'曼联和海尔合作', '曼联要和中国企业签赞助合同'}
曼联的赞助在世界足坛算是最高的了。A:嗯嗯，但雪佛兰那边也不太看好曼联
========
听 起来 很 厉害
{'硅立方浸没液冷计算机'}
中科曙光研发的硅立方浸没液冷计算机
========
这么 厉害
{'硅立方浸没液冷计算机'}
硅立方浸没液冷计算机入选科技成果。B:嚯，听起来很厉害的样子。A:是啊，历军表示，有了“硅立方”数据中心
========
很 好看
{'《从前有座灵剑山》'}
网络
========
后面 很 好看
{'《从前有座灵剑山》'}
网络
========
看不下去
{'《从前有座灵剑山》'}
网络
========
感觉 怪怪的
{'《从前有座灵剑山》'}
《从前有座灵剑山》。B:许凯的是吧，我看过一点。A:是的，很好看，后面很好看。B:我就看了一点就看不下去了。A:怎么说，女主
========
后面 好看
{'《从前有座灵剑山》'}
《从前有座灵剑山》。B:许凯的是吧，我看过一点。A:是的，很好看，后面很好看。B:我就看了一点就看不下去了。A:怎么说，女主吗？B:是的，总感觉怪怪的。A:看习惯就好了，我刚开始也是，女主人设
========
打球 帅
{'奥沙利文'}
我奥沙利文
========
长得 也 很帅
{'奥沙利文'}
我奥沙利文
========
不 太 了解
{'奥沙利文'}
奥沙利文啊？他是那个世界著名的斯诺克球手吗？A:是啊，我奥沙利文
========
天才型选手
{'奥沙利文'}
奥沙利文啊？他是那个世界著名的斯诺克球手吗？A:是啊，我奥沙利文
========
不太 了解
{'英格兰公开赛', '斯诺克球赛'}
奥沙利文啊？他是那个世界著名的斯诺克球手吗？A:是啊，我奥沙利文
========
太 惊喜
{'说好不哭'}
周董的歌
========
真的 好听
{'说好不哭'}
周董的歌
========
很 喜欢
{'周董'}
两人
========
很 喜欢
{'五月天'}
两人
========
不错
{'五月天', '阿信'}
阿信提到老梗
========
挺 不 容易
{'说好不哭'}
主角
========
可惜
{'说好不哭'}
主角
========
很 好
{'说好不哭'}
主角
========
糟糕
{'康利'}
保罗
========
比较 喜欢
{'篮球'}
保罗
========
比较 关注
{'篮球'}
保罗
========
一点 也 不行
{'新上任的主教练'}
武磊
========
不太行
{'新上任的主教练'}
主教练
========
太差
{'新上任的主教练'}
武磊的使用是一点也不行。B:怎么说啊。A:他把武磊
========
不是 很 了解
{'文章'}
这个
========
越来越快
{'科技'}
5G元年
========
好评 很多
{'《夏目友人帐》'}
治愈系动漫
========
温柔
{'电影'}
里面的人
========
好 可爱
{'电影'}
妖怪
========
喜欢
{'文章', '那只猫'}
《夏目友人帐》。A:我知道这个，治愈系动漫，好评很多啊。B:就是啊，很感动，很暖。A:我当时去看了电影，还不错我觉得。B:是啊，里面的人都好温柔啊，妖怪也好可爱的。A:我喜欢那只猫
========
搞笑 逗乐
{'如今的动画片'}
倒霉熊
========
教育
{'如今的动画片'}
倒霉熊
========
具有 教育 意义
{'如今的动画片'}
倒霉熊
========
比较 喜欢
{'恐怖片啊，或者科技奇幻类的片子'}
一些的恐怖片啊，或者科技奇幻类的片子
========
有点 不 习惯
{'范伟'}
范伟老师演？A:是啊，咋地？看不起范伟老师的演技吗？B:没有没有，只是以前看他演喜剧看习惯了，他演个严肃的电影
========
演技 可是 很 在线
{'范伟'}
范伟老师演？A:是啊，咋地？看不起范伟老师的演技吗？B:没有没有，只是以前看他演喜剧看习惯了，他演个严肃的电影
========
没 太 了解
{'焦俊艳'}
范伟老师演？A:是啊，咋地？看不起范伟老师的演技吗？B:没有没有，只是以前看他演喜剧看习惯了，他演个严肃的电影
========
心理素质 强大
{'蒂姆'}
蒂姆，他昨天发挥的太棒了。B:是啊，他进步很大啊。A:还有西西帕斯
========
顶得住 压力
{'蒂姆'}
蒂姆，他昨天发挥的太棒了。B:是啊，他进步很大啊。A:还有西西帕斯
========
很 安全
{'地球'}
我们
========
最 喜欢
{'天文学'}
天文学一类的东西
========
真棒
{'看极光'}
另外一颗小行星
========
颜值 很 高
{'苹果11'}
暗夜绿色
========
挺 想 看
{'为你牺牲'}
这片
========
挺 有 感触
{'为你牺牲'}
我为你牺牲的预告片吗？B:是的，你也知道呀。A:嗯，最近好像要上映了。B:我男朋友就是武警
========
挺 厉害
{'为你牺牲'}
武警
========
勇士
{'武警'}
他们
========
担心
{'男朋友'}
武警
========
喜欢
{'宋妍霏'}
《走进你的记忆》
========
喜欢
{'赵志伟'}
《走进你的记忆》
========
一直 很 关注
{'宋妍霏'}
宋妍霏和赵志伟
========
优秀
{'宋妍霏'}
宋妍霏和赵志伟主演的。B:哇，这俩人都是我喜欢的演员呀。A:这是部都是青春爱情励志剧，很有看头的。B:宋妍霏
========
很 受欢迎
{'宋妍霏'}
宋妍霏和赵志伟主演的。B:哇，这俩人都是我喜欢的演员呀。A:这是部都是青春爱情励志剧，很有看头的。B:宋妍霏
========
很 喜欢
{'宋妍霏'}
宋妍霏和赵志伟
========
很 适合 古装
{'张若昀'}
《庆余年》
========
很 期待
{'有匪'}
《庆余年》
========
很 认真
{'罗永浩', '老罗'}
老罗做
========
不火
{'罗永浩', '老罗'}
老罗做
========
很 有意思
{'足球运动员'}
他们训练
========
不好
{'足球运动员'}
自己
========
下 了 很大 的 功夫
{'《天火》'}
《天火》嘛？B:嗯呢知道的，看预告片就很吸引我了。A:对，这个预告片一看完我就决定一定要支持一下。B:真的是太震撼了，在自然灾害面前我们显得是多么的卑微。A:是啊，同时也体现了人与人之间微妙的感情。B:整场画面都十分精彩刺激，如果是3D的一定会非常壮观的。A:光是看特效就感觉经费在飞快的燃烧。B:嗯嗯，据说一共有1600多个特效镜头
========
不是 一般 的 低迷
{'恒大'}
广州恒大与江苏苏宁的比赛
========
一点 没 起到 作用
{'恒大'}
三个外援
========
不 在 状态
{'恒大'}
三个外援
========
实力 也 不 简单
{'对方'}
沃兹
========
有点 累
{'对方'}
沃兹
========
精力充沛
{'对方'}
沃兹
========
都 在 全力以赴
{'对方'}
沃兹
========
实力 明显 差 了 一大截
{'塞尔维亚'}
袁心玥
========
没有 师德
{'这老师'}
有些老师
========
挺不错
{'上田绮世'}
上田绮世球
========
不好 弄
{'北京办户口'}
户口
========
敢情 好
{'北京的落户政策改革', '这个改革'}
北京的落户政策
========
不错
{'北京的落户政策改革', '这个改革'}
落户人员
========
真的 不错
{'北京'}
北京经济条件
========
非常 的 广泛
{'北京'}
涉及到的行业
========
做得好
{'北京的落户政策改革', '这个改革'}
北京经济条件是真的不错。A:而且涉及到的行业
========
发展 好 资源 也 很 丰富
{'北京'}
在北京
========
生活节奏 太紧张
{'北京'}
北京经济条件是真的不错。A:而且涉及到的行业
========
越来越缺乏
{'我们的隐私', '个人信息这一方面的保护'}
个人信息
========
有好有坏
{'大数据时代'}
电信要大力开展进度，保护数据的安全这些B:那这样的话倒还是挺不错的，作为了一个开放化的平台A:是的这样就会方便许多来了B:我也是这样觉得A:大数据时代
========
不太可能
{'国足', '我们国足'}
厄德高
========
喜欢
{'一个快上映的电影'}
这种电影
========
比较 沉重
{'一个快上映的电影'}
这种电影
========
很 有 意义
{'一个快上映的电影'}
这种电影
========
拍 的 还 挺 真实
{'一个快上映的电影'}
这个电影里的画面
========
很 有 演技
{'一个快上映的电影'}
这里边的人
========
很 危险
{'警察'}
天网恢恢
========
有点 烧脑
{'一个快上映的电影'}
天网恢恢
========
有 一点点 恐怖
{'一个快上映的电影'}
天网恢恢
========
奔溃
{'广电'}
我这正追到精彩的地方
========
画质 好 棒
{'啥游戏'}
朋友
========
超级 高
{'酷睿10代'}
酷睿10代比其他版本要领先很多呢。B:真的假的啊？A:这是真的，作为一个电脑粉来说，一看cpu，二看显卡。B:哇，好棒啊。我了解的只有一点，就是这代酷睿处理器
========
有点 失望
{'酷睿10代'}
酷睿10代比其他版本要领先很多呢。B:真的假的啊？A:这是真的，作为一个电脑粉来说，一看cpu，二看显卡。B:哇，好棒啊。我了解的只有一点，就是这代酷睿处理器
========
那么 惊人
{'酷睿10代'}
酷睿10代比其他版本要领先很多呢。B:真的假的啊？A:这是真的，作为一个电脑粉来说，一看cpu，二看显卡。B:哇，好棒啊。我了解的只有一点，就是这代酷睿处理器
========
很 豪气
{'X6这款'}
我们的X6
========
挺 豪气
{'X6这款'}
我们的X6
========
很酷
{'X6这款'}
X6
========
很 豪气
{'X4'}
X6
========
太 商业化
{'国家的男篮'}
钱德勒
========
让人 惊叹
{'巴特勒'}
巴特勒的表现
========
老 壮观
{'开球仪式'}
昂，可不是吗，那个场面
========
心理 强大
{'特朗普'}
总统
========
很感兴趣
{'导演郑云'}
导演亲自主演
========
很 正派
{'《站住！小偷》'}
这部电影中的这几个角色
========
传播 的 欢乐 也 超级 多
{'《站住！小偷》'}
导演郑云
========
感受 太多
{'《站住！小偷》'}
导演郑云
========
很 感人
{'《站住！小偷》'}
导演郑云
========
很 痛快
{'《站住！小偷》'}
导演郑云
========
挺 好 的
{'巩俐'}
百年好合
========
敢情 好
{'巩俐'}
艺术家
========
很 欣赏
{'巩俐'}
艺术家
========
很 有 才华
{'巩俐'}
两位
========
感觉 还 挺配
{'巩俐'}
两位
========
挺 不 容易
{'Jean'}
三次失败的婚姻
========
很 有 气场
{'76人'}
这个队名
========
发挥 的 也 不是 很 好
{'霍弗德'}
弗德
========
手感 不是 很 好
{'霍弗德'}
弗德
========
太紧张
{'霍弗德'}
弗德
========
Accuracy 0.5363175675675675, n_right 635.0, n_total 1184.0, accu-cross 0.5
