CUDA_VISIBLE_DEVICES 6
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 200.0 and sentences 4008.0
Number of sentiments 1183.0, cross 0.6601859678782755, pos 0.738799661876585, neu 0.03803888419273035, neg 0.2231614539306847
Number of mention 587.0
Num examples = 1159
Num batches = 116
Compiling model
让 人 有点 气
{'阿尔萨德'}
利雅得希拉尔
========
很 好看
{'《魔道祖师》'}
肖战和王一博
========
真 是 太 方便
{'14岁以下的免费乘公交'}
公交和地铁
========
挺 厉害
{'獬豸计划'}
这个球队的裁判
========
现在 发展 的 这么 大
{'华为'}
watchGT2
========
很 好
{'第二名那个人'}
那个人滑的
========
挺 好
{'中国的选手'}
后面完成的
========
打扮 还 挺酷
{'林宥嘉'}
声林之王
========
歌词 写 的 也 很 好
{'少女'}
他
========
比较慢
{'林宥嘉'}
林宥嘉出新歌
========
产量 不高
{'林宥嘉'}
林宥嘉出新歌
========
特别 好听
{'林宥嘉'}
很多歌
========
不 容易
{'林宥嘉'}
很多歌
========
很 好
{'林宥嘉'}
很多歌
========
三观 很 正
{'林宥嘉'}
很多歌
========
激动人心
{'伊拉克和伊朗的那场'}
伊拉克和伊朗
========
超常发挥
{'伊拉克'}
伊拉克和伊朗
========
体现 的 淋漓尽致
{'伊拉克'}
伊拉克和伊朗
========
有毒
{'彩色的蜘蛛'}
好几厘米的大蟑螂
========
没什么 意思
{'国内赛事'}
国内那个水平
========
不 愿意 接受 新鲜 事物
{'日本人'}
纸质的
========
方便 很多
{'手机'}
纸质的
========
更 灵活
{'手机'}
纸质的
========
太帅
{'范佩西'}
他那两个进球
========
激动
{'纪念赛'}
斯科尔斯那脚
========
是不是 傻
{'国足'}
叙利亚
========
有点 傻
{'国足'}
叙利亚
========
气
{'国足'}
叙利亚
========
喜欢
{'排球'}
比赛
========
有意思
{'世界赛'}
非洲喀麦隆
========
彰显 了 体育 的 魅力
{'世界赛'}
非洲喀麦隆
========
四季 分明
{'大连'}
卡拉斯
========
好 的 进不去 ， 坏 的 出不来
{'国家的足球制度'}
国足
========
太 商业化
{'国家的足球制度'}
国足
========
一般 很少 看
{'国足'}
朴忠均
========
希望 国足会 越来越 好
{'国足'}
朴忠均
========
还 不错
{'《庆余年》'}
李玮锋
========
制作 很 精良
{'《庆余年》'}
朴忠均
========
很 期待
{'《十年三月三十日》'}
娜扎
========
比较 喜欢
{'言情剧'}
异性相吸
========
适合 我们 这些 女生
{'言情剧'}
异性相吸
========
不错
{'抖音国际版TikTok'}
一个外部组织
========
圈粉
{'郭麒麟'}
《庆余年》
========
小可爱
{'郭麒麟'}
《庆余年》
========
太逗
{'郭麒麟'}
《庆余年》
========
太 厉害
{'郭麒麟'}
经商头脑
========
有 他 我 就要 笑
{'郭麒麟'}
《庆余年》
========
快乐 源泉
{'郭麒麟'}
《庆余年》
========
推荐
{'苹果'}
办公
========
很 不错
{'联想'}
办公
========
不 忘 队友
{'库里'}
杜兰特
========
永远都是 第一
{'库里'}
杜兰特
========
比较 喜欢
{'库里'}
杜兰特
========
性格 也好
{'库里'}
杜兰特
========
反响 还 不错
{'商业调查师'}
朱亚文和万茜
========
太 喜欢
{'男主', '朱亚文'}
孙信宏
========
好 强大
{'商业调查师'}
孙信宏
========
精彩
{'世羽联赛'}
林丹
========
不是 以前 的 超级 丹
{'林丹'}
昂
========
打 得 不错
{'你家孩子'}
你家孩子打球
========
很 有 信心
{'足球'}
里皮
========
能 行
{'我们中国足球的队员', '咱国足', '我们中国', '我们中国足球'}
中国足球
========
发展壮大
{'我们中国足球的队员', '我们中国', '咱的国足', '咱国足', '我们中国足球'}
里皮
========
差 一大截
{'我们中国足球的队员', '我们中国', '咱的国足', '咱国足', '我们中国足球'}
里皮
========
太 惊险
{'本赛季'}
鹿岛
========
引援 水平 不行
{'恒大'}
浦和红宝石
========
主力 岁数 也 都 大 了
{'恒大'}
浦和红宝石
========
没有 新鲜血液 补充
{'恒大'}
浦和红宝石
========
老态
{'恒大'}
浦和红宝石
========
青训 搞 得 最好 的
{'恒大'}
浦和红宝石
========
挺 精彩
{'比赛'}
阿森纳击败法兰克福的比赛
========
挺 好
{'任天堂'}
任天堂的手柄遥杆"飘移
========
确实 不错
{'任天堂'}
任天堂的游戏
========
丢人现眼
{'巴萨'}
巴萨的战绩
========
服务 也 太 到位 了
{'天猫超市'}
当日达和次日达
========
粉丝 是 越来越 多
{'天猫超市'}
当日达和次日达
========
未来 很 光明
{'天猫超市'}
当日达和次日达
========
喜欢
{'NBA'}
库兹马
========
精神食粮
{'NBA'}
库兹马
========
挺 特别
{'美国职棒大联盟'}
特朗普
========
还 不错
{'《从前有座灵剑山》'}
特朗普
========
失业率 也 在 猛烈 的 上升 中
{'台湾'}
台湾的失业率
========
精彩
{'国际乒联瑞典公开赛'}
丁宁这组
========
太 好看
{'电视剧《庆余年》'}
《庆余年》
========
不错
{'《从前有座灵剑山》'}
《庆余年》
========
很 搞笑
{'《从前有座灵剑山》'}
《庆余年》
========
很 厉害
{'Intel'}
芯片
========
很强
{'Intel'}
芯片
========
眼红
{'美国'}
台积电
========
芯片 界 的 老大
{'Intel'}
台积电
========
精彩
{'卡马拉'}
卡马拉单刀那个球
========
状态 不太 稳定
{'卡马拉'}
卡马拉单刀那个球
========
真是 不 应该
{'卡马拉'}
卡马拉单刀那个球
========
很 温暖
{'《小Q》'}
做了某件事
========
好 想 看
{'《小Q》'}
里面主演的是谁
========
挺 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 很 好
{'《小Q》'}
任达华和梁咏琪
========
演 的 巨好
{'《小Q》'}
任达华和梁咏琪
========
很 感动
{'《小Q》'}
任达华和梁咏琪
========
很 温暖
{'《小Q》'}
任达华和梁咏琪
========
难以想象
{'现在的家电'}
现在的家电都非常的智能化
========
与众不同
{'一加'}
一加的遥控器
========
更新换代 越来越快
{'手机'}
一加的遥控器
========
太棒了
{'锐龙93950x处理器'}
锐龙93950x
========
做 的 很 好
{'剑三'}
游戏
========
很 好看
{'剑三'}
游戏
========
很 刺激
{'剑三'}
游戏
========
太 方便
{'高级驾驶辅助系统'}
emmm'mm
========
不可或缺
{'5G'}
emmm'mm
========
太挺 厉害
{'50亿欧元的投资'}
法国
========
不错
{'50亿欧元的投资'}
法国
========
不错
{'50亿欧元的投资'}
科技公司发展
========
真 先进
{'人工智能'}
广州的人工智能高峰论坛
========
更 科技
{'南沙'}
南沙的
========
很 高级
{'人工智能'}
南沙的
========
发展 真快
{'南沙', '广州南沙'}
广州南沙的这个科技
========
不 道歉
{'莫雷'}
发表了不当言论
========
肯定 会 给 消费者 交代
{'特斯拉'}
这台新车
========
太 漫长
{'客场之旅'}
湖人队
========
蛮 温馨
{'勒布朗'}
他那可爱的女儿
========
超级 幸福
{'勒布朗'}
他那可爱的女儿
========
不 沉迷 就 好
{'玩游戏'}
《侠盗猎车手5》
========
不错
{'玩游戏'}
老太太
========
能 预防 老年痴呆
{'玩游戏'}
老太太
========
太 激动
{'首钢和山东的比赛'}
首钢
========
比较 佛系
{'独占政策'}
冰原
========
不是 那么 强烈
{'独占政策'}
对游戏的热情
========
太草 了
{'独占政策'}
这波操作
========
很 烦人
{'独占政策'}
猛汉王
========
很 不 喜欢
{'独占政策'}
猛汉王
========
服务器 太 不 稳定
{'独占政策'}
猛汉王
========
应该 检讨 一下 自己
{'尼克斯'}
独行侠
========
比较 感兴趣
{'这个新闻'}
这方面
========
真的 恶心 到 我
{'李小璐'}
李小璐的事
========
不 知道 咋 想 的
{'李小璐'}
他们的甜馨
========
脑子 有 问题
{'李小璐'}
他们的甜馨
========
太 恶心
{'李小璐'}
他们两个
========
想 骂 他们
{'李小璐'}
甜馨
========
有点 气急败坏
{'卡瓦尼'}
卡瓦
========
挺 丢人
{'卡瓦尼'}
梅西
========
越来越 有意思
{'足球比赛'}
卡瓦尼
========
还 挺 过瘾
{'乌拉圭那一场比赛'}
梅西
========
还 不错
{'58同城'}
58同城找到了工作
========
一直 关注
{'我是演员'}
国立老师
========
演技 也 太棒了
{'国立老师'}
巅峰对决的CUT
========
直接 秒杀 一众 导师
{'国立老师'}
巅峰对决
========
太 真实
{'国立老师'}
巅峰对决的CUT
========
能 让 人 看出 点 功力
{'我是演员'}
纪晓岚
========
表现 特别 好
{'好多青年演员'}
纪晓岚
========
未来 可 期
{'好多青年演员'}
纪晓岚
========
我 不 太 了解
{'布鲁克林篮网队'}
厄文
========
有 战术
{'女排', '中国女排'}
女排的传球连贯
========
和 过家家 一样
{'国足'}
女排
========
喜欢
{'《贝肯熊2：金牌特工》'}
动画片
========
伴 着 我们 这代人 的 成长
{'《贝肯熊2：金牌特工》'}
动画片
========
真的 很 有 内涵
{'贝肯熊', '倒霉熊', '《贝肯熊2：金牌特工》'}
动画片
========
踢 得 挺不错
{'恒大'}
鹿岛
========
看着 也 挺 好
{'恒大'}
鹿岛
========
有 那种 体育精神
{'恒大'}
鹿岛
========
真是 不 容易
{'恒大'}
客场
========
让 人 激动
{'恒大'}
客场
========
最 感人
{'2500多名球迷'}
客场
========
不离 不弃
{'2500多名球迷'}
恒大球队
========
看好
{'中国足球'}
恒大球队
========
省钱
{'他们老师', '数学老师'}
双11策划案
========
提高 了 学生 的 学习 积极性
{'他们老师', '数学老师'}
双11
========
狡猾
{'商家'}
双十一
========
环境 挺 好
{'新建的餐厅'}
这个新建的餐厅
========
很 喜欢
{'李彦宏'}
百度产品
========
最 喜欢
{'李彦宏'}
百度产品
========
更 喜欢
{'搜狗'}
百度产品
========
忠诚
{'李彦宏'}
百度产品
========
知识 比较 全面
{'李彦宏'}
百度产品
========
挺 方便
{'百度识图功能'}
百度产品
========
好 可爱
{'胖墩墩'}
吉祥物
========
很 精彩
{'利物浦对战跟克'}
萨拉赫
========
有 希望
{'利物浦'}
萨拉赫
========
挺帅
{'欧豪'}
有欧豪
========
他 演的 应该 还 不错
{'欧豪'}
有欧豪
========
真的 很棒
{'欧豪'}
有欧豪
========
真的 很 好看
{'中国机长'}
他们的剧照
========
制服 福利
{'中国机长'}
他们的制服
========
真的 蛮 好看
{'中国机长'}
他们的制服
========
弱
{'我们'}
足球
========
给力
{'女足'}
男足是真让人生气，不过女足
========
阴盛阳衰
{'我们'}
足球
========
很 历害
{'女排', '女蓝', '女足'}
足球
========
不是 很 上心
{'年轻人', '现在的人'}
终生大事
========
心疼
{'小女孩'}
打胎
========
可怜 又 可恨
{'小女孩'}
打胎
========
费解
{'足球'}
韩国的孙兴慜
========
青训 不行
{'足球'}
国内的青训
========
太 黑暗
{'足球'}
国内的青训
========
很 厉害
{'诺基亚公司', '诺基亚'}
诺基亚以前的手机
========
事 就是 多
{'学校'}
学校事
========
太 不 为 学生 考虑
{'学校'}
洗澡
========
处理 的 太 不好
{'学校'}
洗澡
========
想 的 也 不周到
{'学校'}
洗澡
========
没替 学生 着想
{'学校'}
洗澡
========
没 想 周全
{'学校'}
洗澡
========
太 轻盈
{'女子短道速滑'}
她们的身体
========
不 容易
{'滑雪运动', '女子短道速滑'}
有些选手
========
好 优雅
{'滑雪运动', '女子短道速滑'}
有些选手
========
喜欢
{'足球资讯'}
关注足球资讯
========
很 喜欢
{'踢足球'}
足球资讯
========
足坛 的 笑柄
{'热刺'}
波帅
========
很 强
{'欧洲队'}
其他人
========
精彩
{'老的'}
《十年三月三十日》
========
喜欢
{'《十年三月三十日》'}
窦骁
========
颜值 很 高
{'《十年三月三十日》'}
窦骁
========
演技 不错
{'窦骁'}
山楂树之恋
========
值得 期待
{'《十年三月三十日》'}
山楂树之恋
========
不用 挤 公交
{'优步'}
公交车
========
不会 没 位子
{'优步'}
优步上打的车
========
快
{'优步'}
公交
========
喜欢 不 起来
{'足球'}
梅西
========
好 好玩
{'什么游戏'}
你
========
很 好玩
{'什么游戏', '暗夜3'}
暗夜3.
========
挺 火
{'吃鸡'}
王者
========
很 懂事
{'女儿'}
黄奕
========
喜欢
{'霍建华'}
马思纯
========
好 结局
{'女排和巴西那场'}
比赛
========
很酷
{'《决战中途岛》'}
故事情节
========
发挥 还是 挺 稳定
{'李俊慧那一组', '男双'}
李俊慧
========
成绩 一直 很 好
{'混双'}
混双的两个女将
========
配合 很 好
{'混双'}
李俊慧
========
看着 有意思
{'混双'}
李俊慧
========
厉害
{'最近那场英超比赛'}
我
========
太帅
{'曼城'}
曼城的这次表现
========
男神
{'瓜迪奥拉'}
迪奥拉
========
厉害
{'瓜迪奥拉'}
迪奥拉
========
需要 再接再厉
{'沃特福德'}
迪奥拉
========
可 不得了
{'腾讯'}
岛
========
大手笔
{'腾讯'}
岛
========
情节 和 动画 效果 真是 逼真
{'巨鳄风暴'}
流量小生
========
觉得 自己 身临其境
{'巨鳄风暴'}
流量小生
========
最 擅长 拍 这种 灾难 性质 的 电影
{'亚历山大'}
流量小生
========
相当 不错
{'巨鳄风暴'}
流量小生
========
没有 了解 过
{'足球新赛季'}
最近的足球比赛
========
感觉 还 挺 好
{'关于高考合格性的一些规定'}
高考合格性
========
越来越 完善
{'关于高考合格性的一些规定'}
这种考试制度
========
挺 好
{'关于高考合格性的一些规定'}
外语考试的语种
========
挺 好
{'关于高考合格性的一些规定'}
外语考试的语种
========
挺不错
{'关于高考合格性的一些规定'}
外语考试的语种
========
很 厉害
{'我朋友'}
台球
========
不是 很 关注
{'斯诺克'}
比赛
========
真的 精彩
{'斯诺克'}
塞尔比
========
打脸
{'巴萨'}
毕巴
========
不太有 希望
{'中国的足球'}
毕巴
========
堪称 恐怖
{'姆巴佩'}
姆巴佩的数据
========
太 厉害
{'姆巴佩'}
姆巴佩的数据
========
挺 厉害
{'今年日本的球员', '西村拓真'}
小伙子
========
好 球员 还是 很多
{'日本'}
西村拓真
========
心理素质 强大
{'今年日本的球员', '西村拓真'}
梅开二度
========
不 一般
{'今年日本的球员', '西村拓真'}
梅开二度
========
十分 期待
{'强强对决', '他俩的对决'}
王雅繁
========
喜欢
{'欧洲一些国家'}
美国的那个调查大部分外来移民
========
风景 很 好
{'欧洲一些国家'}
瑞士
========
特别 喜欢
{'程枫'}
他演的电视剧
========
造型 也 特别 雷人
{'程枫'}
不负时光
========
造型 雷人
{'程枫'}
不负时光
========
演技 各 方面 还是 很 不错
{'程枫'}
不负时光
========
很 期待
{'程枫'}
不负时光
========
还是 不错
{'对方'}
对方的实力
========
有点 过分
{'球迷'}
扎卡
========
好 漂亮
{'《说好不哭》'}
女主
========
很 喜欢
{'《说好不哭》'}
女主
========
卖 得 很 好
{'这个专辑'}
他的这个专辑
========
喜欢
{'动漫'}
神社
========
真的 好看
{'《夏目友人帐》'}
神社
========
会 净化 我 的 心灵
{'《夏目友人帐》'}
神社
========
很 适合 安静 的 看
{'《夏目友人帐》'}
神社
========
挺 令人心寒
{'孙杨被污蔑使用兴奋剂的事情'}
孙杨
========
可 不得了
{'这个奖项'}
南方车站的聚会
========
有 技术水平
{'刁亦男'}
南方车站的聚会
========
剧情 和 演技 就 吸引 我
{'南方车站的聚会'}
胡歌
========
挺好
{'格里芬'}
大卫-格里芬
========
很 好 用
{'英特尔酷睿'}
鲲鹏920
========
不错
{'英特尔酷睿'}
鲲鹏920
========
不错
{'英特尔酷睿'}
鲲鹏920
========
太贵 了
{'英特尔酷睿'}
鲲鹏920
========
可以 满足 我 的 高 要求
{'华为mate30'}
华为这款书机
========
性价比 超高
{'华为mate30'}
苹果
========
价格 还 可以 接受
{'华为mate30'}
苹果
========
支持 一波
{'华为'}
苹果
========
支持 国货
{'华为'}
苹果
========
不 容易
{'中国航天'}
第一次火箭
========
多 激动人心
{'中国航天'}
杨利伟
========
发展 的 这么 好
{'中国航天'}
杨利伟
========
感到 骄傲
{'中国航天'}
杨利伟
========
很 美
{'太空'}
宇航员
========
内部矛盾 不断
{'热刺'}
波切蒂诺
========
真的 很 严重
{'加州的大火'}
这场大火
========
很 强大
{'湖人'}
湖人的阵容
========
不太好
{'比特币'}
比特币的这个形式
========
比较 有 保障
{'咱们国家的货币'}
比特币
========
不靠 谱
{'比特币'}
我的这种虚拟货币
========
多 方便
{'移动支付'}
天秤币
========
很感兴趣
{'新闻'}
这方面
========
不是 小 事情
{'雪莉自杀的新闻'}
雪莉
========
喜欢
{'看足球'}
足球
========
真帅
{'曾春蕾'}
春蕾的强攻
========
太燃
{'女排比赛'}
女排姑娘
========
好看
{'女排比赛'}
国足
========
不是 那么 出众
{'华为'}
Mate30pro
========
没有 影响 我 使用 的 质感
{'华为'}
Mate30pro
========
做得 真的 很 好
{'华为'}
Mate30pro
========
很 可爱
{'IU'}
德鲁纳酒店
========
演得 更 可爱
{'IU'}
德鲁纳酒店
========
喜欢
{'夏天的风'}
晴天
========
太 好听
{'夏天的风'}
他写给温岚的夏天的风
========
很 好听
{'如果你也听说'}
她写给张惠妹的如果
========
唱歌 又 好听 又 会 写 词
{'周杰伦'}
晴天
========
太爱
{'周杰伦'}
晴天
========
疯狂 爆灯
{'说好不哭'}
新歌
========
不是 太烂
{'一个电影', '《踮起脚尖说爱你》'}
傻白甜和总裁的故事
========
有点 搞笑
{'一个电影', '《踮起脚尖说爱你》'}
傻白甜和总裁的故事
========
有点 迟疑
{'一个电影', '《踮起脚尖说爱你》'}
傻白甜和总裁的故事
========
好 可爱
{'小七'}
贝克汉姆
========
小萝莉
{'小七'}
贝克汉姆
========
很 软萌
{'小七'}
小萝莉
========
喜欢
{'梅西'}
贝克汉姆
========
足球 历史 第一 人
{'梅西'}
贝克汉姆
========
有目共睹
{'梅西'}
贝克汉姆
========
球技 真的 没得说
{'梅西'}
贝克汉姆
========
不错
{'C罗'}
贝克汉姆
========
球技 也 很 好
{'C罗'}
贝克汉姆
========
这次 状态 不行
{'C罗'}
贝克汉姆
========
非常 精彩
{'WTA深圳的年终总决赛'}
安德莱斯库两人的对决
========
实力 都 很 强
{'哈勒普', '安德莱斯库'}
这两名对手
========
不是 吃素 的
{'安德莱斯库'}
哈勒普和安德莱斯库
========
非常 精彩
{'WTA深圳的年终总决赛'}
哈勒普和安德莱斯库
========
少年 英才
{'安德莱斯库'}
哈勒普和安德莱斯库
========
比较 喜欢
{'快船'}
科比还有库里
========
一如既往 的 优秀
{'贝弗利'}
防守
========
很棒
{'教我打球'}
打球
========
很 出名
{'郎平教练'}
女排的郎平教练
========
令人兴奋
{'女排'}
郎平教练
========
应该 可以
{'中国足球'}
郎平教练
========
很 强
{'游泳', '乒乓球'}
我们中国队
========
特别 的 励志
{'沈腾'}
我们中国队
========
挺 幸运
{'安东尼'}
利拉德
========
不 指望
{'投手'}
投手部分
========
状态 太差
{'国民队', '国民'}
太空人的三个小将
========
太 可怕
{'现在的家长'}
校闹
========
不能 这样 教育
{'现在的家长'}
教育孩子
========
说不过去
{'现在的家长'}
家长
========
不错
{'湖人', '快船', '快船队'}
教练安排的战术
========
很 有 看头
{'打一场'}
湖人
========
很利人
{'这项专利'}
车盲区的反射情况
========
会 减少 很多 不必要 的 伤害
{'这项专利'}
车盲区的反射情况
========
让 社会 更加 美好 ， 充满 爱
{'这项专利'}
车盲区
========
有点 疲软
{'苹果'}
苹果现在在手机
========
没 怎么 有 变化
{'苹果'}
他家的手机
========
感兴趣
{'足球', '网球', '篮球'}
体育
========
不错
{'《长安道》'}
焦俊艳和陈数
========
太 疯狂
{'皇马'}
巴尔韦德
========
超级 喜欢
{'电视剧'}
追剧
========
超级 帅
{'肖宇', '高仁'}
高仁和肖宇
========
太 真实
{'反骗天下'}
高仁和肖宇
========
特别 好
{'反骗天下'}
冲击社会至极社会问题
========
配合 的 可好 了
{'厄文', '杜兰特'}
保罗乔治
========
好事儿
{'曼联要和中国企业签赞助合同'}
曼联
========
肯定 差 不了
{'曼联要和中国企业签赞助合同', '曼联和海尔合作'}
曼联
========
这么 厉害
{'硅立方浸没液冷计算机'}
“硅立方”数据中心
========
很 好看
{'《从前有座灵剑山》'}
网络
========
后面 很 好看
{'《从前有座灵剑山》'}
网络
========
看不下去
{'《从前有座灵剑山》'}
网络
========
感觉 怪怪的
{'《从前有座灵剑山》'}
女主
========
后面 好看
{'《从前有座灵剑山》'}
网络
========
打球 帅
{'奥沙利文'}
我奥沙利文
========
长得 也 很帅
{'奥沙利文'}
我奥沙利文
========
不太 了解
{'英格兰公开赛', '斯诺克球赛'}
奥沙利文
========
太 惊喜
{'说好不哭'}
周董的歌
========
真的 好听
{'说好不哭'}
周董的歌
========
很 喜欢
{'五月天', '周董'}
两人
========
不错
{'阿信', '五月天'}
阿信提到老梗
========
挺 不 容易
{'说好不哭'}
主角
========
可惜
{'说好不哭'}
主角
========
很 好
{'说好不哭'}
主角
========
糟糕
{'康利'}
保罗
========
比较 喜欢
{'篮球'}
保罗
========
比较 关注
{'篮球'}
保罗
========
一点 也 不行
{'新上任的主教练'}
武磊
========
不太行
{'新上任的主教练'}
主教练
========
太差
{'新上任的主教练'}
武磊
========
不是 很 了解
{'文章'}
这个
========
越来越快
{'科技'}
5G元年
========
好评 很多
{'《夏目友人帐》'}
治愈系动漫
========
温柔
{'电影'}
里面的人
========
好 可爱
{'电影'}
妖怪
========
喜欢
{'那只猫', '文章'}
《夏目友人帐》
========
搞笑 逗乐
{'如今的动画片'}
倒霉熊
========
教育
{'如今的动画片'}
倒霉熊
========
具有 教育 意义
{'如今的动画片'}
倒霉熊
========
比较 喜欢
{'恐怖片啊，或者科技奇幻类的片子'}
一些的恐怖片
========
有点 不 习惯
{'范伟'}
严肃的电影
========
演技 可是 很 在线
{'范伟'}
严肃的电影
========
没 太 了解
{'焦俊艳'}
严肃的电影
========
心理素质 强大
{'蒂姆'}
西西帕斯
========
顶得住 压力
{'蒂姆'}
西西帕斯
========
很 安全
{'地球'}
我们
========
最 喜欢
{'天文学'}
天文学一类的东西
========
真棒
{'看极光'}
另外一颗小行星
========
颜值 很 高
{'苹果11'}
暗夜绿色
========
挺 想 看
{'为你牺牲'}
这片
========
挺 有 感触
{'为你牺牲'}
武警
========
挺 厉害
{'为你牺牲'}
武警
========
勇士
{'武警'}
他们
========
担心
{'男朋友'}
武警
========
喜欢
{'赵志伟', '宋妍霏'}
《走进你的记忆》
========
一直 很 关注
{'宋妍霏'}
宋妍霏和赵志伟
========
很 受欢迎
{'宋妍霏'}
宋妍霏和赵志伟
========
很 喜欢
{'宋妍霏'}
宋妍霏和赵志伟
========
很 适合 古装
{'张若昀'}
《庆余年》
========
很 期待
{'有匪'}
《庆余年》
========
很 认真
{'罗永浩', '老罗'}
老罗做
========
不火
{'罗永浩', '老罗'}
老罗做
========
很 有意思
{'足球运动员'}
他们训练
========
不好
{'足球运动员'}
自己
========
不是 一般 的 低迷
{'恒大'}
广州恒大与江苏苏宁的比赛
========
不 在 状态
{'其他球员'}
三个外援
========
实力 也 不 简单
{'对方'}
沃兹
========
实力 明显 差 了 一大截
{'塞尔维亚'}
袁心玥
========
挺不错
{'上田绮世'}
上田绮世球
========
不好 弄
{'北京办户口'}
户口
========
敢情 好
{'这个改革', '北京的落户政策改革'}
北京的落户政策
========
不错
{'这个改革', '北京的落户政策改革'}
落户人员
========
真的 不错
{'北京'}
北京经济条件
========
非常 的 广泛
{'北京'}
涉及到的行业
========
做得好
{'这个改革', '北京的落户政策改革'}
涉及到的行业
========
发展 好 资源 也 很 丰富
{'北京'}
在北京
========
生活节奏 太紧张
{'北京'}
涉及到的行业
========
越来越缺乏
{'个人信息这一方面的保护', '我们的隐私'}
个人信息
========
有好有坏
{'大数据时代'}
电信
========
不太可能
{'我们国足', '国足'}
厄德高
========
喜欢
{'一个快上映的电影'}
这种电影
========
比较 沉重
{'一个快上映的电影'}
这种电影
========
很 有 意义
{'一个快上映的电影'}
这种电影
========
拍 的 还 挺 真实
{'一个快上映的电影'}
这个电影里的画面
========
很 有 演技
{'一个快上映的电影'}
这里边的人
========
很 危险
{'警察'}
天网恢恢
========
有点 烧脑
{'一个快上映的电影'}
天网恢恢
========
有 一点点 恐怖
{'一个快上映的电影'}
天网恢恢
========
奔溃
{'广电'}
我这正追到精彩的地方
========
画质 好 棒
{'啥游戏'}
朋友
========
超级 高
{'酷睿10代'}
这代酷睿处理器
========
很 豪气
{'X6这款'}
我们的X6
========
挺 豪气
{'X6这款'}
我们的X6
========
很酷
{'X6这款'}
X6
========
很 豪气
{'X4'}
X6
========
太 商业化
{'国家的男篮'}
钱德勒
========
让人 惊叹
{'巴特勒'}
巴特勒的表现
========
老 壮观
{'开球仪式'}
昂，可不是吗，那个场面
========
很感兴趣
{'导演郑云'}
导演亲自主演
========
很 正派
{'《站住！小偷》'}
这部电影中的这几个角色
========
传播 的 欢乐 也 超级 多
{'《站住！小偷》'}
导演郑云
========
感受 太多
{'《站住！小偷》'}
导演郑云
========
很 感人
{'《站住！小偷》'}
导演郑云
========
很 痛快
{'《站住！小偷》'}
导演郑云
========
挺 好 的
{'巩俐'}
百年好合
========
挺 不 容易
{'一位法国的音乐大师', '艺术家', 'Jean'}
三次失败的婚姻
========
很 有 气场
{'76人'}
这个队名
========
发挥 的 也 不是 很 好
{'霍弗德'}
弗德
========
手感 不是 很 好
{'霍弗德'}
弗德
========
太紧张
{'霍弗德'}
弗德
========
Accuracy 0.5979292493528904, n_right 693.0, n_total 1159.0
Accuracy-same 0.6616915422885572, n_right_same 266.0, n_total_same 402.0
Accuracy-cross 0.5640686922060766, n_right_cross 427.0, n_total_cross 757.0
