CUDA_VISIBLE_DEVICES 7
device: cuda, n_gpu: 1, grad_accum_steps: 1
Loading data and making batches
Number of convs 199.0 and sentences 1571.0
Number of sentiments 270.0, cross 0.3851851851851852, pos 0.6925925925925925, neu 0.07777777777777778, neg 0.22962962962962963
Number of mention 181.0 and cross 0.0
Num examples = 1571
Num batches = 79
Compiling model
A:(0) 韩国(1) 电视剧(2) ，(3) 我(4) 觉得(5) 挺(6) 好看(7) 的(8) ，(9) 16(10) 集(11) 也(12) 不长(13) 。(14)
{(6, 8, 1)}
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
A:(0) 嘻嘻(1) ，(2) 你(3) 要(4) 不(5) 先(6) 百度(7) 下(8) 剧情(9) ，(10) 第一节(11) 铺垫(12) 比较(13) 多(14) ，(15) 而且(16) 镜头(17) 暗(18) ，(19) 韩国(20) 女人(21) 又(22) 差不多(23) ，(24) 会(25) 有点(26) 混(27) ，(28) 坚持(29) 一下(30) 到(31) 第二集(32) 哈(33) 。(34)
set()
[(17, 17, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) NegB(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34)
===========
A:(0) 有空(1) 就(2) 会(3) 去(4) 博库(5) 看看(6) ，(7) 然后(8) 买(9) 回家(10) 和(11) 电子书(12) 相比(13) ，(14) 我(15) 还是(16) 喜欢(17) 纸质(18) 书(19) ，(20) 看书(21) 时有(22) 淡淡的(23) 墨香(24) ，(25) 还有(26) 收藏(27) 价值(28)
{(17, 17, 1)}
[(17, 17, 1), (28, 28, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosB(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) PosI(28)
===========
B:(0) 这个(1) 真不错(2) ，(3) 你(4) 来(5) 了(6) 。(7)
set()
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4) O(5) O(6) O(7)
===========
B:(0) 医生(1) 说(2) 挺(3) 奇迹(4) 的(5) ，(6) 虽说(7) 没什么(8) 好转(9) ，(10) 但(11) 我(12) 妈(13) 的(14) 生存(15) 意志(16) 挺(17) 强烈(18) ，(19) 还(20) 在(21) 痛苦(22) 的(23) 坚持(24) 着(25) ！(26) 我(27) 和(28) 我(29) 爸(30) 一直(31) 在(32) 医院(33) 陪护(34) ，(35) 谢谢(36) 陈叔(37) 挂记(38) ！(39)
set()
[(17, 18, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosI(17) PosI(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39)
===========
B:(0) 那(1) 就(2) 快(3) 去(4) 看(5) 这部(6) 电影吧(7) ，(8) 还(9) 推荐(10) 蓝色(11) 大门(12)
{(10, 10, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
B:(0) 哎哟(1) ，(2) 条纹(3) 睡衣(4) 哟(5) 就(6) 喜欢(7) 你(8) 被(9) 我(10) 安利(11) 的(12) 傻样(13) ，(14) 损色(15)
{(7, 7, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 给(1) 你(2) 厉害(3) 的(4) ，(5) 要是(6) 跟(7) 你(8) 微博(9) 互动(10) 吧(11) ，(12) 感觉(13) 杰伦(14) 在(15) 回复(16) 我(17) ，(18) 微信(19) 跟(20) 你(21) 发(22) demo(23) 吧(24) ，(25) 觉得(26) 再(27) 给(28) 你们(29) 莎莎(30) 听歌(31) ，(32) QQ(33) 联系(34) 吧(35) ，(36) 觉得(37) 伟霆(38) 在(39) 跟(40) 我(41) 聊天(42)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42)
===========
A:(0) 哦(1) 哦(2) ，(3) 我(4) 没用过(5) 么(6) ，(7) 所以(8) 都(9) 不敢(10) 用(11)
set()
[(10, 10, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) NegB(10) O(11)
===========
A:(0) 我(1) 还(2) 以为(3) 很(4) 耐磨(5) 呢(6)
set()
[(4, 5, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) O(6)
===========
B:(0) 万恶(1) 的(2) 迪(3) 科尔(4) 不肯(5) 把(6) 石洗(7) 料子(8) 卖(9) 我(10)
{(1, 2, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
B:(0) 对(1) 啊(2) ，(3) 昨天(4) 去(5) 面试(6) ，(7) 叫(8) 我(9) 今天(10) 上班(11) ，(12) 我(13) 说(14) 下周(15) 再(16) 去(17) ，(18) 员工(19) 宿舍(20) 烂(21) 爆(22) 了(23) ，(24) 还要(25) 搞(26) 卫生(27) 搬东西(28) 什么(29) 的(30)
{(21, 23, -1)}
[(21, 21, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) NegB(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30)
===========
A:(0) 你(1) 对(2) 国学(3) 很(4) 有(5) 兴趣(6) 嘛(7) 。(8)
set()
[(4, 6, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) PosI(6) O(7) O(8)
===========
B:(0) 嗯(1) ，(2) 算是(3) 我(4) 的(5) 兴趣(6) 。(7)
{(4, 6, 1)}
[(6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) O(7)
===========
B:(0) 三(1) 曹(2) 都(3) 是(4) 不可多得(5) 的(6) 有(7) 才华(8) 的(9) 人(10) 。(11)
{(5, 10, 1)}
[(7, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) PosI(8) O(9) O(10) O(11)
===========
A:(0) 然而(1) 三(2) 曹以(3) 孟(4) 徳(5) 为(6) 最(7) ，(8) 文字(9) 慷慨激昂(10) ，(11) 踌躇满志(12) 。(13) 而且(14) 文武双全(15) ，(16) 就(17) 连(18) 赤壁(19) 大败(20) 都(21) 败(22) 得(23) 那么(24) 潇洒(25) 。(26) 曹公(27) 曰(28) ：(29) 赤壁(30) 之役(31) ，(32) 值有(33) 疾病(34) ，(35) 孤烧(36) 船(37) 自退(38) ，(39) 横使(40) 周瑜(41) 虚(42) 获此名(43) 。(44)
{(24, 25, 1), (15, 15, 1), (9, 12, 1), (6, 7, 1)}
[(9, 12, 1), (15, 15, 1), (24, 25, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) PosI(10) PosI(11) PosI(12) O(13) O(14) PosB(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) PosI(24) PosI(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44)
===========
B:(0) 赤壁(1) 获(2) 最大(3) 虚名(4) 的(5) 是(6) 诸葛亮(7) ，(8) 拜(9) 罗贯中(10) 三国演义(11) 所赐(12) ，(13) 所有人(14) 都(15) 被(16) 黑(17) 了(18) ，(19) 而(20) 此公(21) 却亮(22) 了(23) 。(24)
{(3, 4, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
A:(0) 我(1) 感觉(2) 我(3) 顾虑(4) 太(5) 多(6) ，(7) 就(8) 各种(9) 纠结(10) ，(11) 反正(12) 超级(13) 难过(14)
set()
[(13, 13, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) NegB(13) O(14)
===========
B:(0) 哈哈哈(1) 黑莓(2) 好水(3) ，(4) 比(5) 诺克(6) 还水(7)
{(5, 7, -1), (3, 3, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 我(1) 在(2) 思考(3) 这么(4) 干(5) 的(6) 货(7) 要(8) 怎么(9) 吃(10)
{(4, 5, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
B:(0) 都(1) 是(2) 新鲜(3) 的(4) 好(5) 不(6) ！(7) 水多(8) 的(9) 很(10) 。(11) 不是(12) 干(13) 的(14) 。(15)
{(8, 10, 1), (3, 4, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 能(1) 告诉(2) 我(3) 它(4) 是(5) 什么(6) 吗(7) ？(8) 能(9) 吃(10) 出(11) 大山(12) 的(13) 味道(14)
{(10, 14, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
B:(0) 松茸(1) ，(2) 牛肝菌(3) ，(4) 一堆(5) 菌(6) ，(7) 还有(8) 一种(9) 杂菌(10) 。(11) 好吃(12) 啊(13) ！(14)
{(12, 13, 1)}
[(12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) O(13) O(14)
===========
A:(0) 有个(1) 会(2) 做饭(3) 的(4) 老婆(5) 真(6) 好(7)
set()
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7)
===========
A:(0) 这个(1) 我(2) 也(3) 想(4) 知道(5) 志朋哥(6) 应该(7) 不会(8) 喜欢(9) 普通(10) 女孩儿(11) 的(12) 因为(13) 他(14) 喜欢(15) 玫瑰(16) ,(17) 玫瑰(18) 好像(19) 是(20) 花中之王(21) 你(22) 觉得(23) 呢(24)
set()
[(15, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) PosB(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
B:(0) 是(1) 呀(2) ！(3) ！(4) 女孩(5) 哪有(6) 不(7) 喜欢(8) 的(9)
{(5, 9, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
B:(0) 没有(1) 原因(2) 呀(3) ！(4) ！(5) 我(6) 感觉(7) 喜欢(8) 玫瑰(9) 是(10) 认人(11) 的(12) 天性(13)
set()
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 我(1) 在(2) 看(3) 太子妃(4) 升职(5) 记(6) ，(7) 停不下来(8)
{(8, 8, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8)
===========
A:(0) 这剧(1) 有毒(2) 的(3)
{(1, 3, 0)}
[]
O(0) O(1) O(2) O(3)
===========
B:(0) 是(1) 的(2) 是(3) 的(4) ，(5) 简直(6) 停不下来(7)
{(6, 7, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 是(1) 啊(2) 表示(3) 第一次(4) 看(5) 晨间(6) 还(7) 满(8) 轻松(9) 的(10)
{(8, 10, 1)}
[(8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) PosI(9) O(10)
===========
B:(0) 想到(1) 几百(2) 集(3) 的(4) 节奏(5) ，(6) 我(7) 就(8) 果断(9) 看不下去(10) 呀(11) ，(12) 去年(13) 的(14) 小梅(15) 医生(16) 看(17) 了(18) 几集(19) ，(20) 也(21) 是(22) 想到(23) 几百(24) 集得(25) 追到(26) 什么(27) 时候(28) 呀(29) ，(30) 就(31) 果断(32) 看(33) 不下(34) 了(35)
set()
[(9, 10, -1), (33, 34, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NegB(9) NegI(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) NegB(33) NegI(34) O(35)
===========
A:(0) 哪儿(1) 看(2) 啊(3) 我(4) 咋(5) 找不着(6) ！(7) 感觉(8) 这部(9) 会(10) 有(11) 看(12) 下去(13) 的(14) 欲望(15) 故事情节(16) 比较(17) 诙谐(18) 轻松(19) 我(20) 已经(21) 看到(22) 一百多(23) 集(24) 了(25) ！(26)
{(17, 19, 1)}
[(16, 19, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) PosB(16) PosI(17) PosI(18) PosI(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26)
===========
B:(0) 这(1) 首歌(2) 越(3) 听(4) 越(5) 有(6) 感觉(7) 吧(8) 。(9) 刚(10) 开始(11) 听(12) 觉得(13) 太(14) 幽怨(15) 。(16) 但是(17) 有时候(18) 我(19) 听歌(20) 得(21) 带入(22) 剧情(23) ，(24) 了解(25) 了(26) 剧情(27) ，(28) 越(29) 听(30) 越(31) 回味(32)
{(14, 15, -1), (32, 32, 1), (3, 7, 1)}
[(3, 7, 1), (29, 32, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) PosI(5) PosI(6) PosI(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) PosB(29) PosI(30) PosI(31) PosI(32)
===========
A:(0) 我(1) 听(2) 这(3) 首歌(4) 时(5) 像是(6) 分别(7) 很久(8) 的(9) 恋人(10) ，(11) 因为(12) 某某(13) 原因(14) 不能(15) 在(16) 一起(17) ，(18) 有些(19) 哀怨(20)
{(19, 20, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
B:(0) 华胥(1) 引(2) 里面(3) 还有(4) 一首歌(5) ～(6) 忘记(7) 名字(8) 了(9) ，(10) 讲(11) 的(12) 莺歌(13) 那篇(14) 的(15) ～(16) 也(17) 超(18) 伤感(19) 。(20) 华胥(21) 引里(22) 的(23) 歌(24) ，(25) 都(26) 是(27) 悲(28) 的(29) ，(30) 你(31) 说(32) 的(33) 没错(34) ～(35) 爱(36) 却(37) 离别(38)
{(18, 19, -1), (26, 29, -1)}
[(18, 19, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) PosB(18) PosI(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38)
===========
A:(0) 吴总(1) ！(2) 快替(3) 我(4) 告诉(5) 她(6) ，(7) 她(8) 很(9) 可爱(10) ，(11) 哈哈(12) ！(13)
set()
[(9, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) PosI(10) O(11) O(12) O(13)
===========
B:(0) 她(1) 总是(2) 念叨(3) 你(4) ～(5) 她(6) 是(7) 真心(8) 喜欢(9) 你(10) 耶(11) ～(12)
set()
[(8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) PosI(9) O(10) O(11) O(12)
===========
A:(0) 我(1) 也(2) 喜欢(3) 她(4) 啊(5) ，(6) 就是(7) 那种(8) 很(9) 想(10) 让(11) 人(12) 亲近(13) 的(14) 感觉(15) ，(16) 人格魅力(17) ！(18) 到底(19) 你们(20) 啥时候(21) 来(22) 广州(23) 啊(24) ，(25) 我(26) 都(27) 盼(28) 了(29) 好久(30) 了(31) ！(32)
set()
[(3, 3, 1), (17, 17, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosI(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32)
===========
A:(0) 哎哟(1) ～(2) 我妈(3) 看到(4) 还(5) 说(6) 你(7) 脸型(8) 和(9) 皮肤(10) 都(11) 很(12) 好(13) 呢(14) ～(15) 很(16) 健康(17) ～(18) 不像(19) 我(20) 病疡疡(21) 的(22) 没(23) 精神(24) 气儿(25) ～(26)
set()
[(8, 8, 1), (10, 13, 1), (16, 17, 1), (23, 24, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) PosI(10) PosI(11) PosI(12) PosI(13) O(14) O(15) PosB(16) PosI(17) O(18) O(19) O(20) O(21) O(22) NegB(23) NegI(24) O(25) O(26)
===========
A:(0) 晒肿(1) 了(2) 依然(3) 还是(4) 大美女(5) 一枚(6) ～(7) 吃药(8) 了(9) 吗(10) ？(11) 现在(12) 好点没(13) ？(14)
set()
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
B:(0) 我(1) 觉得(2) 还是(3) 有(4) 刘海(5) 更(6) 适合(7) 我(8) ，(9) 今年(10) 刘海(11) 长(12) 了(13) 应该(14) 是(15) 我(16) 最丑(17) 的(18) 一年(19)
set()
[(17, 17, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) NegB(17) O(18) O(19)
===========
A:(0) 哈哈哈(1) ，(2) 发胶(3) 很(4) 强大(5) 的(6) ，(7) 现在(8) 美(9) 回来(10) 还(11) 不晚(12)
{(4, 6, 1)}
[(4, 5, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
B:(0) 就是(1) ，(2) 实在(3) 困(4) 的(5) 不(6) 正常(7)
set()
[(6, 7, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegI(6) NegI(7)
===========
A:(0) 那个(1) 效果(2) 要(3) 弱点(4) ，(5) 但是(6) 现在(7) 康泰克(8) 买不到(9) 。(10) 不好(11) 买(12) 感觉(13)
{(2, 4, -1)}
[(11, 12, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) NegB(11) NegI(12) O(13)
===========
B:(0) 噢(1) ，(2) 我(3) 一般(4) 吃(5) 力克(6) 舒(7) 效果(8) 好(9)
{(8, 9, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
B:(0) 因为(1) 沪江(2) 新标(3) 日(4) 是(5) 另外(6) 一个(7) 老师(8) 教(9) 的(10) ，(11) 声音(12) 我(13) 不(14) 太(15) 喜欢(16) ，(17) 所以(18) 我(19) 特地(20) 选择(21) 她(22) 说(23) 的(24) 大家(25) 的(26) 日语(27) 。(28) 现在(29) 选择(30) 恐惧症(31) 又(32) 要犯(33) 了(34) 。(35)
{(13, 16, -1)}
[(12, 16, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) NegB(12) NegI(13) NegI(14) NegI(15) NegI(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35)
===========
A:(0) 大家(1) 的(2) 日语(3) 不错(4) 的(5)
{(4, 5, 1)}
[(4, 4, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5)
===========
B:(0) 我(1) 也(2) 是(3) 这么(4) 听说(5) ，(6) 好像(7) 比新标(8) 日(9) 活泼(10) 点(11) 更(12) 适合(13) 学着(14) 玩玩(15) 的(16) 人(17)
{(8, 11, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
A:(0) 庆祝(1) 我(2) 消失(3) 在(4) 他(5) 生活(6) 里(7) 三天(8) 哈哈哈(9) 好(10) 没骨气(11)
set()
[(10, 11, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) NegB(10) NegI(11)
===========
A:(0) 很(1) 享受(2) 自己(3) 的(4) 努力(5) 成果(6) ~(7) 嗯(8) 真替(9) 你(10) 开心(11) 但是(12) 天气(13) 那么(14) 大(15) 别(16) 总是(17) 现在(18) 太阳(19) 底下(20) 晒(21) 哦(22) ~(23) 你(24) 要(25) 晒黑(26) 了(27) 我(28) 可(29) 嫌弃(30) 你(31) 了(32) 那(33) 今晚(34) 如果(35) 没有(36) 拍戏(37) 就(38) 晚点(39) 睡(40) 吧(41) ~(42) 晚安(43) 梦里(44) 见(45)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45)
===========
A:(0) 我们(1) 这边(2) 终于(3) 停止(4) 了(5) 高温(6) ，(7) 但(8) 一直(9) 阴天(10) 憋(11) 雨(12) 不下(13) …(14) 《(15) 悟空(16) 传(17) 》(18) 不要(19) 看(20) ，(21) 去(22) 看(23) 《(24) 大(25) 护法(26) 》(27)
{(19, 20, -1), (22, 23, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27)
===========
B:(0) 中超联赛(1) 挺(2) 热闹(3) 的(4) ，(5) 值得(6) 看看(7) 。(8)
{(2, 4, 1), (6, 7, 1)}
[(2, 3, 1), (7, 7, 1)]
O(0) O(1) PosB(2) PosI(3) O(4) O(5) O(6) PosI(7) O(8)
===========
B:(0) 是(1) 呀(2) 是(3) 呀(4) 超(5) 感激(6) 他(7) 。(8) 强驴(9) ！(10)
set()
[(5, 6, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) O(7) O(8) O(9) O(10)
===========
B:(0) 怎么(1) 不敢相信(2) ？(3) 这幅(4) 我(5) 觉得(6) 画(7) 的(8) 不好(9) 咧(10)
set()
[(9, 9, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NegI(9) O(10)
===========
B:(0) 哈哈(1) ！(2) 我(3) 觉得(4) 这幅(5) 是(6) 我(7) 的(8) 几幅(9) 作品(10) 里(11) 画(12) 的(13) 最(14) 不好(15) 的(16) ，(17) 下(18) 半部(19) 的(20) 底色(21) 没(22) 处理(23) 好(24)
set()
[(12, 15, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) NegB(12) NegI(13) NegI(14) NegI(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
B:(0) 这(1) 段时间(2) 好吃(3) 的(4) 哦(5) ！(6)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6)
===========
A:(0) 哈哈(1) ，(2) 挺不错(3) 的(4)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4)
===========
B:(0) 在(1) 别人(2) 眼里(3) 我(4) 一直(5) 都(6) 是(7) 个(8) 内心(9) 坚强(10) 的(11) 人(12) ，(13) 其实(14) 只有(15) 自己(16) 知道(17)
set()
[(10, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
A:(0) 就(1) 喜欢(2) 福建(3) 的(4) 小贝(5) ！(6) 邮费(7) 便宜(8) 得(9) 随便(10) 买买(11) 两斤(12) 鲍(13) 师傅(14) 就(15) 70(16) 多(17) 了(18)
{(2, 2, 1), (7, 8, 1)}
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
B:(0) 没有(1) ，(2) 今天(3) 过(4) 的(5) 不(6) 咋(7) 顺(8) ，(9) 连(10) 客服(11) 都(12) 跟(13) 我(14) 过不去(15)
set()
[(6, 8, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegB(6) NegI(7) NegI(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 最近(1) 水逆(2) 的(3) 厉害(4) 我(5) 想(6) 问(7) 你(8) 朋友圈(9) 那个(10) 是(11) 你(12) 发(13) 的(14) 吗(15) 不是(16) 你(17) 发(18) 的话(19) 手机(20) 会(21) 不会(22) 在(23) 那个(24) 地方(25)
set()
[(2, 2, 1), (4, 4, 1)]
O(0) O(1) PosB(2) O(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25)
===========
A:(0) 黄牛(1) 不(2) 推荐(3) ，(4) 京东(5) 上面(6) 抢(7) 预约(8) 吧(9)
{(2, 3, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
B:(0) 加油(1) 加油(2) 。(3) 我(4) 有(5) 粉笔(6) 最(7) 精华(8) 的(9) 行测(10) 讲义(11) ，(12) 教授(13) 做(14) 题(15) 技巧(16) ，(17) 快速(18) 蒙对题(19) 方法(20) 对(21) ，(22) 要(23) 不要(24)
{(7, 9, 1), (20, 21, 1), (14, 16, 1)}
[(6, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) PosI(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
A:(0) 前辈(1) 很(2) 热心(3) 啦(4) 我(5) 现在(6) 想先(7) 把(8) 所有(9) 题型(10) 顺(11) 一遍(12) ，(13) 自己(14) 还(15) 有点(16) 懵(17) ，(18) 遇到(19) 瓶颈(20) 还是(21) 需要(22) 这么(23) 厉害(24) 的(25) 前辈(26) 帮忙(27) 需要(28) 一定(29) 会(30) 找(31) 你(32)
set()
[(24, 24, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) PosI(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32)
===========
A:(0) 赞同(1) ，(2) 作为(3) 一个(4) 看原(5) 着(6) 两遍(7) 的(8) 人(9) ，(10) 我(11) 看(12) 第一二(13) 集(14) 的(15) 时候(16) 觉得(17) 关晓彤(18) 演的尬(19) ，(20) 但是(21) 看到(22) 第三集(23) 我(24) 觉得(25) 她(26) 都(27) 演(28) 的(29) 不错(30) 了(31) 。(32) 关晓彤(33) 最大(34) 的(35) 问题(36) 还是(37) 台词(38) ，(39) 这次(40) 有(41) 配音(42) 加(43) 分(44) ，(45) 演(46) 的(47) 其实(48) 还(49) 不错(50) 。(51) 宋(52) 威龙(53) ，(54) 我(55) 觉得(56) 一个(57) 18(58) 岁(59) 没有(60) 什么(61) 表演(62) 经验(63) 的(64) 人(65) ，(66) 能够(67) 演(68) 的(69) 还(70) 比较(71) 有(72) 代入(73) 感(74) ，(75) 不错(76) 了(77) ，(78) 反正(79) 我(80) 是(81) 带入(82) 容止(83) 了(84) 。(85)
{(49, 50, 1), (19, 19, -1), (34, 38, -1), (28, 30, 1), (76, 77, 1)}
[(28, 30, 1), (46, 50, 1), (71, 74, 1), (76, 76, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) PosB(28) PosI(29) PosI(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45) PosB(46) PosI(47) PosI(48) PosI(49) PosI(50) O(51) O(52) O(53) O(54) O(55) O(56) O(57) O(58) O(59) O(60) O(61) O(62) O(63) O(64) O(65) O(66) O(67) O(68) O(69) O(70) PosI(71) PosI(72) PosI(73) PosI(74) O(75) PosB(76) O(77) O(78) O(79) O(80) O(81) O(82) O(83) O(84) O(85)
===========
B:(0) 可能(1) 小姐姐(2) 在(3) 北京(4) 遇到(5) 的(6) 是(7) 东北(8) 人(9) 。(10) 东北(11) 人(12) 已经(13) 把(14) 北京(15) 殖民(16) 了(17) 。(18) 满大街(19) 都(20) 是(21) 它们(22)
{(14, 17, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22)
===========
A:(0) 不(1) 啊(2) ，(3) 北京(4) 话(5) 说(6) 的(7) 非常(8) 通顺(9) ，(10) 一口(11) 京腔(12)
set()
[(8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) PosI(9) O(10) O(11) O(12)
===========
B:(0) 天天(1) 说(2) 我们(3) 没(4) 素质(5) ，(6) 真正(7) 没(8) 素质(9) 是(10) 你们(11) 吧(12)
set()
[(5, 5, -1)]
O(0) O(1) O(2) O(3) O(4) NegI(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 这个(1) 信息(2) 诱人(3) 啊(4) 。(5) 哈哈(6)
set()
[(3, 3, 1)]
O(0) O(1) O(2) PosI(3) O(4) O(5) O(6)
===========
B:(0) 嗯(1) 。(2) 就是(3) 搞(4) 得(5) 有点(6) 头痛(7)
{(4, 7, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 你(1) 远(2) 极(3) 都(4) 在(5) 神湾(6) ，(7) 我们(8) 长大(9) 了(10) ，(11) 就(12) 会(13) 觉得(14) 世界(15) 很小(16) ，(17) 想稳(18) 你(19) ，(20) 有(21) 公交(22) 嘛(23) ，(24) 中山(25) 的(26) 公交(27) 还是(28) 不错(29) 的(30) ，(31) 哈哈(32) ，(33) 再(34) 不(35) 就(36) 骑单车(37) ，(38) 中山(39) 的(40) 绿道(41) 更是(42) 不错(43)
set()
[(29, 29, 1), (43, 43, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) PosB(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) PosB(43)
===========
B:(0) 停(1) 煤气(2) 这种(3) 情况(4) 还是(5) 很少(6) ，(7) 我(8) 这样(9) 比较(10) 浪费(11)
set()
[(11, 11, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) NegB(11)
===========
A:(0) 地板(1) 是不是(2) 要(3) 铺(4) 地(5) 暖(6) 地板(7) 看(8) 了(9) 一下(10) 好贵(11) 哦(12) 要(13) 千把(14) 块(15) /(16) 平(17)
{(11, 11, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
A:(0) 我(1) 觉得(2) 我(3) 身体(4) 一直(5) 都(6) 还(7) 不错(8) ，(9) 说实话(10) 当时(11) 做(12) 了(13) 手术(14) 也(15) 没有(16) 什么(17) 特别(18) 大(19) 的(20) 感觉(21) ，(22) 没有(23) 觉得(24) 多(25) 不(26) 舒服(27) 。(28)
set()
[(7, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosI(7) PosI(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28)
===========
A:(0) 我(1) 说(2) 的(3) 是(4) 那个(5) 蛋糕(6) 那个(7) 鸡(8) 我(9) 都(10) 不想(11) 吃(12) 了(13)
{(10, 12, -1)}
[(11, 12, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) NegI(11) NegI(12) O(13)
===========
A:(0) 期待(1) 他(2) 和(3) 播求(4) 大战(5) ，(6) 不(7) 知道(8) 去年(9) 6(10) 月(11) 6(12) 号(13) 你(14) 在(15) 不(16) 在(17) 四川人(18) 体育馆(19) 看(20) 昆仑(21) 决(22)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22)
===========
A:(0) 是(1) 的(2) ，(3) 很(4) 喜欢(5) 昆仑(6) 决(7) 和(8) 自由(9) 搏击(10) ，(11) 然后(12) 基本(13) 和(14) 昆仑(15) 决(16) 那些(17) 选手(18) 也(19) 认识(20) ，(21) 也(22) 都(23) 有(24) 他们(25) 签名(26) 照(27) 。(28) 还有(29) 美丽(30) 死神(31) ，(32) 江通(33) 猜(34) 的(35) ，(36) 你(37) 可以(38) 加(39) 我(40) QQ2516171213(41) ，(42) 可以(43) 交流(44) 啊(45) 。(46)
{(5, 5, 1)}
[(4, 4, 1), (5, 5, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45) O(46)
===========
B:(0) 我(1) 就(2) 琢磨(3) 这(4) 180(5) 的(6) 房(7) 适合(8) 隔开(9) 搞(10) 群租(11) 有(12) 地铁(13) 有(14) 写字楼(15) 市场(16) 肯定(17) 好(18) 就是(19) 价格(20) 太贵(21) 不值(22) 了(23)
{(16, 18, 1), (20, 21, -1), (22, 22, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23)
===========
A:(0) 屏下(1) 指纹(2) 是(3) 对(4) 面部(5) 识别(6) 的(7) 一个(8) 补充(9) 吧(10) ，(11) 毕竟(12) 面部(13) 识别(14) 使用(15) 还是(16) 受(17) 周边环境(18) 限制(19)
{(17, 19, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
B:(0) 说实话(1) 不(2) 受(3) 环境影响(4) ，(5) 我(6) 在(7) 被窝(8) 里(9) 一样(10) 秒(11) 开(12)
{(2, 4, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 摘掉(1) 眼镜(2) 就(3) 凉凉(4) 了(5)
{(4, 4, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5)
===========
B:(0) 不会(1) 凉凉(2) ，(3) 有无(4) 眼镜(5) 无(6) 影响(7) ，(8) 有无(9) 化妆(10) 无(11) 影响(12) ，(13) 有光(14) 无光(15) 无(16) 影响(17) 。(18) 需要(19) 的(20) 就是(21) 要(22) 把(23) 手机(24) 对(25) 着(26) 脸(27) ，(28) 带(29) 着(30) 口罩(31) 面膜(32) 不行(33) ，(34) 总的来说(35) 比(36) 指纹(37) 好用(38)
{(1, 2, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38)
===========
A:(0) 姐(1) 就是(2) 这么(3) 自信(4) ，(5) 没(6) 办法(7) ，(8) 长得(9) 太(10) 可爱(11) 了(12) ，(13) 谁(14) 都(15) 会(16) 爱(17) 上(18) 我(19) 的(20)
set()
[(10, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
A:(0) 敢(1) 有(2) 本事(3) 叫(4) 郑爽(5) 站(6) 在(7) 我(8) 眼前(9) 姐分(10) 分钟(11) 对(12) 她(13) 说(14) 我们(15) 好美(16) 呀(17)
set()
[(16, 16, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) PosB(16) O(17)
===========
B:(0) 我(1) 说(2) 什么(3) 那么(4) 厚脸皮(5) 原来(6) 是(7) 艾利斯(8) 顿(9) 商学院(10) 的(11) ，(12) 就(13) 跟(14) 那(15) 谁(16) 一样(17) ，(18) 哦(19) ，(20) 对(21) 了(22) ，(23) 是(24) 楚雨(25) 荨(26) ，(27) 跟(28) 她(29) 一样(30) 厚脸皮(31) ，(32) 什么(33) ？(34) 今天(35) 不(36) 去逛(37) 美特斯(38) 邦(39) 威(40) 吗(41)
{(31, 31, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41)
===========
A:(0) 实在(1) 是(2) 有点(3) 好玩(4) 沉迷(5) 游戏(6) 无法自拔(7)
{(5, 7, 1), (4, 4, 1)}
[(3, 4, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5) O(6) O(7)
===========
B:(0) 可以(1) 厦门(2) 不(3) 大(4) 不(5) 建议(6) 跟团(7)
{(3, 4, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 我(1) 之前(2) 不(3) 认识(4) ，(5) 应该(6) 是(7) 去年(8) 看(9) 北京(10) 爱情故事(11) ，(12) 他(13) 跟(14) 欧阳(15) 娜娜(16) 演(17) 一对(18) 中学(19) 情侣(20) 认识(21) 的(22) ，(23) 要(24) 演技(25) 有(26) 演技(27) ，(28) 又(29) 帅气(30)
{(30, 30, 1), (24, 27, 1)}
[(25, 28, 1), (29, 30, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) PosB(25) PosI(26) PosI(27) PosI(28) PosB(29) PosI(30)
===========
B:(0) 想(1) 起来(2) 了(3) ~(4) 我(5) 觉得(6) 他(7) 和(8) 欧阳(9) 娜娜(10) 都(11) 不错(12) ！(13)
{(11, 12, 1)}
[(12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) O(13)
===========
A:(0) 雷(1) 老师(2) ，(3) 心理(4) 罪(5) 什么(6) 时候(7) 能(8) 写(9) 续集(10) 啊(11) ，(12) 完全(13) 看(14) 不够(15) ，(16) 看(17) 了(18) 两遍(19) 了(20) ，(21) 太(22) 好看(23) 了(24)
{(22, 24, 1), (13, 15, 1)}
[(13, 15, -1), (22, 23, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) NegB(13) NegI(14) NegI(15) O(16) O(17) O(18) O(19) O(20) O(21) PosB(22) PosI(23) O(24)
===========
A:(0) 我(1) 赶(2) 了(3) 个场(4) ，(5) 放(6) 了(7) 一会(8) 进去(9) 的(10) ，(11) 感觉(12) 还行(13) 吧(14) ，(15) 我(16) 觉得(17) 文章(18) 变帅(19) 了(20) ，(21) 苏琪(22) 变美(23) 了(24)
{(19, 19, 1), (23, 23, 1)}
[(12, 13, 1), (19, 19, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) O(14) O(15) O(16) O(17) O(18) PosB(19) O(20) O(21) O(22) O(23) O(24)
===========
B:(0) 文章(1) 一直(2) 帅气(3) 的(4) 啊(5) 我(6) 喜欢(7)
{(7, 7, 1), (2, 3, 1)}
[(3, 3, 1), (7, 7, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) PosB(7)
===========
B:(0) 长得(1) 很(2) 清新(3) 的(4) 男人(5)
{(1, 3, 1)}
[(2, 3, 1)]
O(0) O(1) PosI(2) PosI(3) O(4) O(5)
===========
A:(0) 我(1) 觉得(2) 西游(3) 降魔(4) 篇(5) 好笑(6) 的(7) ，(8) 特(9) 好笑(10) 。(11)
{(9, 10, 1), (6, 7, 1)}
[(6, 6, 1), (9, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) O(7) O(8) PosB(9) PosI(10) O(11)
===========
B:(0) 没有(1) 星爷(2) 早年(3) 的(4) 电影(5) 搞笑(6) ，(7) 现在(8) 的(9) 笑(10) 点(11) 只能(12) 说(13) 一般(14) 甚至(15) 感觉(16) 有点(17) 黔驴技穷(18) 了(19) 、(20) 、(21) 、(22) 可能(23) 我(24) 笑(25) 点(26) 高(27)
{(1, 6, -1), (12, 14, -1), (17, 18, -1)}
[(6, 6, 1), (10, 10, -1), (13, 14, -1), (17, 18, -1), (25, 27, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) O(7) O(8) O(9) NegB(10) O(11) O(12) NegI(13) NegI(14) O(15) O(16) NegI(17) NegI(18) O(19) O(20) O(21) O(22) O(23) O(24) PosB(25) PosI(26) PosI(27)
===========
A:(0) 不好意思(1) 了(2) ，(3) 我(4) 向来(5) 笑点(6) 低(7)
set()
[(6, 6, 1), (7, 7, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) NegI(7)
===========
B:(0) 岛上(1) 水质(2) 很(3) 清彻(4) 陆地(5) 水质(6) 不怎么样(7)
{(6, 7, -1), (2, 4, 1)}
[(2, 3, 1), (6, 7, -1)]
O(0) O(1) PosB(2) PosI(3) O(4) O(5) NegB(6) NegI(7)
===========
B:(0) 个人(1) 觉得(2) 越南(3) 春卷(4) 和(5) 越南(6) 米粉(7) 味道(8) 不错(9) 还有(10) 海鲜(11) 可以(12) 尝(13) 一下(14) 。(15) 总体(16) 物价(17) 比(18) 国内(19) 很多(20) 地方(21) 来(22) 的(23) 低(24)
{(8, 9, 1), (12, 14, 1), (18, 24, 1)}
[(8, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) PosI(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
B:(0) 推荐(1) 啊(2) 。(3) 岛上(4) 水质(5) 真心(6) 清澈(7)
{(1, 1, 1), (5, 7, 1)}
[(1, 1, 1), (6, 7, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) PosI(6) PosI(7)
===========
B:(0) 都(1) 是(2) 中国人(3) 去(4) 越南(5) 最好(6) 随身(7) 物品(8) 贴身(9) 背包(10) 背(11) 在(12) 前面(13) 越南(14) 飞车党(15) 比较(16) 多(17) 。(18)
{(15, 17, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
A:(0) 拔牙(1) 了(2) ？(3) 我(4) 都(5) 没(6) 勇气(7) 去(8)
set()
[(7, 7, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) NegI(7) O(8)
===========
B:(0) 你(1) 也(2) 看(3) 了(4) ！(5) ！(6) ！(7) 我(8) 也(9) 挺(10) 喜欢(11) 的(12) 。(13) 好帅(14) 好(15) 搞笑(16)
{(14, 14, 1), (10, 11, 1), (15, 16, 1)}
[(10, 11, 1), (14, 16, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) O(12) O(13) PosB(14) PosI(15) PosI(16)
===========
A:(0) 纽约(1) 太(2) 遥远(3)
{(2, 3, 0)}
[]
O(0) O(1) O(2) O(3)
===========
A:(0) 阿信(1) 我(2) 也(3) 喜欢(4) 啊(5) ，(6) 五月天(7) 我(8) 都(9) 喜欢(10) ！(11)
{(9, 10, 1), (4, 4, 1)}
[(4, 4, 1), (10, 10, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7) O(8) O(9) PosB(10) O(11)
===========
A:(0) 喜欢(1) 赵雷(2) 你(3) 就(4) 喜欢(5) 不(6) 就(7) 完(8) 了(9) ，(10) 到处(11) 刷(12) 存在(13) 感(14) ，(15) 让(16) 大家(17) 都(18) 知道(19) 你(20) 是(21) 真爱粉(22) ？(23)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23)
===========
B:(0) 是(1) 啊(2) ，(3) 我们(4) 是(5) 真爱粉(6) 这件(7) 事(8) 让(9) 别人(10) 知道(11) 很(12) 丢脸(13) 吗(14) ？(15) ？(16)
{(6, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 别人(1) 诋毁(2) 我(3) 最(4) 喜欢(5) 的(6) 偶像(7) ，(8) 因为(9) 难过(10) 和(11) 愤怒(12) ，(13) 我(14) 不是(15) 理智(16) 的(17) 人(18) 我(19) 无法(20) 忍气吞声(21) 。(22)
{(4, 7, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22)
===========
A:(0) 赵雷(1) 可能(2) 不(3) 喜欢(4) 你(5) 这种(6) 女朋友(7)
set()
[(3, 4, -1)]
O(0) O(1) O(2) NegB(3) NegI(4) O(5) O(6) O(7)
===========
B:(0) 你(1) 现在(2) 爱上(3) 微博(4) 啦(5) 。(6) 微博(7) 是(8) 个(9) 好(10) 地方(11) 啊(12) 。(13)
{(3, 3, 1), (10, 11, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 我(1) 不是(2) 很(3) 懂(4) 啊(5) ，(6) 都(7) 没得(8) 几个(9) 认识(10) 的(11) 。(12)
{(7, 11, -1)}
[(2, 4, 0)]
O(0) O(1) NeuB(2) NeuI(3) NeuI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 都(1) 没得(2) 啥(3) 人(4) 关注(5) 我(6) 的(7) 嘛(8) 。(9)
{(1, 6, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
B:(0) 港代(1) 也(2) 不(3) 便宜(4) 。(5) 其实(6) 在(7) 英国(8) 打折(9) 的(10) 时候(11) 便宜(12) 。(13)
{(3, 4, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 我(1) 以前(2) 在(3) 这里(4) 买(5) HM(6) ,(7) 我(8) 看(9) 也(10) 代(11) next(12) 了(13) ，(14) 我(15) 觉得(16) 应该(17) 可以(18) ，(19) 准备(20) 下手(21) O(22) 熹妈(23) 全球(24) 购(25) 进口(26) 童装(27)
{(17, 18, 1)}
[(18, 18, 0)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) NeuI(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27)
===========
B:(0) 永远(1) 的(2) 圣(3) 卡西(4)
{(1, 1, 1)}
[]
O(0) O(1) O(2) O(3) O(4)
===========
A:(0) 高光时(1) 静静地(2) 欣赏(3) ，(4) 低谷(5) 时不离(6) 不弃(7) 。(8) 圣(9) 卡西(10) 值得(11) 每个(12) 球迷(13) 尊敬(14)
{(11, 14, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
B:(0) 一(1) 提起(2) 就(3) 戳(4) 泪点(5)
set()
[(4, 5, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5)
===========
A:(0) 虽然(1) 我(2) 是(3) 巴萨(4) 球迷(5) ，(6) 也(7) 是(8) 看到(9) 卡西(10) 一步(11) 一步(12) 成长(13) 起来(14) ，(15) 现在(16) 他(17) 的(18) 离去(19) 就(20) 像(21) 今年(22) 看到(23) 哈维(24) 离队(25) 一样(26) 心痛(27) 。(28) 对(29) 一个(30) 球队(31) 的(32) 忠诚(33) 卡西(34) 毋庸置疑(35)
{(5, 5, 1), (29, 33, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35)
===========
B:(0) 今年(1) 哈维(2) 离队(3) 看(4) 的(5) 也(6) 怪(7) 不(8) 舒服(9) 的(10) ，(11) 都(12) 把(13) 自己(14) 最(15) 美好(16) 的(17) 时光(18) 献给(19) 了(20) 事业(21) ，(22) 献给(23) 了(24) 球队(25) ，(26) 也(27) 伴随(28) 了(29) 每个(30) 真(31) 球迷(32) 的(33) 成长(34) 时光(35) ，(36) 要(37) 离开(38) ，(39) 真的(40) 舍不得(41)
{(41, 41, 1)}
[(7, 7, -1), (8, 9, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) NegB(7) NegB(8) NegI(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41)
===========
B:(0) 特别(1) 瘦(2) ，(3) 皮包骨头(4)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4)
===========
A:(0) 这么(1) 强(2) 的(3) 大盘(4) ，(5) 501(6) 都(7) 不长(8) 一分(9) ，(10) 你(11) 还(12) 敢(13) 建仓(14) ？(15)
{(1, 2, -1), (6, 9, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
B:(0) 想(1) 让(2) 你(3) 看到(4) 他(5) 强势(6) 起来(7) 有(8) 多(9) 吓人(10)
set()
[(10, 10, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) NegI(10)
===========
B:(0) 我(1) 说(2) 了(3) 啊(4) ！(5) 技术(6) 面(7) 基本面(8) 都(9) 优秀(10) 国资(11) 改革(12) 预期(13) ！(14) 而且(15) 我(16) 在(17) 4000(18) 点(19) 一线(20) 准备(21) 防(22) 风险(23) 这(24) 类股票(25) 可以(26) 抗跌(27) 指不定(28) 还有(29) 超额(30) 收益(31)
{(6, 10, 1), (26, 27, 1)}
[(10, 10, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) PosI(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31)
===========
A:(0) 先(1) 把(2) 工资(3) 要(4) 出来(5) ，(6) 我(7) 那个(8) 没(9) 人性(10) 的(11) 老板(12) ，(13) 不理(14) 我(15) ，(16) 我(17) 就(18) 看(19) 15(20) 号(21) 她(22) 怎么(23) 给(24) 我(25) 开(26) 工资(27)
{(14, 15, -1), (9, 10, -1)}
[(9, 10, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NegB(9) NegI(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27)
===========
B:(0) 无良(1) 的(2) 商人(3) ！(4)
{(1, 3, -1)}
[(1, 1, -1)]
O(0) NegB(1) O(2) O(3) O(4)
===========
B:(0) 上海(1) 遍地(2) 都(3) 是(4) 好吃(5) 的(6) 可惜(7) 每次(8) 去(9) 都(10) 比较(11) 匆忙(12)
{(2, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
B:(0) 哈哈(1) 房价(2) 太贵(3)
{(2, 3, -1)}
[]
O(0) O(1) O(2) O(3)
===========
A:(0) 那(1) 怎么(2) 回(3) 学校(4) ？(5) ！(6) 我(7) 超想(8) 去(9) 阳朔(10) 看看(11)
set()
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10) O(11)
===========
B:(0) 我(1) 现在(2) 是(3) 知道(4) 祖先(5) 的(6) 阴历(7) 是(8) 多(9) 重要(10) 了(11) ，(12) 大自然(13) 的(14) 规律(15) 都(16) 可以(17) 用(18) 它(19) 来(20) 计算(21)
{(9, 10, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
B:(0) 本来(1) 我们(2) 也(3) 是(4) 去(5) 紫(6) 龙湾(7) 的(8) ，(9) 后面(10) 又(11) 去(12) 了(13) 金太阳(14) ，(15) 反正(16) 我(17) 觉得(18) 没(19) 啥(20) 泡(21) 的(22) ，(23) 跟(24) 游泳池(25) 差不多(26)
{(19, 22, -1), (24, 26, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26)
===========
A:(0) 我(1) 喜欢(2) 在(3) 里边(4) 游泳(5)
set()
[(2, 2, 1)]
O(0) O(1) PosB(2) O(3) O(4) O(5)
===========
A:(0) 那(1) 当然(2) ，(3) 看过(4) 才(5) 这么(6) 跟(7) 你(8) 说(9) 得(10) ，(11) 太(12) 搞笑(13) 了(14) ，(15) 我(16) 还(17) 想(18) 去(19) 看(20) 第二遍(21) 呢(22)
set()
[(12, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22)
===========
A:(0) 喂糊仔(1) 既(2) 奶瓶(3) 个头(4) 系羹(5) 来(6) 架(7) ！(8) 一挤(9) 就(10) 流出(11) 个羹度(12) ，(13) 好(14) 方便(15) 架(16) ，(17) 你(18) 去(19) 婴儿用品(20) 店(21) 问下(22) 人(23) 就(24) 知噶了(25) ！(26) 卫生(27) D(28) ，(29) 同埋(30) D(31) 糊仔(32) 唔(33) 会易(34) 冻(35)
set()
[(14, 14, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosB(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35)
===========
B:(0) 好用(1) 滴(2) ，(3) 很(4) 温和(5) 不是(6) 摩擦力(7) 很大(8) 那种(9) ，(10) 洗(11) 的(12) 也(13) 很(14) 干净(15) ，(16) 充(17) 一次(18) 电(19) 可以(20) 用(21) 很(22) 久(23) ，(24) 医用(25) 硅胶(26) 还(27) 不用(28) 换刷头(29)
{(4, 5, 1), (1, 1, 1)}
[(1, 1, 1), (4, 5, 1), (14, 14, 1)]
O(0) PosB(1) O(2) O(3) PosB(4) PosI(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosI(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29)
===========
B:(0) 就是(1) ，(2) 她(3) 的(4) 眼力(5) 还好(6) 也(7) ！(8) 你(9) 也(10) 到(11) 甲米(12) 了(13) 吗(14) ？(15)
set()
[(5, 6, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
B:(0) 那(1) 是(2) ，(3) 我们(4) 这次(5) 也(6) 是(7) 12(8) 人(9) 出行(10) ，(11) 声势浩大(12) ，(13) 到(14) 哪里(15) 都(16) 是(17) 亮点(18)
set()
[(12, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
A:(0) 刚(1) 认识(2) 个(3) 处女座(4) ，(5) 明明(6) 是(7) 他(8) 先(9) 撩(10) 我(11) ，(12) 撩(13) 完(14) 冷淡(15) ，(16) 管(17) 的(18) 还(19) 贼(20) 多(21) ！(22) 真特(23) 么(24) 累(25) ！(26) 打算(27) 放弃(28) 了(29)
{(17, 21, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29)
===========
B:(0) trap(1) 是(2) 啥(3) 呀(4) ，(5) 我(6) 不(7) 太(8) 懂(9)
set()
[(9, 9, 0)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NeuI(9)
===========
B:(0) 基本(1) 都(2) 是(3) 说唱(4) ，(5) 他(6) 喜欢(7) hip(8) -(9) pop(10)
set()
[(7, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) O(8) O(9) O(10)
===========
B:(0) 真的(1) 嘛(2) 哈哈哈(3) ，(4) 有人(5) 认可(6) 我(7) 好开心(8) 他(9) 现在(10) 没有(11) 啥(12) 自己(13) 的(14) 作品(15) ，(16) 因为(17) 刚(18) 回国(19) 开(20) 了(21) 工作室(22) 想(23) 发展(24) ，(25) 给(26) 百事(27) 写(28) 了(29) 《(30) generation2(31) 》(32) ，(33) 那个(34) 歌(35) 我(36) 觉得(37) 也(38) 挺酷(39) 的(40) ，(41) 有(42) mv(43) ，(44) 感兴趣(45) 你(46) 可以(47) 看(48) 一下(49)
{(38, 40, 1)}
[(39, 39, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) PosB(39) O(40) O(41) O(42) O(43) O(44) O(45) O(46) O(47) O(48) O(49)
===========
A:(0) 想(1) 去(2) 的(3) 地方(4) 好多(5) 我(6) 还(7) 想(8) 去(9) 日本(10) 大坂(11) 的(12) 哈利波(13) 特(14) 主题乐园(15) 等等等等(16) 啊(17) ~(18) 世界(19) 这么(20) 大(21) 我(22) 想(23) 去(24) 看看(25)
{(8, 9, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25)
===========
B:(0) 日本(1) 老早(2) 老早(3) 就(4) 想(5) 去(6) 了(7) ，(8) 国庆(9) 我(10) 同事(11) 去(12) 日本(13) ，(14) 看(15) 的(16) 我(17) 眼馋(18) 啊(19)
{(5, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
A:(0) 想想(1) 都(2) 觉得(3) 吓人(4) ，(5) 够(6) 胆量(7) 要(8) 我(9) 就(10) 拽(11) 着(12) 栏杆(13) ：(14) 谁(15) 特(16) 么(17) 也(18) 别(19) 推(20) 我(21) ，(22) 不然(23) 上来(24) 我(25) 打死(26) 谁(27)
set()
[(4, 4, -1)]
O(0) O(1) O(2) O(3) NegB(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27)
===========
A:(0) 她俩(1) 是(2) 表亲(3) ，(4) 曹(5) 是(6) 江(7) 的(8) 伴娘(9) ，(10) 据说(11) 是(12) 个(13) 耐看(14) 的(15) 银(16)
{(14, 16, 1)}
[(14, 14, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) PosB(14) O(15) O(16)
===========
B:(0) 呵呵(1) 难道(2) 胡先生(3) 不过(4) 是(5) 个(6) 外貌(7) 协会(8) ？(9)
{(7, 8, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
B:(0) 有(1) 毛病(2) 简直(3)
{(1, 2, -1)}
[]
O(0) O(1) O(2) O(3)
===========
A:(0) 真(1) 佩服(2) 为了(3) 演唱会(4) 去(5) 打工(6) 的(7) 人(8) 我(9) 偶尔(10) 心血来潮(11) 想(12) 去(13) 听(14) 总是(15) 想(16) 还(17) 不如(18) 吃顿(19) 好(20) 的(21) 就(22) 把(23) 钱(24) 拿(25) 去(26) 吃(27) 了(28)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28)
===========
B:(0) 所以(1) 就(2) 开始(3) 长肉(4) 肉(5) 肉(6) 肉(7) 哈哈(8) 可以(9) 去(10) 尝试(11) 听(12) 一下(13) 整个(14) 人(15) 都(16) 会(17) 感觉(18) 不(19) 一样(20) 的(21)
{(14, 21, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
B:(0) 这金鹰(1) 3(2) 期(3) 一家(4) 叫(5) ilove(6) 莜(7) 的(8) 饭店(9) ，(10) 味道(11) 挺不错(12) 的(13) 特别(14) 那个(15) 凉皮(16) （(17) 图(18) 2(19)
{(11, 13, 1)}
[(11, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosB(11) PosI(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
A:(0) 嗯(1) 。(2) 你(3) 就是(4) 一线(5) 探员(6) ！(7)
{(5, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 洗脚(1) 我(2) 去(3) 干嘛(4) ！(5) 你(6) 那么(7) 会(8) 享受(9) 阿(10)
{(8, 9, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 这个(1) 不是(2) 挺(3) 好(4) 的(5) 。(6) 我(7) 现在(8) 不(9) 在(10) 。(11) 等(12) 会(13) 过来(14) 签哈(15)
{(3, 5, 1)}
[(3, 4, 1)]
O(0) O(1) O(2) PosI(3) PosI(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 薛之谦(1) ，(2) 最好(3) 的(4) 作词(5) 人(6) 之一(7) ？(8) 我(9) 就(10) 比较(11) 好奇(12) 你(13) 把(14) 方文山(15) ，(16) 周杰伦(17) 和(18) 陈奕迅(19) 摆到(20) 什么(21) 位置(22) ？(23) 你(24) 觉得(25) 他(26) 能(27) 和(28) 这些(29) 人(30) 相提并论(31) ？(32) 饶(33) 了(34) 他(35) 吧(36) ，(37) 他(38) 不配(39) 啊(40)
{(38, 39, -1)}
[(3, 3, 1)]
O(0) O(1) O(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40)
===========
A:(0) 啊(1) ，(2) 讨厌(3) 啊(4) ，(5) 有(6) 好康(7) 的(8) 也(9) 没(10) 叫(11) 我(12) 。(13)
set()
[(3, 3, -1)]
O(0) O(1) O(2) NegB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
B:(0) 对(1) ，(2) 12(3) 年(4) ，(5) 那(6) 期(7) 好好笑(8)
set()
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8)
===========
B:(0) 感觉(1) 还(2) 不太好(3) ！(4) ！(5) 等(6) 你(7) 去(8) 学校(9) 就(10) 知道(11) 了(12) ！(13) 可能(14) 你(15) 也(16) 会(17) 有(18) 我(19) 现在(20) 一样(21) 的(22) 感觉(23) ！(24) ！(25)
set()
[(1, 3, -1)]
O(0) NegB(1) NegI(2) NegI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25)
===========
A:(0) 去游(1) 西湖(2) 了(3) 哟(4) ！(5) 啥时候(6) 带(7) 黄(8) 鸭(9) 鸭(10) 逛逛(11) 兵马俑(12) 哦(13) ，(14) 这(15) 可是(16) 世界(17) 第八(18) 大(19) 奇观(20) 呢(21) ，(22) 来(23) 吧(24) ，(25) 欢迎您(26) 和(27) 您(28) 的(29) 鸭(30) 鸭(31) 啦(32) ！(33) （(34) 昨晚(35) 做(36) 了(37) 一个(38) 关于(39) 你(40) 的(41) 可(42) 好玩(43) 的(44) 梦(45) ，(46) 醒来(47) 的(48) 时候(49) 都(50) 舍不得(51) 呢(52) ！(53) 看来(54) 真的(55) 是(56) 太想(57) 你(58) 了(59) 哦(60) ，(61) 都(62) 23(63) 个(64) 月(65) 没(66) 见到(67) 果果(68) 了(69) 呢(70) ）(71)
set()
[(57, 57, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45) O(46) O(47) O(48) O(49) O(50) O(51) O(52) O(53) O(54) O(55) O(56) PosB(57) O(58) O(59) O(60) O(61) O(62) O(63) O(64) O(65) O(66) O(67) O(68) O(69) O(70) O(71)
===========
A:(0) 可爱(1) 。(2)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2)
===========
A:(0) 很(1) 好听(2) 的(3) 歌(4) 叶子(5)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5)
===========
B:(0) 我(1) 三号(2) 以后(3) 都(4) 在(5) 石棉(6) ，(7) 前(8) 几天(9) 在(10) 康定(11) 。(12) 你们(13) 耍(14) 了(15) 回来(16) 可以(17) 过来(18) 找(19) 我(20) ，(21) 我(22) 带(23) 你(24) 吃(25) 比(26) 西昌(27) 好吃(28) 几倍(29) 的(30) 石棉(31) 烧烤(32)
{(26, 29, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32)
===========
A:(0) 就是(1) ，(2) 这个(3) 地方(4) 好耍(5) 不哇(6)
set()
[(5, 6, -1)]
O(0) O(1) O(2) O(3) O(4) NegB(5) NegI(6)
===========
B:(0) 风景(1) 好(2) ，(3) 很(4) 出名(5) 的(6) 景点(7)
{(1, 2, 1), (4, 7, 1)}
[(1, 2, 1), (4, 5, 1)]
O(0) PosB(1) PosI(2) O(3) PosB(4) PosI(5) O(6) O(7)
===========
B:(0) 还(1) 不错(2) 的(3) ，(4) 馀(5) 罪(6) 也(7) 好看(8)
{(7, 8, 1)}
[(1, 2, 1), (8, 8, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) PosB(8)
===========
A:(0) 没(1) 时间(2) 看呐(3) ，(4) 我(5) 估计(6) 也(7) 好看(8)
{(7, 8, 1)}
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8)
===========
A:(0) 我(1) 为什么(2) 现在(3) 才(4) 看到(5) 这(6) 条(7) 感人(8) 的(9) 微博(10)
set()
[(8, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) O(10)
===========
A:(0) 我(1) 看米国(2) 的(3) 女孩(4) ，(5) 黑头发(6) 的(7) 都(8) 喜欢(9) 这(10) 俩(11) 颜色(12)
set()
[(9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) O(10) O(11) O(12)
===========
B:(0) 当然(1) 买(2) 就(3) 买(4) 有(5) 固态(6) 的(7) ，(8) 因为(9) 比(10) 机械(11) 硬盘(12) 快太多(13)
{(13, 13, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
B:(0) 我(1) 朋友(2) 店里(3) 的(4) 昨天(5) 帮(6) 她(7) 拍版(8) ，(9) 我(10) 觉得(11) 好看(12) 就(13) 直接(14) 拿走(15) 了(16) 你(17) 要(18) 买(19) 吗(20) ？(21) 王总(22) 也(23) 在(24) 店里(25) 买(26) 了(27) 一件(28) 连衣裙(29)
{(11, 12, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29)
===========
A:(0) 想要(1) 买(2) 呀(3) ，(4) 穿(5) 上(6) 很(7) 乖巧(8) 啊(9) ，(10) 王总要(11) 了(12) 这条(13) 连衣裙(14) 吗(15) ？(16)
{(1, 1, 1), (7, 8, 1)}
[(7, 8, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosI(7) PosI(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 我(1) 身上(2) 这个(3) 只有(4) 一条(5) 王总(6) 拿(7) 了(8) 另(9) 一条(10) 裙子(11) ，(12) 好(13) 穿(14) 不贵(15) ，(16) 你(17) 值得(18) 拥有(19)
{(13, 14, 1), (15, 15, 1), (18, 19, 1)}
[(13, 13, 1), (15, 15, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) PosB(13) O(14) PosI(15) O(16) O(17) O(18) O(19)
===========
B:(0) 这种(1) 不(2) 好喝(3) ，(4) 我(5) 喜欢(6) 喝(7) 他(8) 代言(9) 的(10) 另(11) 一种(12) 矿泉水(13) ，(14) 好(15) 好喝(16)
{(6, 6, 1), (15, 16, 1)}
[(2, 3, -1), (6, 6, 1), (15, 16, 1)]
O(0) O(1) NegB(2) NegI(3) O(4) O(5) PosB(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) PosB(15) PosI(16)
===========
A:(0) 矿泉水(1) 还(2) 能(3) 喝(4) 出(5) 好喝(6) 的(7) 味(8) ，(9) 新一代(10) 有点(11) 甜(12) 么(13)
set()
[(6, 6, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
B:(0) 比(1) 有点(2) 甜(3) 好喝(4) 多(5) 了(6) ，(7) 蓝色(8) 的(9) 瓶子(10) ，(11) 有种(12) 特殊(13) 的(14) 味道(15) 我(16) 好(17) 喜欢(18) ，(19) 现在(20) 有点(21) 甜(22) 不如(23) 怡宝(24) 卖(25) 的(26) 好(27)
{(17, 18, 1), (23, 27, -1)}
[(17, 18, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosB(17) PosI(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27)
===========
A:(0) 我(1) 还是(2) 在(3) 喝(4) 有点(5) 甜(6) ，(7) 没见(8) 过(9) 男神(10) 代言(11) 的(12) 水(13) ，(14) 周末(15) 去(16) 超市(17) 看看(18)
set()
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18)
===========
B:(0) 娃哈哈(1) 全是(2) 他(3) ，(4) 就是(5) 深蓝色(6) 的(7) 瓶(8) 瓶(9) ，(10) 有(11) 小瓶(12) 的(13) 也(14) 有(15) 大瓶(16) 的(17) ，(18) 炒鸡(19) 好喝(20)
{(19, 20, 1)}
[(20, 20, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) PosB(20)
===========
B:(0) 女主角(1) 选(2) 的(3) 好(4) 。(5) 男主角(6) 不(7) 知道(8) 咋么样(9) 。(10)
{(2, 4, 1), (7, 9, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
B:(0) 这个(1) 是(2) 赵丽颖(3) 自己(4) 公司(5) 的(6) ，(7) 要(8) 捧(9) 他(10) 的(11) 吧(12) ，(13) 我(14) 也(15) 觉着(16) 有点(17) 太(18) 年轻(19) 了(20) 。(21)
{(17, 20, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21)
===========
B:(0) 好(1) ，(2) 那(3) 我(4) 听(5) 你(6) 的(7) 姐(8) ！(9) 我(10) 就(11) 去(12) 那个(13) 门诊部(14) 了(15) 。(16) 医术(17) 也(18) 很(19) 好(20) 伐(21) ？(22)
set()
[(17, 20, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) PosB(17) PosI(18) PosI(19) PosI(20) O(21) O(22)
===========
A:(0) 洗牙(1) 绝对(2) 没(3) 问题(4) ，(5) 人少(6) 一些(7) ，(8) 我(9) 一般(10) 去(11) 那(12) ，(13) 因为(14) 近(15) 。(16)
{(1, 4, 1), (6, 7, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 没(1) 问题(2) 的(3) 。(4)
{(1, 3, 1)}
[]
O(0) O(1) O(2) O(3) O(4)
===========
A:(0) 哎(1) ，(2) 新疆(3) 好吃(4) 的(5) 太(6) 多(7)
{(4, 7, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 唱(1) 的(2) 不错(3) 啊(4) ，(5) 这个(6) 活动(7) 太(8) 高大(9) 上(10) 了(11)
{(1, 3, 1)}
[(1, 3, 1), (8, 10, 1)]
O(0) PosB(1) PosI(2) PosI(3) O(4) O(5) O(6) O(7) PosB(8) PosI(9) PosI(10) O(11)
===========
B:(0) 其实(1) 蛮(2) 适合(3) 女生(4) 看(5) 的(6) ，(7) 只是(8) 你(9) 没(10) 看(11) 进去(12) 。(13)
{(2, 6, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 是(1) 我(2) 看不懂(3) ，(4) 太(5) 深奥(6) 了(7) ，(8) 我(9) 智商(10) 有限(11)
{(5, 7, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
B:(0) 等(1) 你(2) 感到(3) 被(4) 嫌弃(5) 的(6) 时候(7) ，(8) 你(9) 就(10) 看(11) 懂(12) 了(13) 。(14) 但(15) 不知(16) 你(17) 是否(18) 像(19) 松子(20) 这样(21) 的(22) 顽强(23) 呢(24)
{(23, 23, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
A:(0) 老墨(1) 老墨(2) ，(3) 你(4) 喜欢(5) 吃(6) 大肉粽(7) 哇(8) ～(9) 我(10) 第一次(11) 来(12) 南方(13) ，(14) 今年(15) 第一次(16) 吃(17) 肉粽(18) ，(19) 不是(20) 很(21) 好吃(22) ，(23) 可能(24) 是(25) 食堂(26) 做(27) 的(28) 不太好(29) 我(30) 喜欢(31) 甜(32) 的(33) ，(34) 韩沉(35) 和(36) 我(37) 的(38) 口味(39) 不太(40) 一样(41) ，(42) 忧桑(43)
{(20, 22, -1), (27, 29, -1)}
[(20, 22, -1), (31, 31, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) NegB(20) NegI(21) NegI(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) PosB(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43)
===========
B:(0) 期待(1) 中(2) ，(3) 可惜(4) 不(5) 来(6) 武汉(7)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 本来(1) 打算(2) 明年(3) 去(4) 的(5) ，(6) 现在(7) 又(8) 不敢(9) 去(10) 了(11) ！(12)
set()
[(9, 10, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NegB(9) NegI(10) O(11) O(12)
===========
A:(0) 好棒(1) ！(2) 我(3) 也(4) 挺(5) 想(6) 往(7) 这个(8) 方向(9) ～(10) 可是(11) 那(12) 还(13) 得(14) 再学(15) 3D(16) ？(17)
{(1, 1, 1)}
[(1, 1, 1), (5, 5, 1)]
O(0) PosB(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
B:(0) 如果(1) 是(2) 3D(3) 学点(4) 建模(5) 和(6) 贴图(7) 并(8) 不难(9)
{(9, 9, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9)
===========
A:(0) 好(1) 厉害(2) ，(3) PS(4) 做(5) 的(6) 啊(7) ！(8) ？(9) 为什么(10) 我(11) 瞬间(12) 都(13) 不敢(14) 说(15) 自己(16) 会(17) ps(18) 了(19)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
B:(0) 外面(1) 的(2) 东西(3) 好吃(4) ，(5) 你(6) 什么(7) 时候(8) 回家(9) 呢(10) ？(11) 我(12) 最近(13) 在(14) 放假(15) 哦(16)
set()
[(4, 4, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16)
===========
B:(0) 肠粉(1) 在(2) 我(3) 心目(4) 中(5) 跟(6) 擂(7) 茶(8) 一样(9) 重要(10)
{(9, 10, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 想当年(1) 荣(2) 矮胖(3) 超(4) 喜欢(5) Jolin(6) 的(7) 有(8) 木有(9) ！(10)
set()
[(4, 5, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 那(1) 孩子(2) 好(3) 有(4) 耐力(5) ！(6) 今天(7) 我(8) 才(9) 组织(10) 了(11) 一场(12) 考研(13) 保研(14) 交流会(15) ，(16) 低年级(17) 的(18) 热情(19) 好(20) 高涨(21) ！(22)
{(3, 5, 1), (19, 21, 1)}
[(3, 5, 1), (21, 21, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) PosI(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) PosI(21) O(22)
===========
A:(0) 啊(1) ，(2) 感觉(3) 很(4) 不错(5) 的(6) 专业(7) 呢(8) ，(9) 要念(10) 几年(11) 呢(12) ？(13) 我(14) 在(15) indiana(16) .(17)
{(4, 7, 1)}
[(3, 5, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) PosI(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
B:(0) 好(1) 啊(2) 好(3) 啊(4) ！(5) 我(6) 跟(7) 我(8) 室友(9) 都(10) 想(11) 去(12) 奥兰多(13) ～(14)
{(11, 12, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14)
===========
A:(0) 看到(1) 那篇(2) 兰州大学(3) ：(4) 名校(5) 的(6) 焦虑(7) 。(8) 感觉(9) 是否(10) 把(11) 兰大(12) 说(13) 的(14) 给(15) 夸大(16) 了(17) ，(18) 但是(19) 看到(20) 你(21) 这(22) 两张(23) 照片(24) 后(25) ，(26) 我(27) 就(28) 能(29) 明白(30) 王乘(31) 校长(32) 说(33) 的(34) 每年(35) 有(36) 36(37) 名(38) 同学(39) 退学(40) 了(41) 。(42) 实在(43) 是(44) 太(45) 荒凉(46) 了(47) ～(48) ～(49) ～(50)
{(16, 16, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45) O(46) O(47) O(48) O(49) O(50)
===========
B:(0) 那(1) 篇文章(2) 其实(3) 我(4) 也(5) 觉得(6) 有些(7) 夸大(8) ，(9) 榆中(10) 校区(11) 适应(12) 之后(13) 也(14) 没(15) 感觉(16) 多(17) 不(18) 方便(19) ，(20) 基本(21) 生活(22) 需求(23) 都(24) 能(25) 保证(26) ，(27) 去(28) 市区(29) 也(30) 就(31) 1(32) 小时(33) 校车(34) 的(35) 事情(36) 。(37)
{(7, 8, -1), (15, 19, 0), (21, 26, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37)
===========
A:(0) 本来(1) 想(2) 让(3) 迪丽(4) 热巴(5) 鹿晗(6) 来(7) 个(8) 第一(9) 第二(10) 的(11) 结果(12) 王源(13) 那(14) 就(15) 只能(16) 保(17) 我(18) 热巴(19) 了(20) ，(21) 十票(22) 全投(23) 她(24) 了(25) 。(26) 来(27) 支持(28) 小姐姐(29) 呀(30)
{(10, 10, 1), (9, 9, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30)
===========
B:(0) 可是(1) 王源(2) 是(3) 我(4) 男朋友(5) 啊(6)
{(4, 5, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6)
===========
A:(0) 热巴(1) 也(2) 有(3) 男友(4) 力(5) ，(6) 也(7) 能(8) 做(9) 男朋友(10) 。(11) 要(12) 不(13) 你(14) 试试(15)
{(3, 5, 1), (8, 10, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
A:(0) 哎(1) 呦(2) 小丫头(3) 思维(4) 很(5) 敏捷(6) 嘛(7)
set()
[(5, 6, 1)]
O(0) O(1) O(2) O(3) O(4) PosI(5) PosI(6) O(7)
===========
B:(0) 厉害(1) 了(2)
set()
[(1, 1, 1)]
O(0) PosB(1) O(2)
===========
B:(0) 对(1) 。(2) 灏(3) 明(4) 先生(5) 就是(6) 值得(7) 我们(8) 去(9) 守护(10) 的(11)
{(7, 10, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
A:(0) 回去(1) 真(2) 好(3) ，(4)
set()
[(2, 3, 1)]
O(0) O(1) PosB(2) PosI(3) O(4)
===========
A:(0) 你(1) 来时(2) 记得(3) 带(4) 大(5) 仙游(6) 的(7) 特产(8) ，(9) 有(10) 去(11) 金石(12) 大学(13) 就(14) 告诉(15) 啊虎(16) 我们(17) 很(18) 想(19) 他(20) ，(21) 哈哈(22)
set()
[(18, 19, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) PosB(18) PosI(19) O(20) O(21) O(22)
===========
B:(0) 就是(1) 觉得(2) 那个(3) 中介(4) 特(5) 不靠(6) 谱(7) ～(8) 然后(9) 最近(10) 事(11) 就(12) 特别(13) 多(14) ～(15) 再(16) 加上(17) 耳机(18) 还坏(19) 了(20)
{(5, 7, -1)}
[(5, 5, -1), (7, 7, -1)]
O(0) O(1) O(2) O(3) O(4) NegB(5) O(6) NegI(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
B:(0) 美国(1) 的(2) 中介(3) ～(4) 就(5) 找(6) 的(7) 一个(8) 小(9) 中介(10) ，(11) 认识(12) 的(13) 人(14) ～(15) ～(16) 可(17) 不好(18) 了(19) ～(20) 中介(21) 都(22) 是(23) 骗(24) 纸(25) ～(26)
{(17, 19, -1), (24, 25, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26)
===========
B:(0) 就是(1) 特别(2) 不负责任(3) ，(4) 都(5) 得(6) 我(7) 跟(8) 他(9) 说(10) 该(11) 干嘛(12) 了(13) 吧(14) 这样(15) 的(16) ～(17) 然后(18) 文书(19) 啥(20) 的(21) 迟迟(22) 不(23) 给(24) 我(25) ，(26) 写(27) 的(28) 还(29) 不好(30) ～(31) 总之(32) 气死我了(33)
{(2, 3, -1)}
[(2, 3, -1), (27, 27, -1), (29, 30, -1)]
O(0) O(1) NegB(2) NegI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) NegB(27) O(28) NegI(29) NegI(30) O(31) O(32) O(33)
===========
A:(0) 前端(1) 接触(2) 还好(3) ，(4) 毕竟(5) 前端(6) 自己(7) 切图(8) 呀(9) 和(10) 移动(11) 端(12) 接触(13) 多一些(14) …(15) 一般(16) 交接(17) 什么(18) 的(19) 都(20) 是(21) 和(22) 产品(23) …(24)
set()
[(3, 3, 0)]
O(0) O(1) O(2) NeuI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24)
===========
B:(0) No(1) ~(2) 她(3) 都(4) 没下(5) 舞台(6) ，(7) 离(8) 我(9) 大概(10) 100(11) 米(12) 吧(13) 对(14) 了(15) ，(16) 明天(17) 中午(18) 我们(19) 吃(20) 食堂(21) 吧(22) 今天(23) 素菜(24) 没(25) 怎么(26) 好(27) 好吃(28) ，(29) 所以(30) 明天(31) 想(32) 吃(33) 素菜(34) ，(35) 萍萍(36) 素菜(37) 略油(38) 啊(39) ~(40) 下礼拜(41) 再(42) 去(43) 吃(44) 吧(45)
{(37, 38, -1)}
[(27, 28, -1), (38, 38, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) NegI(27) NegI(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) NegB(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45)
===========
A:(0) 嚯(1) 嚯(2) ，(3) 婴儿(4) 肥(5) 不好(6) 吗(7) ？(8) 蛮(9) 有(10) 味(11) 的(12) 呀(13)
set()
[(9, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) PosI(10) PosI(11) O(12) O(13)
===========
B:(0) 那(1) 还(2) 可以(3) ，(4) 哈哈(5) 。(6) 我怕(7) 好丑(8) 的(9) 了(10)
set()
[(1, 1, 0), (2, 3, 0)]
O(0) NeuB(1) NeuB(2) NeuI(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10)
===========
A:(0) 哪个(1) 告诉(2) 你(3) 婴儿(4) 肥丑(5) 啊(6) ，(7) 五官(8) 还是(9) 长得(10) 蛮(11) 好(12) 得(13) 类(14)
set()
[(8, 8, 1), (10, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) PosB(8) O(9) PosI(10) PosI(11) PosI(12) O(13) O(14)
===========
A:(0) 不然(1) 类(2) ，(3) 还(4) 可以(5) 类(6)
set()
[(4, 5, 0)]
O(0) O(1) O(2) O(3) NeuB(4) NeuI(5) O(6)
===========
A:(0) 好久好久(1) 木有(2) 看(3) 啦(4) ！(5) 保罗(6) 不(7) 在(8) ，(9) 快船(10) 太菜(11) 了(12)
{(11, 11, -1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 对(1) 哇(2) ！(3) 保罗(4) 作用(5) 太大(6) 了(7) 。(8) 你(9) 科比(10) 今天(11) 威武(12) 啊(13)
{(5, 6, 1), (12, 12, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
B:(0) 给(1) 力芬(2) 没有(3) 保罗(4) 也(5) 不(6) 给(7) 力(8) 了(9) 啊(10) ，(11) 保罗(12) 赶紧(13) 回来(14) 吧(15) 。(16) 前天(17) 打(18) 爵士(19) 也(20) 还是(21) 威武(22) 的(23) ，(24) 也(25) 是(26) 准三(27)
set()
[(22, 22, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) PosB(22) O(23) O(24) O(25) O(26) O(27)
===========
B:(0) 后发制人(1) 。(2) 弄虚作假(3) 的(4) 媒体(5) 太多(6) 的(7) 时候(8) ，(9) 真实(10) 客观(11) 的(12) ，(13) 才(14) 是(15) 最好(16) 的(17) 。(18) 尤其(19) 客观(20) 这(21) 一点(22) ，(23) 王局(24) 做(25) 的(26) 很(27) 好(28) 。(29)
{(25, 28, 1)}
[(27, 28, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) PosI(27) PosI(28) O(29)
===========
B:(0) 巴萨(1) 1(2) :(3) 0(4) 了(5) ，(6) 马竞(7) 真的(8) 太难(9) 啃(10) ，(11) 防守(12) 滴水不漏(13) 。(14)
{(12, 13, 1), (9, 10, 0)}
[(9, 10, -1), (13, 13, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) NegB(9) NegI(10) O(11) O(12) PosI(13) O(14)
===========
A:(0) 西甲(1) 任何(2) 一支(3) 球队(4) 遇上(5) 皇马(6) 巴萨(7) ，(8) 鸡血(9) 一般(10) 的(11) 兴奋(12) ，(13) 总(14) 把(15) 比赛(16) 当成(17) 决赛(18) 来(19) 踢(20) ，(21) 一旦(22) 不(23) 留神(24) 分(25) 分钟(26) 被(27) 击败(28) ，(29) 皇马(30) 巴萨(31) 一(32) 赛季(33) 下来(34) 伤害(35) 不浅(36) ，(37) 虽然(38) 获得(39) 无数(40) 荣耀(41) ，(42) 过程(43) 真不容易(44) 呀(45) ，(46) 听说(47) 梅西(48) 又(49) 伤(50) 了(51)
set()
[(35, 36, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) NegB(35) NegI(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45) O(46) O(47) O(48) O(49) O(50) O(51)
===========
B:(0) 马竞(1) 这块(2) 骨头(3) 实在(4) 是(5) 太(6) 硬(7) ，(8) 牙(9) 都(10) 啃掉(11) 了(12) 。(13)
{(6, 7, 0)}
[(6, 7, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegB(6) NegI(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
A:(0) 为什么(1) 厦门(2) 有(3) 烤(4) 冷面(5) 东北(6) 却(7) 没有(8) 福鼎(9) 肉片(10) 呢(11) ！(12) 北京(13) 也(14) 没有(15) ！(16) 就(17) 很气(18) ！(19)
set()
[(18, 18, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) NegB(18) O(19)
===========
B:(0) 我(1) 这种(2) 天天(3) 就(4) 想(5) 宅(6) 在(7) 家里(8) 的(9) 人(10) ，(11) 简直(12) 不想(13) 动(14)
set()
[(13, 13, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) NegI(13) O(14)
===========
A:(0) 边(1) 听(2) 雨声(3) 边(4) 睡觉(5) ，(6) 舒服(7) ！(8) 我(9) 现在(10) 起床(11) 了(12) ～(13)
set()
[(7, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) PosB(7) O(8) O(9) O(10) O(11) O(12) O(13)
===========
B:(0) 这么(1) 好(2)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2)
===========
A:(0) 不好(1) 呀(2) ！(3) 可能(4) 不去(5) 了(6) ，(7) 一个(8) 人(9) ！(10) 再(11) 碰上(12) 下雨(13) 就(14) 坑(15) 爹(16) 了(17) ！(18)
set()
[(15, 15, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) NegB(15) O(16) O(17) O(18)
===========
B:(0) 没有(1) 但是(2) 我(3) 喜欢(4) 的(5) 一个(6) 小女孩(7) ，(8) 她(9) 人(10) 挺(11) 好(12) 的(13) 就是(14) 心(15) 太软(16) ，(17) 我(18) 为(19) 她(20) 报(21) 不平(22) ，(23)
set()
[(4, 4, 1), (10, 12, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7) O(8) O(9) PosB(10) PosI(11) PosI(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23)
===========
A:(0) 我家(1) 人(2) 也(3) 中(4) 了(5) 。(6) 现在(7) 也(8) 不信(9) ，(10) 好(11) 无助(12) 。(13)
set()
[(11, 12, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) NegB(11) NegI(12) O(13)
===========
A:(0) 你(1) 妈妈(2) 给(3) 洗脑(4) 的(5) 很(6) 厉害(7) 了(8) 。(9)
set()
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) O(8) O(9)
===========
B:(0) 浅绿(1) 咖啡(2) ，(3) 一个(4) 很(5) 有(6) 调调(7) 的(8) 咖啡馆(9) ，(10) 你(11) 可以(12) 看(13) 我(14) 最近(15) 关注(16) 里面(17) 他们(18) 的(19) 微博(20)
{(6, 7, 1)}
[(5, 7, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) PosI(6) PosI(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20)
===========
B:(0) 哈(1) ，(2) 温馨(3) 提醒(4) ，(5) 那边(6) 适合(7) 点壶(8) 茶(9) 然后(10) 朋友(11) 之间(12) 聊聊天(13) ，(14) 吃(15) 的(16) 只能(17) 说(18) 一般般(19) ，(20) 重要(21) 的(22) 的(23) 氛围(24) 好(25)
{(15, 19, -1)}
[(19, 19, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) NegB(19) O(20) O(21) O(22) O(23) O(24) O(25)
===========
A:(0) 我(1) 喜欢(2) 东方不败(3) ，(4) 他们(5) 情变(6) 了(7) 以后(8) ，(9) 不(10) 爱看(11) 了(12) 。(13)
{(2, 2, 1)}
[(2, 2, 1), (10, 11, -1)]
O(0) O(1) PosB(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) NegB(10) NegI(11) O(12) O(13)
===========
B:(0) 就是(1) 啊(2) ！(3) 简直(4) 就是(5) 瞎(6) 扯淡(7) ！(8) ！(9)
set()
[(6, 7, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegB(6) NegI(7) O(8) O(9)
===========
A:(0) 我(1) 很(2) 喜欢(3) 她(4) ，(5) 她(6) 应该(7) 也(8) 对(9) 我(10) 有(11) 感觉(12) 吧(13) ，(14) 我们(15) 经常(16) 一起(17) 出去玩(18) ，(19) 亲密(20) 的(21) 就(22) 像(23) 情侣(24) 一样(25) ，(26) 我(27) 不会(28) 主动(29) 表白(30) ，(31) 我(32) 觉得(33) 我们(34) 差距(35) 很大(36) ，(37) 如果(38) 她(39) 表白(40) 了(41) 我(42) 应该(43) 接受(44) 么(45)
set()
[(2, 2, 1), (3, 3, 1)]
O(0) O(1) PosB(2) PosB(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37) O(38) O(39) O(40) O(41) O(42) O(43) O(44) O(45)
===========
B:(0) 恩(1) 泡(2) 芙(3) 都(4) 装(5) 的(6) 挺(7) 满(8) 的(9) 但是(10) 分量(11) 很(12) 轻(13) 零食(14) 我(15) 就(16) 买(17) 了(18) 这些(19) 其他(20) 的(21) 我(22) 就(23) 直接(24) 给(25) 宝宝(26) 吃(27) 婴儿(28) 辅食(29) 了(30)
{(11, 13, -1), (5, 9, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30)
===========
A:(0) 我(1) 看(2) 你(3) 海(4) 淘(5) 很(6) 厉害(7) ，(8) 宝宝(9) 多大(10) 了(11) ？(12)
set()
[(6, 7, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) PosB(6) PosI(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 好(1) 喜欢(2) 那种(3) 感觉(4) ，(5)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5)
===========
A:(0) 围屋(1) ，(2) 村风(3) 纯朴(4) …(5)
set()
[(3, 4, 1)]
O(0) O(1) O(2) PosB(3) PosI(4) O(5)
===========
A:(0) 这个(1) 车(2) 好(3) 少(4) 哦(5) ，(6) 我(7) 都(8) 没(9) 怎么(10) 看到(11) ，(12) 虽然(13) 已经(14) 下(15) 了(16) app(17)
{(3, 4, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17)
===========
B:(0) 北城(1) 还(2) 挺(3) 多(4) 的(5) 永安(6) 自行车(7)
{(3, 5, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7)
===========
A:(0) 最近(1) 英国(2) 偷盗(3) 猖獗(4) ，(5) 看好(6) 包(7) 啊(8) ！(9) 老外(10) 也(11) 越来越(12) 不靠(13) 谱(14) 了(15)
{(3, 4, -1), (13, 14, -1)}
[(12, 14, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) NegB(12) NegI(13) NegI(14) O(15)
===========
A:(0) 哇(1) ！(2) 咱(3) 妹妹(4) 真牛(5) ！(6) 是(7) 说(8) 以后(9) 去(10) 英国(11) 玩(12) 可以(13) 找(14) 她(15) 当地(16) 陪(17) 吗(18) ？(19)
set()
[(5, 5, 1)]
O(0) O(1) O(2) O(3) O(4) PosB(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19)
===========
A:(0) 熟透(1) 的(2) 南果梨(3) 闻(4) 上去(5) 有种(6) 白酒(7) 的(8) 味道(9) ，(10) 但(11) 吃(12) 的(13) 时候(14) 没有(15) 。(16) 居然(17) 知道(18) 鞍山(19) 特产(20) 是(21) 南果梨(22) ，(23) 感觉(24) 好(25) 神奇(26)
{(6, 9, 0)}
[(25, 26, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) PosB(25) PosI(26)
===========
A:(0) 难道(1) 是(2) 鞍山(3) 的(4) 学生(5) 都(6) 给(7) 同学(8) 带(9) 过(10) 南果梨(11) 我(12) 也(13) 给(14) 同学(15) 带(16) 过(17) ，(18) 哈哈哈(19) 。(20) 毕竟(21) 特产(22) 就(23) 这个(24) 还(25) 可以(26)
set()
[(24, 26, 0)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) NeuB(24) NeuI(25) NeuI(26)
===========
B:(0) 我(1) 是(2) 林(3) 更新(4) 的(5) 女朋友(6) 他(7) 会(8) 保护(9) 我(10) 的(11)
{(6, 6, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
A:(0) 这剧(1) 真心(2) 不可(3) 错过(4)
set()
[(2, 4, 1)]
O(0) O(1) PosB(2) PosI(3) PosI(4)
===========
B:(0) 还有(1) 一幕(2) 是(3) 太子(4) 睡觉(5) 偷亲(6) 娘娘(7) 反(8) 被(9) 亲(10) ，(11) 看(12) 的(13) 老夫(14) 少女(15) 心(16) 炸裂(17)
set()
[(16, 17, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) PosI(16) PosI(17)
===========
A:(0) 是(1) 啊(2) ，(3) 那里(4) 太子妃(5) 应该(6) 知道(7) 太子(8) 是(9) 女儿身(10) 了(11) ，(12) 甜炸(13) 了(14)
set()
[(13, 14, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) PosB(13) PosI(14)
===========
B:(0) 这(1) 首歌(2) 也(3) 是(4) 我(5) 看(6) 你(7) 微(8) 博里(9) 说(10) 好听(11) 然后(12) 去(13) 找(14) 的(15) 是(16) 徐佳莹(17) 版本(18) 的(19) 《(20) 寻人启事(21) 》(22) 和(23) 郭静(24) 版本(25) 的(26) 《(27) 最(28) 精彩(29) 的(30) 艳遇(31) 》(32) 吗(33) 王老师(34) ？(35)
set()
[(11, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosB(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35)
===========
B:(0) 有(1) 啊(2) ,(3) 虽然(4) 他们(5) 希望(6) 我(7) 回去(8) 休息(9) ,(10) ,(11) ,(12) ,(13) 房子(14) 梅姐(15) 找到(16) 了(17) ,(18) 只是(19) 没去(20) 看(21) ,(22) 你(23) 呢(24) ?(25) 听说(26) 你(27) 一个月(28) 实习(29) 一个月(30) 支教(31) 呀(32) ,(33) 真(34) 好(35)
set()
[(34, 35, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) PosB(34) PosI(35)
===========
B:(0) 只是(1) 我(2) 突然(3) 有(4) 点心(5) 有(6) 馀(7) 而力(8) 不足(9)
set()
[(6, 7, -1), (9, 9, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegI(6) NegI(7) O(8) NegI(9)
===========
B:(0) 福州(1) 好(2) 热(3) 我(4) 好(5) 想(6) 去(7) 玩(8) ,(9) ,(10) ,(11) ,(12)
{(5, 8, 1), (2, 3, 0)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12)
===========
A:(0) 哈哈(1) ~(2) 似乎(3) 你(4) 是(5) 一个月(6) 呢(7) ~(8) 好好(9) 用功(10) 哈(11) ~(12) 回来(13) 教(14) 我(15)
set()
[(9, 9, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) PosB(9) O(10) O(11) O(12) O(13) O(14) O(15)
===========
B:(0) 好像(1) 不能(2) ，(3) 这(4) 小说(5) 分(6) 三季(7) ，(8) 很长(9) ，(10) 前(11) 两季(12) 网上(13) 有(14) 免费版(15) ，(16) 第三季(17) 我(18) 实在(19) 找(20) 不到(21) 才(22) 去(23) 当当(24) 买(25) 电子书(26) ，(27) 才(28) 3(29) 块钱(30) ，(31) 不(32) 贵(33) ，(34) 相信(35) 你(36) 买得起(37)
{(32, 33, 1)}
[]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33) O(34) O(35) O(36) O(37)
===========
B:(0) 当当(1) 上(2) 电子书(3) 是(4) 三季(5) 一起(6) 三块(7) 钱(8) ，(9) 真的(10) 很(11) 便宜(12) 了(13) ，(14)
{(10, 12, 1)}
[(11, 12, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosB(11) PosI(12) O(13) O(14)
===========
B:(0) 哎(1) ，(2) 我(3) 现在(4) 想(5) 去(6) 玩(7) 又(8) 不能(9) 去(10) ，(11) 穷(12)
set()
[(6, 10, -1)]
O(0) O(1) O(2) O(3) O(4) O(5) NegI(6) NegI(7) NegI(8) NegI(9) NegI(10) O(11) O(12)
===========
B:(0) 对(1) 的(2) ，(3) 我(4) 以前(5) 也(6) 吃(7) 不惯(8) ，(9) 吃惯(10) 了(11) 太(12) 好吃(13) 了(14) ，(15) 据说(16) 对(17) 身体(18) 很(19) 好(20)
{(12, 14, 1), (17, 20, 1)}
[(12, 13, 1), (19, 20, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) PosB(12) PosI(13) O(14) O(15) O(16) O(17) O(18) PosI(19) PosI(20)
===========
A:(0) 厉害(1) 厉害(2) ，(3) 从(4) 东边(5) 跑(6) 到(7) 西南(8) 去(9) ！(10) 我(11) 和(12) 你(13) 这点(14) 有点(15) 相似(16) ，(17) 从(18) 广东(19) 跑(20) 到(21) 长春(22) ！(23)
set()
[(1, 2, 1)]
O(0) PosB(1) PosI(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23)
===========
A:(0) 啊啊啊(1) 觉得(2) 那个(3) 蛮(4) 好看(5) 的(6)
{(4, 6, 1)}
[(4, 5, 1)]
O(0) O(1) O(2) O(3) PosB(4) PosI(5) O(6)
===========
B:(0) 是(1) 啊(2) ，(3) 又(4) 好看(5) 又(6) 贵(7) ，(8) 我(9) 的(10) 银子(11)
{(7, 7, 0), (5, 5, 1)}
[(4, 4, 1)]
O(0) O(1) O(2) O(3) PosB(4) O(5) O(6) O(7) O(8) O(9) O(10) O(11)
===========
B:(0) 坐车(1) 不(2) 舒服(3) 不(4) 喜欢(5)
set()
[(4, 5, -1)]
O(0) O(1) O(2) O(3) NegB(4) NegI(5)
===========
B:(0) 哥哥(1) 真(2) 贼心(3) ～(4)
set()
[(3, 3, -1)]
O(0) O(1) O(2) NegB(3) O(4)
===========
A:(0) 嗯(1) ，(2) 买来(3) 想(4) 给(5) 孙小美(6) 玩(7) 的(8) ，(9) 她(10) 喜欢(11) 看(12) 照片(13) ，(14) 给(15) 她(16) 当(17) 数码(18) 相框(19) 。(20) 其实(21) 是(22) 想(23) 自己(24) 玩(25) ，(26) 昨天(27) 去(28) 金鹰(29) ，(30) 发现(31) 没什么(32) 意思(33)
set()
[(11, 11, 1)]
O(0) O(1) O(2) O(3) O(4) O(5) O(6) O(7) O(8) O(9) O(10) PosB(11) O(12) O(13) O(14) O(15) O(16) O(17) O(18) O(19) O(20) O(21) O(22) O(23) O(24) O(25) O(26) O(27) O(28) O(29) O(30) O(31) O(32) O(33)
===========
F1 (0.2727272727272727, 0.2965779467680608, 0.28415300546448086), n_prd 286.0, n_ref 263.0, n_both 78.0; F1-un (0.2867132867132867, 0.311787072243346, 0.2987249544626594)
